<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">api.bpjsketenagakerjaan.go.id</domain>
        <pin-set expiration="2022-05-03">
            <pin digest="SHA-256">0jzu/3UIvF/BFxUdeP5dw1KPIoSk5LEbPSLy4A8ixNY=</pin>
            <pin digest="SHA-256">RRM1dGqnDFsCJXBTHky16vi1obOlCgFFn/yOhI/y+ho=</pin>
            <pin digest="SHA-256">WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=</pin>
        </pin-set>
        <trustkit-config disableDefaultReportUri="true" enforcePinning="true">
            <report-uri>https://overmind.datatheorem.com/trustkit/report</report-uri>
        </trustkit-config>
    </domain-config>
    <domain-config enforcePinning="false">
        <domain includeSubdomains="true">localhost</domain>
        <trustkit-config disableDefaultReportUri="true" enforcePinning="false" />
    </domain-config>
</network-security-config>