<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.datepicker.MaterialCalendarGridView ="center" ="@id/month_grid" ="false" ="afterDescendants" ="fill_parent" ="fill_parent" ="@android:color/transparent" ="@dimen/mtrl_calendar_month_horizontal_padding" ="@dimen/mtrl_calendar_month_vertical_padding" ="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />