<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item ="@null" ="@id/menu_camera" ="@string/ef_camera" showAsAction="always" />
    <item ="@id/menu_done" ="@string/ef_done" showAsAction="always" />
</menu>