<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item ="@null" ="@id/menu_crop" ="@string/ucrop_menu_crop" showAsAction="ifRoom" />
    <item ="@drawable/ucrop_vector_loader_animated" ="false" ="@id/menu_loader" ="" showAsAction="ifRoom" />
</menu>