<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView ="fill_parent" ="?listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout ="center_vertical" ="true" ="0.0dip" ="wrap_content" ="?listPreferredItemPaddingLeft" ="?listPreferredItemPaddingRight" ="1.0">
        <TextView ="?textAppearanceListItemSmall" ="marquee" ="@id/title" ="horizontal" ="true" ="fill_parent" ="wrap_content" ="true" ="true" ="true" />
        <TextView ="?android:textAppearanceSmall" ="@id/shortcut" ="true" ="wrap_content" ="wrap_content" ="true" ="@id/title" ="true" />
    </RelativeLayout>
</androidx.appcompat.view.menu.ListMenuItemView>