<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView ="vertical" ="fill_parent" ="wrap_content" ="196.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="@id/group_divider" ="@drawable/abc_list_divider_material" ="fill_parent" ="1.0dip" ="4.0dip" ="4.0dip" />
    <LinearLayout ="@id/content" ="true" ="fill_parent" ="?dropdownListPreferredItemHeight" style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem">
        <RelativeLayout ="center_vertical" ="true" ="0.0dip" ="wrap_content" ="1.0" style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup">
            <TextView ="?textAppearanceLargePopupMenu" ="marquee" ="@id/title" ="horizontal" ="true" ="fill_parent" ="wrap_content" ="true" ="true" style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.Text" />
            <TextView ="?textAppearanceSmallPopupMenu" ="@id/shortcut" ="true" ="wrap_content" ="wrap_content" ="true" ="@id/title" style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.Text" />
        </RelativeLayout>
        <ImageView ="center" ="@id/submenuarrow" ="gone" ="wrap_content" ="wrap_content" ="center" style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.SubmenuArrow" />
    </LinearLayout>
</androidx.appcompat.view.menu.ListMenuItemView>