<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ActionMenuItemView ="?actionMenuTextAppearance" ="?actionMenuTextColor" ="center" ="center" ="8.0dip" ="4.0dip" ="8.0dip" ="4.0dip" ="true" ="wrap_content" ="wrap_content" style="?actionButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />