<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="@id/root_receipt" ="@color/white" ="visible" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@color/white" ="@dimen/dimen_30dp" ="fill_parent" ="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar ="center_vertical" ="@id/toolbar_evidence" ="@android:color/transparent" ="visible" ="fill_parent" ="?actionBarSize" contentInsetEnd="@dimen/dimen_0dp" contentInsetStartWithNavigation="@dimen/dimen_0dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" navigationIcon="@null" />
        <ImageView ="@id/imgOldDaySecurtityBackground" ="fill_parent" ="@dimen/dimen_202dp" ="@drawable/img_background_infoprogram" ="@dimen/dimen_100dp" layout_constraintBottom_toBottomOf="@id/divider" layout_constraintDimensionRatio="1:1" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="1.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/toolbar_evidence" layout_constraintVertical_bias="0.437" />
        <ImageView ="@id/img_jmo" ="200.0dip" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@drawable/ic_logo_jmo" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/toolbar_evidence" />
        <TextView ="@dimen/text_size_16sp" ="@id/tvNotificationClaim" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_success_claim" ="@dimen/dimen_16dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/img_jmo" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
        <TextView ="@dimen/text_size_12sp" ="start" ="@id/time_status" ="visible" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_0dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tvNotificationClaim" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@dimen/text_size_12sp" ="start" ="@id/code_claim" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_0dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/time_status" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <View ="@id/divider" ="#ffcccccc" ="fill_parent" ="5.0dip" ="@dimen/dimen_16dp" ="0.5" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/code_claim" />
        <TextView ="@dimen/text_size_14sp" ="@id/tv_bank_name" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@string/label_recipient_bank" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/divider" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@dimen/text_size_14sp" ="@id/tv_bank_name_value" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_bank_name" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
        <TextView ="@dimen/text_size_14sp" ="@id/tv_bank_account" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/hint_bank_account_number" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_bank_name_value" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@dimen/text_size_14sp" ="@id/tv_bank_account_value" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_bank_account" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
        <TextView ="@dimen/text_size_14sp" ="@id/tv_receiver_name" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/label_recipient_name" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_bank_account_value" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@dimen/text_size_14sp" ="@id/tv_receiver_name_value" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_receiver_name" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
        <TextView ="@dimen/text_size_14sp" ="@id/tv_number_kpj" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/label_number_jamsostek" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_receiver_name_value" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@dimen/text_size_14sp" ="@id/tv_number_kpj_value" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_number_kpj" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
        <TextView ="@dimen/text_size_14sp" ="@id/tv_transaction" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/label_nominal_transaction" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_number_kpj_value" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@dimen/text_size_14sp" ="@id/tv_transaction_value" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_transaction" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
        <TextView ="@dimen/text_size_14sp" ="@id/tv_status_transaction" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@string/label_status_complaint" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_transaction_value" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@dimen/text_size_14sp" ="@color/green_forest.primary" ="@id/status_transaction_value" ="@drawable/bg_round_green" ="@dimen/dimen_20dp" ="@dimen/dimen_5dp" ="@dimen/dimen_20dp" ="@dimen/dimen_5dp" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="center" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@dimen/dimen_5dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tv_status_transaction" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
        <View ="@id/divider2" ="#ffcccccc" ="gone" ="fill_parent" ="5.0dip" ="@dimen/dimen_40dp" ="0.5" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/status_transaction_value" />
        <ImageView ="@id/btnDownload" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@drawable/buttonsharebold" ="center" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/divider2" />
        <ImageView ="@id/imgOldDaySecurtityBackground2" ="gone" ="fill_parent" ="@dimen/dimen_150dp" ="@drawable/img_background_infoprogram" ="fitCenter" ="0.7" ="@dimen/dimen_10dp" ="@dimen/dimen_60dp" layout_constraintBottom_toBottomOf="parent" layout_constraintDimensionRatio="1:1" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/divider2" />
        <androidx.constraintlayout.widget.ConstraintLayout ="@id/footer" ="@color/white" ="visible" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/status_transaction_value">
            <TextView ="@dimen/text_size_14sp" ="center" ="@id/tv_desc_skn" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="&quot;Dana sudah ditarik dari rekening BPJS Ketenagakerjaan dan sedang diteruskan ke rekening Anda&quot;" ="center" ="@dimen/dimen_16dp" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <com.google.android.material.button.MaterialButton ="true" ="@dimen/text_size_12sp" ="center" ="@id/btn_download" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@string/label_unduh" ="@dimen/dimen_16dp" ="@dimen/dimen_0dp" icon="@drawable/ic_download_white" iconGravity="textStart" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/btnShare" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tv_desc_skn" layout_constraintVertical_bias="1.0" style="@style/BpjstkuButton.WhiteText" />
            <com.google.android.material.button.MaterialButton ="true" ="@dimen/text_size_12sp" ="center" ="@id/btnShare" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="Bagikan" ="@dimen/dimen_16dp" icon="@drawable/ic_share_primary" iconGravity="textStart" iconTint="@color/colorDarkMint" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/btn_download" layout_constraintTop_toTopOf="@id/btn_download" layout_constraintVertical_bias="1.0" style="@style/BpjstkuOutlinedButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>