<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
    <ImageView ="@id/imgIconDirectDebit" ="fill_parent" ="@dimen/dimen_50dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@drawable/ic_bni_46" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar" layout_constraintVertical_bias="0.2" />
    <TextView ="@dimen/text_size_18sp" ="@id/tvTitleMobileInstruction" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_12dp" ="@dimen/dimen_20dp" ="Mobile Verification" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgIconDirectDebit" style="@style/BpjstkuTextViewPoppins.Black.SemiBold" />
    <TextView ="@dimen/text_size_14sp" ="@id/tvDetailInstructionLineFirst" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_12dp" ="@dimen/dimen_20dp" ="Silakan masukkan Kode OTP yang terkirim melalui SMS" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleMobileInstruction" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <TextView ="@dimen/text_size_14sp" ="@id/tvDetailInstructionLineSecond" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="pada nomor handphone yang terdaftar 08123456789" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvDetailInstructionLineFirst" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <com.mukesh.OtpView ="@dimen/text_size_24sp" ="@color/colorCharcoalGrey" ="@id/otpVerify" ="true" ="true" ="@dimen/dimen_22dp" ="numberDecimal" itemCount="6" itemWidth="@dimen/dimen_40dp" layout_constraintEnd_toEndOf="@id/tvDetailInstructionLineSecond" layout_constraintStart_toStartOf="@id/tvDetailInstructionLineSecond" layout_constraintTop_toBottomOf="@id/tvDetailInstructionLineSecond" lineColor="@color/colorSilverTwo" state_filled="true" viewType="rectangle" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Medium" />
    <TextView ="@dimen/text_size_18sp" ="@id/tvResendCode" ="visible" ="wrap_content" ="wrap_content" ="@dimen/dimen_32dp" ="@string/label_resend_code" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/otpVerify" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <Button ="false" ="@id/btnVerification" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@string/action_verification" ="@dimen/dimen_20dp" layout_constraintBottom_toTopOf="@id/btnCancel" style="@style/BpjstkuButton" />
    <Button ="@id/btnCancel" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@string/action_just_cancel" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintTop_toBottomOf="@id/tvResendCode" layout_constraintVertical_bias="1.0" style="@style/BpjstkuTextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>