<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout ="@id/constraintLayoutPaymentActivity" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout ="center" ="@id/header" ="fill_parent" ="wrap_content" ="true">
        <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
    </RelativeLayout>
    <RelativeLayout ="@id/footer" ="visible" ="fill_parent" ="wrap_content" ="true">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
            <View ="@id/viewLineFooter" ="@color/colorPaleGrey" ="fill_parent" ="@dimen/dimen_4dp" ="true" layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton ="@dimen/text_size_12sp" ="@id/btnBack" ="@dimen/dimen_35dp" ="@dimen/dimen_14dp" ="@dimen/dimen_35dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="Kembali" ="@id/viewLineFooter" ="true" ="@dimen/dimen_20dp" ="@dimen/dimen_35dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/btnConfirm" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewLineFooter" style="@style/BpjstkuOutlinedButton" />
            <com.google.android.material.button.MaterialButton ="true" ="@dimen/text_size_12sp" ="@id/btnConfirm" ="@dimen/dimen_35dp" ="@dimen/dimen_14dp" ="@dimen/dimen_35dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="Saya Setuju" ="@dimen/dimen_20dp" ="@dimen/dimen_35dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/btnBack" layout_constraintTop_toBottomOf="@id/viewLineFooter" style="@style/BpjstkuButton.WhiteText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <ScrollView ="@id/scroll_view" ="fill_parent" ="fill_parent" ="true" ="@id/footer" ="@id/header" ="false">
        <androidx.constraintlayout.widget.ConstraintLayout ="@id/constraintLayoutPayment" ="fill_parent" ="wrap_content">
            <TextView ="@dimen/text_size_14sp" ="@id/tvTitleTermsCondition" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_32dp" ="@dimen/dimen_20dp" =" MOHON MEMBACA DENGAN SEKSAMA SEBELUM MENGGUNAKAN FITUR LAYANAN PEMBAYARAN IURAN SECARA AUTODEBET/OTOMATIS INI" ="center" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.Black.SemiBold" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvFirstPage" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_18dp" ="@dimen/dimen_20dp" ="Fitur layanan pembayaran iuran secara autodebet/otomatis disediakan melalui skema kerjasama antara BPJS Ketenagakerjaan dengan pihak penyedia jasa layanan transaksi keuangan yang memiliki izin dari Lembaga yang berwenang, diperuntukkan bagi Peserta yang menginginkan proses yang efisien dan mudah, sehingga:" ="@dimen/dimen_20dp" ="inter_word" layout_constraintTop_toBottomOf="@id/tvTitleTermsCondition" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/FirstPagePoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="1" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/tvFirstPage" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/FirstPagePointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Mendapatkan kemudahan perlindungan Jaminan Sosial Ketenagakerjaan." ="@dimen/dimen_12dp" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/tvFirstPage" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/secondPagePoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="2" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/FirstPagePointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/SecondPagePointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Tidak perlu khawatir kelupaan membayar iuran." ="@dimen/dimen_12dp" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/FirstPagePointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/thirdPagePoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="3" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/SecondPagePointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/thirdPagePointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Tidak perlu bepergian ke kanal pembayaran iuran fisik yang memerlukan biaya (bensin,parkir atau angkutan kota, dll)" ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/SecondPagePointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/fourthPagePoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="4" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/thirdPagePointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/fourthPagePointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Tidak perlu mengantre di kanal pembayaran iuran fisik yang menghabiskan banyak waktu sehingga meninggalkan pekerjaan atau kegiatan usahanya." ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/thirdPagePointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvTermConditionsTitle" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_32dp" ="@dimen/dimen_20dp" ="Syarat dan Ketentuan fitur layanan pembayaran iuran BPJS Ketenagakerjaan secara autodebet/otomatis :" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/fourthPagePointDetail" style="@style/BpjstkuTextViewPoppins.Black.SemiBold" />
            <TextView ="@dimen/text_size_12sp" ="@id/firstInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="1" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/tvTermConditionsTitle" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/firstInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Peserta diminta untuk menginformasikan kepada keluarganya dan rekan-rekannya bahwa telah menjadi Peserta BPJS Ketenagakerjaan, sehingga jika terjadi risiko, diharapkan keluarga dan rekannya dapat menginformasikan kepada BPJS Ketenagakerjaan." ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/tvTermConditionsTitle" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/secondInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="2" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/firstInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/secondInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Calon Peserta/Peserta memiliki akun layanan uang elektronik atau kartu debit Bank yang telah aktif untuk melakukan transaksi secara online (jika belum harap mengaktifkan atau menghubungi pihak Bank)." ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/firstInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/thirdInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="3" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/secondInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/thirdInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Peserta bersedia memastikan memiliki saldo yang cukup untuk pembayaran iuran secara autodebet/otomatis sesuai dengan pilihan yang tersedia pada layanan ini." ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/secondInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/fourthInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="4" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/thirdInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/fourthInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Peserta harus mendaftarkan alamat email dan nomor handphone yang sama pada akun layanan uang elektronik atau bank miliknya." ="@dimen/dimen_12dp" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/thirdInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/fifthInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="5" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/fourthInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/fifthInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Dalam hal Peserta mendaftarkan fitur autodebet untuk membayarkan iuran Peserta lainnya, maka Peserta dapat mendaftarkan alamat email dan nomor handphone yang sama sebagaimana dimaksud pada point 3 (tiga)." ="@dimen/dimen_12dp" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/fourthInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/sixthInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="6" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/fifthInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/sixthInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Peserta yang mendaftar fitur layanan ini bersedia untuk dilakukan proses autodebet guna pembayaran iuran Jaminan Sosial Ketenagakerjaan beserta biaya layanan/admin atas transaksi tersebut setiap bulan." ="@dimen/dimen_12dp" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/fifthInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/sevenInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="7" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/sixthInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/sevenInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Tanggal dilakukan pendebetan adalah tanggal Peserta melakukan pendaftaran pembayaran iuran secara autodebet setiap bulannya, dimulai dari 1 (satu) bulan sejak Peserta melakukan pendaftaran autodebet." ="@dimen/dimen_12dp" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/sixthInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/sevenInstructionPointSample" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="Contoh / Ilustrasi :" layout_constraintStart_toStartOf="@id/sevenInstructionPointDetail" layout_constraintTop_toBottomOf="@id/sevenInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/sevenInstructionPointSampleFirst" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="*" layout_constraintStart_toStartOf="@id/sevenInstructionPointDetail" layout_constraintTop_toBottomOf="@id/sevenInstructionPointSample" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/sevenInstructionPointSampleFirstDetail" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_12dp" ="Bapak Andi melakukan pendaftaran dan pembayaran iuran pertama di tanggal 5 Januari 2022. Bapak Andi melakukan pendaftaran autodebet di tanggal 8 Januari 2022." ="@dimen/dimen_12dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/sevenInstructionPointSampleFirst" layout_constraintTop_toBottomOf="@id/sevenInstructionPointSample" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/sevenInstructionPointSampleSecond" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="*" layout_constraintStart_toStartOf="@id/sevenInstructionPointDetail" layout_constraintTop_toBottomOf="@id/sevenInstructionPointSampleFirstDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/sevenInstructionPointSampleSecondDetail" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_12dp" ="Kapan Bapak Andi akan mulai didebet saldonya?\nBapak Andi akan didebet saldonya setiap tanggal 8 tiap bulannya, dimulai dari tanggal 8 Februari 2022." ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/sevenInstructionPointSampleFirstDetail" layout_constraintTop_toBottomOf="@id/sevenInstructionPointSampleFirstDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/eightInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="8" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/sevenInstructionPointSampleSecondDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/eightInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Dalam hal tanggal aktif Peserta jatuh di tanggal 29,30 atau 31, maka Peserta akan dilakukan pendebetan pada tanggal 28 setiap bulannya dimulai dari 1 (satu) bulan sejak Peserta melakukan pendaftaran autodebet." ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/sevenInstructionPointSampleSecondDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/ninthInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="9" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/eightInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/ninthInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Peserta yang telah mengaktifkan fitur layanan pembayaran iuran secara autodebet tidak dapat melakukan pembayaran melalui kanal pembayaran lain." ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/eightInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/tenInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="10" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/ninthInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/tenInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Jika Peserta meningkatkan program Jaminan Sosial Ketenagakerjaan yang diikuti dari 2 program (JKK &amp; JKM) ke 3 program (JHT, JKK &amp; JKM) atau meningkatkan nominal penghasilan yang dilaporkan, sehingga terjadi perubahan nominal pembayaran iuran beserta biaya layanannya, maka sistem dalam fitur layanan pembayaran autodebet ini akan menyesuaikan dengan nominal pembayaran iuran yang telah mengalami perubahan pada proses autodebet berikutnya." ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/ninthInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/elevenInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="11" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/tenInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/elevenInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Apabila pada akun layanan uang elektronik atau rekening bank belum/tidak terdapat saldo, maka sistem akan melakukan proses autodebet pada kesempatan berikutnya maksimal sebanyak 3 (tiga) kali, dan apabila sudah dilakukan proses autodebet sebanyak 3 (tiga) kali masih tidak berhasil maka akan dilakukan proses penonaktifan fitur autodebetnya." ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/tenInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/elevenInstructionPointDetailSample" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="Contoh / Ilustrasi :" layout_constraintStart_toStartOf="@id/sevenInstructionPointDetail" layout_constraintTop_toBottomOf="@id/elevenInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/elevenInstructionPointDetailSampleFirst" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="*" layout_constraintStart_toStartOf="@id/sevenInstructionPointDetail" layout_constraintTop_toBottomOf="@id/elevenInstructionPointDetailSample" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/elevenInstructionPointDetailSampleFirstDetail" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_12dp" ="Ibu Ida melakukan pendaftaran dan pembayaran iuran pertama di tanggal 30 Januari 2022. Ibu Ida melakukan pendaftaran autodebet di tanggal 30 Januari 2022." ="@dimen/dimen_12dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/elevenInstructionPointDetailSampleFirst" layout_constraintTop_toBottomOf="@id/elevenInstructionPointDetailSample" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/elevenInstructionPointDetailSampleSecond" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="*" layout_constraintStart_toStartOf="@id/sevenInstructionPointDetail" layout_constraintTop_toBottomOf="@id/elevenInstructionPointDetailSampleFirstDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/elevenInstructionPointDetailSampleSecondDetail" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_12dp" ="Kapan Ibu Ida akan didebet saldonya?" ="@dimen/dimen_12dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/elevenInstructionPointDetailSampleFirst" layout_constraintTop_toBottomOf="@id/elevenInstructionPointDetailSampleFirstDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/elevenInstructionPointDetailSampleSecondDetailFirstPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="a." ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="@id/elevenInstructionPointDetailSampleSecondDetail" layout_constraintTop_toBottomOf="@id/elevenInstructionPointDetailSampleSecondDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/elevenInstructionPointDetailSampleSecondDetailFirstPointValue" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_12dp" ="Ibu Ida akan didebet saldonya setiap tanggal 28 tiap bulannya, dimulai dari tanggal 28 Februari 2022." ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/elevenInstructionPointDetailSampleSecondDetailFirstPoint" layout_constraintTop_toBottomOf="@id/elevenInstructionPointDetailSampleSecondDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/elevenInstructionPointDetailSampleSecondDetailSecondPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="b." ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="@id/elevenInstructionPointDetailSampleSecondDetail" layout_constraintTop_toBottomOf="@id/elevenInstructionPointDetailSampleSecondDetailFirstPointValue" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/elevenInstructionPointDetailSampleSecondDetailSecondPointValue" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_12dp" ="Jika di Tanggal 28 tidak berhasil dilakukan autodebet, maka sistem akan mencoba melakukan pendebetan kembali di Tanggal 29. Jika saldo mencukupi di Tanggal 29 maka proses autodebet pembayaran berhasil dilakukan dan akan dilakukan pendebetan kembali di Tanggal 28 bulan berikutnya." ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/elevenInstructionPointDetailSampleSecondDetailFirstPoint" layout_constraintTop_toBottomOf="@id/elevenInstructionPointDetailSampleSecondDetailFirstPointValue" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/elevenInstructionPointDetailSampleSecondDetailThirdPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="c." ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="@id/elevenInstructionPointDetailSampleSecondDetail" layout_constraintTop_toBottomOf="@id/elevenInstructionPointDetailSampleSecondDetailSecondPointValue" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/elevenInstructionPointDetailSampleSecondDetailThirdPointValue" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_12dp" ="Jika di Tanggal 29 belum/tidak memiliki saldo dan tidak berhasil dilakukan autodebet, maka sistem akan mencoba melakukan pendebetan kembali di Tanggal 30. Jika saldo mencukupi di Tanggal 30 maka proses autodebet pembayaran berhasil dilakukan dan akan dilakukan pendebetan kembali di Tanggal 28 bulan berikutnya." ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/elevenInstructionPointDetailSampleSecondDetailFirstPoint" layout_constraintTop_toBottomOf="@id/elevenInstructionPointDetailSampleSecondDetailSecondPointValue" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/elevenInstructionPointDetailSampleSecondDetailFourthPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="d." ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="@id/elevenInstructionPointDetailSampleSecondDetail" layout_constraintTop_toBottomOf="@id/elevenInstructionPointDetailSampleSecondDetailThirdPointValue" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/elevenInstructionPointDetailSampleSecondDetailFourthPointValue" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_12dp" ="Jika di Tanggal 30 belum/tidak memiliki saldo dan tidak berhasil dilakukan autodebet, maka sistem akan mencoba melakukan pendebetan kembali di Tanggal 31. Jika saldo mencukupi di Tanggal 31 maka proses autodebet pembayaran berhasil dilakukan dan akan dilakukan pendebetan kembali di Tanggal 28 bulan berikutnya." ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/elevenInstructionPointDetailSampleSecondDetailFirstPoint" layout_constraintTop_toBottomOf="@id/elevenInstructionPointDetailSampleSecondDetailThirdPointValue" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/elevenInstructionPointDetailSampleSecondDetailFifthPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="e." ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="@id/elevenInstructionPointDetailSampleSecondDetail" layout_constraintTop_toBottomOf="@id/elevenInstructionPointDetailSampleSecondDetailFourthPointValue" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/elevenInstructionPointDetailSampleSecondDetailFifthPointValue" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_12dp" ="Jika di Tanggal 31 belum/tidak memiliki saldo dan tidak berhasil dilakukan autodebet, maka sistem akan menonaktifkan fitur autodebet." ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/elevenInstructionPointDetailSampleSecondDetailFirstPoint" layout_constraintTop_toBottomOf="@id/elevenInstructionPointDetailSampleSecondDetailFourthPointValue" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/twelveInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="12" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/elevenInstructionPointDetailSampleSecondDetailFifthPointValue" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/twelveInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Peserta yang telah dinonaktifkan fitur autodebetnya, maka Peserta melakukan pembayaran iuran lanjutan melalui kanal pembayaran iuran yang telah disediakan atau melakukan pendaftaran autodebet kembali." ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/elevenInstructionPointDetailSampleSecondDetailFifthPointValue" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/thirteenInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="13" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/twelveInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/thirteenInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Bagi Peserta yang menunggak iuran, kemudian melakukan pembayaran iuran lanjutan, maka iuran yang berhasil dibayarkan tersebut diperuntukkan sebagai iuran perlindungan pada masa yang tertunggak." ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/twelveInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/fourteenInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="14" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/thirteenInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/fourteenInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Bagi Peserta yang menunggak iuran selama 3 bulan berturut-turut dan tidak melakukan pembayaran iuran lanjutan, maka Peserta akan dinonaktifkan kepesertaannya secara otomatis, dan selanjutnya tidak berhak atas manfaat Jaminan Sosial Ketenagakerjaan." ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/thirteenInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/fifteenInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="15" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/fourteenInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/fifteenInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Jika Peserta beralih ke Peserta Penerima Upah (karyawan/pekerja dengan mendapatkan upah/gaji) atau berhenti bekerja, dan ingin menghentikan layanan ini dapat mengajukan ke Kantor Cabang BPJS Ketenagakerjaan terdekat." ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/fourteenInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvRuleChangeInfo" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@dimen/dimen_20dp" ="BPJS Ketenagakerjaan sewaktu-waktu dapat mengubah syarat dan ketentuan terkait penggunaan layanan pembayaran iuran BPJS Ketenagakerjaan secara autodebet/otomatis." ="@dimen/dimen_20dp" ="inter_word" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/fifteenInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvRuleChangeInfoInstruction" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_32dp" ="@dimen/dimen_20dp" ="Dengan memilih “Saya Setuju” di bawah ini, maka saya menyatakan:" ="@dimen/dimen_20dp" ="inter_word" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvRuleChangeInfo" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/firstAgreeInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="1" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/tvRuleChangeInfoInstruction" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/firstAgreeInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Telah memahami bahwa untuk kemudahan mendapatkan perlindungan Jaminan Sosial Ketenagakerjaan, Peserta harus membayar iuran secara rutin." ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/tvRuleChangeInfoInstruction" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/secondAgreeInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="2" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/firstAgreeInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/secondAgreeInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Telah membaca, mengerti, memahami dan menyetujui semua isi dalam Syarat &amp; ketentuan." ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/firstAgreeInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/thirdAgreeInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="3" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/secondAgreeInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/thirdAgreeInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Bersedia menyediakan saldo yang cukup untuk dilakukan pendebetan setiap bulan guna pembayaran iuran Jaminan Sosial Ketenagakerjaan beserta dengan biaya admin/layanannya." ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/secondAgreeInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/fourthAgreeInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="4" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/thirdAgreeInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/fourthAgreeInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="@dimen/dimen_24dp" ="Apabila saya ingin berhenti autodebet, maka saya bersedia untuk ke Kantor Cabang terdekat untuk mengajukan pemberhentian fitur autodebet." ="@dimen/dimen_12dp" ="inter_word" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/FirstPagePoint" layout_constraintTop_toBottomOf="@id/thirdAgreeInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>