<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="@color/white" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar" />
    <ScrollView ="fill_parent" ="fill_parent" ="true" ="never">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
            <TextView ="@dimen/text_size_24sp" ="@id/tvChooseParticipant" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@dimen/dimen_20dp" ="@string/label_choose_membership_claim" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold" />
            <ImageView ="@id/imgSalariedWorker" ="@drawable/bg_rounded_dark_sky_blue" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="@dimen/dimen_10dp" ="@dimen/dimen_22dp" ="@dimen/dimen_10dp" ="@drawable/ic_mask_pu" ="fitEnd" ="@dimen/dimen_18dp" ="@dimen/dimen_14dp" ="@dimen/dimen_10dp" layout_constraintDimensionRatio="7:3" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvChooseParticipant" />
            <TextView ="@dimen/text_size_20sp" ="@id/tvSalariedWorker" ="wrap_content" ="wrap_content" ="@string/label_salaried_participant_claim" layout_constraintBottom_toBottomOf="@id/imgSalariedWorker" layout_constraintEnd_toEndOf="@id/imgSalariedWorker" layout_constraintHorizontal_bias="0.2" layout_constraintStart_toStartOf="@id/imgSalariedWorker" layout_constraintTop_toTopOf="@id/imgSalariedWorker" layout_constraintVertical_bias="0.3" style="@style/BpjstkuTextViewPoppins.White.Bold" />
            <ImageView ="@id/imgArrowSalariedWorker" ="@drawable/ic_arrow_forward" ="wrap_content" ="wrap_content" layout_constraintBottom_toBottomOf="@id/imgSalariedWorker" layout_constraintStart_toStartOf="@id/tvSalariedWorker" layout_constraintTop_toBottomOf="@id/tvSalariedWorker" />
            <ImageView ="@id/imgMemberPu" ="@drawable/ic_img_member_pu" ="wrap_content" ="wrap_content" ="14.0dip" layout_constraintBottom_toBottomOf="@id/imgSalariedWorker" layout_constraintEnd_toEndOf="@id/imgSalariedWorker" />
            <ImageView ="@id/imgNonSalariedWorker" ="@drawable/btn_dark_mint_enable" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="@dimen/dimen_10dp" ="@dimen/dimen_12dp" ="@dimen/dimen_10dp" ="@drawable/ic_mask_bpu" ="fitEnd" ="@dimen/dimen_18dp" ="@dimen/dimen_14dp" ="@dimen/dimen_10dp" layout_constraintDimensionRatio="7:3" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgSalariedWorker" layout_goneMarginTop="@dimen/dimen_12dp" />
            <TextView ="@dimen/text_size_20sp" ="@id/tvNonSalariedWorker" ="wrap_content" ="wrap_content" ="@string/label_non_salaried_participant_claim" layout_constraintBottom_toBottomOf="@id/imgNonSalariedWorker" layout_constraintEnd_toEndOf="@id/imgNonSalariedWorker" layout_constraintHorizontal_bias="0.2" layout_constraintStart_toStartOf="@id/imgNonSalariedWorker" layout_constraintTop_toTopOf="@id/imgNonSalariedWorker" layout_constraintVertical_bias="0.3" style="@style/BpjstkuTextViewPoppins.White.Bold" />
            <ImageView ="@id/imgArrowNonSalariedWorker" ="@drawable/ic_arrow_forward" ="wrap_content" ="wrap_content" layout_constraintBottom_toBottomOf="@id/imgNonSalariedWorker" layout_constraintStart_toStartOf="@id/tvNonSalariedWorker" layout_constraintTop_toBottomOf="@id/tvNonSalariedWorker" />
            <ImageView ="@id/imgMemberBpu" ="@drawable/ic_img_member_bpu" ="wrap_content" ="wrap_content" ="14.0dip" layout_constraintBottom_toBottomOf="@id/imgNonSalariedWorker" layout_constraintEnd_toEndOf="@id/imgNonSalariedWorker" />
            <ImageView ="@id/imgIndonesianMigrantWorker" ="@drawable/bg_rounded_macaroni_and_cheese" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="@dimen/dimen_10dp" ="@dimen/dimen_12dp" ="@dimen/dimen_10dp" ="@dimen/dimen_24dp" ="@drawable/ic_mask_pmi" ="fitEnd" ="@dimen/dimen_18dp" ="@dimen/dimen_14dp" ="@dimen/dimen_10dp" layout_constraintBottom_toBottomOf="parent" layout_constraintDimensionRatio="7:3" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgNonSalariedWorker" layout_constraintVertical_bias="0.0" />
            <TextView ="@dimen/text_size_20sp" ="@id/tvIndonesianMigrantWorker" ="wrap_content" ="wrap_content" ="@string/label_indonesia_migrant_worker_oneline_claim" layout_constraintBottom_toBottomOf="@id/imgIndonesianMigrantWorker" layout_constraintEnd_toEndOf="@id/imgIndonesianMigrantWorker" layout_constraintHorizontal_bias="0.2" layout_constraintStart_toStartOf="@id/imgIndonesianMigrantWorker" layout_constraintTop_toTopOf="@id/imgIndonesianMigrantWorker" layout_constraintVertical_bias="0.3" style="@style/BpjstkuTextViewPoppins.White.Bold" />
            <ImageView ="@id/imgArrowIndonesianMigrantWorker" ="@drawable/ic_arrow_forward" ="wrap_content" ="wrap_content" layout_constraintBottom_toBottomOf="@id/imgIndonesianMigrantWorker" layout_constraintStart_toStartOf="@id/tvIndonesianMigrantWorker" layout_constraintTop_toBottomOf="@id/tvIndonesianMigrantWorker" />
            <ImageView ="@id/imgMemberPmi" ="@drawable/ic_img_member_pmi" ="wrap_content" ="wrap_content" ="14.0dip" layout_constraintBottom_toBottomOf="@id/imgIndonesianMigrantWorker" layout_constraintEnd_toEndOf="@id/imgIndonesianMigrantWorker" />
            <androidx.constraintlayout.widget.Group ="@id/groupSalariedWorker" ="gone" ="wrap_content" ="wrap_content" constraint_referenced_ids="imgSalariedWorker,tvSalariedWorker,imgArrowSalariedWorker, imgMemberPu" />
            <androidx.constraintlayout.widget.Group ="@id/groupNonSalariedWorker" ="gone" ="wrap_content" ="wrap_content" constraint_referenced_ids="imgNonSalariedWorker,tvNonSalariedWorker,imgArrowNonSalariedWorker, imgMemberBpu" />
            <androidx.constraintlayout.widget.Group ="@id/groupIndonesianMigrantWorker" ="gone" ="wrap_content" ="wrap_content" constraint_referenced_ids="imgIndonesianMigrantWorker,tvIndonesianMigrantWorker,imgArrowIndonesianMigrantWorker, imgMemberPmi" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>