<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="@id/imgSuccess" ="wrap_content" ="wrap_content" ="@dimen/dimen_145dp" ="@drawable/ic_success" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <TextView ="@dimen/text_size_20sp" ="@id/tvClaimSubmissionSuccess" ="wrap_content" ="wrap_content" ="@dimen/dimen_30dp" ="@string/label_success" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgSuccess" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
    <TextView ="@id/tvClaimSubmissionSuccessMessage" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_65dp" ="@dimen/dimen_19dp" ="@dimen/dimen_65dp" ="@string/label_message_claim_successfully_submitted" ="center" ="@dimen/dimen_65dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvClaimSubmissionSuccess" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <Button ="@id/btnOk" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_72dp" ="@dimen/dimen_59dp" ="@dimen/dimen_72dp" ="@dimen/dimen_20dp" ="@string/action_ok_thanks" ="@dimen/dimen_72dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvClaimSubmissionSuccessMessage" style="@style/BpjstkuButton.WhiteText" />
</androidx.constraintlayout.widget.ConstraintLayout>