<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="vertical" ="@color/colorWhite" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
    <TextView ="@dimen/text_size_18sp" ="@id/tvCompleteYourPersonalData" ="@dimen/dimen_0dp" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@dimen/dimen_20dp" ="@string/label_change_status_to_bpu_question" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold" />
    <com.google.android.material.button.MaterialButton ="@id/btnAboutNonSalariedWorker" ="@dimen/dimen_0dp" ="@dimen/dimen_24dp" ="@string/label_learn_benefit_non_salaried_worker" ="@null" ="textStart" drawableTint="@color/colorDarkSkyBlue" layout_constraintEnd_toEndOf="@id/tvCompleteYourPersonalData" layout_constraintStart_toStartOf="@id/tvCompleteYourPersonalData" layout_constraintTop_toBottomOf="@id/tvCompleteYourPersonalData" style="@style/BpjstkuTextButton.DarkSkyBlue.SemiBold" />
    <androidx.cardview.widget.CardView ="@id/cvYesIdo" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_24dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="@id/btnAboutNonSalariedWorker" layout_constraintStart_toStartOf="@id/btnAboutNonSalariedWorker" layout_constraintTop_toBottomOf="@id/btnAboutNonSalariedWorker">
        <androidx.constraintlayout.widget.ConstraintLayout ="?selectableItemBackground" ="fill_parent" ="fill_parent">
            <ImageView ="@id/imgSuccess" ="@dimen/dimen_30dp" ="@dimen/dimen_30dp" ="@dimen/dimen_35dp" ="@dimen/dimen_35dp" ="@drawable/ic_success" ="@dimen/dimen_23dp" ="@dimen/dimen_35dp" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
            <TextView ="center_vertical" ="@id/tvYesIdo" ="@dimen/dimen_0dp" ="@string/label_yes_i_want" ="@null" ="@dimen/dimen_18dp" ="@dimen/dimen_27dp" layout_constraintBottom_toBottomOf="@id/imgSuccess" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/imgSuccess" layout_constraintTop_toTopOf="@id/imgSuccess" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView ="@id/cvNotReadyYet" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="@id/cvYesIdo" layout_constraintStart_toStartOf="@id/cvYesIdo" layout_constraintTop_toBottomOf="@id/cvYesIdo">
        <androidx.constraintlayout.widget.ConstraintLayout ="?selectableItemBackground" ="fill_parent" ="fill_parent">
            <ImageView ="@id/imgFailed" ="@dimen/dimen_30dp" ="@dimen/dimen_30dp" ="@dimen/dimen_35dp" ="@dimen/dimen_35dp" ="@drawable/ic_failed" ="@dimen/dimen_23dp" ="@dimen/dimen_35dp" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
            <TextView ="center_vertical" ="@id/tvNotReadyYet" ="@dimen/dimen_0dp" ="@string/label_notReadyYet" ="@null" ="@dimen/dimen_18dp" ="@dimen/dimen_27dp" layout_constraintBottom_toBottomOf="@id/imgFailed" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/imgFailed" layout_constraintTop_toTopOf="@id/imgFailed" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>