<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="@dimen/text_size_18sp" ="@id/tvAppVersionTitle" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/label_app_version_title" ="center" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
    <ImageView ="@id/imgAppVersion" ="@android:color/transparent" ="@dimen/dimen_0dp" ="@dimen/dimen_50dp" ="@dimen/dimen_30dp" ="@drawable/ic_logo_jmo" layout_constraintEnd_toEndOf="@id/tvAppVersionTitle" layout_constraintStart_toStartOf="@id/tvAppVersionTitle" layout_constraintTop_toBottomOf="@id/tvAppVersionTitle" />
    <TextView ="@dimen/text_size_18sp" ="@id/tvAppVersionContent" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/label_app_version_content" ="center" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="@id/imgAppVersion" layout_constraintStart_toStartOf="@id/imgAppVersion" layout_constraintTop_toBottomOf="@id/imgAppVersion" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
    <com.google.android.material.button.MaterialButton ="@id/btnAppVersion" ="@dimen/dimen_22dp" ="@dimen/dimen_16dp" ="@dimen/dimen_22dp" ="@dimen/dimen_16dp" ="0.0dip" ="wrap_content" ="@dimen/dimen_30dp" ="@string/action_app_version" ="false" ="center" ="@dimen/dimen_22dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="@id/tvAppVersionContent" layout_constraintStart_toStartOf="@id/tvAppVersionContent" layout_constraintTop_toBottomOf="@id/tvAppVersionContent" />
</androidx.constraintlayout.widget.ConstraintLayout>