<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@color/colorWhite" ="true" ="true" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar" />
    <TextView ="@dimen/text_size_16sp" ="@id/tvCompleteYourPersonalData" ="@dimen/dimen_0dp" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@dimen/dimen_20dp" ="@string/label_complete_your_personal_data" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
    <TextView ="@dimen/text_size_16sp" ="@id/tvLabelIdentity" ="@dimen/dimen_0dp" ="@dimen/dimen_24dp" ="Pilih Identitas" layout_constraintEnd_toEndOf="@id/tvCompleteYourPersonalData" layout_constraintStart_toStartOf="@id/tvCompleteYourPersonalData" layout_constraintTop_toBottomOf="@id/tvCompleteYourPersonalData" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <RadioGroup ="horizontal" ="@id/rgChooseIdentity" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_5dp" layout_constraintEnd_toEndOf="@id/tvLabelIdentity" layout_constraintStart_toStartOf="@id/tvLabelIdentity" layout_constraintTop_toBottomOf="@id/tvLabelIdentity">
        <RadioButton ="@dimen/text_size_16sp" ="@id/rbNIK" ="true" ="@string/label_ktp" style="@style/BpjstkuRadioButton.DmSansCoolGrey" />
        <RadioButton ="@dimen/text_size_16sp" ="@id/rbPaspor" ="@string/label_paspor" ="@dimen/dimen_60dp" style="@style/BpjstkuRadioButton.DmSansCoolGrey" />
    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout ="@id/tilIdentityNumber" ="visible" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_nik" layout_constraintEnd_toEndOf="@id/rgChooseIdentity" layout_constraintStart_toStartOf="@id/rgChooseIdentity" layout_constraintTop_toBottomOf="@id/rgChooseIdentity" style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText ="16" ="\ 0123456789" ="number" ="actionNext" style="@style/BpjstkuTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout ="@id/tilIdPassport" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_passport_id" layout_constraintEnd_toEndOf="@id/rgChooseIdentity" layout_constraintStart_toStartOf="@id/rgChooseIdentity" layout_constraintTop_toBottomOf="@id/tilIdentityNumber" style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText ="textCapCharacters" ="actionNext" style="@style/BpjstkuTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout ="@id/tilFullName" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_fullname" layout_constraintEnd_toEndOf="@id/rgChooseIdentity" layout_constraintStart_toStartOf="@id/rgChooseIdentity" layout_constraintTop_toBottomOf="@id/tilIdPassport" style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText ="textPersonName|textCapCharacters" ="actionDone" style="@style/BpjstkuTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout ="@id/tilBirthDate" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_birth_date" layout_constraintEnd_toEndOf="@id/tilFullName" layout_constraintStart_toStartOf="@id/tilFullName" layout_constraintTop_toBottomOf="@id/tilFullName" style="@style/BpjstkuTextInputLayout.Calender">
        <com.google.android.material.textfield.TextInputEditText ="@id/edtBirthDate" ="date" style="@style/BpjstkuAutoCompleteTextViewCalender" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton ="@id/btnNext" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/action_next" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/tilBirthDate" layout_constraintStart_toStartOf="@id/tilBirthDate" layout_constraintTop_toBottomOf="@id/tilBirthDate" layout_constraintVertical_bias="1.0" style="@style/BpjstkuButton.WhiteText" />
</androidx.constraintlayout.widget.ConstraintLayout>