<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/layout_toolbar_center" layout="@layout/layout_toolbar_center" />
    <com.kennyc.view.MultiStateView ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="@dimen/dimen_20dp" layout_constraintBottom_toTopOf="@id/btnSendEmail" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar_center" msv_emptyView="@layout/default_error_layout" msv_errorView="@layout/default_error_layout" msv_loadingView="@layout/default_loading_layout">
        <com.github.chrisbanes.photoview.PhotoView ="@id/idPdfView" ="fill_parent" ="fill_parent" ="fitCenter" ="PDF Content" />
    </com.kennyc.view.MultiStateView>
    <com.google.android.material.button.MaterialButton ="@id/btnSendEmail" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/action_send_jht_to_email" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" style="@style/BpjstkuButton.WhiteText" />
</androidx.constraintlayout.widget.ConstraintLayout>