<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@color/colorWhite" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="@id/imgSuccess" ="wrap_content" ="wrap_content" ="@drawable/ic_success" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.3" />
    <TextView ="@dimen/text_size_24sp" ="@id/tvRegistrationSuccess" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_30dp" ="@dimen/dimen_20dp" ="@string/label_success_exclamation" ="center" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgSuccess" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
    <TextView ="@dimen/text_size_14sp" ="@id/tvRegistrationSuccessMessage" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@string/label_registration_success_message" ="center" layout_constraintEnd_toEndOf="@id/tvRegistrationSuccess" layout_constraintStart_toStartOf="@id/tvRegistrationSuccess" layout_constraintTop_toBottomOf="@id/tvRegistrationSuccess" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <com.google.android.material.button.MaterialButton ="@id/btnOk" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_37dp" ="@string/action_ok_thanks" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="@id/tvRegistrationSuccessMessage" layout_constraintStart_toStartOf="@id/tvRegistrationSuccessMessage" layout_constraintTop_toBottomOf="@id/tvRegistrationSuccessMessage" style="@style/BpjstkuButton.WhiteText" />
</androidx.constraintlayout.widget.ConstraintLayout>