<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@id/phoneNumberVerificationContainer" ="@color/colorWhite" ="true" ="true" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
    <TextView ="@dimen/text_size_24sp" ="@id/tvEnterPhoneNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/label_enter_phonenumber" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar" layout_constraintVertical_bias="0.2" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold" />
    <TextView ="@id/tvEnterPhoneNumberInstruction" ="visible" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/label_edit_phone_number_instruction" ="0.02" layout_constraintEnd_toEndOf="@id/tvEnterPhoneNumber" layout_constraintStart_toStartOf="@id/tvEnterPhoneNumber" layout_constraintTop_toBottomOf="@id/tvEnterPhoneNumber" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <TextView ="italic" ="@id/tvPhoneExample" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_10dp" ="@string/label_phone_example" layout_constraintEnd_toEndOf="@id/tvEnterPhoneNumber" layout_constraintStart_toStartOf="@id/tvEnterPhoneNumber" layout_constraintTop_toBottomOf="@id/tvEnterPhoneNumberInstruction" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <com.google.android.material.card.MaterialCardView ="@id/cvPhoneNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_28dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" layout_constraintEnd_toEndOf="@id/tvEnterPhoneNumberInstruction" layout_constraintStart_toStartOf="@id/tvEnterPhoneNumberInstruction" layout_constraintTop_toBottomOf="@id/tvPhoneExample" layout_constraintVertical_bias="0.0" strokeColor="@color/colorPaleGrey" strokeWidth="@dimen/dimen_1dp">
        <RelativeLayout ="fill_parent" ="wrap_content">
            <TextView ="@dimen/text_size_16sp" ="@id/tvPrefix" ="@color/colorPrimary" ="@dimen/dimen_20dp" ="@dimen/dimen_18dp" ="@dimen/dimen_18dp" ="true" ="true" ="wrap_content" ="wrap_content" ="@string/label_prefix_indonesia_phone" ="@dimen/dimen_2dp" ="@dimen/dimen_10dp" ="@dimen/dimen_8dp" ="@dimen/dimen_18dp" drawableEndCompat="@drawable/ic_arrow_down" drawableTint="@color/white" style="@style/BpjstkuTextViewDmSans.White.Bold" />
            <EditText ="@id/edtPhoneNumber" ="@null" ="fill_parent" ="wrap_content" ="1" ="1" ="12" ="\ 0123456789" ="@id/tvPrefix" ="@id/tvPrefix" ="phone" ="actionDone" ="@dimen/dimen_18dp" ="8.0dip" ="@id/tvPrefix" ="no" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView ="@dimen/text_size_11sp" ="italic" ="@id/tvNotes" ="@dimen/dimen_0dp" ="wrap_content" ="8.0dip" ="@string/label_choose_dial_code" layout_constraintEnd_toEndOf="@id/tvEnterPhoneNumber" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="@id/tvEnterPhoneNumber" layout_constraintTop_toBottomOf="@id/cvPhoneNumber" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <com.google.android.material.button.MaterialButton ="false" ="@id/btnNext" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@string/action_next" ="false" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="@id/cvPhoneNumber" layout_constraintStart_toStartOf="@id/cvPhoneNumber" layout_constraintTop_toBottomOf="@id/tvNotes" style="@style/BpjstkuButton.WhiteText" />
</androidx.constraintlayout.widget.ConstraintLayout>