<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kennyc.view.MultiStateView ="@id/msvPaymentResult" ="fill_parent" ="fill_parent" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="parent" msv_emptyView="@layout/layout_default_empty" msv_loadingView="@layout/layout_vocation_check_elegibility_loading" msv_viewState="content">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
            <ImageView ="@id/imgPaymentResult" ="@dimen/dimen_80dp" ="@dimen/dimen_80dp" ="@drawable/ic_failed" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.3" />
            <TextView ="@dimen/text_size_20sp" ="@id/tvStatusPaymentResult" ="wrap_content" ="wrap_content" ="28.0dip" ="Pembayaran Gagal" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgPaymentResult" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
            <TextView ="@dimen/text_size_18sp" ="@id/tvIdPayment" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="@string/label_transaction_payment_id" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvStatusPaymentResult" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold" />
            <TextView ="@dimen/text_size_18sp" ="@color/colorDarkSkyBlue" ="@id/tvIdPaymentValue" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_38dp" ="@dimen/dimen_2dp" ="@dimen/dimen_38dp" ="center" ="@dimen/dimen_38dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvIdPayment" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
            <TextView ="@id/tvPaymentResultDescription" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_38dp" ="@dimen/dimen_12dp" ="@dimen/dimen_38dp" ="@string/label_payment_instruction" ="center" ="@dimen/dimen_38dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvIdPaymentValue" style="@style/BpjstkuTextViewDmSans.Black" />
            <Button ="@id/btnOk" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_32dp" ="@dimen/dimen_32dp" ="@dimen/dimen_24dp" ="@string/action_ok" ="@dimen/dimen_32dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" style="@style/BpjstkuButton.WhiteText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.kennyc.view.MultiStateView>
</androidx.constraintlayout.widget.ConstraintLayout>