<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="true" ="true" ="fill_parent" ="fill_parent" ="1.0" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar" />
    <ScrollView ="fill_parent" ="wrap_content" ="true" ="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
            <TextView ="@dimen/text_size_18sp" ="@id/tvTitleSyariahTermsConditions" ="@dimen/dimen_300dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_30dp" ="@dimen/dimen_20dp" ="Syarat dan Ketentuan Layanan Syariah BPJS Ketenagakerjaan" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
            <TextView ="@dimen/text_size_18sp" ="@id/tvTitleAkadTerms" ="@dimen/dimen_300dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_30dp" ="@dimen/dimen_20dp" ="KETENTUAN AKAD" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleSyariahTermsConditions" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionHead" ="0.0dip" ="wrap_content" ="@dimen/dimen_30dp" ="@string/label_akad_terms_head" ="@dimen/dimen_14dp" ="inter_word" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/tvTitleSyariahTermsConditions" layout_constraintTop_toBottomOf="@id/tvTitleAkadTerms" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionContentFirstPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_10dp" ="1" ="inter_word" layout_constraintStart_toStartOf="@id/tvAkadTermsDescriptionHead" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionHead" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionContentFirst" ="0.0dip" ="wrap_content" ="@dimen/dimen_10dp" ="@string/label_akad_terms_content_first" ="@dimen/dimen_11dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvAkadTermsDescriptionHead" layout_constraintStart_toEndOf="@id/tvAkadTermsDescriptionContentFirstPoint" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionHead" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionContentSecondPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_10dp" ="2" ="inter_word" layout_constraintStart_toStartOf="@id/tvAkadTermsDescriptionContentFirstPoint" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionContentFirst" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionContentSecond" ="0.0dip" ="wrap_content" ="@dimen/dimen_10dp" ="@string/label_akad_terms_content_second" ="@dimen/dimen_8dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvAkadTermsDescriptionHead" layout_constraintStart_toEndOf="@id/tvAkadTermsDescriptionContentSecondPoint" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionContentFirst" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionContentThirdPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_10dp" ="3" ="inter_word" layout_constraintStart_toStartOf="@id/tvAkadTermsDescriptionHead" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionContentSecond" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionContentThird" ="0.0dip" ="wrap_content" ="@dimen/dimen_10dp" ="@string/label_akad_terms_content_third" ="@dimen/dimen_8dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvAkadTermsDescriptionHead" layout_constraintStart_toEndOf="@id/tvAkadTermsDescriptionContentSecondPoint" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionContentSecond" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionContentFourthPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_10dp" ="4" ="inter_word" layout_constraintStart_toStartOf="@id/tvAkadTermsDescriptionHead" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionContentThird" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionContentFourth" ="0.0dip" ="wrap_content" ="@dimen/dimen_10dp" ="@string/label_akad_terms_content_fourth" ="@dimen/dimen_8dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvAkadTermsDescriptionHead" layout_constraintStart_toEndOf="@id/tvAkadTermsDescriptionContentSecondPoint" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionContentThird" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionContentFifthPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_10dp" ="5" ="inter_word" layout_constraintStart_toStartOf="@id/tvAkadTermsDescriptionHead" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionContentFourth" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionContentFifth" ="0.0dip" ="wrap_content" ="@dimen/dimen_10dp" ="@string/label_akad_terms_content_fifth" ="@dimen/dimen_8dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvAkadTermsDescriptionHead" layout_constraintStart_toEndOf="@id/tvAkadTermsDescriptionContentThirdPoint" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionContentFourth" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionContentFifthPointA" ="wrap_content" ="wrap_content" ="@dimen/dimen_10dp" ="a)" ="inter_word" layout_constraintStart_toStartOf="@id/tvAkadTermsDescriptionContentFifth" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionContentFifth" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionContentFifthA" ="0.0dip" ="wrap_content" ="@dimen/dimen_10dp" ="@string/label_akad_terms_content_fifth_a" ="@dimen/dimen_8dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvAkadTermsDescriptionHead" layout_constraintStart_toEndOf="@id/tvAkadTermsDescriptionContentFifthPointA" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionContentFifth" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionContentFifthPointB" ="wrap_content" ="wrap_content" ="@dimen/dimen_10dp" ="b)" ="inter_word" layout_constraintStart_toStartOf="@id/tvAkadTermsDescriptionContentFifthPointA" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionContentFifthA" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionContentFifthB" ="0.0dip" ="wrap_content" ="@dimen/dimen_10dp" ="@string/label_akad_terms_content_fifth_b" ="@dimen/dimen_8dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvAkadTermsDescriptionHead" layout_constraintStart_toEndOf="@id/tvAkadTermsDescriptionContentFifthPointB" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionContentFifthA" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionContentSixthPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_10dp" ="6" ="inter_word" layout_constraintStart_toStartOf="@id/tvAkadTermsDescriptionHead" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionContentFifthB" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionContentSixth" ="0.0dip" ="wrap_content" ="@dimen/dimen_10dp" ="@string/label_akad_terms_content_sixth" ="@dimen/dimen_8dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvAkadTermsDescriptionHead" layout_constraintStart_toEndOf="@id/tvAkadTermsDescriptionContentFifthPoint" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionContentFifthB" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionContentSeventhPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_10dp" ="7" ="inter_word" layout_constraintStart_toStartOf="@id/tvAkadTermsDescriptionHead" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionContentSixth" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvAkadTermsDescriptionContentSeventh" ="0.0dip" ="wrap_content" ="@dimen/dimen_10dp" ="@string/label_akad_terms_content_seventh" ="@dimen/dimen_8dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvAkadTermsDescriptionHead" layout_constraintStart_toEndOf="@id/tvAkadTermsDescriptionContentFifthPoint" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionContentSixth" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_18sp" ="@id/tvTitleConfirmationApproval" ="@dimen/dimen_300dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_30dp" ="@dimen/dimen_20dp" ="KONFIRMASI DAN PERSETUJUAN" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvAkadTermsDescriptionContentSeventh" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvConfirmationApprovalDescription" ="0.0dip" ="wrap_content" ="@dimen/dimen_30dp" ="@string/label_akad_confirmation_approval" ="@dimen/dimen_14dp" ="inter_word" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/tvTitleSyariahTermsConditions" layout_constraintTop_toBottomOf="@id/tvTitleConfirmationApproval" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvConfirmationApprovalDescriptionPointA" ="wrap_content" ="wrap_content" ="@dimen/dimen_10dp" ="a)" ="inter_word" layout_constraintStart_toStartOf="@id/tvAkadTermsDescriptionHead" layout_constraintTop_toBottomOf="@id/tvConfirmationApprovalDescription" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvConfirmationApprovalDescriptionContentPointA" ="0.0dip" ="wrap_content" ="@dimen/dimen_8dp" ="@string/label_akad_confirmation_approval_a" ="@dimen/dimen_8dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvAkadTermsDescriptionHead" layout_constraintStart_toEndOf="@id/tvConfirmationApprovalDescriptionPointA" layout_constraintTop_toBottomOf="@id/tvConfirmationApprovalDescription" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvConfirmationApprovalDescriptionPointB" ="wrap_content" ="wrap_content" ="@dimen/dimen_10dp" ="b)" ="inter_word" layout_constraintStart_toStartOf="@id/tvAkadTermsDescriptionHead" layout_constraintTop_toBottomOf="@id/tvConfirmationApprovalDescriptionContentPointA" style="@style/BpjstkuTextViewDmSans" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvConfirmationApprovalDescriptionContentPointB" ="0.0dip" ="wrap_content" ="@dimen/dimen_8dp" ="@string/label_akad_confirmation_approval_b" ="@dimen/dimen_8dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvAkadTermsDescriptionHead" layout_constraintStart_toEndOf="@id/tvConfirmationApprovalDescriptionPointB" layout_constraintTop_toBottomOf="@id/tvConfirmationApprovalDescriptionContentPointA" style="@style/BpjstkuTextViewDmSans" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
        <androidx.appcompat.widget.AppCompatCheckBox ="@dimen/text_size_12sp" ="top" ="@id/cbAgreeTermCondition" ="@dimen/dimen_4dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_21dp" ="Saya menyetujui Syarat dan Ketentuan Akad Syariah diatas " ="inter_word" buttonTint="@color/colorDarkMint" layout_constraintEnd_toEndOf="@id/btnActivate" layout_constraintStart_toStartOf="@id/btnActivate" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <com.google.android.material.button.MaterialButton ="@id/btnActivate" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="Aktivasi Layanan Syariah" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cbAgreeTermCondition" style="@style/BpjstkuButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>