<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="fill_parent" ="fill_parent" ="true" ="never" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
        <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
        <TextView ="@dimen/text_size_12sp" ="center_vertical" ="@id/tvNotesNonactiveAutodebet" ="@drawable/bg_rounded_macaroni_and_cheese" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@dimen/dimen_20dp" ="@string/label_info_nonactive_autodebet" ="@dimen/dimen_14dp" ="@drawable/ic_warning" ="@dimen/dimen_20dp" ="inter_word" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar" style="@style/BpjstkuTextViewDmSans.White.Medium" />
        <com.google.android.material.textfield.TextInputLayout ="@id/tilChoseNonactiveAutodebetParticipant" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_24dp" ="@string/label_choose_nonactive_autodebet_participant" layout_constraintEnd_toEndOf="@id/tvNotesNonactiveAutodebet" layout_constraintStart_toStartOf="@id/tvNotesNonactiveAutodebet" layout_constraintTop_toBottomOf="@id/tvNotesNonactiveAutodebet" layout_constraintVertical_bias="0.0" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtChoseListAutodebet" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.ConstraintLayout ="@id/containerReasonNonactiveAutodebit" ="gone" ="fill_parent" ="wrap_content" layout_constraintTop_toBottomOf="@id/tilChoseNonactiveAutodebetParticipant">
            <TextView ="@dimen/text_size_16sp" ="@id/tvChooseProgram" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_26dp" ="@dimen/dimen_20dp" ="@string/label_choose_reason_nonactive_autodebet" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
            <androidx.recyclerview.widget.RecyclerView ="@id/rvKodeNonaktif" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="never" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvChooseProgram" />
            <com.google.android.material.textfield.TextInputLayout ="@id/tilReasonNonactiveAutodebet" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_reason_nonactive_autodebit" layout_constraintEnd_toEndOf="@id/rvKodeNonaktif" layout_constraintStart_toStartOf="@id/rvKodeNonaktif" layout_constraintTop_toBottomOf="@id/rvKodeNonaktif" style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText ="5" ="5" ="150" ="actionNext" style="@style/BpjstkuTextInputEditText.LongText" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout ="@id/containerInfoAutodebet" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="@id/btnNext" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/containerReasonNonactiveAutodebit" layout_constraintVertical_bias="0.0">
            <TextView ="@dimen/text_size_18sp" ="@id/tvTitleInfoAutodebet" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="Informasi Daftar Autodebit" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInfoNik" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="NIK" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoAutodebet" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInfoNikValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="-" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoAutodebet" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInfoNama" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="Nama" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoNik" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInfoNamaValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="-" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoNik" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvChannelAutodebet" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="Kanal Autodebet" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoNama" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvChannelAutodebetValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="-" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoNama" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInfoTuition" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="Nominal Autodebet" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvChannelAutodebet" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInfoTuitionValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="-" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvChannelAutodebetValue" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvNoHandphone" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="Handphone" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoTuition" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvNoHandphoneValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="-" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoTuitionValue" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton ="false" ="@id/btnNonactiveAutodebit" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@dimen/dimen_22dp" ="@string/action_nonactive_autodebet" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/containerInfoAutodebet" layout_constraintVertical_bias="1.0" style="@style/BpjstkuButton.WhiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>