<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="true" ="true" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
    <ScrollView ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="true" ="never" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
            <com.google.android.material.card.MaterialCardView ="@id/cvWageAmount" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_38dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" strokeColor="@color/colorPaleGrey" strokeWidth="@dimen/dimen_1dp">
                <RelativeLayout ="fill_parent" ="wrap_content">
                    <TextView ="@dimen/text_size_16sp" ="@id/tvPrefixWageAmount" ="@color/colorPaleGreyFour" ="@dimen/dimen_20dp" ="wrap_content" ="wrap_content" ="@string/label_prefix_rupiah" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                    <com.google.android.material.textfield.TextInputLayout ="@id/tilWageAmount" ="fill_parent" ="wrap_content" ="@string/hint_wage_amount" ="@id/tvPrefixWageAmount" ="@id/tvPrefixWageAmount" ="@id/tvPrefixWageAmount" style="@style/BpjstkuTextInputLayout.Prefixed">
                        <com.google.android.material.textfield.TextInputEditText ="@id/edtWageAmount" ="\ 0123456789" ="number" ="actionNext" style="@style/BpjstkuTextInputEditTextPrefixed" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilTotalYear" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_year_amount" layout_constraintEnd_toEndOf="@id/cvWageAmount" layout_constraintStart_toStartOf="@id/cvWageAmount" layout_constraintTop_toBottomOf="@id/cvWageAmount" style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText ="3" ="number" ="actionNext" style="@style/BpjstkuTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.card.MaterialCardView ="@id/cvStartBalance" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" layout_constraintEnd_toEndOf="@id/tilTotalYear" layout_constraintStart_toStartOf="@id/tilTotalYear" layout_constraintTop_toBottomOf="@id/tilTotalYear" strokeColor="@color/colorPaleGrey" strokeWidth="@dimen/dimen_1dp">
                <RelativeLayout ="fill_parent" ="wrap_content">
                    <TextView ="@dimen/text_size_16sp" ="@id/tvPrefixStartBalance" ="@color/colorPaleGreyFour" ="@dimen/dimen_20dp" ="wrap_content" ="wrap_content" ="@string/label_prefix_rupiah" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                    <com.google.android.material.textfield.TextInputLayout ="@id/tilBeginingBalance" ="fill_parent" ="wrap_content" ="@string/hint_early_balance" ="@id/tvPrefixStartBalance" ="@id/tvPrefixStartBalance" ="@id/tvPrefixStartBalance" style="@style/BpjstkuTextInputLayout.Prefixed">
                        <com.google.android.material.textfield.TextInputEditText ="@id/edtBeginingBalance" ="\ 0123456789" ="number" ="actionDone" style="@style/BpjstkuTextInputEditTextPrefixed" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton ="false" ="@id/btnCalculateSimulation" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/action_calculate_simulation" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="@id/cvStartBalance" layout_constraintStart_toStartOf="@id/cvStartBalance" layout_constraintTop_toBottomOf="@id/cvStartBalance" style="@style/BpjstkuButton.WhiteText" />
            <com.google.android.material.card.MaterialCardView ="@id/cvSimulationInfo" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_44dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/btnCalculateSimulation" layout_constraintVertical_bias="0.0" strokeColor="@color/colorPaleGreyTwelve" strokeWidth="@dimen/dimen_1dp">
                <androidx.appcompat.widget.AppCompatImageView ="@id/ivInformation" ="wrap_content" ="wrap_content" ="@dimen/dimen_13dp" ="@drawable/ic_information_yellow" ="@dimen/dimen_14dp" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvTitleInformation" ="200.0dip" ="@dimen/dimen_13dp" ="@string/label_title_information_simulation" ="@dimen/dimen_57dp" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@dimen/dimen_54dp" ="@dimen/dimen_15dp" ="@string/label_detail_information_simulation" ="@dimen/dimen_57dp" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>