<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@color/colorWhite" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
    <TextView ="@dimen/text_size_24sp" ="@id/tvChooseNationality" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/label_choose_nationality" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/toolbar" layout_constraintVertical_bias="0.3" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold" />
    <TextView ="@id/tvChooseNationalityInstruction" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/label_choose_nationality_instruction" layout_constraintEnd_toEndOf="@id/tvChooseNationality" layout_constraintStart_toStartOf="@id/tvChooseNationality" layout_constraintTop_toBottomOf="@id/tvChooseNationality" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <com.google.android.material.textfield.TextInputLayout ="@id/tilChooseNationality" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_choose_nationality" endIconDrawable="@drawable/ic_arrow_down" layout_constraintEnd_toEndOf="@id/tvChooseNationalityInstruction" layout_constraintStart_toStartOf="@id/tvChooseNationalityInstruction" layout_constraintTop_toBottomOf="@id/tvChooseNationalityInstruction" style="@style/BpjstkuTextInputLayout.Dropdown">
        <AutoCompleteTextView ="@id/actvChooseNationality" ="@id/actvChooseNationality" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton ="false" ="@id/btnNext" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/action_next" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="@id/tvChooseNationality" layout_constraintStart_toStartOf="@id/tvChooseNationality" layout_constraintTop_toBottomOf="@id/tilChooseNationality" style="@style/BpjstkuButton.WhiteText" />
</androidx.constraintlayout.widget.ConstraintLayout>