<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="@id/imgBackground" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="@drawable/img_background_infoprogram" ="fitCenter" layout_constraintDimensionRatio="1:1" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <include ="@id/layout_toolbar" layout="@layout/layout_toolbar_center" />
    <com.kennyc.view.MultiStateView ="fill_parent" ="wrap_content" ="@dimen/dimen_29dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar">
        <androidx.recyclerview.widget.RecyclerView ="@id/rvJpnMenu" ="wrap_content" ="wrap_content" />
    </com.kennyc.view.MultiStateView>
</androidx.constraintlayout.widget.ConstraintLayout>