<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="@id/imgLapakAsikBackground" ="@drawable/bg_dashboard" ="@dimen/dimen_0dp" ="wrap_content" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
    <ScrollView ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="true" ="never" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
            <TextView ="@dimen/text_size_24sp" ="@id/tvChooseParticipantStatus" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/label_choose_participant_status" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold" />
            <androidx.cardview.widget.CardView ="@id/cvLapakAsikActiveParticipant" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_24dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_8dp" cardElevation="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="@id/tvChooseParticipantStatus" layout_constraintStart_toStartOf="@id/tvChooseParticipantStatus" layout_constraintTop_toBottomOf="@id/tvChooseParticipantStatus">
                <androidx.constraintlayout.widget.ConstraintLayout ="?selectableItemBackground" ="fill_parent" ="fill_parent">
                    <ImageView ="@id/imgActiveParticipant" ="@dimen/dimen_32dp" ="@dimen/dimen_30dp" ="@dimen/dimen_17dp" ="@drawable/ic_active_membership" ="@dimen/dimen_27dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
                    <TextView ="@id/tvActiveParticipant" ="wrap_content" ="wrap_content" ="@dimen/dimen_14dp" ="@string/label_active_participant" layout_constraintStart_toStartOf="@id/imgActiveParticipant" layout_constraintTop_toBottomOf="@id/imgActiveParticipant" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
                    <ImageView ="@id/img_chevron_right_active" ="wrap_content" ="wrap_content" ="@drawable/ic_chevron_right_green" ="@dimen/dimen_28dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" />
                    <TextView ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_6dp" ="@dimen/dimen_19dp" ="@string/label_detail_active_participant" ="@dimen/dimen_8dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/img_chevron_right_active" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="@id/tvActiveParticipant" layout_constraintTop_toBottomOf="@id/tvActiveParticipant" layout_constraintVertical_bias="0.0" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView ="@id/cvLapakAsikNonActiveParticipant" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_8dp" cardElevation="@dimen/dimen_4dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/cvLapakAsikActiveParticipant" layout_constraintStart_toStartOf="@id/cvLapakAsikActiveParticipant" layout_constraintTop_toBottomOf="@id/cvLapakAsikActiveParticipant" layout_constraintVertical_bias="0.0">
                <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
                    <ImageView ="@id/imgNonActiveParticipant" ="@dimen/dimen_32dp" ="@dimen/dimen_30dp" ="@dimen/dimen_17dp" ="@drawable/ic_nonactive_membership" ="@dimen/dimen_27dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
                    <TextView ="@id/tvNonActiveParticipant" ="wrap_content" ="wrap_content" ="@dimen/dimen_14dp" ="@string/label_nonactive_participant" layout_constraintStart_toStartOf="@id/imgNonActiveParticipant" layout_constraintTop_toBottomOf="@id/imgNonActiveParticipant" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
                    <ImageView ="@id/img_chevron_right_nonactive" ="wrap_content" ="wrap_content" ="@drawable/ic_chevron_right_green" ="@dimen/dimen_28dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" />
                    <TextView ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_6dp" ="@dimen/dimen_19dp" ="@string/label_detail_nonactive_participant" ="@dimen/dimen_8dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/img_chevron_right_nonactive" layout_constraintStart_toStartOf="@id/imgNonActiveParticipant" layout_constraintTop_toBottomOf="@id/tvNonActiveParticipant" layout_constraintVertical_bias="0.0" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>