<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="fill_parent" ="fill_parent" ="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@id/mainContainer" ="@color/colorWhite" ="true" ="true" ="fill_parent" ="wrap_content">
        <com.airbnb.lottie.LottieAnimationView ="@id/animationView" ="@dimen/dimen_0dp" ="@dimen/dimen_48dp" layout_constraintBottom_toBottomOf="parent" layout_constraintDimensionRatio="1:1" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toRightOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.08" layout_constraintWidth_percent="0.25" lottie_autoPlay="true" lottie_loop="true" lottie_rawRes="@raw/successrecurring" />
        <TextView ="@dimen/text_size_24sp" ="@id/tvInfoPayment" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="Pembayaran Berhasil" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/animationView" style="@style/BpjstkuTextViewPoppins.Black.SemiBold" />
        <TextView ="@dimen/text_size_12sp" ="italic" ="@id/tvDatePayment" ="wrap_content" ="wrap_content" ="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoPayment" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewLineDetailPayment" ="@color/colorPaleGrey" ="fill_parent" ="@dimen/dimen_12dp" ="@dimen/dimen_32dp" layout_constraintTop_toBottomOf="@id/tvDatePayment" layout_goneMarginTop="@dimen/dimen_24dp" />
        <TextView ="@dimen/text_size_18sp" ="@id/tvTitleInfoPayment" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_18dp" ="@dimen/dimen_20dp" ="Informasi Pembayaran" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/viewLineDetailPayment" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvInfoNikPaid" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="NIK" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoPayment" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvInfoValueNikPaid" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="-" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoPayment" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvInfoName" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="Nama" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoValueNikPaid" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvInfoNameValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="-" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoValueNikPaid" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvInfoProgramPaid" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="Program Layanan" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoName" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvInfoValueProgramPaid" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="-" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoName" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvInfoPeriods" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="Lama Perlindungan" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoProgramPaid" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvValueInfoPeriods" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="-" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoProgramPaid" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <LinearLayout ="horizontal" ="@id/llMethodPayment" ="@dimen/dimen_18dp" ="@dimen/dimen_18dp" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="true" ="@dimen/dimen_20dp" ="@dimen/dimen_18dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvValueInfoPeriods">
            <RelativeLayout ="horizontal" ="fill_parent" ="wrap_content">
                <TextView ="@dimen/text_size_14sp" ="@android:color/black" ="center_vertical" ="@id/tvPaymentMethod" ="wrap_content" ="wrap_content" ="Kanal Pembayaran" ="true" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <ImageView ="center" ="@id/imgCategoryPayment" ="@dimen/dimen_60dp" ="@dimen/dimen_25dp" ="@drawable/bg_logo_ovo" ="true" ="true" />
            </RelativeLayout>
        </LinearLayout>
        <View ="@id/viewLineInfo" ="@color/colorPaleGrey" ="fill_parent" ="@dimen/dimen_12dp" ="@dimen/dimen_32dp" layout_constraintTop_toBottomOf="@id/tvValueInfoPeriods" layout_goneMarginTop="@dimen/dimen_24dp" />
        <TextView ="@dimen/text_size_18sp" ="@id/tvTitleDetailPayment" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_18dp" ="@dimen/dimen_20dp" ="Detail Pembayaran" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/viewLineInfo" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInfoAmount" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="Tagihan" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleDetailPayment" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvValueAmount" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="-" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleDetailPayment" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvTitleFeeMitra" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="Biaya Layanan Mitra" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoAmount" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvValueFeeMitra" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="-" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvValueAmount" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewLineTotalPayment" ="@color/colorPaleGrey" ="fill_parent" ="@dimen/dimen_1dp" ="@dimen/dimen_18dp" layout_constraintTop_toBottomOf="@id/tvValueFeeMitra" layout_goneMarginTop="@dimen/dimen_24dp" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvTotalPaid" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="Total Bayar" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewLineTotalPayment" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvValueTotalPaid" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="-" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/viewLineTotalPayment" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <Button ="@id/btnRegisterAutoDebit" ="@dimen/dimen_12dp" ="@dimen/dimen_12dp" ="visible" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_40dp" ="@dimen/dimen_20dp" ="Daftar AutoDebit" ="@dimen/dimen_20dp" ="@dimen/dimen_12dp" layout_constraintBottom_toTopOf="@id/btnback" layout_constraintTop_toBottomOf="@id/tvValueTotalPaid" style="@style/BpjstkuButton" />
        <Button ="@id/btnback" ="@dimen/dimen_12dp" ="@dimen/dimen_12dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_28dp" ="Kembali" ="@dimen/dimen_20dp" ="@dimen/dimen_12dp" layout_constraintBottom_toBottomOf="parent" layout_constraintTop_toBottomOf="@id/tvValueTotalPaid" layout_constraintVertical_bias="1.0" style="@style/BpjstkuTextButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>