<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout ="@color/colorWhite" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
    <ScrollView ="@id/layout_scroll" ="fill_parent" ="wrap_content" ="@id/toolbar" ="true" ="true">
        <androidx.constraintlayout.widget.ConstraintLayout ="@id/layout_1" ="fill_parent" ="wrap_content">
            <ImageView ="@id/imgOldDaySecurtityBackground" ="wrap_content" ="wrap_content" ="@drawable/img_background_infoprogram" ="fitCenter" layout_constraintDimensionRatio="1:1" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
            <ImageView ="@id/img_status" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@drawable/ic_success" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintTop_toTopOf="parent" />
            <TextView ="@dimen/dimen_20dp" ="center" ="@id/description_img_status" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/text_size_16sp" ="@dimen/dimen_16dp" ="Berhasil !" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/img_status" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold" />
            <TextView ="center" ="@id/description_status" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="Anda telah Mengajukan Klaim JHT dengan kode Klaim ${kodeKlaim}" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/description_img_status" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <TextView ="@id/tv_bank_name" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_40dp" ="@dimen/dimen_16dp" ="Bank Penerima" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/description_status" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <TextView ="@id/tv_bank_name_value" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="BRI" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_bank_name" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
            <TextView ="@id/tv_bank_account" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="Nomor Rekening" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_bank_name_value" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <TextView ="@id/tv_bank_account_value" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="3721 0809 9887 88 8" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_bank_account" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
            <TextView ="@id/tv_receiver_name" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="Nama Penerima" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_bank_account_value" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <TextView ="@id/tv_receiver_name_value" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="Sarah Aulia" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_receiver_name" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
            <TextView ="@id/tv_number_kpj" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="Nomor KPJ" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_receiver_name_value" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <TextView ="@id/tv_number_kpj_value" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="\ 170802097463" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_number_kpj" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
            <TextView ="@id/tv_transaction" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="Nominal Transaksi" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_number_kpj_value" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <TextView ="@id/tv_transaction_value" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="RP. 2,657.065,72" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_transaction" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
            <TextView ="@id/tv_status_transaction" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="Status" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/tv_transaction_value" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <TextView ="@color/green_forest.primary" ="@id/status_transaction_value" ="@drawable/bg_round_green" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" =" Berhasil " ="center" ="@dimen/dimen_16dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tv_status_transaction" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
            <androidx.constraintlayout.widget.ConstraintLayout ="@id/layout_2" ="fill_parent" ="wrap_content" layout_constraintTop_toBottomOf="@id/status_transaction_value" />
            <Button ="center" ="@id/btnDownloadEvidenceTransaction" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="Unduh Bukti Transfer" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>