<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@color/colorWhite" ="true" ="true" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="@id/viewBackgroundNotification" ="@drawable/bg_dashboard" ="@dimen/dimen_0dp" ="wrap_content" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <include ="@id/layout_toolbar" layout="@layout/layout_toolbar" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout ="@id/srlNotification" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar">
        <com.kennyc.view.MultiStateView ="@id/msvNotification" ="fill_parent" ="fill_parent" msv_emptyView="@layout/layout_default_empty" msv_errorView="@layout/layout_default_error" msv_loadingView="@layout/default_loading_layout">
            <androidx.cardview.widget.CardView ="@id/cvNotification" ="fill_parent" ="fill_parent" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" cardCornerRadius="@dimen/dimen_8dp" cardElevation="@dimen/dimen_2dp">
                <androidx.recyclerview.widget.RecyclerView ="@id/rvNotification" ="fill_parent" ="fill_parent" />
            </androidx.cardview.widget.CardView>
        </com.kennyc.view.MultiStateView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>