<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout ="@id/root" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/layout_toolbar" ="fill_parent" ="wrap_content" ="true" ="true" ="true" layout="@layout/layout_toolbar_center" />
    <ScrollView ="fill_parent" ="fill_parent" ="true" ="@id/layout_toolbar" ="true" ="never" ="true" ="true">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
            <ImageView ="@id/imgMerchant" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="centerCrop" layout_constraintDimensionRatio="1:1" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
            <TextView ="@dimen/text_size_18sp" ="@id/tvTitleDetail" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_18dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgMerchant" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvLabelPeriode" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" ="@string/label_periode" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleDetail" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            <TextView ="@dimen/text_size_14sp" ="center_vertical" ="@id/tvPeriode" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_5dp" ="@dimen/dimen_20dp" ="6.0dip" ="@drawable/ic_periode" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvLabelPeriode" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <View ="@id/view1" ="@color/colorPaleGreyFour" ="fill_parent" ="1.0dip" ="@dimen/dimen_20dp" ="@dimen/dimen_7dp" ="@dimen/dimen_20dp" ="@dimen/dimen_7dp" ="@dimen/dimen_20dp" ="@dimen/dimen_7dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvPeriode" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvLabelLocation" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" ="@string/label_pass_location" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/view1" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            <TextView ="@dimen/text_size_14sp" ="center_vertical" ="@id/tvLocation" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_5dp" ="@dimen/dimen_20dp" ="6.0dip" ="@drawable/ic_label_location" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvLabelLocation" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <View ="@id/view2" ="@color/colorPaleGreyFour" ="fill_parent" ="1.0dip" ="@dimen/dimen_20dp" ="@dimen/dimen_7dp" ="@dimen/dimen_20dp" ="@dimen/dimen_7dp" ="@dimen/dimen_20dp" ="@dimen/dimen_7dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvLocation" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvLabelTnc" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" ="@string/title_term_and_condition" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/view2" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            <androidx.recyclerview.widget.RecyclerView ="@id/rvTnc" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvLabelTnc" />
            <View ="@id/view3" ="@color/colorPaleGreyFour" ="fill_parent" ="1.0dip" ="@dimen/dimen_20dp" ="@dimen/dimen_7dp" ="@dimen/dimen_20dp" ="@dimen/dimen_7dp" ="@dimen/dimen_20dp" ="@dimen/dimen_7dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/rvTnc" />
            <LinearLayout ="vertical" ="@id/llSectionBtn" ="visible" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="1.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/view3">
                <com.google.android.material.button.MaterialButton ="@dimen/text_size_14sp" ="@id/btnRedeem" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="visible" ="fill_parent" ="wrap_content" ="@dimen/dimen_30dp" ="@string/label_redeem_voucher" ="true" ="@font/poppins_semibold" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" style="@style/BpjstkuButton.WhiteText" />
                <LinearLayout ="vertical" ="@id/llRedeemSection" ="gone" ="fill_parent" ="wrap_content">
                    <TextView ="@dimen/text_size_18sp" ="center" ="fill_parent" ="wrap_content" ="@dimen/dimen_8dp" ="@string/label_redeem_code" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
                    <TextView ="@dimen/text_size_20sp" ="@color/colorPrimary" ="center" ="@id/tvRedeemCode" ="@drawable/bg_rounded_green_border" ="@dimen/dimen_9dp" ="@dimen/dimen_9dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_6dp" ="344-454-3455" ="@dimen/dimen_9dp" style="@style/BpjstkuTextViewPoppins.DarkMint.SemiBold" />
                    <TextView ="@dimen/text_size_14sp" ="bold" ="@color/colorDarkSkyBlue" ="center" ="center" ="@id/tvWebLink" ="?selectableItemBackground" ="@dimen/dimen_9dp" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_6dp" ="@string/label_web_link" ="@dimen/dimen_3dp" ="@drawable/ic_open_in_new" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>