<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="@color/colorWhite" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@color/colorWhite" ="fill_parent" ="0.0dip">
        <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
        <androidx.constraintlayout.widget.Guideline ="vertical" ="@id/editProfileGuideline" ="wrap_content" ="wrap_content" layout_constraintGuide_percent="0.45" />
        <TextView ="center_vertical" ="@id/tvChangeProfilePhoto" ="?selectableItemBackground" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_0dp" ="@dimen/dimen_14dp" ="@string/label_change_profile_photo" ="@drawable/ic_arrow_right_grey" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" drawableTint="@color/colorSteel" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <com.bpjstku.util.custom.CircleImageView ="@id/civProfilePhoto" ="@dimen/dimen_36dp" ="@dimen/dimen_36dp" ="@dimen/dimen_46dp" civ_border_color="@color/colorPaleGreyNine" civ_border_width="@dimen/dimen_4dp" layout_constraintBottom_toBottomOf="@id/tvChangeProfilePhoto" layout_constraintEnd_toEndOf="@id/tvChangeProfilePhoto" layout_constraintTop_toTopOf="@id/tvChangeProfilePhoto" />
        <View ="@id/viewProfilePhotoSeparator" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_2dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="@id/tvChangeProfilePhoto" layout_constraintStart_toStartOf="@id/tvChangeProfilePhoto" layout_constraintTop_toBottomOf="@id/tvChangeProfilePhoto" />
        <TextView ="center_vertical" ="@id/tvEditEmail" ="?selectableItemBackground" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_0dp" ="@string/label_edit_email" ="@drawable/ic_arrow_right_black" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" drawableTint="@color/colorSteel" layout_constraintEnd_toEndOf="@id/tvChangeProfilePhoto" layout_constraintStart_toStartOf="@id/tvChangeProfilePhoto" layout_constraintTop_toBottomOf="@id/viewProfilePhotoSeparator" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="end" ="@id/tvEmail" ="@dimen/dimen_0dp" ="wrap_content" ="1" ="textEnd" ="@dimen/dimen_46dp" layout_constraintBottom_toBottomOf="@id/tvEditEmail" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="1.0" layout_constraintStart_toEndOf="@id/editProfileGuideline" layout_constraintTop_toTopOf="@id/tvEditEmail" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <View ="@id/viewEmailSeparator" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_2dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="@id/tvEditEmail" layout_constraintStart_toStartOf="@id/tvEditEmail" layout_constraintTop_toBottomOf="@id/tvEditEmail" />
        <TextView ="center_vertical" ="@id/tvEditPhoneNumber" ="?selectableItemBackground" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_0dp" ="@string/label_edit_phone_number" ="@drawable/ic_arrow_right_black" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" drawableTint="@color/colorSteel" layout_constraintEnd_toEndOf="@id/tvEditEmail" layout_constraintStart_toStartOf="@id/tvEditEmail" layout_constraintTop_toBottomOf="@id/viewEmailSeparator" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="end" ="@id/tvPhoneNumber" ="@dimen/dimen_0dp" ="wrap_content" ="1" ="textEnd" ="@dimen/dimen_46dp" layout_constraintBottom_toBottomOf="@id/tvEditPhoneNumber" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="1.0" layout_constraintStart_toEndOf="@id/editProfileGuideline" layout_constraintTop_toTopOf="@id/tvEditPhoneNumber" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <View ="@id/viewPhoneNumberSeparator" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_2dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="@id/tvEditPhoneNumber" layout_constraintStart_toStartOf="@id/tvEditPhoneNumber" layout_constraintTop_toBottomOf="@id/tvEditPhoneNumber" />
        <TextView ="center_vertical" ="@id/tvEditPassword" ="?selectableItemBackground" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_0dp" ="@string/label_edit_password" ="@drawable/ic_arrow_right_black" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" drawableTint="@color/colorSteel" layout_constraintEnd_toEndOf="@id/tvEditPhoneNumber" layout_constraintStart_toStartOf="@id/tvEditPhoneNumber" layout_constraintTop_toBottomOf="@id/viewPhoneNumberSeparator" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewPasswordSeparator" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_2dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="@id/tvEditPassword" layout_constraintStart_toStartOf="@id/tvEditPassword" layout_constraintTop_toBottomOf="@id/tvEditPassword" />
        <TextView ="center_vertical" ="@id/tvAddKpj" ="?selectableItemBackground" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_0dp" ="@string/label_add_kpj" ="@drawable/ic_arrow_right_black" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" drawableTint="@color/colorSteel" layout_constraintEnd_toEndOf="@id/tvEditPassword" layout_constraintStart_toStartOf="@id/tvEditPassword" layout_constraintTop_toBottomOf="@id/viewPasswordSeparator" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewKpjSeparator" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_2dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="@id/tvAddKpj" layout_constraintStart_toStartOf="@id/tvAddKpj" layout_constraintTop_toBottomOf="@id/tvAddKpj" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>