<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout ="@id/root" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="@id/imgBackground" ="fill_parent" ="wrap_content" ="@drawable/img_background_infoprogram" ="fitCenter" ="true" ="true" ="true" />
    <include ="@id/layout_toolbar" ="fill_parent" ="wrap_content" ="true" ="true" ="true" layout="@layout/layout_toolbar_center" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout ="@id/swipeRefreshLayout" ="fill_parent" ="wrap_content" ="@id/layout_toolbar" ="true" ="true" ="true">
        <androidx.core.widget.NestedScrollView ="false" ="fill_parent" ="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
                <androidx.cardview.widget.CardView ="@id/cvInfoJp" ="fill_parent" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_20dp" ="@dimen/dimen_30dp" ="true" ="@dimen/dimen_30dp" cardCornerRadius="@dimen/dimen_20dp" cardElevation="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/bg_box_peserta" ="fill_parent" ="wrap_content" ="-8.0dip">
                        <com.bpjstku.util.custom.CircleImageView ="@id/civProfile" ="@dimen/dimen_72dp" ="@dimen/dimen_72dp" ="@dimen/dimen_22dp" ="@drawable/ic_placeholder" ="@dimen/dimen_4dp" civ_border_color="@color/colorPaleGreyNine" civ_border_width="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
                        <TextView ="@dimen/text_size_14sp" ="@id/tvNamesWorker" ="wrap_content" ="wrap_content" ="@dimen/dimen_10dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/civProfile" style="@style/BpjstkuTextViewPoppins.White.Bold" />
                        <LinearLayout ="center" ="horizontal" ="fill_parent" ="wrap_content" ="@dimen/dimen_15dp" ="@dimen/dimen_25dp" ="@dimen/dimen_48dp" ="@dimen/dimen_48dp" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvNamesWorker">
                            <TextView ="@dimen/text_size_10sp" ="@id/tvProgramsCovered" ="@drawable/bg_round_white" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" ="wrap_content" ="wrap_content" ="@string/label_pension_security" ="@dimen/dimen_8dp" ="@dimen/text_size_6sp" ="@drawable/ic_perisai_on" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" style="@style/BpjstkuTextViewPoppins.Aloha.SemiBold" />
                            <TextView ="@dimen/text_size_10sp" ="@id/tvProcessPayment" ="@drawable/bg_round_brown" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" ="gone" ="wrap_content" ="wrap_content" ="@string/label_on_process" ="@dimen/dimen_8dp" ="@dimen/text_size_6sp" ="@dimen/dimen_5dp" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" style="@style/BpjstkuTextViewPoppins.Brown.SemiBold" />
                            <TextView ="@dimen/text_size_10sp" ="@id/tvSuccessPayment" ="@drawable/bg_round_green" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" ="gone" ="wrap_content" ="wrap_content" ="@string/label_on_pay" ="@dimen/dimen_8dp" ="@dimen/text_size_6sp" ="@dimen/dimen_5dp" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" style="@style/BpjstkuTextViewPoppins.Green.SemiBold" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="center" ="@id/tvTitle1" ="wrap_content" ="wrap_content" ="@dimen/dimen_24dp" ="@dimen/dimen_24dp" ="@dimen/dimen_24dp" ="@string/label_total_benefit_jp" ="@dimen/dimen_24dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cvInfoJp" style="@style/BpjstkuTextViewPoppins.Medium" />
                <LinearLayout ="center" ="horizontal" ="@id/llMonth" ="fill_parent" ="wrap_content" ="@dimen/dimen_24dp" ="@dimen/dimen_24dp" ="@dimen/dimen_24dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitle1">
                    <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvCurrentMonth" ="wrap_content" ="wrap_content" ="@string/label_for_month" ="@dimen/dimen_5dp" style="@style/BpjstkuTextViewPoppins.Medium" />
                    <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvCurrentMonth2" ="wrap_content" ="wrap_content" ="@string/label_minus" style="@style/BpjstkuTextViewPoppins.Medium" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvConfirmationMonth" ="gone" ="@dimen/dimen_24dp" ="@dimen/dimen_24dp" ="@string/label_confirm_late_jp" ="@dimen/dimen_24dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/llMonth" style="@style/BpjstkuTextViewPoppins.Medium" />
                <androidx.appcompat.widget.AppCompatImageView ="@id/imgRapel" ="@dimen/dimen_15dp" ="@dimen/dimen_15dp" ="@dimen/dimen_15dp" ="@drawable/ic_boxligt" ="@dimen/dimen_26dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvConfirmationMonth" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_14sp" ="@id/tvRapel1" ="@dimen/dimen_0dp" ="@string/label_rapel" ="@dimen/dimen_5dp" layout_constraintBottom_toBottomOf="@id/imgRapel" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/imgRapel" layout_constraintTop_toTopOf="@id/imgRapel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_10sp" ="@id/tvRapel2" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="@string/label_minus" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="@id/tvRapel1" layout_constraintTop_toBottomOf="@id/tvRapel1" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <TextView ="@dimen/text_size_14sp" ="center" ="@id/tvTotalRapel" ="wrap_content" ="wrap_content" ="@dimen/dimen_15dp" ="@string/label_minus" ="@dimen/dimen_24dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvConfirmationMonth" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                <androidx.appcompat.widget.AppCompatImageView ="@id/imgCompensation" ="@dimen/dimen_15dp" ="@dimen/dimen_15dp" ="@dimen/dimen_25dp" ="@drawable/ic_boxligt" ="@dimen/dimen_26dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgRapel" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_14sp" ="@id/tvCompensation" ="@dimen/dimen_0dp" ="@string/label_compensation" ="@dimen/dimen_5dp" layout_constraintBottom_toBottomOf="@id/imgCompensation" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/imgCompensation" layout_constraintTop_toTopOf="@id/imgCompensation" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <TextView ="@dimen/text_size_14sp" ="@id/tvTotalCompensation" ="wrap_content" ="wrap_content" ="@dimen/dimen_25dp" ="@string/label_minus" layout_constraintEnd_toEndOf="@id/tvTotalRapel" layout_constraintTop_toBottomOf="@id/tvTotalRapel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                <androidx.appcompat.widget.AppCompatImageView ="@id/imgJpnBenefit" ="@dimen/dimen_15dp" ="@dimen/dimen_13dp" ="@dimen/dimen_20dp" ="@drawable/ic_wallet" ="@dimen/dimen_26dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgCompensation" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_14sp" ="@id/tvJpnBenefit1" ="@dimen/dimen_0dp" ="@string/label_benefit_jp" ="@dimen/dimen_5dp" layout_constraintBottom_toBottomOf="@id/imgJpnBenefit" layout_constraintStart_toEndOf="@id/imgJpnBenefit" layout_constraintTop_toTopOf="@id/imgJpnBenefit" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_10sp" ="@id/tvJpnBenefit2" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="@string/label_month_on_track" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="@id/tvJpnBenefit1" layout_constraintTop_toBottomOf="@id/tvJpnBenefit1" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <TextView ="@dimen/text_size_14sp" ="center" ="@id/tvTotalJpnBenefit" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="@string/label_minus" layout_constraintEnd_toEndOf="@id/tvTotalCompensation" layout_constraintTop_toBottomOf="@id/tvTotalCompensation" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                <View ="@id/view1" ="@color/colorPaleGreyFour" ="fill_parent" ="1.0dip" ="@dimen/dimen_24dp" ="@dimen/dimen_16dp" ="@dimen/dimen_24dp" ="@dimen/dimen_24dp" layout_constraintStart_toStartOf="@id/imgJpnBenefit" layout_constraintTop_toBottomOf="@id/tvJpnBenefit2" />
                <TextView ="@dimen/text_size_14sp" ="center" ="@id/tvTotalBenefitJpn" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_total_benefit_jp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/view1" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Medium" />
                <TextView ="@dimen/text_size_20sp" ="center" ="@id/tvTotalBenefit" ="wrap_content" ="wrap_content" ="@dimen/dimen_9dp" ="@dimen/dimen_9dp" ="@string/label_minus" ="@dimen/dimen_9dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTotalBenefitJpn" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                <LinearLayout ="center" ="horizontal" ="@id/llNotes" ="@drawable/bg_white_rounded_grey" ="@dimen/dimen_10dp" ="visible" ="fill_parent" ="wrap_content" ="24.0dip" ="@dimen/dimen_20dp" ="24.0dip" ="@dimen/dimen_26dp" ="24.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTotalBenefit">
                    <androidx.appcompat.widget.AppCompatImageView ="30.0dip" ="30.0dip" ="@drawable/ic_notes" />
                    <LinearLayout ="center" ="vertical" ="0.0dip" ="wrap_content" ="1.0" ="@dimen/dimen_10dp" ="@dimen/dimen_10dp">
                        <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_14sp" ="@id/tvOldDaySecurityMenu" ="@string/label_notes_urgent" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                        <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvOldDaySecurityMenuDescription" ="@string/label_notes_desc" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView ="wrap_content" ="wrap_content" ="@drawable/ic_chevron_right" />
                </LinearLayout>
                <LinearLayout ="vertical" ="@id/llInfoDate" ="@drawable/bg_white_rounded_darkmint" ="visible" ="fill_parent" ="wrap_content" ="24.0dip" ="@dimen/dimen_20dp" ="24.0dip" ="@dimen/dimen_26dp" ="24.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/llNotes">
                    <TextView ="@dimen/text_size_14sp" ="@color/colorPrimary" ="center" ="center" ="@dimen/dimen_9dp" ="wrap_content" ="wrap_content" ="@string/label_schedule_confirm" style="@style/BpjstkuTextViewPoppins.Aloha.SemiBold" />
                    <TextView ="@dimen/text_size_14sp" ="bold" ="@color/colorPrimary" ="center" ="center" ="@id/tvDateNextConfirm" ="@dimen/dimen_9dp" ="wrap_content" ="wrap_content" ="@string/label_minus" style="@style/BpjstkuTextViewPoppins.Aloha.Bold" />
                </LinearLayout>
                <Button ="@id/btnBackToHome" ="@dimen/dimen_20dp" ="gone" ="fill_parent" ="wrap_content" ="24.0dip" ="@dimen/dimen_20dp" ="24.0dip" ="@dimen/dimen_24dp" ="@string/action_back" ="24.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintTop_toBottomOf="@id/llInfoDate" style="@style/BpjstkuButton.WhiteText" />
                <androidx.constraintlayout.widget.Group ="@id/groupContent" ="gone" ="wrap_content" ="wrap_content" constraint_referenced_ids="tvTitle1,llMonth,imgRapel,tvRapel1,tvRapel2,tvTotalRapel,imgCompensation,tvCompensation,tvTotalCompensation,imgJpnBenefit,tvJpnBenefit1,tvJpnBenefit2,tvTotalJpnBenefit,view1,tvTotalBenefitJpn,tvTotalBenefit,llNotes,llInfoDate" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="bold" ="center" ="@id/tvDataProcess" ="visible" ="fill_parent" ="wrap_content" ="@dimen/dimen_24dp" ="@dimen/dimen_30dp" ="@dimen/dimen_24dp" ="@string/label_success" ="@dimen/dimen_24dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cvInfoJp" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvDataProcessContent" ="visible" ="0.0dip" ="wrap_content" ="@dimen/dimen_24dp" ="@dimen/dimen_16dp" ="@dimen/dimen_24dp" ="@string/label_info_data_process" ="@dimen/dimen_24dp" ="inter_word" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvDataProcess" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
                <androidx.constraintlayout.widget.Group ="@id/groupDataProcess" ="gone" ="wrap_content" ="wrap_content" constraint_referenced_ids="tvDataProcess,tvDataProcessContent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>