<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@color/colorWhite" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="fill_parent" ="wrap_content" ="@drawable/img_background_infoprogram" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
    <com.google.android.material.card.MaterialCardView ="@id/cvWorkAccidentReporting" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_34dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
            <ImageView ="@id/imgWorkAccident" ="@drawable/ic_icon_work_accident" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="@dimen/dimen_26dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
            <TextView ="@dimen/text_size_14sp" ="center_vertical" ="@id/tvWorkAccidentReporting" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_9dp" ="@string/title_work_accident_reporting" ="@drawable/ic_chevron_right" ="@dimen/dimen_16dp" drawableTint="@color/colorDarkMint" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/imgWorkAccident" layout_constraintTop_toBottomOf="@id/imgWorkAccident" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvWorkAccidentDescription" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_3dp" ="@dimen/dimen_21dp" ="@string/label_announce_accident_reporting" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/tvWorkAccidentReporting" layout_constraintStart_toStartOf="@id/tvWorkAccidentReporting" layout_constraintTop_toBottomOf="@id/tvWorkAccidentReporting" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView ="@id/cvDeathReporting" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="@id/cvWorkAccidentReporting" layout_constraintStart_toStartOf="@id/cvWorkAccidentReporting" layout_constraintTop_toBottomOf="@id/cvWorkAccidentReporting">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
            <ImageView ="@id/imgDeath" ="@drawable/ic_icon_death" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="@dimen/dimen_26dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
            <TextView ="center_vertical" ="@id/tvDeathReporting" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_9dp" ="@string/title_death_reporting" ="@drawable/ic_chevron_right" ="@dimen/dimen_16dp" drawableTint="@color/colorDarkMint" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/imgDeath" layout_constraintTop_toBottomOf="@id/imgDeath" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvDeathReportingDescription" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_3dp" ="@dimen/dimen_21dp" ="@string/label_announce_death_reporting" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/tvDeathReporting" layout_constraintStart_toStartOf="@id/tvDeathReporting" layout_constraintTop_toBottomOf="@id/tvDeathReporting" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>