<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout ="@id/constraintLayoutPaymentActivity" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout ="@id/footer" ="visible" ="fill_parent" ="wrap_content" ="true">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
            <View ="@id/viewLineFooter" ="@color/colorPaleGrey" ="fill_parent" ="@dimen/dimen_4dp" ="true" layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton ="@dimen/text_size_12sp" ="@id/btnBackBiller" ="@dimen/dimen_35dp" ="@dimen/dimen_35dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="Kembali" ="@id/viewLineFooter" ="true" ="@dimen/dimen_20dp" ="@dimen/dimen_35dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/btnConfirmBiller" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewLineFooter" style="@style/BpjstkuOutlinedButton" />
            <com.google.android.material.button.MaterialButton ="true" ="@dimen/text_size_12sp" ="@id/btnConfirmBiller" ="@dimen/dimen_35dp" ="@dimen/dimen_35dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="Saya Setuju" ="@dimen/dimen_20dp" ="@dimen/dimen_35dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/btnBack" layout_constraintTop_toBottomOf="@id/viewLineFooter" style="@style/BpjstkuButton.WhiteText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <ScrollView ="@id/scroll_view" ="fill_parent" ="fill_parent" ="true" ="@id/footer" ="false">
        <androidx.constraintlayout.widget.ConstraintLayout ="@id/constraintLayoutPayment" ="fill_parent" ="wrap_content">
            <TextView ="@dimen/text_size_16sp" ="@id/tvTitleTermsConditionVision" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="20.0dip" ="@dimen/dimen_20dp" ="@string/label_terms_condition_biller" ="center" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.01" style="@style/BpjstkuTextViewPoppins.Black.Bold" />
            <TextView ="@id/tvDescVisionPlusFirst" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/label_terms_condition_biller_paragraph_first" ="@dimen/dimen_20dp" ="inter_word" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleTermsConditionVision" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@id/tvDescVisionPlusSecond" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/label_terms_condition_vision_paragraph_second" ="@dimen/dimen_20dp" ="inter_word" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvDescVisionPlusFirst" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@id/tvTermsConditionFirst" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="1" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="@id/tvDescVisionPlusSecond" layout_constraintTop_toBottomOf="@id/tvDescVisionPlusSecond" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@id/tvTermsConditionFirstDesc" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/description_biller_first_desc" ="@dimen/dimen_20dp" ="inter_word" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/tvTermsConditionFirst" layout_constraintTop_toBottomOf="@id/tvDescVisionPlusSecond" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@id/tvTermsConditionSecond" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="2" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="@id/tvDescVisionPlusSecond" layout_constraintTop_toBottomOf="@id/tvTermsConditionFirstDesc" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@id/tvTermsConditionSecondDesc" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/description_biller_second_desc" ="@dimen/dimen_20dp" ="inter_word" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/tvTermsConditionSecond" layout_constraintTop_toBottomOf="@id/tvTermsConditionFirstDesc" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@id/tvTermsConditionThird" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="3" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="@id/tvDescVisionPlusSecond" layout_constraintTop_toBottomOf="@id/tvTermsConditionSecondDesc" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@id/tvTermsConditionThirdDesc" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/description_biller_plus_third_desc" ="@dimen/dimen_20dp" ="inter_word" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/tvTermsConditionThird" layout_constraintTop_toBottomOf="@id/tvTermsConditionSecondDesc" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@id/tvTermsConditionFourth" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="4" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="@id/tvDescVisionPlusSecond" layout_constraintTop_toBottomOf="@id/tvTermsConditionThirdDesc" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@id/tvTermsConditionFourthDesc" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/description_biller_plus_fourth_desc" ="@dimen/dimen_20dp" ="inter_word" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/tvTermsConditionThird" layout_constraintTop_toBottomOf="@id/tvTermsConditionThirdDesc" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@id/tvDescVisionPlusThird" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/label_terms_condition_biller_paragraph_third" ="@dimen/dimen_20dp" ="inter_word" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTermsConditionFourthDesc" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@id/tvDescVisionPlusFourth" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/label_terms_condition_biller_paragraph_fourth" ="@dimen/dimen_20dp" ="inter_word" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvDescVisionPlusThird" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>