<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="@dimen/text_size_18sp" ="@id/tvForceUpdateTitle" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/label_force_update_title" ="center" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
    <ImageView ="@id/imgForceUpdate" ="@android:color/transparent" ="@dimen/dimen_0dp" ="@dimen/dimen_50dp" ="@dimen/dimen_30dp" ="@drawable/ic_force_update" layout_constraintEnd_toEndOf="@id/tvForceUpdateTitle" layout_constraintStart_toStartOf="@id/tvForceUpdateTitle" layout_constraintTop_toBottomOf="@id/tvForceUpdateTitle" />
    <TextView ="@dimen/text_size_18sp" ="@id/tvForceUpdateContent" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/label_force_update_content" ="center" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="@id/imgForceUpdate" layout_constraintStart_toStartOf="@id/imgForceUpdate" layout_constraintTop_toBottomOf="@id/imgForceUpdate" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
    <com.google.android.material.button.MaterialButton ="@id/btnUpdateApplication" ="@dimen/dimen_22dp" ="@dimen/dimen_16dp" ="@dimen/dimen_22dp" ="@dimen/dimen_16dp" ="0.0dip" ="wrap_content" ="@dimen/dimen_30dp" ="@string/action_force_update" ="false" ="center" ="@dimen/dimen_22dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="@id/tvForceUpdateContent" layout_constraintStart_toStartOf="@id/tvForceUpdateContent" layout_constraintTop_toBottomOf="@id/tvForceUpdateContent" />
    <com.google.android.material.button.MaterialButton ="@id/btnSkipUpdate" ="@dimen/dimen_22dp" ="@dimen/dimen_16dp" ="@dimen/dimen_22dp" ="@dimen/dimen_16dp" ="gone" ="0.0dip" ="wrap_content" ="@dimen/dimen_10dp" ="@string/action_skip" ="false" ="center" ="@dimen/dimen_22dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="@id/tvForceUpdateContent" layout_constraintStart_toStartOf="@id/tvForceUpdateContent" layout_constraintTop_toBottomOf="@id/btnUpdateApplication" style="@style/BpjstkuButton.DarkMint01Background.DarkMint" />
</androidx.constraintlayout.widget.ConstraintLayout>