<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@color/colorWhite" ="true" ="true" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="@id/imgLogo" ="@dimen/dimen_182dp" ="@dimen/dimen_59dp" ="@drawable/ic_logo_jmo" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.08" />
    <TextView ="@dimen/text_size_24sp" ="@id/tvForgotAccount" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/label_forgot_account" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgLogo" layout_constraintVertical_bias="0.1" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold" />
    <TextView ="@dimen/text_size_12sp" ="@id/tvForgotPasswordInstruction" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_2dp" ="@string/label_forgot_account_message" ="0.02" layout_constraintEnd_toEndOf="@id/tvForgotAccount" layout_constraintStart_toStartOf="@id/tvForgotAccount" layout_constraintTop_toBottomOf="@id/tvForgotAccount" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <com.google.android.material.textfield.TextInputLayout ="@id/tilIdNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_your_nik_number" layout_constraintEnd_toEndOf="@id/tvForgotPasswordInstruction" layout_constraintStart_toStartOf="@id/tvForgotPasswordInstruction" layout_constraintTop_toBottomOf="@id/tvForgotPasswordInstruction" style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText ="@id/edtIdNumber" ="16" ="\ 0123456789" ="phone" ="actionNext" style="@style/BpjstkuTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout ="@id/tilKPJNumber" ="visible" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_your_jamsostek_number" layout_constraintEnd_toEndOf="@id/tvForgotPasswordInstruction" layout_constraintStart_toStartOf="@id/tvForgotPasswordInstruction" layout_constraintTop_toBottomOf="@id/tilIdNumber" style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText ="@id/edtKPJNumber" ="16" ="textCapCharacters" ="actionDone" style="@style/BpjstkuTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton ="false" ="@id/btnCariAkun" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/action_cari_akun" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="@id/tilIdNumber" layout_constraintStart_toStartOf="@id/tilIdNumber" layout_constraintTop_toBottomOf="@id/tilKPJNumber" style="@style/BpjstkuButton.WhiteText" />
    <com.google.android.material.button.MaterialButton ="@id/btnToLogin" ="@dimen/dimen_16dp" ="@string/action_back_to_home" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/btnCariAkun" style="@style/BpjstkuTextButton.DarkMint.Bold" />
</androidx.constraintlayout.widget.ConstraintLayout>