<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@dimen/dimen_16dp" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="@id/imgBackground" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="@drawable/img_background_infoprogram" ="fitCenter" layout_constraintDimensionRatio="1:1" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
    <androidx.cardview.widget.CardView ="@id/cvInfoJp" ="fill_parent" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_20dp" ="@dimen/dimen_30dp" ="true" ="@dimen/dimen_30dp" cardCornerRadius="@dimen/dimen_20dp" cardElevation="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/bg_box_peserta" ="@dimen/dimen_22dp" ="fill_parent" ="wrap_content" ="-8.0dip">
            <com.bpjstku.util.custom.CircleImageView ="@id/civProfile" ="@dimen/dimen_72dp" ="@dimen/dimen_72dp" ="@dimen/dimen_22dp" ="@drawable/ic_placeholder" ="@dimen/dimen_4dp" civ_border_color="@color/colorPaleGreyNine" civ_border_width="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
            <TextView ="@dimen/text_size_14sp" ="@color/colorMacaroniAndCheese" ="center" ="@id/tvNamesLegacy" ="fill_parent" ="wrap_content" ="@dimen/dimen_10dp" ="test" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/civProfile" style="@style/BpjstkuTextViewPoppins.White.Bold" />
            <com.google.android.material.card.MaterialCardView ="@id/contentConfirmStatus1" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_10dp" cardBackgroundColor="#ffeee8ab" contentPadding="@dimen/dimen_5dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvNamesLegacy">
                <TextView ="@dimen/text_size_10sp" ="#ff8b8000" ="@id/contentConfirmStatusText1" ="wrap_content" ="wrap_content" ="Diproses" style="@style/BpjstkuTextViewPoppins.Black.SemiBold" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView ="@id/contentConfirmStatus2" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_10dp" cardBackgroundColor="@color/colorYoungGreen" contentPadding="@dimen/dimen_5dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvNamesLegacy">
                <TextView ="@dimen/text_size_10sp" ="@color/green_forest.primary_dark" ="@id/contentConfirmStatusText2" ="wrap_content" ="wrap_content" ="Dibayar" style="@style/BpjstkuTextViewPoppins.Black.SemiBold" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView ="fill_parent" ="@dimen/dimen_0dp" layout_constraintBottom_toBottomOf="parent" layout_constraintTop_toBottomOf="@id/cvInfoJp">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
            <TextView ="@dimen/text_size_14sp" ="@id/tvNotConfirmationJP" ="fill_parent" ="wrap_content" ="@dimen/dimen_25dp" ="Silakan melakukan Konfirmasi untuk mendapatkan manfaat Beasiswa untuk Ahli waris peserta" ="@dimen/dimen_30dp" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <com.google.android.material.button.MaterialButton ="@dimen/text_size_14sp" ="@id/btnConfirmation" ="@dimen/dimen_20dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_25dp" ="@dimen/dimen_30dp" ="@dimen/dimen_26dp" ="Konfirmasi Sekarang" ="@dimen/dimen_30dp" layout_constraintTop_toBottomOf="@id/tvNotConfirmationJP" style="@style/BpjstkuButton.WhiteText" />
            <com.google.android.material.button.MaterialButton ="@dimen/text_size_14sp" ="@id/btnHistory" ="@dimen/dimen_20dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_16dp" ="@dimen/dimen_30dp" ="@dimen/dimen_26dp" ="Riwayat Konfirmasi" ="@dimen/dimen_30dp" layout_constraintTop_toBottomOf="@id/btnConfirmation" style="@style/BpjstkuOutlinedButton" />
            <TextView ="13.0sp" ="@id/titleBenefitNik" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_24dp" ="@dimen/dimen_30dp" ="NIK Peserta" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <TextView ="@id/contentBenefitNik" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_5dp" ="@dimen/dimen_30dp" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/titleBenefitNik" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="13.0sp" ="@id/titleBenefitNama" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_24dp" ="@dimen/dimen_30dp" ="Nama Peserta" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/contentBenefitNik" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <TextView ="@id/contentBenefitNama" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_5dp" ="@dimen/dimen_30dp" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/titleBenefitNama" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="13.0sp" ="@id/titleBenefitKpj" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_24dp" ="@dimen/dimen_30dp" ="KPJ Peserta" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/contentBenefitNama" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <TextView ="@id/contentBenefitKpj" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_5dp" ="@dimen/dimen_30dp" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/titleBenefitKpj" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="13.0sp" ="@id/titleBenefitEdu" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_24dp" ="@dimen/dimen_30dp" ="Pendidikan/Penelitian yang ditempuh" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/contentBenefitKpj" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <TextView ="@id/contentBenefitEdu" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_5dp" ="@dimen/dimen_30dp" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/titleBenefitEdu" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="13.0sp" ="@id/titleBenefitLembaga" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_24dp" ="@dimen/dimen_30dp" ="Lembaga Pendidikan" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/contentBenefitEdu" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <TextView ="@id/contentBenefitLembaga" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_5dp" ="@dimen/dimen_30dp" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/titleBenefitLembaga" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="13.0sp" ="@id/titleBenefitAmount" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_16dp" ="@dimen/dimen_30dp" ="Besar Manfaat" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/contentBenefitLembaga" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <TextView ="@id/contentBenefitAmount" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_5dp" ="@dimen/dimen_30dp" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/titleBenefitAmount" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="13.0sp" ="@id/titleBenefitYear" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_16dp" ="@dimen/dimen_30dp" ="Tahun" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/contentBenefitAmount" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <TextView ="@id/contentBenefitYear" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_5dp" ="@dimen/dimen_30dp" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/titleBenefitYear" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="13.0sp" ="@id/titleConfirmDate" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_16dp" ="@dimen/dimen_30dp" ="Tanggal Konfirmasi" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/contentBenefitYear" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <TextView ="@id/contentConfirmDate" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_5dp" ="@dimen/dimen_30dp" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/titleConfirmDate" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="13.0sp" ="@id/titleDocuments" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_16dp" ="@dimen/dimen_30dp" ="Bukti Pendukung" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/contentConfirmDate" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <androidx.recyclerview.widget.RecyclerView ="@id/contentDocuments" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_5dp" ="@dimen/dimen_30dp" ="@dimen/dimen_30dp" layout_constraintBottom_toTopOf="@id/confirmNextInfo" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/titleDocuments" />
            <com.google.android.material.card.MaterialCardView ="@id/confirmNextInfo" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_16dp" ="@dimen/dimen_30dp" ="@dimen/dimen_30dp" cardCornerRadius="@dimen/dimen_5dp" contentPadding="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="parent" layout_constraintTop_toBottomOf="@id/contentDocuments" strokeColor="@color/green_forest.primary" strokeWidth="@dimen/dimen_2dp">
                <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
                    <TextView ="@dimen/text_size_14sp" ="@color/green_forest.primary" ="center" ="@id/confirmNextInfoTitle" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_8dp" ="Jadwal Konfirmasi Berikutnya" ="@dimen/dimen_16dp" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins" />
                    <TextView ="@dimen/text_size_14sp" ="@color/green_forest.primary" ="center" ="@id/confirmNextInfoContent" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" layout_constraintTop_toBottomOf="@id/confirmNextInfoTitle" style="@style/BpjstkuTextViewPoppins.Black.SemiBold" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.constraintlayout.widget.Group ="@id/groupScholarNotConfirm" ="wrap_content" ="wrap_content" constraint_referenced_ids="tvNotConfirmationJP,btnConfirmation,btnHistory" />
            <androidx.constraintlayout.widget.Group ="@id/groupScholarConfirm" ="gone" ="wrap_content" ="wrap_content" constraint_referenced_ids="titleBenefitNik,titleBenefitNama,titleBenefitKpj,titleBenefitYear,titleBenefitLembaga,titleDocuments,titleBenefitEdu,titleBenefitAmount,titleConfirmDate,contentBenefitEdu,contentBenefitAmount,contentConfirmDate,contentBenefitNik,contentBenefitNama,contentBenefitKpj,contentBenefitYear,contentBenefitLembaga,contentDocuments" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>