<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="@id/imgBackground" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="@drawable/img_background_infoprogram" ="fitCenter" layout_constraintDimensionRatio="1:1" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
    <androidx.cardview.widget.CardView ="@id/cvInfoJp" ="fill_parent" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_20dp" ="@dimen/dimen_30dp" ="true" ="@dimen/dimen_30dp" cardCornerRadius="@dimen/dimen_20dp" cardElevation="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/bg_box_peserta" ="fill_parent" ="wrap_content" ="-8.0dip">
            <com.bpjstku.util.custom.CircleImageView ="@id/civProfile" ="@dimen/dimen_72dp" ="@dimen/dimen_72dp" ="@dimen/dimen_22dp" ="@drawable/ic_placeholder" ="@dimen/dimen_4dp" civ_border_color="@color/colorPaleGreyNine" civ_border_width="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvNamesWorker" ="wrap_content" ="wrap_content" ="@dimen/dimen_10dp" ="Ahmat Sumingan Saleh" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/civProfile" style="@style/BpjstkuTextViewPoppins.White.Bold" />
            <TextView ="@dimen/text_size_10sp" ="@id/tvProgramsCovered" ="@drawable/bg_round_white" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" ="wrap_content" ="wrap_content" ="@dimen/dimen_15dp" ="@dimen/dimen_25dp" ="@string/label_pension_security" ="@dimen/dimen_8dp" ="@dimen/text_size_6sp" ="@drawable/ic_perisai_off" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvNamesWorker" style="@style/BpjstkuTextViewPoppins.Grey5c.SemiBold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView ="@dimen/text_size_14sp" ="center" ="@id/tvNotConfirmationJP" ="fill_parent" ="wrap_content" ="@dimen/dimen_25dp" ="Silakan melakukan Konfirmasi untuk mendapatkan manfaat JP Berkala" ="true" ="center" ="@dimen/dimen_30dp" ="@dimen/dimen_30dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/cvInfoJp" layout_constraintTop_toBottomOf="@id/cvInfoJp" style="@style/BpjstkuTextViewPoppins.Black" />
    <com.google.android.material.button.MaterialButton ="@dimen/text_size_14sp" ="@id/btnConfirmation" ="@dimen/dimen_20dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_24dp" ="@dimen/dimen_25dp" ="@dimen/dimen_24dp" ="@dimen/dimen_26dp" ="Konfirmasi Sekarang" ="@dimen/dimen_24dp" layout_constraintTop_toBottomOf="@id/tvNotConfirmationJP" style="@style/BpjstkuButton.WhiteText" />
</androidx.constraintlayout.widget.ConstraintLayout>