<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@color/colorWhite" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
    <TextView ="@dimen/text_size_24sp" ="@id/tvParticipantRegisterStatusQuestion" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/label_participant_registration_question" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/layout_toolbar" layout_constraintVertical_bias="0.25" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold" />
    <com.google.android.material.button.MaterialButton ="@id/btnAlreadyRegistered" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/action_participant_already_registered" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="@id/tvParticipantRegisterStatusQuestion" layout_constraintStart_toStartOf="@id/tvParticipantRegisterStatusQuestion" layout_constraintTop_toBottomOf="@id/tvParticipantRegisterStatusQuestion" style="@style/BpjstkuButton.WhiteText" />
    <TextView ="@id/tvParticipantNotRegisteredInstruction" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@string/label_register_new_member" layout_constraintEnd_toEndOf="@id/btnAlreadyRegistered" layout_constraintStart_toStartOf="@id/btnAlreadyRegistered" layout_constraintTop_toBottomOf="@id/btnAlreadyRegistered" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <com.google.android.material.button.MaterialButton ="@id/btnRegisterNewUser" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/action_register_new_user" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="@id/tvParticipantRegisterStatusQuestion" layout_constraintStart_toStartOf="@id/tvParticipantNotRegisteredInstruction" layout_constraintTop_toBottomOf="@id/tvParticipantNotRegisteredInstruction" style="@style/BpjstkuTextButton.WhiteBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>