<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
        <include ="@id/layout_toolbar" layout="@layout/layout_toolbar_center" />
        <androidx.appcompat.widget.AppCompatTextView ="@id/tvPaymentCode" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvJHTTuituionLabel" ="@dimen/dimen_34dp" ="@string/label_jht_tuition" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvPaymentCode" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvValueJHTTuituion" ="@dimen/dimen_6dp" layout_constraintStart_toStartOf="@id/tvJHTTuituionLabel" layout_constraintTop_toBottomOf="@id/tvJHTTuituionLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewLineJHT" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvValueJHTTuituion" />
        <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvJKMTuituionLabel" ="@dimen/dimen_16dp" ="@string/label_jkm_tuition" layout_constraintStart_toStartOf="@id/tvJHTTuituionLabel" layout_constraintTop_toBottomOf="@id/viewLineJHT" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvValueJKMTuituion" ="@dimen/dimen_6dp" layout_constraintStart_toStartOf="@id/tvJKMTuituionLabel" layout_constraintTop_toBottomOf="@id/tvJKMTuituionLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewLineJKM" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_15dp" layout_constraintEnd_toEndOf="@id/viewLineJHT" layout_constraintStart_toStartOf="@id/viewLineJHT" layout_constraintTop_toBottomOf="@id/tvValueJKMTuituion" />
        <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvJKKTuituionLabel" ="@dimen/dimen_16dp" ="@string/label_jkk_tuition" layout_constraintStart_toStartOf="@id/viewLineJKM" layout_constraintTop_toBottomOf="@id/viewLineJKM" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvValueJKKTuituion" ="@dimen/dimen_6dp" layout_constraintStart_toStartOf="@id/tvJKKTuituionLabel" layout_constraintTop_toBottomOf="@id/tvJKKTuituionLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewLineJKK" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_15dp" layout_constraintEnd_toEndOf="@id/viewLineJKM" layout_constraintStart_toStartOf="@id/viewLineJKM" layout_constraintTop_toBottomOf="@id/tvValueJKKTuituion" />
        <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvPaymentSummaryLabel" ="@dimen/dimen_24dp" ="@string/label_payment_summary" layout_constraintStart_toStartOf="@id/viewLineJKK" layout_constraintTop_toBottomOf="@id/viewLineJKK" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
        <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_24sp" ="@id/tvValuePaymentSummary" ="@dimen/dimen_5dp" layout_constraintStart_toStartOf="@id/tvPaymentSummaryLabel" layout_constraintTop_toBottomOf="@id/tvPaymentSummaryLabel" style="@style/BpjstkuTextViewPoppins.DarkMint.SemiBold" />
        <View ="@id/viewLinePaymentSummary" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_27dp" layout_constraintEnd_toEndOf="@id/viewLineJKK" layout_constraintStart_toStartOf="@id/viewLineJKK" layout_constraintTop_toBottomOf="@id/tvValuePaymentSummary" />
        <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_14sp" ="@id/tvPaymentMethodLabel" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_24dp" ="@string/label_payment_content" layout_constraintEnd_toEndOf="@id/viewLineJHT" layout_constraintStart_toStartOf="@id/viewLineJHT" layout_constraintTop_toBottomOf="@id/viewLinePaymentSummary" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
        <Button ="@id/btnPaymentMethod" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@string/action_payment_click" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="@id/viewLineJHT" layout_constraintStart_toStartOf="@id/viewLineJHT" layout_constraintTop_toBottomOf="@id/tvPaymentMethodLabel" style="@style/BpjstkuTextButton.WhiteBackground" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>