<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.airbnb.lottie.LottieAnimationView ="@id/animationView" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" layout_constraintBottom_toBottomOf="parent" layout_constraintDimensionRatio="1:1" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toRightOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.15" layout_constraintWidth_percent="0.25" lottie_autoPlay="true" lottie_loop="true" lottie_rawRes="@raw/successrecurring" />
    <TextView ="@dimen/text_size_20sp" ="@id/tvStatusRecurring" ="wrap_content" ="wrap_content" ="@dimen/dimen_32dp" ="Pendaftaran Auto Debit Berhasil" ="center" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/animationView" style="@style/BpjstkuTextViewPoppins.Black.Bold" />
    <TextView ="@dimen/text_size_16sp" ="@id/tvInfoRecurringMonthly" ="@dimen/dimen_20dp" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="@string/label_info_recurring_success" ="center" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvStatusRecurring" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <TextView ="@dimen/text_size_18sp" ="@id/tvThanks" ="wrap_content" ="wrap_content" ="@dimen/dimen_32dp" ="@string/label_thanks" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoRecurringMonthly" style="@style/BpjstkuTextViewPoppins.Black.Bold" />
    <Button ="@id/btnRegRecurringSuccess" ="@dimen/dimen_18dp" ="@dimen/dimen_18dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_32dp" ="@string/action_ok_thanks" ="@dimen/dimen_20dp" ="@dimen/dimen_18dp" layout_constraintBottom_toBottomOf="parent" style="@style/BpjstkuButton" />
</androidx.constraintlayout.widget.ConstraintLayout>