<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@id/containerClaim" ="gone" ="fill_parent" ="fill_parent" ="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/layout_toolbar" layout="@layout/layout_toolbar_center" />
    <ScrollView ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="true" ="never" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp">
            <TextView ="@dimen/text_size_12sp" ="@color/colorWhite" ="center_vertical" ="@id/cvSelfieInfo" ="@drawable/bg_rounded_macaroni_and_cheese" ="@dimen/dimen_14dp" ="visible" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_25dp" ="@string/label_claim_jht_instruction" ="@dimen/dimen_14dp" ="@drawable/ic_loud_speaker_circle" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvTitlePrerequesiteClaimJht" ="26.0dip" ="@string/label_prerequisite_claim_jht" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cvSelfieInfo" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
            <ImageView ="@id/imgViewMaximalBalanceStatus" ="@drawable/ic_failed_mini" ="@dimen/dimen_24dp" ="@dimen/dimen_24dp" ="@dimen/dimen_30dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitlePrerequesiteClaimJht" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvMaximalBalanceStatus" ="@dimen/dimen_18dp" ="@string/label_maximal_balance_status" ="@dimen/dimen_16dp" layout_constraintStart_toEndOf="@id/imgViewMaximalBalanceStatus" layout_constraintTop_toBottomOf="@id/tvTitlePrerequesiteClaimJht" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvMaximalBalanceStatus2" ="@dimen/dimen_9dp" ="@string/label_ten_million" ="@dimen/dimen_16dp" layout_constraintStart_toEndOf="@id/imgViewMaximalBalanceStatus" layout_constraintTop_toBottomOf="@id/tvMaximalBalanceStatus" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <androidx.constraintlayout.widget.Group ="@id/gbMaxBalance" ="gone" ="fill_parent" ="wrap_content" constraint_referenced_ids="imgViewMaximalBalanceStatus,tvMaximalBalanceStatus,tvMaximalBalanceStatus2" layout_constraintTop_toBottomOf="@id/tvTitlePrerequesiteClaimJht" />
            <ImageView ="@id/imgViewUpdateDataStatus" ="@drawable/ic_failed_mini" ="@dimen/dimen_24dp" ="@dimen/dimen_24dp" ="@dimen/dimen_16dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvMaximalBalanceStatus2" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvUpdateDataStatus" ="16.0dip" ="@string/label_heregistration_status" ="16.0dip" layout_constraintStart_toEndOf="@id/imgViewUpdateDataStatus" layout_constraintTop_toBottomOf="@id/tvMaximalBalanceStatus2" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <ImageView ="@id/imgViewMembershipStatus" ="@drawable/ic_failed_mini" ="@dimen/dimen_24dp" ="@dimen/dimen_24dp" ="@dimen/dimen_16dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvUpdateDataStatus" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvMembershipStatus" ="@dimen/dimen_16dp" ="@string/label_membership_status_first_line" layout_constraintStart_toStartOf="@id/tvUpdateDataStatus" layout_constraintTop_toBottomOf="@id/tvUpdateDataStatus" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvTitleInfoBalanceJht" ="visible" ="@dimen/dimen_30dp" ="@string/label_info_saldo_claim_jht" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvMembershipStatus" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
            <com.google.android.material.button.MaterialButton ="@dimen/text_size_12sp" ="@id/linkInfoRsjht" ="visible" ="fill_parent" ="@dimen/dimen_48dp" ="@dimen/dimen_24dp" ="@string/label_info_balance_jht" layout_constraintEnd_toEndOf="@id/cvSelfieInfo" layout_constraintStart_toStartOf="@id/cvSelfieInfo" layout_constraintTop_toBottomOf="@id/tvTitleInfoBalanceJht" style="@style/BpjstkuTextButton.WhiteBackground" />
            <com.google.android.material.card.MaterialCardView ="@id/cvLastRsjht" ="@color/colorDarkMint" ="visible" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_4dp" cardPreventCornerOverlap="true" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoBalanceJht" strokeColor="@color/colorDarkMint" strokeWidth="@dimen/dimen_1dp">
                <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
                    <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInformationJhtLast" ="@dimen/dimen_0dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="Rincian Saldo JHT Tahun 2021" ="center" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.DarkMint" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView ="@id/cvCurrentRsjht" ="@color/colorDarkMint" ="visible" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_4dp" cardPreventCornerOverlap="true" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cvLastRsjht" strokeColor="@color/colorDarkMint" strokeWidth="@dimen/dimen_1dp">
                <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
                    <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInformationJht" ="@dimen/dimen_0dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="Rincian Saldo JHT Tahun 2021" ="center" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.DarkMint" />
                    <View ="@id/imgLineBottomSheet" ="@color/colorDarkMint" ="fill_parent" ="@dimen/dimen_1dp" ="@dimen/dimen_15dp" ="@dimen/dimen_30dp" ="true" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInformationJht" />
                    <TextView ="@dimen/text_size_14sp" ="@id/tvInfoRsjhtDetailBalance" ="visible" ="fill_parent" ="wrap_content" ="@dimen/dimen_15dp" ="Nilai Saldo JHT Tahun :" ="@dimen/dimen_8dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgLineBottomSheet" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                    <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInfoRsjhtDetailBalanceBeginning" ="visible" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="Saldo Awal" ="@dimen/dimen_15dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoRsjhtDetailBalance" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                    <TextView ="@dimen/text_size_14sp" ="@id/tvInfoRsjhtDetailBalanceBeginningRupiah" ="visible" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="@string/label_prefix_rupiah" ="@dimen/dimen_100dp" layout_constraintStart_toEndOf="@id/tvTitleInfoRsjhtDetailBalanceBeginning" layout_constraintTop_toBottomOf="@id/tvInfoRsjhtDetailBalance" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                    <TextView ="@dimen/text_size_14sp" ="@id/tvInfoRsjhtDetailBalanceBeginning" ="visible" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="@string/sample_rupiah" ="viewEnd" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoRsjhtDetailBalance" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                    <TextView ="@dimen/text_size_14sp" ="@id/tvInfoRsjhtDetailTuition" ="visible" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_tuition" layout_constraintStart_toStartOf="@id/tvTitleInfoRsjhtDetailBalanceBeginning" layout_constraintTop_toBottomOf="@id/tvTitleInfoRsjhtDetailBalanceBeginning" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                    <TextView ="@dimen/text_size_14sp" ="@id/tvInfoRsjhtDetailTuitionRupiah" ="visible" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_prefix_rupiah" ="@dimen/dimen_100dp" layout_constraintStart_toEndOf="@id/tvTitleInfoRsjhtDetailBalanceBeginning" layout_constraintTop_toBottomOf="@id/tvInfoRsjhtDetailBalanceBeginningRupiah" style="@style/BpjstkuTextViewDmSans.DarkMint.Bold" />
                    <TextView ="@dimen/text_size_14sp" ="@id/tvInfoRsjhtDetailBalanceTuition" ="visible" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@string/sample_rupiah" ="viewEnd" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoRsjhtDetailBalanceBeginning" style="@style/BpjstkuTextViewDmSans.DarkMint.Bold" />
                    <TextView ="@dimen/text_size_11sp" ="center_vertical" ="@id/tvTuitionDetail" ="@drawable/bg_bubble_text" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="visible" ="@dimen/dimen_170dp" ="wrap_content" ="@dimen/dimen_3dp" ="Klik untuk lihat detail iuran" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoRsjhtDetailBalanceTuition" style="@style/BpjstkuTextViewDmSans.White" />
                    <TextView ="@dimen/text_size_14sp" ="@id/tvDevelopmentEstimation" ="visible" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_development_estimation" layout_constraintStart_toStartOf="@id/tvTitleInfoRsjhtDetailBalanceBeginning" layout_constraintTop_toBottomOf="@id/tvTuitionDetail" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                    <TextView ="@dimen/text_size_14sp" ="@id/tvDevelopmentEstimationRupiah" ="visible" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_prefix_rupiah" ="@dimen/dimen_100dp" layout_constraintStart_toEndOf="@id/tvTitleInfoRsjhtDetailBalanceBeginning" layout_constraintTop_toBottomOf="@id/tvTuitionDetail" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                    <TextView ="@dimen/text_size_14sp" ="@id/tvDevelopmentEstimationValue" ="visible" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@string/sample_rupiah" ="viewEnd" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvTuitionDetail" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                    <View ="@id/imgLineBottomSheet2" ="@color/colorGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_15dp" ="@dimen/dimen_30dp" ="true" layout_constraintEnd_toEndOf="@id/tvInfoRsjhtDetailBalanceTuition" layout_constraintStart_toStartOf="@id/tvInfoRsjhtDetailTuition" layout_constraintTop_toBottomOf="@id/tvDevelopmentEstimation" />
                    <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInfoRsjhtDetailTotal" ="visible" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" ="@string/hint_development_balance_total" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="@id/imgLineBottomSheet2" layout_constraintTop_toBottomOf="@id/imgLineBottomSheet2" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                    <TextView ="@dimen/text_size_14sp" ="@id/tvInfoRsjhtDetailTotalRupiah" ="visible" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@string/label_prefix_rupiah" ="@dimen/dimen_100dp" layout_constraintStart_toEndOf="@id/tvTitleInfoRsjhtDetailBalanceBeginning" layout_constraintTop_toBottomOf="@id/imgLineBottomSheet2" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                    <TextView ="@dimen/text_size_14sp" ="@id/tvInfoRsjhtDetailTotalBalance" ="visible" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_40dp" ="@string/sample_rupiah" ="textEnd" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/imgLineBottomSheet2" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton ="false" ="@id/btnNext" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@string/action_next" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cvCurrentRsjht" layout_constraintVertical_bias="1.0" style="@style/BpjstkuButton.WhiteText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>