<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout ="@id/constraintLayoutPaymentActivity" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout ="center" ="@id/header" ="fill_parent" ="wrap_content" ="true">
        <include ="@id/layout_toolbar_center" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
    </RelativeLayout>
    <RelativeLayout ="@id/footer" ="gone" ="fill_parent" ="wrap_content" ="true">
        <View ="@id/viewLineFooter" ="@color/colorPaleGrey" ="fill_parent" ="@dimen/dimen_4dp" ="true" />
        <LinearLayout ="vertical" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@id/viewLineFooter" ="true">
            <TextView ="@dimen/text_size_16sp" ="@id/tvTitlePayment" ="wrap_content" ="wrap_content" ="@dimen/dimen_4dp" ="Total Pembayaran" ="@dimen/dimen_24dp" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvPaymentAmount" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_24dp" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton ="false" ="@id/btnPayment" ="@dimen/dimen_35dp" ="@dimen/dimen_14dp" ="@dimen/dimen_35dp" ="@dimen/dimen_14dp" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/action_payit" ="@id/viewLineFooter" ="true" ="@dimen/dimen_35dp" ="@dimen/dimen_14dp" style="@style/BpjstkuButton.WhiteText" />
    </RelativeLayout>
    <ScrollView ="@id/scroll_view" ="fill_parent" ="fill_parent" ="true" ="@id/footer" ="@id/header">
        <androidx.constraintlayout.widget.ConstraintLayout ="@id/constraintLayoutPayment" ="fill_parent" ="wrap_content">
            <TextView ="@dimen/text_size_12sp" ="center_vertical" ="@id/tvNotesPaymentNonSalariedWorker" ="@drawable/bg_rounded_macaroni_and_cheese" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@dimen/dimen_20dp" ="@string/label_info_minimum_payment_bpu" ="@dimen/dimen_14dp" ="@drawable/ic_warning" ="@dimen/dimen_20dp" ="inter_word" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.White.Medium" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvTitleJkkAmount" ="fill_parent" ="@dimen/dimen_20dp" ="@dimen/dimen_32dp" ="@dimen/dimen_20dp" ="@string/label_jkk_tuition" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvNotesPaymentNonSalariedWorker" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvValueJKKTuituion" ="@dimen/dimen_32dp" ="@dimen/dimen_20dp" ="@string/sample_two_houndred_thousand" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvNotesPaymentNonSalariedWorker" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <View ="@id/viewLineJKK" ="@color/colorPaleGreyFour" ="0.0dip" ="@dimen/dimen_1dp" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="@id/cvPayment" layout_constraintStart_toStartOf="@id/cvPayment" layout_constraintTop_toBottomOf="@id/tvValueJKKTuituion" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@dimen/dimen_12dp" ="@string/label_jkm_tuition" layout_constraintStart_toStartOf="@id/tvTitleJkkAmount" layout_constraintTop_toBottomOf="@id/viewLineJKK" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvValueJKMTuituion" ="@dimen/dimen_12dp" ="@string/sample_two_houndred_thousand" layout_constraintEnd_toEndOf="@id/tvValueJKKTuituion" layout_constraintTop_toBottomOf="@id/viewLineJKK" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <View ="@id/viewLineJKM" ="@color/colorPaleGreyFour" ="0.0dip" ="@dimen/dimen_1dp" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="@id/cvPayment" layout_constraintStart_toStartOf="@id/cvPayment" layout_constraintTop_toBottomOf="@id/tvValueJKMTuituion" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvJHTTuition" ="@dimen/dimen_12dp" ="@string/label_jht_tuition" layout_constraintStart_toStartOf="@id/tvTitleJkkAmount" layout_constraintTop_toBottomOf="@id/viewLineJKM" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvValueJHTTuituion" ="@dimen/dimen_12dp" ="@string/sample_two_houndred_thousand" layout_constraintEnd_toEndOf="@id/tvValueJKKTuituion" layout_constraintTop_toBottomOf="@id/viewLineJKM" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <View ="@id/viewLineJHT" ="@color/colorPaleGreyFour" ="0.0dip" ="@dimen/dimen_1dp" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="@id/cvPayment" layout_constraintStart_toStartOf="@id/cvPayment" layout_constraintTop_toBottomOf="@id/tvValueJHTTuituion" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@dimen/dimen_12dp" ="@string/label_tuition_total" layout_constraintStart_toStartOf="@id/tvTitleJkkAmount" layout_constraintTop_toBottomOf="@id/viewLineJHT" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@color/colorDarkSkyBlue" ="@id/tvValueTotalTuition" ="@dimen/dimen_12dp" ="@string/sample_three_houndred_thousand" layout_constraintEnd_toEndOf="@id/tvValueJKKTuituion" layout_constraintTop_toBottomOf="@id/viewLineJHT" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
            <View ="@id/viewLineTotal" ="@color/colorPaleGreyFour" ="gone" ="0.0dip" ="@dimen/dimen_1dp" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="@id/cvPayment" layout_constraintStart_toStartOf="@id/cvPayment" layout_constraintTop_toBottomOf="@id/tvValueJHTTuituion" />
            <View ="@id/viewLineTotalTuition" ="@color/colorPaleGrey" ="fill_parent" ="@dimen/dimen_8dp" ="@dimen/dimen_24dp" layout_constraintTop_toBottomOf="@id/tvValueTotalTuition" />
            <com.google.android.material.card.MaterialCardView ="@id/cvPayment" ="fill_parent" ="@dimen/dimen_120dp" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" cardBackgroundColor="@color/colorDarkMint01" cardCornerRadius="@dimen/dimen_11dp" cardElevation="@dimen/dimen_0dp" layout_constraintTop_toBottomOf="@id/viewLineTotalTuition">
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_14sp" ="@dimen/dimen_14dp" ="@string/label_payment_code_billing" ="@dimen/dimen_28dp" style="@style/BpjstkuTextViewDmSans.Black" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_24sp" ="@id/tvPaymentCode" ="@dimen/dimen_40dp" ="@dimen/dimen_15dp" ="@string/sample_payment_code" ="@dimen/dimen_28dp" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_14sp" ="@color/colorPrimary" ="@id/tvCopyPaymentCode" ="@dimen/dimen_80dp" ="@dimen/dimen_20dp" ="@string/action_copy_payment_code" ="@dimen/dimen_8dp" ="@drawable/ic_copy_code" ="@dimen/dimen_28dp" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
            </com.google.android.material.card.MaterialCardView>
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvTitleChooseMethodPayment" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@dimen/dimen_20dp" ="@string/choose_payment_method" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/cvPayment" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
            <androidx.recyclerview.widget.RecyclerView ="horizontal" ="@id/rvListCategoryPayment" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_12dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTitleChooseMethodPayment" />
            <LinearLayout ="vertical" ="@id/llItemCategoryPayment" ="fill_parent" ="wrap_content" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/rvListCategoryPayment">
                <androidx.recyclerview.widget.RecyclerView ="vertical" ="@id/rvListItemInstantPayment" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" />
                <androidx.recyclerview.widget.RecyclerView ="vertical" ="@id/rvListItemAutoDebit" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintTop_toBottomOf="@id/rvListCategoryPayment" />
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView ="@id/cvInstruction" ="@color/colorDarkMint" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_11dp" cardElevation="@dimen/dimen_1dp" cardPreventCornerOverlap="true" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/rvListCategoryPayment" strokeColor="@color/colorDarkMint" strokeWidth="@dimen/dimen_1dp">
                <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
                    <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInformationJhtLast" ="@dimen/dimen_0dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="Lihat Instruksi Pembayaran" ="center" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.DarkMint" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton ="@id/btnInfoPaymentBankingMitra" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="Gunakan Perbankan/non Perbankan" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cvInstruction" style="@style/BpjstkuButton.WhiteText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>