<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="@color/colorWhite" ="true" ="true" ="fill_parent" ="fill_parent" ="1.0" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar" />
    <ScrollView ="fill_parent" ="0.0dip" ="@dimen/dimen_16dp" ="true" ="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp">
            <TextView ="@dimen/text_size_24sp" ="@id/tvSyariahServiceTitle" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_40dp" ="@dimen/dimen_20dp" ="@string/label_syariah_service" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvSyariahServiceDescription" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_2dp" ="@string/label_syariah_service_invitation" ="0.02" layout_constraintEnd_toEndOf="@id/tvSyariahServiceTitle" layout_constraintStart_toStartOf="@id/tvSyariahServiceTitle" layout_constraintTop_toBottomOf="@id/tvSyariahServiceTitle" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvSyariahServiceInfo" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_12dp" ="@string/label_syariah_service_benefit" ="@dimen/dimen_14dp" ="@drawable/ic_success_small" ="0.02" layout_constraintEnd_toEndOf="@id/tvSyariahServiceDescription" layout_constraintStart_toStartOf="@id/tvSyariahServiceDescription" layout_constraintTop_toBottomOf="@id/tvSyariahServiceDescription" style="@style/BpjstkuTextViewDmSans.Black" />
            <TextView ="@dimen/text_size_18sp" ="@id/tvSyariahFaqTitle" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_32dp" ="@string/label_syariah_faq_title" ="0.02" layout_constraintEnd_toEndOf="@id/tvSyariahServiceDescription" layout_constraintStart_toStartOf="@id/tvSyariahServiceDescription" layout_constraintTop_toBottomOf="@id/tvSyariahServiceInfo" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
            <androidx.recyclerview.widget.RecyclerView ="@id/rvListPrimaryFaq" ="0.0dip" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" ="@dimen/dimen_20dp" ="@dimen/dimen_12dp" ="@dimen/dimen_20dp" layoutManager="androidx.recyclerview.widget.LinearLayoutManager" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvSyariahFaqTitle" />
            <com.google.android.material.button.MaterialButton ="@id/btnViewFaqSyariahService" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" ="@string/action_view_faq_syariah_service" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="@id/tvSyariahFaqTitle" layout_constraintStart_toStartOf="@id/tvSyariahFaqTitle" layout_constraintTop_toBottomOf="@id/rvListPrimaryFaq" style="@style/BpjstkuButton.DarkMint01Background.DarkMint" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton ="@id/btnActivateSyariahService" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@string/action_activate_syariah_service" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" style="@style/BpjstkuButton.WhiteText" />
</LinearLayout>