<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="@color/colorWhite" ="fill_parent" ="fill_parent" ="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@dimen/dimen_20dp" ="true" ="true" ="fill_parent" ="wrap_content">
        <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
        <com.google.android.material.textfield.TextInputLayout ="@id/tilOccupation" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/hint_occupation" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="textCapCharacters" ="actionDone" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilDivisionWorkParticipant" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/hint_work_unit" layout_constraintEnd_toEndOf="@id/tilOccupation" layout_constraintStart_toStartOf="@id/tilOccupation" layout_constraintTop_toBottomOf="@id/tilOccupation" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="textCapCharacters" ="actionDone" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilNumberWorkAgreement" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/hint_work_agreement_number" layout_constraintEnd_toEndOf="@id/tilDivisionWorkParticipant" layout_constraintStart_toStartOf="@id/tilDivisionWorkParticipant" layout_constraintTop_toBottomOf="@id/tilDivisionWorkParticipant" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="textCapCharacters" ="actionDone" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilDateWorkAgreement" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/hint_date_work_agreement" layout_constraintEnd_toEndOf="@id/tilNumberWorkAgreement" layout_constraintStart_toStartOf="@id/tilNumberWorkAgreement" layout_constraintTop_toBottomOf="@id/tilNumberWorkAgreement" style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtDateWorkAgreement" ="date" style="@style/BpjstkuAutoCompleteTextViewCalender" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilNumberTerminationLetter" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_id_work_termination_announcement" layout_constraintEnd_toEndOf="@id/tilDateWorkAgreement" layout_constraintStart_toStartOf="@id/tilDateWorkAgreement" layout_constraintTop_toBottomOf="@id/tilDateWorkAgreement" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="textCapCharacters" ="actionDone" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilDateTerminationAnnouncement" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_date_work_termination_announcement" layout_constraintEnd_toEndOf="@id/tilNumberTerminationLetter" layout_constraintStart_toStartOf="@id/tilNumberTerminationLetter" layout_constraintTop_toBottomOf="@id/tilNumberTerminationLetter" style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtDateTerminationAnnouncement" ="date" style="@style/BpjstkuAutoCompleteTextViewCalender" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.Barrier ="@id/barBottomLayout" ="wrap_content" ="wrap_content" barrierDirection="bottom" constraint_referenced_ids="tilDateTerminationAnnouncement,tilDateWorkAgreement,tilDivisionWorkParticipant,tilNumberTerminationLetter,tilNumberWorkAgreement,tilOccupation" />
        <androidx.constraintlayout.widget.Group ="@id/groupInput" ="wrap_content" ="wrap_content" constraint_referenced_ids="tilDateTerminationAnnouncement,tilDateWorkAgreement,tilDivisionWorkParticipant,tilNumberTerminationLetter,tilNumberWorkAgreement,tilOccupation" />
        <androidx.appcompat.widget.AppCompatCheckBox ="@dimen/text_size_12sp" ="top" ="@id/cbAgreeTermCondition" ="@dimen/dimen_4dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@string/label_term_eclaim_work_termination" ="-8.0dip" ="@dimen/dimen_20dp" ="inter_word" buttonTint="@color/colorDarkMint" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/barBottomLayout" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <com.google.android.material.button.MaterialButton ="false" ="@id/btnNext" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@string/action_next" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cbAgreeTermCondition" layout_constraintVertical_bias="1.0" style="@style/BpjstkuButton.WhiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>