<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView ="fill_parent" ="fill_parent" ="true" ="never" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@color/colorWhite" ="fill_parent" ="wrap_content">
        <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
        <ImageView ="@id/imgBackground" ="@color/colorGrey" ="fill_parent" ="wrap_content" ="fitXY" ="true" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView ="@id/cvNewsImage" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="@dimen/dimen_20dp" ="@dimen/dimen_30dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" cardCornerRadius="@dimen/dimen_8dp" cardElevation="@dimen/dimen_0dp" layout_constraintDimensionRatio="16:9" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar">
            <ImageView ="@id/imgNews" ="fill_parent" ="fill_parent" ="centerCrop" />
        </com.google.android.material.card.MaterialCardView>
        <TextView ="@dimen/text_size_12sp" ="@id/tvNewsDate" ="@drawable/bg_rounded_dark_mint" ="@dimen/dimen_6dp" ="@dimen/dimen_2dp" ="@dimen/dimen_6dp" ="@dimen/dimen_2dp" ="wrap_content" ="@dimen/dimen_14dp" ="@dimen/dimen_6dp" ="@dimen/dimen_2dp" layout_constraintStart_toStartOf="@id/cvNewsImage" layout_constraintTop_toBottomOf="@id/cvNewsImage" style="@style/BpjstkuTextViewBarlow.White" />
        <TextView ="@id/tvNewsTitle" ="@dimen/dimen_0dp" ="@dimen/dimen_18dp" layout_constraintEnd_toEndOf="@id/cvNewsImage" layout_constraintStart_toStartOf="@id/cvNewsImage" layout_constraintTop_toBottomOf="@id/tvNewsDate" style="@style/BpjstkuTextViewPoppins.Dark.SemiBold" />
        <org.sufficientlysecure.htmltextview.HtmlTextView ="@id/tvNewsContent" ="@dimen/dimen_0dp" ="@dimen/dimen_14dp" ="@string/sample_news_content" ="@dimen/text_size_8sp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvNewsTitle" layout_constraintStart_toStartOf="@id/tvNewsTitle" layout_constraintTop_toBottomOf="@id/tvNewsTitle" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <com.google.android.material.button.MaterialButton ="@dimen/text_size_14sp" ="@id/btnShareNews" ="@dimen/dimen_18dp" ="@dimen/dimen_14dp" ="@dimen/dimen_18dp" ="@dimen/dimen_14dp" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_31dp" ="@string/action_share_news" ="@dimen/dimen_18dp" ="@dimen/dimen_14dp" cornerRadius="@dimen/dimen_4dp" icon="@drawable/ic_shared_icon" iconGravity="end" iconPadding="-16.0dip" layout_constraintEnd_toEndOf="@id/tvNewsContent" layout_constraintStart_toStartOf="@id/tvNewsContent" layout_constraintTop_toBottomOf="@id/tvNewsContent" style="@style/BpjstkuTextButton.WhiteBackground.SemiBold" />
        <TextView ="@dimen/text_size_18sp" ="@id/tvOtherNews" ="@dimen/dimen_31dp" ="@string/label_other_news" layout_constraintStart_toStartOf="@id/tvNewsContent" layout_constraintTop_toBottomOf="@id/tvNewsContent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
        <androidx.recyclerview.widget.RecyclerView ="@id/rvOtherNews" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_18dp" ="@dimen/dimen_22dp" ="@dimen/dimen_18dp" ="@dimen/dimen_18dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvOtherNews" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>