<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout ="@id/constraintLayoutPaymentActivity" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout ="center" ="@id/header" ="fill_parent" ="wrap_content" ="true">
        <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar" />
    </RelativeLayout>
    <RelativeLayout ="@id/footer" ="visible" ="fill_parent" ="wrap_content" ="true">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
            <View ="@id/viewLineFooter" ="@color/colorPaleGrey" ="fill_parent" ="@dimen/dimen_4dp" ="true" layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton ="@dimen/text_size_12sp" ="@id/btnBack" ="@dimen/dimen_35dp" ="@dimen/dimen_35dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="Kembali" ="@id/viewLineFooter" ="true" ="@dimen/dimen_20dp" ="@dimen/dimen_35dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/btnConfirm" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewLineFooter" style="@style/BpjstkuOutlinedButton" />
            <com.google.android.material.button.MaterialButton ="true" ="@dimen/text_size_12sp" ="@id/btnConfirm" ="@dimen/dimen_35dp" ="@dimen/dimen_35dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="Saya Setuju" ="@dimen/dimen_20dp" ="@dimen/dimen_35dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/btnBack" layout_constraintTop_toBottomOf="@id/viewLineFooter" style="@style/BpjstkuButton.WhiteText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <ScrollView ="@id/scroll_view" ="fill_parent" ="fill_parent" ="true" ="@id/footer" ="@id/header" ="false">
        <androidx.constraintlayout.widget.ConstraintLayout ="@id/constraintLayoutPayment" ="fill_parent" ="wrap_content">
            <TextView ="@dimen/text_size_14sp" ="@id/tvTitleTermsCondition" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_32dp" ="@dimen/dimen_20dp" ="MOHON MEMBACA DENGAN SEKSAMA SEBELUM MENGGUNAKAN FITUR PENDAFTARAN INI" ="center" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.Black.SemiBold" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvFirstPage" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_18dp" ="@dimen/dimen_20dp" ="Pernyataan menerima dan menyetujui Syarat dan Ketentuan Layanan pendaftaran dan pembayaran iuran peserta BPJS Ketenagakerjaan Secara online:" ="@dimen/dimen_20dp" ="inter_word" layout_constraintTop_toBottomOf="@id/tvTitleTermsCondition" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvTermConditionsTitle" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_32dp" ="@dimen/dimen_20dp" ="Syarat dan Ketentuan peserta BPJS Ketenagakerjaan:" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvFirstPage" style="@style/BpjstkuTextViewPoppins.Black.SemiBold" />
            <TextView ="@dimen/text_size_12sp" ="@id/firstInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="1" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/tvTermConditionsTitle" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/firstInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="@string/terms_and_condition_registration_bpu_first_point" ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/firstInstructionPoint" layout_constraintTop_toBottomOf="@id/tvTermConditionsTitle" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/secondInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="2" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/firstInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/secondInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Calon peserta memiliki Nomor Induk Kependudukan (NIK) KTP Elektronik serta memberikan data profil kepesertaan yang lengkap, benar dan dapat dipertanggungjawabkan." ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/secondInstructionPoint" layout_constraintTop_toBottomOf="@id/firstInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/thirdInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="3" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/secondInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/thirdInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Calon peserta memiliki pekerjaan atau kegiatan usaha secara mandiri untuk mendapat penghasilan (Contoh: Pedagang, penata busana, penata rias, tukang ojek, dll)" ="@dimen/dimen_12dp" ="inter_word" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/thirdInstructionPoint" layout_constraintTop_toBottomOf="@id/secondInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/fourthInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="4" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/thirdInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/fourthInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Apabila calon peserta terbukti tidak memenuhi syarat dan ketentuan ini, BPJS Ketenagakerjaan berhak menonaktifkan kepesertaan dan tidak memberikan manfaat perlindungan jaminan sosial ketenagakerjaan. " ="@dimen/dimen_12dp" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toEndOf="@id/fourthInstructionPoint" layout_constraintTop_toBottomOf="@id/thirdInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/fifthInstructionPoint" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="" ="@dimen/dimen_12dp" layout_constraintStart_toStartOf="@id/tvFirstPage" layout_constraintTop_toBottomOf="@id/fourthInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/fifthInstructionPointDetail" ="0.0dip" ="wrap_content" ="@dimen/dimen_12dp" ="Dengan memilih “Saya Setuju” di bawah ini, maka saya menyatakan bahwa saya menerima dan menyetujui syarat dan ketentuan BPJS Ketenagakerjaan ini." ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="@id/tvFirstPage" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/fourthInstructionPointDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>