<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar" />
    <ImageView ="@id/imgActivated" ="wrap_content" ="wrap_content" ="@dimen/dimen_60dp" ="@drawable/ic_success" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar" />
    <TextView ="@dimen/text_size_18sp" ="@id/tvTitleSyariahActivated" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="Layanan Telah Aktif" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgActivated" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
    <TextView ="@dimen/text_size_14sp" ="@id/tvMessageSyariahActivated" ="@dimen/dimen_300dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" ="Anda berhasil tergabung dalam kepesertaan Syariah BP Jamsostek" ="center" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleSyariahActivated" style="@style/BpjstkuTextViewDmSans" />
    <com.google.android.material.button.MaterialButton ="@id/btnPrintEakad" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="200.0dip" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_60dp" ="@dimen/dimen_20dp" ="Cetak E-akad" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvMessageSyariahActivated" style="@style/BpjstkuButton" />
    <com.google.android.material.button.MaterialButton ="@id/btnExit" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="Kembali Ke Menu Utama" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" style="@style/BpjstkuOutlinedButton" />
</androidx.constraintlayout.widget.ConstraintLayout>