<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="vertical" ="true" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.coordinatorlayout.widget.CoordinatorLayout ="vertical" ="@id/container" ="true" ="fill_parent" ="fill_parent" ="@dimen/dimen_70dp">
        <com.google.android.material.appbar.AppBarLayout ="@id/appbarNews" ="@android:color/transparent" ="true" ="fill_parent" ="wrap_content" elevation="@dimen/dimen_0dp" expanded="true">
            <com.google.android.material.appbar.CollapsingToolbarLayout ="@android:color/transparent" ="true" ="fill_parent" ="wrap_content" layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.constraintlayout.widget.ConstraintLayout ="vertical" ="fill_parent" ="wrap_content">
                    <TextView ="@dimen/text_size_12sp" ="@id/tvLabelIdComplaint" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_70dp" ="@dimen/dimen_16dp" ="@string/label_id_complaint" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                    <TextView ="@dimen/text_size_16sp" ="@id/tvIdComplaint" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvLabelIdComplaint" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                    <View ="@id/line1" ="@color/colorPaleGreyFour" ="fill_parent" ="@dimen/dimen_1dp" ="@dimen/dimen_16dp" ="@dimen/dimen_6dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvIdComplaint" />
                    <TextView ="@dimen/text_size_12sp" ="@id/tvLabelNameCompany" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_6dp" ="@dimen/dimen_16dp" ="@string/label_nama_perusahaan" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/line1" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                    <TextView ="@dimen/text_size_16sp" ="@id/tvNameCompany" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvLabelNameCompany" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                    <View ="@id/line2" ="@color/colorPaleGreyFour" ="fill_parent" ="@dimen/dimen_1dp" ="@dimen/dimen_16dp" ="@dimen/dimen_6dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvNameCompany" />
                    <TextView ="@dimen/text_size_12sp" ="@id/tvLabelMemberNumber" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_6dp" ="@dimen/dimen_16dp" ="@string/label_membership_number" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/line2" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                    <TextView ="@dimen/text_size_16sp" ="@id/tvMemberNumber" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvLabelMemberNumber" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                    <androidx.constraintlayout.widget.ConstraintLayout ="@id/containerDeskripsiPengaduan" ="visible" ="fill_parent" ="wrap_content" layout_constraintTop_toBottomOf="@id/line3">
                        <TextView ="@dimen/text_size_12sp" ="@id/tvLabelDeskripsiPengaduan" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_6dp" ="@dimen/dimen_16dp" ="@string/label_description_complaint" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                        <TextView ="@dimen/text_size_16sp" ="@id/tvDeskripsiPengaduan" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvLabelDeskripsiPengaduan" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView ="@id/rvTrackingPre" ="visible" ="fill_parent" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/containerDeskripsiPengaduan" />
                    <View ="@id/line3" ="@color/colorPaleGreyFour" ="fill_parent" ="@dimen/dimen_1dp" ="@dimen/dimen_16dp" ="@dimen/dimen_6dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvMemberNumber" />
                    <com.google.android.material.button.MaterialButton ="@dimen/text_size_14sp" ="@id/btnDetailComplaint" ="@dimen/dimen_9dp" ="@dimen/dimen_9dp" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/label_detail_complaint" ="false" ="@dimen/dimen_16dp" ="@dimen/dimen_9dp" cornerRadius="@dimen/dimen_4dp" icon="@drawable/ic_arrow_forward" iconGravity="end" iconPadding="-24.0dip" iconTint="@color/colorDarkMint" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/line3" style="@style/BpjstkuButton.DarkMint01Background.DarkMint" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include ="@id/layout_toolbar" layout="@layout/layout_toolbar_center_pinned" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout ="vertical" ="@id/llTrackingComplaint" ="fill_parent" ="fill_parent" layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.viewpager.widget.ViewPager ="@id/viewPagerComplaint" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_13dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent">
                <com.google.android.material.tabs.TabLayout ="@id/tabComplaintHistory" ="fill_parent" ="wrap_content" tabBackground="@color/colorWhite" tabIndicatorColor="@color/colorDarkMint" tabSelectedTextColor="@color/colorDarkMint" tabTextAppearance="@style/BpjstkuProgramDetailTabTextAppearance" tabTextColor="@color/colorCoolGrey" />
            </androidx.viewpager.widget.ViewPager>
            <androidx.recyclerview.widget.RecyclerView ="@id/rvTrackingComplaint" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewPagerComplaint" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.button.MaterialButton ="@dimen/text_size_14sp" ="@id/btnBack" ="@color/white" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="visible" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/action_back" ="false" ="@font/poppins_semibold" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintVertical_bias="1.0" style="@style/BpjstkuButton.WhiteText" />
</androidx.constraintlayout.widget.ConstraintLayout>