<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="@color/colorWhite" ="fill_parent" ="fill_parent" ="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
        <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
        <TextView ="@dimen/text_size_16sp" ="@id/tvUploadIdCard" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_27dp" ="@dimen/dimen_20dp" ="@string/label_evidence_termination_company_to_government" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <androidx.cardview.widget.CardView ="@id/cvIdCardUpload" ="@dimen/dimen_0dp" ="@dimen/dimen_100dp" ="@dimen/dimen_16dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" layout_constraintStart_toStartOf="@id/tvUploadIdCard" layout_constraintTop_toBottomOf="@id/tvUploadIdCard" layout_constraintWidth_percent="0.42">
            <ImageView ="@id/imgIdPhoto" ="gone" ="fill_parent" ="@dimen/dimen_100dp" ="@drawable/ic_ktp" ="@dimen/dimen_5dp" />
            <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/selector_bordered_grey_blue" ="fill_parent" ="fill_parent">
                <ImageView ="@id/imgIdCardUpload" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@drawable/ic_camera" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.4" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvIdCardUploadLabel" ="@string/action_upload_document" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgIdCardUpload" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView ="@dimen/text_size_12sp" ="@id/tvIdCardError" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@string/error_empty_id_card_photo" layout_constraintStart_toStartOf="@id/cvIdCardUpload" layout_constraintTop_toBottomOf="@id/cvIdCardUpload" style="@style/BpjstkuTextViewDmSans.Reddish" />
        <TextView ="@dimen/text_size_16sp" ="@id/tvUploadFamilyCard" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/label_letter_termination_company_to_government" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvIdCardError" layout_goneMarginTop="@dimen/dimen_24dp" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <androidx.cardview.widget.CardView ="@id/cvFamilyCardUpload" ="@dimen/dimen_0dp" ="@dimen/dimen_100dp" ="@dimen/dimen_16dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" layout_constraintStart_toStartOf="@id/tvUploadFamilyCard" layout_constraintTop_toBottomOf="@id/tvUploadFamilyCard" layout_constraintWidth_percent="0.42">
            <ImageView ="@id/imgFamilyCardPhoto" ="gone" ="fill_parent" ="@dimen/dimen_100dp" ="@drawable/ic_ktp" ="@dimen/dimen_5dp" />
            <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/selector_bordered_grey_blue" ="fill_parent" ="fill_parent">
                <ImageView ="@id/imgFamilyCardUpload" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@drawable/ic_camera" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.4" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvFamilyCardLabel" ="@string/action_get_photo" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgFamilyCardUpload" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView ="@dimen/text_size_12sp" ="@id/tvFamilyCardError" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@string/error_empty_family_card_photo" layout_constraintStart_toStartOf="@id/cvFamilyCardUpload" layout_constraintTop_toBottomOf="@id/cvFamilyCardUpload" style="@style/BpjstkuTextViewDmSans.Reddish" />
        <TextView ="@dimen/text_size_16sp" ="@id/tvUploadBpjstkCard" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_bpjstk_card_optional" layout_constraintStart_toStartOf="@id/tvFamilyCardError" layout_constraintTop_toBottomOf="@id/tvFamilyCardError" layout_goneMarginTop="@dimen/dimen_24dp" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <androidx.cardview.widget.CardView ="@id/cvBpjstkCardUpload" ="gone" ="@dimen/dimen_0dp" ="@dimen/dimen_100dp" ="@dimen/dimen_16dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" layout_constraintStart_toStartOf="@id/tvUploadBpjstkCard" layout_constraintTop_toBottomOf="@id/tvUploadBpjstkCard" layout_constraintWidth_percent="0.42">
            <ImageView ="@id/imgBpjstkuCardPhoto" ="gone" ="fill_parent" ="@dimen/dimen_100dp" ="@drawable/ic_ktp" ="@dimen/dimen_5dp" />
            <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/selector_bordered_grey_blue" ="fill_parent" ="fill_parent">
                <ImageView ="@id/imgBpjstkCardUpload" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@drawable/ic_camera" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.4" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvvBpjstkCardUploadLabel" ="@string/action_get_photo" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgBpjstkCardUpload" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView ="@dimen/text_size_16sp" ="@id/tvUploadPaklaring" ="wrap_content" ="wrap_content" ="@dimen/dimen_24dp" ="@string/label_letter_work_agreement" layout_constraintStart_toStartOf="@id/tvUploadIdCard" layout_constraintTop_toBottomOf="@id/cvBpjstkCardUpload" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <androidx.cardview.widget.CardView ="@id/cvPaklaringUpload" ="@dimen/dimen_0dp" ="@dimen/dimen_100dp" ="@dimen/dimen_16dp" ="@dimen/dimen_24dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" layout_constraintBottom_toTopOf="@id/btnNext" layout_constraintStart_toStartOf="@id/tvUploadPaklaring" layout_constraintTop_toBottomOf="@id/tvUploadPaklaring" layout_constraintVertical_bias="0.0" layout_constraintWidth_percent="0.42">
            <ImageView ="@id/imgPaklaringPhoto" ="gone" ="fill_parent" ="@dimen/dimen_100dp" ="@drawable/ic_ktp" ="@dimen/dimen_5dp" />
            <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/selector_bordered_grey_blue" ="fill_parent" ="fill_parent">
                <ImageView ="@id/imgPaklaringUpload" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@drawable/ic_camera" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.4" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvPaklaringUpload" ="@string/action_get_photo" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgPaklaringUpload" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView ="@dimen/text_size_12sp" ="@id/tvPaklaringError" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@string/error_empty_paklaring_photo" layout_constraintStart_toStartOf="@id/cvPaklaringUpload" layout_constraintTop_toBottomOf="@id/cvPaklaringUpload" style="@style/BpjstkuTextViewDmSans.Reddish" />
        <TextView ="@dimen/text_size_16sp" ="@id/tvUploadPaklaring1" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@dimen/dimen_20dp" ="@string/label_termination_result" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvPaklaringError" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <androidx.cardview.widget.CardView ="@id/cvPaklaringUpload1" ="@dimen/dimen_0dp" ="@dimen/dimen_100dp" ="@dimen/dimen_16dp" ="@dimen/dimen_24dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" layout_constraintBottom_toTopOf="@id/btnNext" layout_constraintStart_toStartOf="@id/tvUploadPaklaring1" layout_constraintTop_toBottomOf="@id/tvUploadPaklaring1" layout_constraintVertical_bias="0.0" layout_constraintWidth_percent="0.42">
            <ImageView ="@id/imgPaklaringPhoto1" ="gone" ="fill_parent" ="@dimen/dimen_100dp" ="@drawable/ic_ktp" ="@dimen/dimen_5dp" />
            <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/selector_bordered_grey_blue" ="fill_parent" ="fill_parent">
                <ImageView ="@id/imgPaklaringUpload1" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@drawable/ic_camera" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.4" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvPaklaringUpload1" ="@string/action_get_photo" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgPaklaringUpload1" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView ="@dimen/text_size_12sp" ="@id/tvPaklaringError1" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@string/error_empty_paklaring_photo" layout_constraintStart_toStartOf="@id/cvPaklaringUpload1" layout_constraintTop_toBottomOf="@id/cvPaklaringUpload1" style="@style/BpjstkuTextViewDmSans.Reddish" />
        <androidx.appcompat.widget.AppCompatCheckBox ="@dimen/text_size_12sp" ="top" ="@id/cbAgreeTermCondition" ="@dimen/dimen_4dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@string/label_term_eclaim_work_termination" ="-8.0dip" ="@dimen/dimen_20dp" ="inter_word" buttonTint="@color/colorDarkMint" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvPaklaringError1" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <Button ="false" ="@id/btnNext" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_34dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@string/action_next" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cbAgreeTermCondition" style="@style/BpjstkuButton.WhiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>