<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@color/colorWhite" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="@id/imgLogo" ="@dimen/dimen_182dp" ="@dimen/dimen_59dp" ="@drawable/ic_logo_jmo" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.08" />
    <TextView ="@dimen/text_size_24sp" ="@id/tvNewPassword" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/label_new_password" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgLogo" layout_constraintVertical_bias="0.2" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold" />
    <com.google.android.material.card.MaterialCardView ="@id/cvEnterPasswordWarning" ="@dimen/dimen_0dp" ="wrap_content" cardBackgroundColor="@color/colorMacaroniAndCheese01" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" cardPreventCornerOverlap="true" layout_constraintEnd_toEndOf="@id/tvNewPassword" layout_constraintStart_toStartOf="@id/tvNewPassword" layout_constraintTop_toBottomOf="@id/tvNewPassword" strokeColor="@color/colorWhite" strokeWidth="@dimen/dimen_0dp">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
            <ImageView ="@id/imgWarning1" ="@drawable/ic_exclamation" ="wrap_content" ="wrap_content" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvClaimNonSalariedWorkerInfo1" ="@dimen/dimen_0dp" ="@dimen/dimen_16dp" ="@dimen/dimen_14dp" ="@dimen/dimen_16dp" ="@dimen/dimen_14dp" ="@string/label_password_rules" ="gravity" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/imgWarning1" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.MacaroniAndCheese.Medium" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textfield.TextInputLayout ="@id/tilPassword" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/hint_password" layout_constraintEnd_toEndOf="@id/cvEnterPasswordWarning" layout_constraintStart_toStartOf="@id/cvEnterPasswordWarning" layout_constraintTop_toBottomOf="@id/cvEnterPasswordWarning" passwordToggleEnabled="true" style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText ="textPassword" style="@style/BpjstkuTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout ="@id/tilConfirmedPassword" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/hint_enter_confirmed_password" layout_constraintEnd_toEndOf="@id/tilPassword" layout_constraintStart_toStartOf="@id/tilPassword" layout_constraintTop_toBottomOf="@id/tilPassword" passwordToggleEnabled="true" style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText ="textPassword" style="@style/BpjstkuTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button ="@id/btnNext" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/action_next" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="@id/tilConfirmedPassword" layout_constraintStart_toStartOf="@id/tilConfirmedPassword" layout_constraintTop_toBottomOf="@id/tilConfirmedPassword" style="@style/BpjstkuButton.WhiteText" />
</androidx.constraintlayout.widget.ConstraintLayout>