<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="vertical" ="@color/colorWhite" ="true" ="true" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/layout_toolbar" layout="@layout/layout_toolbar_center" />
    <androidx.core.widget.NestedScrollView ="fill_parent" ="fill_parent" ="?actionBarSize" layout_constraintTop_toBottomOf="@id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout ="@id/takeAccidentPhotoContainer" ="@drawable/selector_stripped_color_grey_four" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent">
                <ImageButton ="@id/btnTakeAccidentPhoto" ="@drawable/selector_stripped_color_grey_four" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="centerCrop" layout_constraintDimensionRatio="16:9" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
                <ImageView ="@id/imgTakeAccidentPhoto" ="@dimen/dimen_36dp" ="@dimen/dimen_36dp" ="@drawable/ic_camera" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.5" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTakeAccidentPhotoLabel" ="@string/label_take_accident_photo" ="@id/imgTakeAccidentPhoto" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgTakeAccidentPhoto" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView ="@color/colorErrorRed" ="@id/tvPhotoError" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@string/error_image_empty" layout_constraintLeft_toLeftOf="@id/takeAccidentPhotoContainer" layout_constraintTop_toBottomOf="@id/takeAccidentPhotoContainer" />
            <TextView ="@color/colorCharcoalGrey" ="@id/tvFillFormInstruction" ="@dimen/dimen_0dp" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/label_fill_death_victim_data_instruction" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvPhotoError" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
            <com.google.android.material.textfield.TextInputLayout ="@id/tilIdNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_identity_number" layout_constraintEnd_toEndOf="@id/tvFillFormInstruction" layout_constraintStart_toStartOf="@id/tvFillFormInstruction" layout_constraintTop_toBottomOf="@id/tvFillFormInstruction" style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText ="16" ="number" style="@style/BpjstkuTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilEmployeeName" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_employee_name" layout_constraintEnd_toEndOf="@id/tilIdNumber" layout_constraintStart_toStartOf="@id/tilIdNumber" layout_constraintTop_toBottomOf="@id/tilIdNumber" style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText ="textCapCharacters" style="@style/BpjstkuTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilChooseNearestPLKK" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_choose_nearby_plkk" endIconDrawable="@drawable/ic_chevron_right" layout_constraintEnd_toEndOf="@id/tilEmployeeName" layout_constraintStart_toStartOf="@id/tilEmployeeName" layout_constraintTop_toBottomOf="@id/tilEmployeeName" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
                <AutoCompleteTextView ="@id/actvChooseClosestplkk" ="@id/actvChooseClosestplkk" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilReporting" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/label_choose_reporting" ="@dimen/dimen_16dp" endIconDrawable="@drawable/ic_chevron_right" layout_constraintEnd_toEndOf="@id/tilChooseNearestPLKK" layout_constraintStart_toStartOf="@id/tilChooseNearestPLKK" layout_constraintTop_toBottomOf="@id/tilChooseNearestPLKK" layout_constraintVertical_bias="0.0" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
                <com.google.android.material.textfield.TextInputEditText ="@id/edtReporting" ="true" ="actionNext" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button ="false" ="@id/btnSendReport" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/label_sent" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/tilReporting" layout_constraintStart_toStartOf="@id/tilReporting" layout_constraintTop_toBottomOf="@id/tilReporting" style="@style/BpjstkuButton.WhiteText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>