<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView ="fill_parent" ="fill_parent" ="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
        <ImageView ="@id/imgBackground" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="@drawable/img_background_infoprogram" ="fitCenter" layout_constraintDimensionRatio="1:1" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
        <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
        <com.kennyc.view.MultiStateView ="@id/msvDetailDigitalCard" ="@dimen/dimen_0dp" ="wrap_content" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar" msv_emptyView="@layout/layout_default_empty" msv_errorView="@layout/default_error_layout" msv_loadingView="@layout/default_loading_layout">
            <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
                <ImageView ="@id/imgDigitalCard" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="@dimen/dimen_40dp" ="@dimen/dimen_37dp" ="@dimen/dimen_40dp" ="@dimen/dimen_40dp" layout_constraintDimensionRatio="16:9" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
                <TextView ="@dimen/text_size_12sp" ="@id/btnImageZoom" ="?selectableItemBackground" ="@dimen/dimen_4dp" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="@string/label_click_to_zoom_instruction" ="@dimen/dimen_10dp" ="@drawable/ic_zoom" ="@dimen/dimen_10dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgDigitalCard" style="@style/BpjstkuTextViewDmSans.DarkMint" />
                <TextView ="@dimen/text_size_16sp" ="@id/tvMembershipInfo" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_30dp" ="@dimen/dimen_20dp" ="@string/label_membership_info" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/btnImageZoom" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvMembershipStatusLabel" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_21dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/label_membership_status" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvMembershipInfo" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                <View ="@id/membershipStatusDivider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvMembershipStatusLabel" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvMembershipStatus" ="@drawable/bg_round_darkmint10" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" ="wrap_content" ="wrap_content" ="@dimen/dimen_21dp" ="@string/label_active" ="@dimen/dimen_8dp" ="@dimen/text_size_6sp" ="@drawable/ic_active_dark_mint" ="@dimen/dimen_20dp" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvMembershipInfo" style="@style/BpjstkuTextViewDmSans.DarkMint" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvInfoSegmentLabel" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/label_info_company_name" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/membershipStatusDivider" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                <TextView ="@dimen/text_size_16sp" ="@id/tvInfoSegmentName" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="6.0dip" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoSegmentLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <View ="@id/infoSegmentDivider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoSegmentName" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvInfoCompanyNameLabel" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/label_info_company_name" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/infoSegmentDivider" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                <TextView ="@dimen/text_size_16sp" ="@id/tvInfoCompanyName" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="6.0dip" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoCompanyNameLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <View ="@id/infoCompanyNameDivider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoCompanyName" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvInfoLastWagesLabel" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/label_Info_LastWages" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/infoCompanyNameDivider" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                <TextView ="@dimen/text_size_16sp" ="@id/tvInfoLastWages" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="6.0dip" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoLastWagesLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <View ="@id/infoLastWagesDivider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoLastWages" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvInfoLastPaymentLabel" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/label_last_tuition_payment" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/infoLastWagesDivider" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                <TextView ="@dimen/text_size_16sp" ="@id/tvInfoLastPayment" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="6.0dip" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoLastPaymentLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <View ="@id/divtvInfoLastPaymentValue" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoLastPayment" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvInfoPensionLabel" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/label_InfoPension" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/divtvInfoLastPaymentValue" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                <TextView ="@dimen/text_size_16sp" ="@id/tvInfoPension" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="6.0dip" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoPensionLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <View ="@id/infoPensionDivider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoPension" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvPeriodPaymentPensionLabel" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_21dp" ="@dimen/dimen_20dp" ="@string/label_Period_PaymentPension" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/infoPensionDivider" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                <TextView ="@dimen/text_size_16sp" ="@id/tvPeriodPaymentPension" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="6.0dip" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvPeriodPaymentPensionLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <View ="@id/divtvBeginingLossJobMemberValue" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvPeriodPaymentPension" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvBeginingLossJobMemberLabel" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/label_BeginingLossJobMember" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/divtvBeginingLossJobMemberValue" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                <TextView ="@dimen/text_size_16sp" ="@id/tvBeginingLossJobMember" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="6.0dip" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvBeginingLossJobMemberLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <View ="@id/infoLossJobDivider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvBeginingLossJobMember" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvPeriodPaymentLossJobLabel" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_21dp" ="@dimen/dimen_20dp" ="@string/label_Period_PaymentLossJob" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/infoLossJobDivider" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                <TextView ="@dimen/text_size_16sp" ="@id/tvPeriodPaymentlossJob" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="6.0dip" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvPeriodPaymentLossJobLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <View ="@id/periodPaymentPensionDivider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvPeriodPaymentlossJob" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvProgramJoined" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_21dp" ="@dimen/dimen_20dp" ="@string/label_ProgramJoined" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/periodPaymentPensionDivider" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                <LinearLayout ="horizontal" ="@id/containerFollowedProgram" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_33dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvProgramJoined" />
                <View ="@id/followedProgramDivider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_12dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/containerFollowedProgram" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvJhtStatusClaimLabel" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_21dp" ="@dimen/dimen_20dp" ="@string/label_JhtClaimStatus" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/followedProgramDivider" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                <TextView ="@dimen/text_size_16sp" ="@id/tvJhtStatusClaim" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="6.0dip" ="@dimen/dimen_20dp" ="@string/label_JhtClaimStatus_Value" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvJhtStatusClaimLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <View ="@id/jhtStatusClaimDivider" ="@color/colorPaleGrey" ="gone" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_12dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvJhtStatusClaim" />
                <Button ="@id/btnChangeTuitionBpu" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="Ubah Iuran/Program" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/jhtStatusClaimDivider" style="@style/BpjstkuButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.kennyc.view.MultiStateView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>