<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
    <androidx.appcompat.widget.LinearLayoutCompat ="horizontal" ="@id/llMerchantBrand" ="wrap_content" ="wrap_content" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/toolbar" layout_constraintVertical_bias="0.02">
        <ImageView ="@id/imgBpjstku" ="@dimen/dimen_60dp" ="@dimen/dimen_60dp" ="@mipmap/ic_bpjstku_launcher" />
        <ImageView ="@id/imgMerchantPartner" ="@dimen/dimen_60dp" ="@dimen/dimen_60dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView ="@dimen/text_size_18sp" ="@id/tvTitleStatusLinkingAccount" ="wrap_content" ="wrap_content" ="@dimen/dimen_32dp" ="Akun Linking Aktif" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/llMerchantBrand" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
    <com.google.android.material.textfield.TextInputLayout ="false" ="@id/tilPhoneNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/hint_phone_num" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleStatusLinkingAccount" style="@style/BpjstkuTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText ="textEmailAddress" ="actionNext" style="@style/BpjstkuTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView ="@dimen/text_size_18sp" ="@id/tvTitleInfoAutodebet" ="wrap_content" ="wrap_content" ="@dimen/dimen_32dp" ="Informasi Daftar Autodebet" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tilPhoneNumber" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
    <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInfoNik" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="NIK" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoAutodebet" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInfoNikValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="-" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoAutodebet" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInfoNama" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="Nama" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoNik" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInfoNamaValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="-" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoNik" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInfoTuition" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="Nominal Iuran" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoNama" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInfoTuitionValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="-" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoNama" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInfoTuitionMitra" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="Biaya Layanan Mitra" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoTuition" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <TextView ="@dimen/text_size_14sp" ="@id/tvTitleInfoTuitionMitraValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="-" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleInfoTuition" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <View ="@id/viewLineTotalPayment" ="@color/colorPaleGrey" ="fill_parent" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_22dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTitleInfoTuitionMitra" layout_goneMarginTop="@dimen/dimen_24dp" />
    <TextView ="@dimen/text_size_14sp" ="@id/tvTotalAutodebet" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="Nominal Autodebet" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewLineTotalPayment" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
    <TextView ="@dimen/text_size_14sp" ="@id/tvTotalAutodebetValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="-" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/viewLineTotalPayment" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
    <com.google.android.material.button.MaterialButton ="true" ="@id/btnNext" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@string/action_register_auto_debet" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" style="@style/BpjstkuButton.WhiteText" />
</androidx.constraintlayout.widget.ConstraintLayout>