<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView ="fill_parent" ="fill_parent" ="true" ="ifContentScrolls" layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout ="@id/constraintLayout" ="@color/colorWhite" ="true" ="true" ="fill_parent" ="wrap_content" ="true">
            <ImageView ="@id/imgLogo" ="@dimen/dimen_182dp" ="@dimen/dimen_59dp" ="@drawable/ic_logo_jmo" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.08" />
            <TextView ="@dimen/text_size_24sp" ="@id/tvLogin" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/label_login" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgLogo" layout_constraintVertical_bias="0.1" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvLoginInstruction" ="@dimen/dimen_2dp" ="@string/label_login_description" ="0.02" layout_constraintEnd_toEndOf="@id/tvLogin" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="@id/tvLogin" layout_constraintTop_toBottomOf="@id/tvLogin" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            <com.google.android.material.textfield.TextInputLayout ="@id/tilEmail" ="false" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_your_email" layout_constraintEnd_toEndOf="@id/tvLogin" layout_constraintStart_toStartOf="@id/tvLogin" layout_constraintTop_toBottomOf="@id/tvLoginInstruction" style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText ="@id/edtEmail" ="textEmailAddress" style="@style/BpjstkuTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilPassword" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/label_password" layout_constraintEnd_toEndOf="@id/tilEmail" layout_constraintStart_toStartOf="@id/tilEmail" layout_constraintTop_toBottomOf="@id/tilEmail" passwordToggleEnabled="true" passwordToggleTint="@color/colorDarkMint" style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText ="@id/edtPassword" ="textPassword" ="actionDone" style="@style/BpjstkuTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton ="@id/tvForgotAccount" ="wrap_content" ="wrap_content" ="@string/action_forgot_account" layout_constraintStart_toStartOf="@id/tilPassword" layout_constraintTop_toBottomOf="@id/tilPassword" style="@style/BpjstkuTextButton.Reddish.Medium" />
            <com.google.android.material.button.MaterialButton ="@id/tvForgotPassword" ="wrap_content" ="wrap_content" ="@string/action_forgot_password" layout_constraintEnd_toEndOf="@id/tilPassword" layout_constraintTop_toBottomOf="@id/tilPassword" style="@style/BpjstkuTextButton.Reddish.Medium" />
            <com.google.android.material.button.MaterialButton ="false" ="@id/btnLogin" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_14dp" ="@string/action_login" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="@id/tilPassword" layout_constraintStart_toStartOf="@id/tilPassword" layout_constraintTop_toBottomOf="@id/tvForgotPassword" style="@style/BpjstkuButton.WhiteText" />
            <com.google.android.material.button.MaterialButton ="@id/btnRegister" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@string/label_new_account" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/btnLogin" layout_constraintVertical_bias="0.0" style="@style/BpjstkuTextButton.SemiBold" />
            <com.google.android.material.button.MaterialButton ="bold" ="@id/btnBsu" ="gone" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="Cek BSU" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/btnLogin" layout_constraintVertical_bias="0.0" style="@style/BpjstkuTextButton.Bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include ="@id/layoutBottomSheetRegisterParticipant" layout="@layout/layout_bottom_sheet_register_participant" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>