<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="@dimen/dimen_20dp" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/layout_toolbar" layout="@layout/layout_toolbar_center" />
    <androidx.core.widget.NestedScrollView ="fill_parent" ="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvUserNameLabel" ="@dimen/dimen_40dp" ="@string/label_name" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvUserName" ="@dimen/dimen_6dp" ="@string/sample_participant_name" layout_constraintStart_toStartOf="@id/tvUserNameLabel" layout_constraintTop_toBottomOf="@id/tvUserNameLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <View ="@id/viewLineName" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvUserName" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvIdCardLabel" ="@dimen/dimen_16dp" ="@string/hint_id_number" layout_constraintStart_toStartOf="@id/viewLineName" layout_constraintTop_toBottomOf="@id/viewLineName" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvIdCard" ="@dimen/dimen_6dp" layout_constraintStart_toStartOf="@id/tvIdCardLabel" layout_constraintTop_toBottomOf="@id/tvIdCardLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <View ="@id/viewLineIDCard" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_15dp" layout_constraintEnd_toEndOf="@id/viewLineName" layout_constraintStart_toStartOf="@id/viewLineName" layout_constraintTop_toBottomOf="@id/tvIdCard" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvPeriodLabel" ="@dimen/dimen_16dp" ="@string/label_period" layout_constraintStart_toStartOf="@id/viewLineIDCard" layout_constraintTop_toBottomOf="@id/viewLineIDCard" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvPeriod" ="@dimen/dimen_6dp" ="@string/label_3_month" layout_constraintStart_toStartOf="@id/tvPeriodLabel" layout_constraintTop_toBottomOf="@id/tvPeriodLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <View ="@id/viewLinePeriod" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_15dp" layout_constraintEnd_toEndOf="@id/viewLineName" layout_constraintStart_toStartOf="@id/viewLineName" layout_constraintTop_toBottomOf="@id/tvPeriod" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvMembershipPeriodLabel" ="@dimen/dimen_16dp" ="@string/label_protection_duration" layout_constraintStart_toStartOf="@id/viewLinePeriod" layout_constraintTop_toBottomOf="@id/viewLinePeriod" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvMembershipPeriod" ="@dimen/dimen_6dp" layout_constraintStart_toStartOf="@id/tvMembershipPeriodLabel" layout_constraintTop_toBottomOf="@id/tvMembershipPeriodLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <View ="@id/viewLineMembershipPeriod" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_15dp" layout_constraintEnd_toEndOf="@id/tvMembershipPeriod" layout_constraintStart_toStartOf="@id/tvMembershipPeriod" layout_constraintTop_toBottomOf="@id/tvMembershipPeriod" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvTotalPayLabel" ="@dimen/dimen_16dp" ="@string/label_total_payment" layout_constraintStart_toStartOf="@id/viewLineMembershipPeriod" layout_constraintTop_toBottomOf="@id/viewLineMembershipPeriod" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvTotalPay" ="@dimen/dimen_6dp" ="@string/sample_three_houndred_thousand" layout_constraintStart_toStartOf="@id/tvTotalPayLabel" layout_constraintTop_toBottomOf="@id/tvTotalPayLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <View ="@id/viewLineTotalPay" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_15dp" layout_constraintEnd_toEndOf="@id/viewLineName" layout_constraintStart_toStartOf="@id/viewLineName" layout_constraintTop_toBottomOf="@id/tvTotalPay" />
            <androidx.constraintlayout.widget.ConstraintLayout ="@id/billDetailContainer" ="gone" ="fill_parent" ="fill_parent" ="@dimen/dimen_10dp" ="true" layout_constraintEnd_toEndOf="@id/viewLineTotalPay" layout_constraintStart_toStartOf="@id/viewLineTotalPay" layout_constraintTop_toBottomOf="@id/viewLineTotalPay">
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_14sp" ="@id/tvDetailPaymentLabel" ="@string/label_detal_payment" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvJKKLabel" ="gone" ="@dimen/dimen_10dp" ="@string/label_jkk" layout_constraintStart_toStartOf="@id/tvDetailPaymentLabel" layout_constraintTop_toBottomOf="@id/tvDetailPaymentLabel" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvJKKTuituionLabel" ="gone" ="@string/sample_three_houndred_thousand" layout_constraintStart_toStartOf="@id/tvJKKLabel" layout_constraintTop_toBottomOf="@id/tvJKKLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <View ="@id/viewLineJKK" ="@color/colorPaleGrey" ="gone" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvJKKTuituionLabel" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvJKMLabel" ="gone" ="@dimen/dimen_10dp" ="@string/label_jkm" layout_constraintStart_toStartOf="@id/viewLineJKK" layout_constraintTop_toBottomOf="@id/viewLineJKK" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvJKMTuituionLabel" ="gone" ="@string/sample_three_houndred_thousand" layout_constraintStart_toStartOf="@id/tvJKMLabel" layout_constraintTop_toBottomOf="@id/tvJKMLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <View ="@id/viewLineJHT" ="@color/colorPaleGrey" ="gone" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_15dp" layout_constraintEnd_toEndOf="@id/viewLineJKK" layout_constraintStart_toStartOf="@id/viewLineJKK" layout_constraintTop_toBottomOf="@id/tvJKMTuituionLabel" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvJHTLabel" ="gone" ="@dimen/dimen_10dp" ="@string/label_jht" layout_constraintStart_toStartOf="@id/viewLineJHT" layout_constraintTop_toBottomOf="@id/viewLineJHT" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvJHTTuituionLabel" ="gone" ="@string/sample_three_houndred_thousand" layout_constraintStart_toStartOf="@id/tvJHTLabel" layout_constraintTop_toBottomOf="@id/tvJHTLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <View ="@id/viewLineJKM" ="@color/colorPaleGrey" ="gone" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_15dp" layout_constraintEnd_toEndOf="@id/viewLineJKK" layout_constraintStart_toStartOf="@id/viewLineJKK" layout_constraintTop_toBottomOf="@id/tvJHTTuituionLabel" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView ="@dimen/text_size_12sp" ="center" ="@id/tvBillDetail" ="@drawable/bg_rounded_4dp_dark_mint_01" ="@dimen/dimen_4dp" ="@dimen/dimen_0dp" ="@dimen/dimen_36dp" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/label_bill_detail" ="@dimen/dimen_8dp" ="@drawable/ic_arrow_up_green" ="@color/colorDarkMint" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/billDetailContainer" style="@style/BpjstkuTextViewPoppins.DarkMint.SemiBold" />
            <TextView ="@id/tvChoosenProgram" ="@dimen/dimen_14dp" ="@string/label_membership_chosen" layout_constraintStart_toStartOf="@id/tvBillDetail" layout_constraintTop_toBottomOf="@id/tvBillDetail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
            <androidx.recyclerview.widget.RecyclerView ="@id/rvMembershipChoosen" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="never" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvChoosenProgram" />
            <com.google.android.material.button.MaterialButton ="@id/btnAddProgram" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/action_add_program" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/rvMembershipChoosen" strokeColor="@color/colorDarkMint" strokeWidth="@dimen/dimen_1dp" style="@style/BpjstkuTextButton.DarkMint.SemiBold" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvFinalPaymentLabel" ="@dimen/dimen_16dp" ="@string/label_total_payment" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/rvMembershipChoosen" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvFinalPaymentValue" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="@string/sample_three_houndred_thousand" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="@id/tvFinalPaymentLabel" layout_constraintTop_toBottomOf="@id/tvFinalPaymentLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <com.google.android.material.button.MaterialButton ="@id/btnPayment" ="@dimen/dimen_35dp" ="@dimen/dimen_14dp" ="@dimen/dimen_35dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_14dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/action_payit" ="@dimen/dimen_35dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/rvMembershipChoosen" style="@style/BpjstkuButton.WhiteText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>