<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@color/colorWhite" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/layout_toolbar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
    <TextView ="@dimen/text_size_24sp" ="@id/tvChooseConfirmationAccount" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/label_choose_otp_method" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/layout_toolbar" layout_constraintVertical_bias="0.2" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold" />
    <TextView ="@id/tvChooseConfirmationAccountInstruction" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/label_choose_otp_method_instruction" layout_constraintEnd_toEndOf="@id/tvChooseConfirmationAccount" layout_constraintStart_toStartOf="@id/tvChooseConfirmationAccount" layout_constraintTop_toBottomOf="@id/tvChooseConfirmationAccount" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <com.google.android.material.card.MaterialCardView ="@id/cvConfirmationByPhone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_34dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvChooseConfirmationAccountInstruction">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
            <ImageView ="@id/imgPhone" ="@drawable/ic_phone" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="@dimen/dimen_26dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
            <TextView ="@dimen/text_size_14sp" ="center_vertical" ="@id/tvConfirmationAccountByPhone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_9dp" ="@string/title_confirmation_account_hp" ="@drawable/ic_chevron_right" ="@dimen/dimen_16dp" drawableTint="@color/colorDarkMint" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/imgPhone" layout_constraintTop_toBottomOf="@id/imgPhone" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvConfirmationAccountInfoPhone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_3dp" ="@dimen/dimen_21dp" ="@string/label_announce_accident_reporting" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/tvConfirmationAccountByPhone" layout_constraintStart_toStartOf="@id/tvConfirmationAccountByPhone" layout_constraintTop_toBottomOf="@id/tvConfirmationAccountByPhone" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView ="@id/cvConfirmationByEmail" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="@id/cvConfirmationByPhone" layout_constraintStart_toStartOf="@id/cvConfirmationByPhone" layout_constraintTop_toBottomOf="@id/cvConfirmationByPhone">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
            <ImageView ="@id/imgEmail" ="@drawable/ic_email" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="@dimen/dimen_26dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
            <TextView ="center_vertical" ="@id/tvConfirmationAccountByEmail" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_9dp" ="@string/title_confirmation_account_email" ="@drawable/ic_chevron_right" ="@dimen/dimen_16dp" drawableTint="@color/colorDarkMint" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/imgEmail" layout_constraintTop_toBottomOf="@id/imgEmail" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvConfirmationAccountEmailInfo" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_3dp" ="@dimen/dimen_21dp" ="@string/label_announce_death_reporting" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/tvConfirmationAccountByEmail" layout_constraintStart_toStartOf="@id/tvConfirmationAccountByEmail" layout_constraintTop_toBottomOf="@id/tvConfirmationAccountByEmail" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>