<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@color/colorWhite" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager.widget.ViewPager ="@id/vpOnboarding" ="fill_parent" ="@dimen/dimen_0dp" layout_constraintBottom_toTopOf="@id/dotsIndicator" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator ="@id/dotsIndicator" ="wrap_content" ="wrap_content" ="@dimen/dimen_24dp" dotsColor="@color/colorCloudyBlue" dotsCornerRadius="@dimen/dimen_6dp" dotsSize="@dimen/dimen_6dp" dotsSpacing="@dimen/dimen_6dp" dotsWidthFactor="2.5" layout_constraintBottom_toTopOf="@id/tvNext" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" progressMode="false" selectedDotColor="@color/colorDarkMint" />
    <TextView ="@id/tvSkip" ="?selectableItemBackground" ="@dimen/dimen_6dp" ="@dimen/dimen_4dp" ="@dimen/dimen_6dp" ="@dimen/dimen_4dp" ="@string/action_skip" ="@dimen/dimen_27dp" ="@dimen/dimen_6dp" ="@dimen/dimen_4dp" layout_constraintBottom_toBottomOf="@id/tvNext" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/tvNext" style="@style/BpjstkuTextViewPoppins.BattleshipGrey.SemiBold" />
    <TextView ="@id/tvNext" ="?selectableItemBackground" ="@dimen/dimen_30dp" ="@string/action_further" ="@dimen/dimen_4dp" ="@drawable/ic_chevron_right" ="@dimen/dimen_24dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" style="@style/BpjstkuTextViewPoppins.DarkMint.SemiBold" />
</androidx.constraintlayout.widget.ConstraintLayout>