<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout ="@android:color/white" ="true" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout ="@id/main_appbar" ="fill_parent" ="wrap_content">
        <androidx.appcompat.widget.Toolbar ="@id/main_toolbar" ="@android:color/white" ="fill_parent" ="?actionBarSize" contentInsetLeft="0.0dip" contentInsetStart="0.0dip" contentInsetStartWithNavigation="0.0dip" style="@style/ThemeOverlay.AppCompat.ActionBar">
            <RelativeLayout ="center" ="horizontal" ="fill_parent" ="fill_parent" ="@dimen/fifty_six_dp" ="@dimen/fifty_six_dp">
                <com.midtrans.sdk.uikit.widgets.DefaultTextView ="@dimen/tool_bar_title_size" ="@color/dark_gray" ="center_horizontal" ="@id/merchant_name" ="gone" ="wrap_content" ="wrap_content" ="true" />
                <ImageView ="@id/merchant_logo" ="wrap_content" ="@dimen/main_logo_height" ="fitStart" ="true" ="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout ="fill_parent" ="wrap_content" layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView ="@id/rv_item_list" ="@color/gray.primary" ="fill_parent" ="wrap_content" layout_behavior="@string/appbar_scrolling_view_behavior" />
        <androidx.recyclerview.widget.RecyclerView ="@id/rv_payment_methods" ="fill_parent" ="fill_parent" ="@id/secure_badge" ="@id/rv_item_list" layout_behavior="@string/appbar_scrolling_view_behavior" />
        <ImageView ="@id/secure_badge" ="@color/light_gray" ="@dimen/eight_dp" ="fill_parent" ="wrap_content" ="centerInside" ="true" />
    </RelativeLayout>
    <LinearLayout ="center" ="vertical" ="@id/progress_container" ="@color/white" ="gone" ="fill_parent" ="fill_parent">
        <include layout="@layout/layout_midtrans_progress" />
    </LinearLayout>
    <LinearLayout ="center" ="vertical" ="@id/maintenance_container" ="@color/white" ="gone" ="fill_parent" ="fill_parent" ="?actionBarSize">
        <include layout="@layout/layout_maintenance" />
    </LinearLayout>
    <include ="start|bottom|center" ="wrap_content" ="wrap_content" layout="@layout/layout_sandbox_badge" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>