<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/layout_toolbar" layout="@layout/layout_toolbar" />
    <ImageView ="@id/imgBackground" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="@drawable/img_background_infoprogram" ="fitCenter" layout_constraintDimensionRatio="1:1" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView ="@id/cvRegisteredParticipant" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_24dp" ="@dimen/dimen_16dp" ="@dimen/dimen_24dp" ="@dimen/dimen_24dp" cardCornerRadius="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/layout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout ="@id/clInfo" ="@drawable/border_green" ="gone" ="fill_parent" ="wrap_content">
            <ImageView ="@id/imgInfo" ="@dimen/dimen_30dp" ="30.0dip" ="@dimen/dimen_24dp" ="@dimen/dimen_24dp" ="@drawable/ic_success" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvRegisteredInformation" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_24dp" ="@dimen/dimen_24dp" ="@dimen/dimen_18dp" ="@string/label_registered_participant_information" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/imgInfo" layout_constraintTop_toTopOf="@id/imgInfo" layout_goneMarginBottom="@dimen/dimen_24dp" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView ="@dimen/text_size_12sp" ="@id/tvFullNameLabel" ="wrap_content" ="wrap_content" ="@dimen/dimen_30dp" ="@string/hint_full_name" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cvRegisteredParticipant" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <TextView ="@dimen/text_size_16sp" ="@id/tvFullName" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_6dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/tvFullNameLabel" layout_constraintTop_toBottomOf="@id/tvFullNameLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <View ="@id/viewFullNameSeparator" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_2dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvFullName" />
    <TextView ="@dimen/text_size_12sp" ="@id/tvIdCardLabel" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_number_identitiy_card" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewFullNameSeparator" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <TextView ="@dimen/text_size_16sp" ="@id/tvIdCard" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_6dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/tvIdCardLabel" layout_constraintTop_toBottomOf="@id/tvIdCardLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <View ="@id/viewIdCardSeparator" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_2dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvIdCard" />
    <TextView ="@dimen/text_size_12sp" ="@id/tvTrainingLabel" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_training" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewIdCardSeparator" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <TextView ="@dimen/text_size_16sp" ="@id/tvTraining" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_6dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/tvTrainingLabel" layout_constraintTop_toBottomOf="@id/tvTrainingLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <View ="@id/viewTrainingSeparator" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_2dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTraining" />
    <TextView ="@dimen/text_size_12sp" ="@id/tvLpkLabel" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_lpk" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewTrainingSeparator" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <TextView ="@dimen/text_size_16sp" ="@id/tvLpk" ="0.0dip" ="wrap_content" ="@dimen/dimen_6dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/tvLpkLabel" layout_constraintTop_toBottomOf="@id/tvLpkLabel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <TextView ="@dimen/text_size_12sp" ="center_vertical" ="@id/tvRatingReminder" ="@drawable/bg_rounded_macaroni_and_cheese" ="@dimen/dimen_14dp" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_24dp" ="@dimen/dimen_16dp" ="@dimen/dimen_24dp" ="@dimen/dimen_16dp" ="@string/label_add_rating" ="@dimen/dimen_14dp" ="@drawable/ic_loud_speaker_circle" ="@dimen/dimen_24dp" ="@dimen/dimen_16dp" layout_constraintBottom_toTopOf="@id/btnNext" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toRightOf="parent" style="@style/BpjstkuTextViewDmSans.White.Medium" />
    <Button ="@id/btnNext" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@string/action_next" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" style="@style/BpjstkuButton.WhiteText" />
</androidx.constraintlayout.widget.ConstraintLayout>