<?xml version="1.0" encoding="utf-8"?>
<com.midtrans.sdk.uikit.widgets.DefaultTextView ="@dimen/primary_text_size" ="@color/black" ="@id/bank_name" ="@dimen/twenty_dp" ="@dimen/twelve_dp" ="@dimen/twelve_dp" ="@dimen/twelve_dp" ="fill_parent" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />