<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.NavigationMenuItemView ="?listPreferredItemPaddingLeft" ="?listPreferredItemPaddingRight" ="true" ="fill_parent" ="wrap_content" ="?selectableItemBackground" ="?listPreferredItemHeightSmall" ="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />