<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout ="center_horizontal" ="@id/navigation_bar_item_icon_container" ="true" ="wrap_content" ="wrap_content" ="@dimen/design_bottom_navigation_margin" ="@dimen/design_bottom_navigation_margin">
        <View ="center" ="@id/navigation_bar_item_active_indicator_view" ="0.0dip" ="0.0dip" />
        <ImageView ="center" ="@id/navigation_bar_item_icon_view" ="true" ="24.0dip" ="24.0dip" ="@null" />
    </FrameLayout>
    <com.google.android.material.internal.BaselineLayout ="bottom|center" ="@id/navigation_bar_item_labels_group" ="@dimen/design_bottom_navigation_label_padding" ="true" ="false" ="false" ="wrap_content" ="wrap_content">
        <TextView ="@dimen/design_bottom_navigation_text_size" ="end" ="@id/navigation_bar_item_small_label_view" ="true" ="wrap_content" ="wrap_content" ="1" />
        <TextView ="@dimen/design_bottom_navigation_active_text_size" ="end" ="@id/navigation_bar_item_large_label_view" ="invisible" ="true" ="wrap_content" ="wrap_content" ="1" />
    </com.google.android.material.internal.BaselineLayout>
</merge>