<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="horizontal" ="?placesSpacingSmall" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="@id/ev_charging_icon" ="@dimen/gmp_sys_measurement_icon_size_medium" ="@dimen/gmp_sys_measurement_icon_size_medium" ="@drawable/gs_ev_station_vd_24" ="?placesColorPrimary" ="no" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurface" ="@id/connector_name" ="wrap_content" ="wrap_content" ="?placesSpacingLarge" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toEndOf="@id/ev_charging_icon" layout_constraintTop_toTopOf="parent" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurfaceVariant" ="@id/max_charge_rate" ="0.0dip" ="wrap_content" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/chargers_available_card" layout_constraintStart_toEndOf="@id/connector_name" layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView ="@id/chargers_available_card" ="@dimen/ev_chargers_available_horizontal_padding" ="@dimen/ev_chargers_available_vertical_padding" ="@dimen/ev_chargers_available_horizontal_padding" ="@dimen/ev_chargers_available_vertical_padding" ="wrap_content" ="wrap_content" ="@dimen/ev_chargers_available_horizontal_padding" ="@dimen/ev_chargers_available_vertical_padding" cardCornerRadius="@dimen/gmp_sys_shape_corner_extra_small_corner_size" cardElevation="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent">
        <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurface" ="@id/chargers_available" ="@dimen/ev_chargers_available_horizontal_padding" ="@dimen/ev_chargers_available_vertical_padding" ="@dimen/ev_chargers_available_horizontal_padding" ="@dimen/ev_chargers_available_vertical_padding" ="wrap_content" ="wrap_content" ="@dimen/ev_chargers_available_horizontal_padding" ="@dimen/ev_chargers_available_vertical_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toEndOf="@id/ev_charging_icon" layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>