<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="fill_parent" ="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurface" ="@id/day_of_week_timings" ="?placesSpacingMedium" ="wrap_content" ="wrap_content" />
</LinearLayout>