<?xml version="1.0" encoding="utf-8"?>
<FrameLayout ="vertical" ="@android:color/transparent" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@android:color/transparent" ="@dimen/dimen_16dp" ="fill_parent" ="wrap_content">
        <com.google.android.material.card.MaterialCardView ="@color/colorWhite" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="@dimen/dimen_20dp" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintDimensionRatio="3:3" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvTitle" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_12dp" ="@dimen/dimen_20dp" ="@string/sample_email" ="center" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold" />
                <androidx.appcompat.widget.AppCompatRatingBar ="@style/BpjstkuRatingBar" ="@id/rtbApp" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="5" ="5.0" ="1.0" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitle" style="?android:ratingBarStyleSmall" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_14sp" ="@id/tvMessage" ="0.0dip" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_12dp" ="@dimen/dimen_20dp" ="@string/sample_email" ="center" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/rtbApp" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <com.google.android.material.button.MaterialButton ="true" ="@dimen/text_size_14sp" ="@id/btnNo" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_8dp" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="@string/action_dialog_not_rate" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/btnYes" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvMessage" layout_constraintVertical_bias="1.0" style="@style/BpjstkuOutlinedButton" />
                <com.google.android.material.button.MaterialButton ="true" ="@dimen/text_size_14sp" ="@id/btnYes" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/action_dialog_yes_rate" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/btnNo" layout_constraintTop_toTopOf="@id/btnNo" layout_constraintVertical_bias="1.0" style="@style/BpjstkuButton.WhiteText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>