<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="@color/colorWhite" ="fill_parent" ="fill_parent" ="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="true" ="true" ="fill_parent" ="wrap_content">
        <TextView ="@dimen/text_size_12sp" ="center_vertical" ="@id/tvReminderVerifyDataPersonal" ="@drawable/bg_rounded_macaroni_and_cheese" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@dimen/dimen_20dp" ="@string/label_instruction_emergency_contact" ="@dimen/dimen_14dp" ="@drawable/ic_loud_speaker_circle" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.White.Medium" />
        <com.google.android.material.textfield.TextInputLayout ="@id/tilLastEducation" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/hint_last_education_mandatory" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="@id/tvReminderVerifyDataPersonal" layout_constraintStart_toStartOf="@id/tvReminderVerifyDataPersonal" layout_constraintTop_toBottomOf="@id/tvReminderVerifyDataPersonal" layout_constraintVertical_bias="0.0" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtLastEducation" ="true" ="actionNext" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilReligion" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/hint_religion_mandatory" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="@id/tilLastEducation" layout_constraintStart_toStartOf="@id/tilLastEducation" layout_constraintTop_toBottomOf="@id/tilLastEducation" layout_constraintVertical_bias="0.0" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtReligion" ="true" ="actionNext" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilBloodType" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/hint_blood_type_mandatory" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="@id/tilReligion" layout_constraintStart_toStartOf="@id/tilReligion" layout_constraintTop_toBottomOf="@id/tilReligion" layout_constraintVertical_bias="0.0" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtBloodType" ="true" ="actionNext" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView ="@dimen/text_size_16sp" ="@id/tvEmergencyContact" ="@dimen/dimen_24dp" ="@string/label_emergency_contact" layout_constraintStart_toStartOf="@id/tilBloodType" layout_constraintTop_toBottomOf="@id/tilBloodType" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <com.google.android.material.textfield.TextInputLayout ="@id/tilFullNameEmergency" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/hint_fullname_mandatory" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="@id/tilBloodType" layout_constraintStart_toStartOf="@id/tilBloodType" layout_constraintTop_toBottomOf="@id/tvEmergencyContact" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="textCapCharacters" ="actionDone" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilPhoneNumberEmergency" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_10dp" ="@dimen/dimen_10dp" ="@string/hint_phone_num_mandatory" ="@dimen/dimen_10dp" layout_constraintEnd_toEndOf="@id/tilFullNameEmergency" layout_constraintStart_toStartOf="@id/tilFullNameEmergency" layout_constraintTop_toBottomOf="@id/tilFullNameEmergency" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="14" ="\ 0123456789" ="number" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilAddressPostalCode" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="*Kabupaten/Kecamatan/Kelurahan/Kode Pos" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="@id/tvReminderVerifyDataPersonal" layout_constraintStart_toStartOf="@id/tvReminderVerifyDataPersonal" layout_constraintTop_toBottomOf="@id/tilPhoneNumberEmergency" layout_constraintVertical_bias="0.0" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtAddressPostalCode" ="true" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilAddressEmergency" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_10dp" ="@string/hint_current_address_mandatory" layout_constraintEnd_toEndOf="@id/tilPhoneNumberEmergency" layout_constraintStart_toStartOf="@id/tilPhoneNumberEmergency" layout_constraintTop_toBottomOf="@id/tilAddressPostalCode" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="actionNext" style="@style/BpjstkuTextInputEditText.LongText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilFamilyStatus" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_10dp" ="@dimen/dimen_10dp" ="@string/hint_family_satus_mandatory" ="@dimen/dimen_10dp" layout_constraintEnd_toEndOf="@id/tilAddressEmergency" layout_constraintStart_toStartOf="@id/tilAddressEmergency" layout_constraintTop_toBottomOf="@id/tilAddressEmergency" layout_constraintVertical_bias="0.0" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtFamilyStatus" ="true" ="actionNext" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button ="false" ="@id/btnNext" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_10dp" ="@dimen/dimen_20dp" ="@dimen/dimen_10dp" ="@string/action_next" ="@dimen/dimen_20dp" ="@dimen/dimen_10dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tilFamilyStatus" style="@style/BpjstkuButton.WhiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>