<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="@drawable/bg_rounded_bottomsheet" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
        <View ="@color/colorLineBottomSheet" ="@dimen/dimen_35dp" ="@dimen/dimen_4dp" ="@dimen/dimen_15dp" ="true" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
        <TextView ="@dimen/text_size_18sp" ="@id/tvTrainingFieldTitle" ="wrap_content" ="wrap_content" ="@dimen/dimen_35dp" ="@string/label_training_field" ="@dimen/dimen_27dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
        <com.google.android.material.textfield.TextInputLayout ="@id/tilSearchField" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_27dp" ="@dimen/dimen_11dp" ="@dimen/dimen_27dp" ="@string/hint_search_training_field" ="@dimen/dimen_27dp" endIconDrawable="@drawable/ic_search" endIconMode="custom" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTrainingFieldTitle" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="text" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.kennyc.view.MultiStateView ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tilSearchField" msv_emptyView="@layout/default_error_layout" msv_errorView="@layout/default_error_layout" msv_loadingView="@layout/default_loading_layout">
            <androidx.recyclerview.widget.RecyclerView ="@id/rvTrainingField" ="fill_parent" ="fill_parent" ="never" />
        </com.kennyc.view.MultiStateView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>