<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="@color/colorWhite" ="fill_parent" ="fill_parent" ="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@dimen/dimen_20dp" ="true" ="true" ="fill_parent" ="wrap_content">
        <com.google.android.material.textfield.TextInputLayout ="false" ="@id/tilIdNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/hint_id_number" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="16" ="\ 0123456789" ="phone" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="false" ="@id/tilKPJNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/hint_kpj_number" layout_constraintEnd_toEndOf="@id/tilIdNumber" layout_constraintStart_toStartOf="@id/tilIdNumber" layout_constraintTop_toBottomOf="@id/tilIdNumber" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="16" ="textCapCharacters" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="false" ="@id/tilFullName" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/hint_fullname" layout_constraintEnd_toEndOf="@id/tilKPJNumber" layout_constraintStart_toStartOf="@id/tilKPJNumber" layout_constraintTop_toBottomOf="@id/tilKPJNumber" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="textCapCharacters" ="actionDone" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="false" ="@id/tilBirthDate" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/hint_birth_date_on_id_card" layout_constraintEnd_toEndOf="@id/tilFullName" layout_constraintStart_toStartOf="@id/tilFullName" layout_constraintTop_toBottomOf="@id/tilFullName" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtBirthDate" ="date" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="false" ="@id/tilGender" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/label_gender" layout_constraintEnd_toEndOf="@id/tilBirthDate" layout_constraintStart_toStartOf="@id/tilBirthDate" layout_constraintTop_toBottomOf="@id/tilBirthDate" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="textCapCharacters" ="actionDone" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="false" ="@id/tilPhoneNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_phone_number" layout_constraintEnd_toEndOf="@id/tilGender" layout_constraintStart_toStartOf="@id/tilGender" layout_constraintTop_toBottomOf="@id/tilGender" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtPhoneNumber" ="number" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="false" ="@id/tilEmail" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_email" layout_constraintEnd_toEndOf="@id/tilPhoneNumber" layout_constraintStart_toStartOf="@id/tilPhoneNumber" layout_constraintTop_toBottomOf="@id/tilPhoneNumber" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="textEmailAddress" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView ="@dimen/text_size_12sp" ="center_vertical" ="@id/tvReminderNoSipp" ="@drawable/bg_rounded_macaroni_and_cheese" ="@dimen/dimen_14dp" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_reminder_not_sipp" ="@dimen/dimen_14dp" ="@drawable/ic_loud_speaker_circle" ="inter_word" layout_constraintEnd_toEndOf="@id/tilEmail" layout_constraintStart_toStartOf="@id/tilEmail" layout_constraintTop_toBottomOf="@id/tilEmail" style="@style/BpjstkuTextViewDmSans.White.Medium" />
        <androidx.appcompat.widget.AppCompatCheckBox ="@dimen/text_size_12sp" ="top" ="@id/cbAgreeTermCondition" ="@dimen/dimen_4dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/label_statment" ="-8.0dip" ="inter_word" buttonTint="@color/colorDarkMint" layout_constraintEnd_toEndOf="@id/tilEmail" layout_constraintStart_toStartOf="@id/tilEmail" layout_constraintTop_toBottomOf="@id/tilEmail" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvCorrectDataConfirmation" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_confirmation_data_validity" layout_constraintStart_toStartOf="@id/tilEmail" layout_constraintTop_toBottomOf="@id/cbAgreeTermCondition" style="@style/BpjstkuTextViewDmSans.Black" />
        <com.google.android.material.button.MaterialButton ="true" ="@id/btnYes" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@string/action_next" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cbAgreeTermCondition" layout_constraintVertical_bias="1.0" style="@style/BpjstkuButton.WhiteText" />
        <com.google.android.material.button.MaterialButton ="true" ="@id/btnNo" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@string/action_not_confirmed" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/btnYes" layout_constraintTop_toTopOf="@id/btnYes" layout_constraintVertical_bias="1.0" style="@style/BpjstkuOutlinedButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>