<?xml version="1.0" encoding="utf-8"?>
<FrameLayout ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/bg_rounded_white" ="fill_parent" ="wrap_content" ="@dimen/dimen_15dp">
        <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_18sp" ="@color/colorBlack" ="@id/tvTitleConfirmation" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_11dp" ="@dimen/dimen_16dp" ="@string/action_confirmation" ="center" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
        <androidx.appcompat.widget.AppCompatTextView ="@id/tvDescConfirmation" ="@dimen/dimen_20dp" ="@dimen/dimen_19dp" ="@dimen/dimen_20dp" ="@string/label_program_selected" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleConfirmation" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <com.google.android.material.card.MaterialCardView ="@id/cvProgramSelected" ="@drawable/border_darkmint" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" cardCornerRadius="@dimen/dimen_8dp" cardElevation="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/tvDescConfirmation" layout_constraintTop_toBottomOf="@id/tvDescConfirmation">
            <androidx.appcompat.widget.AppCompatImageView ="@dimen/dimen_36dp" ="@dimen/dimen_36dp" ="@dimen/dimen_19dp" ="@dimen/dimen_19dp" ="@drawable/ic_people_jkk" ="@dimen/dimen_16dp" />
            <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_18sp" ="center_vertical" ="@string/label_jkk_jkm" ="67.0dip" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <androidx.appcompat.widget.AppCompatImageView ="end|center" ="@dimen/dimen_24dp" ="@dimen/dimen_24dp" ="@drawable/ic_success" ="@dimen/dimen_24dp" />
        </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.AppCompatTextView ="@id/tvFeeAmountMonth" ="@dimen/dimen_20dp" ="@string/label_amount_monthly_tuition" layout_constraintStart_toStartOf="@id/cvProgramSelected" layout_constraintTop_toBottomOf="@id/cvProgramSelected" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_18sp" ="@color/colorBlack" ="@id/tvValueFeeAmountMonth" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_7dp" ="@string/label_rb_five_houndred_thousand" layout_constraintEnd_toEndOf="@id/cvProgramSelected" layout_constraintStart_toStartOf="@id/tvFeeAmountMonth" layout_constraintTop_toBottomOf="@id/tvFeeAmountMonth" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
        <com.google.android.material.button.MaterialButton ="@id/btnNext" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="@dimen/dimen_0dp" ="wrap_content" ="24.0dip" ="@string/action_continue_payment_process" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="@id/cvProgramSelected" layout_constraintStart_toStartOf="@id/cvProgramSelected" layout_constraintTop_toBottomOf="@id/tvValueFeeAmountMonth" style="@style/BpjstkuButton.WhiteText" />
        <com.google.android.material.button.MaterialButton ="@id/btnCancel" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="@dimen/dimen_0dp" ="@dimen/dimen_4dp" ="@dimen/dimen_16dp" ="@string/action_cancel_dialog" ="@dimen/dimen_8dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/btnNext" layout_constraintStart_toStartOf="@id/btnNext" layout_constraintTop_toBottomOf="@id/btnNext" layout_constraintVertical_bias="0.0" style="@style/BpjstkuTextButton.CoolGrey.SemiBold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>