<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView ="@id/msvEvidence" ="@color/colorWhite" ="fill_parent" ="wrap_content" msv_emptyView="@layout/layout_default_empty" msv_errorView="@layout/layout_default_error" msv_loadingView="@layout/default_loading_layout" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@dimen/dimen_16dp" ="fill_parent" ="wrap_content">
        <ImageView ="@id/iconNotification" ="@dimen/dimen_50dp" ="@dimen/dimen_50dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@drawable/ic_notif_approved_claim" ="@dimen/dimen_16dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
        <TextView ="@dimen/text_size_16sp" ="@id/tvNotificationClaim" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/iconNotification" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvInfoMessageNotification" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_6dp" ="@dimen/dimen_39dp" ="@dimen/text_size_6sp" ="@dimen/dimen_16dp" ="inter_word" ="@dimen/text_size_16sp" layout_constraintEnd_toEndOf="@id/tvNotificationClaim" layout_constraintStart_toEndOf="@id/iconNotification" layout_constraintTop_toBottomOf="@id/tvNotificationClaim" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <Button ="@dimen/text_size_14sp" ="@id/btnDownloadEvidenceTransaction" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/label_show_evidence_transfer" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoMessageNotification" style="@style/BpjstkuButton.WhiteText" />
        <Button ="@dimen/text_size_14sp" ="@id/btnCloseNotification" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/label_close" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/btnDownloadEvidenceTransaction" style="@style/BpjstkuButton.WhiteText" />
        <TextView ="@dimen/text_size_14sp" ="@color/red" ="center" ="@id/deleteNotification" ="true" ="true" ="wrap_content" ="fill_parent" ="@dimen/dimen_30dp" ="@dimen/dimen_30dp" ="@string/label_delete_notification" ="@dimen/dimen_20dp" ="@dimen/dimen_30dp" drawableStartCompat="@drawable/ic_warning_red" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/btnCloseNotification" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.kennyc.view.MultiStateView>