<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
        <com.google.android.material.textfield.TextInputLayout ="@id/frag_scholar_kind_lay" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="Jenis Beasiswa" ="@dimen/dimen_16dp" errorEnabled="false" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="@id/frag_scholar_kind" ="false" ="false" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/frag_scholar_edu_lay" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="Jenjang Pendidikan" ="@dimen/dimen_16dp" errorEnabled="false" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_kind_lay" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="@id/frag_scholar_edu" ="false" ="false" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/frag_scholar_year_lay" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="Tahun" ="@dimen/dimen_16dp" errorEnabled="false" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_edu_lay" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="@id/frag_scholar_year" ="false" ="false" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/frag_scholar_level_lay" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="Tingkat Kelas Sebelumnya" ="@dimen/dimen_16dp" errorEnabled="false" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_year_lay" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="@id/frag_scholar_level" ="false" ="false" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView ="@dimen/text_size_12sp" ="@id/frag_scholar_sn_title" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="Status Kenaikan" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/frag_scholar_level_lay" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <RadioGroup ="horizontal" ="@id/frag_scholar_sn" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_sn_title">
            <androidx.appcompat.widget.AppCompatRadioButton ="@dimen/text_size_14sp" ="@id/frag_scholar_sn_n" ="true" ="Naik Kelas" style="@style/BpjstkuRadioButton.DmSansCoolGrey" />
            <androidx.appcompat.widget.AppCompatRadioButton ="@dimen/text_size_14sp" ="@id/frag_scholar_sn_tn" ="Tidak Naik Kelas" ="@dimen/dimen_40dp" style="@style/BpjstkuRadioButton.DmSansCoolGrey" />
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout ="@id/frag_scholar_level_new_lay" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="Tingkat Kelas Sekarang" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_sn" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText ="@id/frag_scholar_level_new" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/frag_scholar_institution_lay" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="Nama Sekolah / Univ" ="@dimen/dimen_16dp" errorEnabled="false" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_level_new_lay" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="@id/frag_scholar_institution" ="false" ="false" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/frag_scholar_amount_lay" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="Manfaat Beasiswa" ="@dimen/dimen_16dp" errorEnabled="false" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_institution_lay" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="@id/frag_scholar_amount" ="false" ="false" ="actionDone" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView ="@id/frag_scholar_prove_imgs" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_amount_lay" />
        <com.google.android.material.button.MaterialButton ="false" ="@dimen/text_size_14sp" ="@id/frag_scholar_step3_next" ="@dimen/dimen_16dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_24dp" ="@dimen/dimen_32dp" ="@dimen/dimen_24dp" ="@dimen/dimen_26dp" ="Lanjutkan" ="@dimen/dimen_24dp" layout_constraintBottom_toBottomOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_prove_imgs" style="@style/BpjstkuButton.WhiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>