<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView ="fill_parent" ="fill_parent" ="true" ="never" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout ="vertical" ="fill_parent" ="fill_parent">
        <androidx.cardview.widget.CardView ="@id/cvInfoJp" ="fill_parent" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_20dp" ="@dimen/dimen_30dp" ="true" ="@dimen/dimen_30dp" cardCornerRadius="@dimen/dimen_20dp" cardElevation="@dimen/dimen_8dp">
            <LinearLayout ="vertical" ="fill_parent" ="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/bg_box_peserta" ="fill_parent" ="fill_parent">
                    <com.bpjstku.util.custom.CircleImageView ="@id/civProfile" ="@dimen/dimen_92dp" ="@dimen/dimen_92dp" ="@dimen/dimen_22dp" ="@drawable/ic_placeholder" ="@dimen/dimen_4dp" civ_border_color="@color/colorPaleGreyNine" civ_border_width="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
                    <TextView ="@dimen/text_size_14sp" ="@id/tvGreeting" ="wrap_content" ="wrap_content" ="@dimen/dimen_11dp" ="Hello" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/civProfile" style="@style/BpjstkuTextViewPoppins.White.SemiBold" />
                    <TextView ="@dimen/text_size_14sp" ="@id/tvNamesWorker" ="wrap_content" ="wrap_content" ="@dimen/dimen_2dp" ="Ahmat Sumingan Saleh" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvGreeting" style="@style/BpjstkuTextViewPoppins.White.Bold" />
                    <TextView ="@dimen/text_size_10sp" ="@id/tvProgramsCovered" ="@drawable/bg_round_white" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" ="wrap_content" ="wrap_content" ="@dimen/dimen_15dp" ="@dimen/dimen_25dp" ="@string/label_pension_security" ="@dimen/dimen_8dp" ="@dimen/text_size_6sp" ="@drawable/ic_perisai_on" ="@dimen/dimen_70dp" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvNamesWorker" style="@style/BpjstkuTextViewPoppins.Aloha.SemiBold" />
                    <TextView ="@dimen/text_size_10sp" ="@id/tvStatusPayment" ="@drawable/bg_round_white" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" ="wrap_content" ="wrap_content" ="@dimen/dimen_15dp" ="@dimen/dimen_25dp" ="Diproses" ="@dimen/dimen_8dp" ="@dimen/text_size_6sp" ="@dimen/dimen_9dp" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toEndOf="@id/tvProgramsCovered" layout_constraintTop_toBottomOf="@id/tvNamesWorker" style="@style/BpjstkuTextViewPoppins.Aloha.SemiBold" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
                    <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvTitle1" ="wrap_content" ="wrap_content" ="Total Manfaat Diterima" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.Medium" />
                    <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_16sp" ="@id/tvTitle2" ="wrap_content" ="wrap_content" ="untuk Bulan Jun 2022" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.Medium" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout ="@id/billDetailContainer" ="visible" ="fill_parent" ="fill_parent" ="@dimen/dimen_10dp" ="true" layout_constraintTop_toBottomOf="@id/tvNamesWorker">
                    <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvConfirmationMonth" ="@dimen/dimen_0dp" ="* Keterlambatan konfirmasi 12 bulan" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.Medium" />
                    <androidx.appcompat.widget.AppCompatImageView ="@id/imgRapel" ="@dimen/dimen_15dp" ="@dimen/dimen_15dp" ="@dimen/dimen_15dp" ="@drawable/ic_boxligt" ="@dimen/dimen_26dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvConfirmationMonth" />
                    <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_14sp" ="@id/tvRapel1" ="@dimen/dimen_0dp" ="@dimen/dimen_12dp" ="Rapel" ="@dimen/dimen_5dp" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/imgRapel" layout_constraintTop_toBottomOf="@id/tvConfirmationMonth" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                    <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_10sp" ="@id/tvRapel2" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="(6 Bulan)" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="@id/tvRapel1" layout_constraintTop_toBottomOf="@id/tvRapel1" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                    <TextView ="@dimen/text_size_14sp" ="center" ="@id/tvTotalRapel" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="Rp 1.544.455,00" ="@dimen/dimen_24dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvConfirmationMonth" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                    <androidx.appcompat.widget.AppCompatImageView ="@id/imgCompensation" ="@dimen/dimen_15dp" ="@dimen/dimen_15dp" ="@dimen/dimen_27dp" ="@drawable/ic_boxligt" ="@dimen/dimen_26dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgRapel" />
                    <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_14sp" ="@id/tvCompensation" ="@dimen/dimen_0dp" ="@dimen/dimen_12dp" ="Kompensasi" ="@dimen/dimen_5dp" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/imgRapel" layout_constraintTop_toBottomOf="@id/tvRapel2" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                    <TextView ="@dimen/text_size_14sp" ="@id/tvTotalCompensation" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="Rp 300.000,00" layout_constraintEnd_toEndOf="@id/tvTotalRapel" layout_constraintTop_toBottomOf="@id/tvTotalRapel" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                    <androidx.appcompat.widget.AppCompatImageView ="@id/imgJpnBenefit" ="@dimen/dimen_15dp" ="@dimen/dimen_13dp" ="@dimen/dimen_25dp" ="@drawable/ic_wallet" ="@dimen/dimen_26dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgCompensation" />
                    <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_14sp" ="@id/tvJpnBenefit1" ="@dimen/dimen_0dp" ="@dimen/dimen_18dp" ="Manfaat JP" ="@dimen/dimen_5dp" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/imgJpnBenefit" layout_constraintTop_toBottomOf="@id/tvCompensation" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                    <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_10sp" ="@id/tvJpnBenefit2" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="Bulan Berjalan" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="@id/tvJpnBenefit1" layout_constraintTop_toBottomOf="@id/tvJpnBenefit1" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                    <TextView ="@dimen/text_size_14sp" ="center" ="@id/tvTotalJpnBenefit" ="wrap_content" ="wrap_content" ="@dimen/dimen_20dp" ="Rp 1.300.000,00" layout_constraintEnd_toEndOf="@id/tvTotalCompensation" layout_constraintTop_toBottomOf="@id/tvTotalCompensation" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                    <TextView ="@dimen/text_size_8sp" ="@id/tvTermConditionsBenefit1" ="wrap_content" ="wrap_content" ="@dimen/dimen_28dp" ="*" layout_constraintStart_toStartOf="@id/imgJpnBenefit" layout_constraintTop_toBottomOf="@id/tvJpnBenefit2" style="@style/BpjstkuTextViewPoppins.Medium" />
                    <TextView ="@dimen/text_size_8sp" ="@id/tvTermConditionsBenefit2" ="294.0dip" ="29.0dip" ="@dimen/dimen_28dp" ="Rapel merupakan akumulasi pembayaran manfaat JP Berkala akibat keterlambatan konfirmasi JP berkala." ="@dimen/dimen_5dp" layout_constraintEnd_toEndOf="@id/tvTotalJpnBenefit" layout_constraintStart_toEndOf="@id/tvTermConditionsBenefit1" layout_constraintTop_toBottomOf="@id/tvJpnBenefit2" style="@style/BpjstkuTextViewPoppins.Medium" />
                    <TextView ="@dimen/text_size_8sp" ="@id/tvTermConditionsBenefit3" ="wrap_content" ="wrap_content" ="@dimen/dimen_0dp" ="*" layout_constraintStart_toStartOf="@id/imgJpnBenefit" layout_constraintTop_toBottomOf="@id/tvTermConditionsBenefit2" style="@style/BpjstkuTextViewPoppins.Medium" />
                    <TextView ="@dimen/text_size_8sp" ="@id/tvTermConditionsBenefit4" ="@dimen/dimen_280dp" ="wrap_content" ="Kompensasi merupakan kelebihan manfaat berkala yang dibayarkan sebelumnya." ="@dimen/dimen_5dp" ="@dimen/dimen_18dp" layout_constraintStart_toEndOf="@id/tvTermConditionsBenefit3" layout_constraintTop_toBottomOf="@id/tvTermConditionsBenefit2" style="@style/BpjstkuTextViewPoppins.Medium" />
                    <TextView ="@dimen/text_size_14sp" ="center" ="@id/tvTotalBenefitJpn" ="wrap_content" ="wrap_content" ="@dimen/dimen_9dp" ="@dimen/dimen_9dp" ="Total Manfaat Diterima" ="@dimen/dimen_9dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTermConditionsBenefit4" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Medium" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView ="@dimen/text_size_20sp" ="center" ="@id/tvTotalBenefit" ="wrap_content" ="wrap_content" ="@dimen/dimen_9dp" ="@dimen/dimen_9dp" ="Rp 1,544,455" ="@dimen/dimen_9dp" layout_constraintTop_toBottomOf="@id/tvNamesWorker" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                <Button ="@id/btnBenefitDetail" ="@dimen/dimen_20dp" ="fill_parent" ="wrap_content" ="24.0dip" ="24.0dip" ="@dimen/dimen_26dp" ="Lihat Detail Manfaat" ="24.0dip" style="@style/BpjstkuButton.WhiteText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>