<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
        <TextView ="13.0sp" ="@id/frag_scholar_nikpeserta_title" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="NIK Peserta" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@id/frag_scholar_nikpeserta" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_nikpeserta_title" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
        <View ="@id/frag_scholar_nikpeserta_divider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_nikpeserta" />
        <TextView ="13.0sp" ="@id/frag_scholar_namapeserta_title" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="Nama Peserta" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_nikpeserta_divider" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@id/frag_scholar_namapeserta" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_namapeserta_title" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
        <View ="@id/frag_scholar_namapeserta_divider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_namapeserta" />
        <TextView ="13.0sp" ="@id/frag_scholar_kpjpeserta_title" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="KPJ Peserta" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_namapeserta_divider" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@id/frag_scholar_kpjpeserta" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_kpjpeserta_title" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
        <View ="@id/frag_scholar_kpjpeserta_divider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_kpjpeserta" />
        <TextView ="13.0sp" ="@id/frag_scholar_nik_title" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="NIK Anak" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_kpjpeserta_divider" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@id/frag_scholar_nik" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_nik_title" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
        <View ="@id/frag_scholar_nik_divider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_nik" />
        <TextView ="13.0sp" ="@id/frag_scholar_name_title" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="Nama Anak" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_nik_divider" />
        <TextView ="@id/frag_scholar_name" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_name_title" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
        <View ="@id/frag_scholar_statuspenerima_divider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_name" />
        <TextView ="13.0sp" ="@id/frag_scholar_statuspenerima_title" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="Status Penerima Beasiswa" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_statuspenerima_divider" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@id/frag_scholar_statuspenerima" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_statuspenerima_title" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
        <View ="@id/frag_scholar_name_divider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_statuspenerima" />
        <TextView ="13.0sp" ="@id/frag_scholar_pdob_title" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="Tempat &amp; Tgl Lahir" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_name_divider" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@id/frag_scholar_pob" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_pdob_title" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
        <TextView ="@id/frag_scholar_dob" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_pdob_title" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
        <androidx.constraintlayout.widget.Barrier ="@id/frag_scholar_pdob_barrier" ="wrap_content" ="wrap_content" barrierDirection="bottom" constraint_referenced_ids="frag_scholar_pob,frag_scholar_dob" />
        <View ="@id/frag_scholar_pdob_divider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_pdob_barrier" />
        <TextView ="13.0sp" ="@id/frag_scholar_gender_title" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="Jenis Kelamin" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_pdob_divider" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@id/frag_scholar_gender" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_gender_title" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
        <View ="@id/frag_scholar_gender_divider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_gender" />
        <TextView ="13.0sp" ="@id/frag_scholar_address_title" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="Alamat Rumah" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_gender_divider" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@id/frag_scholar_address" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_address_title" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
        <View ="@id/frag_scholar_address_divider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_address" />
        <TextView ="13.0sp" ="@id/frag_scholar_email_title" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="Email" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_address_divider" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@id/frag_scholar_email" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_email_title" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
        <View ="@id/frag_scholar_email_divider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_email" />
        <TextView ="13.0sp" ="@id/frag_scholar_phone_title" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="No. HP" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_email_divider" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@id/frag_scholar_phone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_5dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_phone_title" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
        <View ="@id/frag_scholar_phone_divider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_phone" />
        <com.google.android.material.button.MaterialButton ="@dimen/text_size_14sp" ="@id/frag_scholar_step1_next" ="@dimen/dimen_16dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_24dp" ="@dimen/dimen_26dp" ="@dimen/dimen_24dp" ="@dimen/dimen_26dp" ="Lanjutkan" ="@dimen/dimen_24dp" layout_constraintBottom_toBottomOf="parent" layout_constraintTop_toBottomOf="@id/frag_scholar_phone_divider" style="@style/BpjstkuButton.WhiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>