<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="@color/colorWhite" ="true" ="true" ="fill_parent" ="fill_parent" ="1.0" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView ="fill_parent" ="0.0dip" ="@dimen/dimen_16dp" ="true" ="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp">
            <com.google.android.material.textfield.TextInputLayout ="@id/tilClaim" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_18dp" ="@dimen/dimen_20dp" ="@string/label_claim_type" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextInputLayoutUnderline.Disabled">
                <com.google.android.material.textfield.TextInputEditText ="@id/edtClaim" ="text" style="@style/BpjstkuTextInputEditTextUnderline" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilIdentityNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_number_identitiy_card" layout_constraintEnd_toEndOf="@id/tilClaim" layout_constraintStart_toStartOf="@id/tilClaim" layout_constraintTop_toBottomOf="@id/tilClaim" style="@style/BpjstkuTextInputLayoutUnderline.Disabled">
                <com.google.android.material.textfield.TextInputEditText ="@id/edtIdentityNumber" ="number" style="@style/BpjstkuTextInputEditTextUnderline" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilIdKpj" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_kpj_number" layout_constraintEnd_toEndOf="@id/tilIdentityNumber" layout_constraintStart_toStartOf="@id/tilIdentityNumber" layout_constraintTop_toBottomOf="@id/tilIdentityNumber" style="@style/BpjstkuTextInputLayoutUnderline.Disabled">
                <com.google.android.material.textfield.TextInputEditText ="false" ="@id/edtIdKpj" ="number" style="@style/BpjstkuTextInputEditTextUnderline" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilFullName" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_full_name" layout_constraintEnd_toEndOf="@id/tilIdKpj" layout_constraintStart_toStartOf="@id/tilIdKpj" layout_constraintTop_toBottomOf="@id/tilIdKpj" style="@style/BpjstkuTextInputLayoutUnderline.Disabled">
                <com.google.android.material.textfield.TextInputEditText ="false" ="@id/edtFullname" ="textPersonName" style="@style/BpjstkuTextInputEditTextUnderline" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilNPWP" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_npwp" layout_constraintEnd_toEndOf="@id/tilFullName" layout_constraintStart_toStartOf="@id/tilFullName" layout_constraintTop_toBottomOf="@id/tilFullName" style="@style/BpjstkuTextInputLayoutUnderline.Disabled">
                <com.google.android.material.textfield.TextInputEditText ="false" ="@id/edtNPWP" ="number" style="@style/BpjstkuTextInputEditTextUnderline" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilPhoneNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_phone_number" layout_constraintEnd_toEndOf="@id/tilNPWP" layout_constraintStart_toStartOf="@id/tilNPWP" layout_constraintTop_toBottomOf="@id/tilNPWP" style="@style/BpjstkuTextInputLayoutUnderline.Disabled">
                <com.google.android.material.textfield.TextInputEditText ="false" ="@id/edtPhoneNumber" ="number" style="@style/BpjstkuTextInputEditTextUnderline" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilEmail" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_email" layout_constraintEnd_toEndOf="@id/tilPhoneNumber" layout_constraintStart_toStartOf="@id/tilPhoneNumber" layout_constraintTop_toBottomOf="@id/tilPhoneNumber" style="@style/BpjstkuTextInputLayoutUnderline.Disabled">
                <com.google.android.material.textfield.TextInputEditText ="false" ="@id/edtEmail" ="textEmailAddress" style="@style/BpjstkuTextInputEditTextUnderline" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView ="@dimen/text_size_16sp" ="@id/tvBpuMembership" ="@dimen/dimen_16dp" ="Data Kepesertaan BPU" layout_constraintStart_toStartOf="@id/tilEmail" layout_constraintTop_toBottomOf="@id/tilEmail" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
            <com.google.android.material.textfield.TextInputLayout ="@id/tilOccupationFirst" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="Pekerjaan 1" layout_constraintEnd_toEndOf="@id/tilEmail" layout_constraintStart_toStartOf="@id/tilEmail" layout_constraintTop_toBottomOf="@id/tvBpuMembership" style="@style/BpjstkuTextInputLayoutUnderline.Disabled">
                <com.google.android.material.textfield.TextInputEditText ="false" ="@id/edtOccupationFirst" ="textPersonName" style="@style/BpjstkuTextInputEditTextUnderline" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilOccupationSecond" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="Pekerjaan 2" layout_constraintEnd_toEndOf="@id/tilOccupationFirst" layout_constraintStart_toStartOf="@id/tilOccupationFirst" layout_constraintTop_toBottomOf="@id/tilOccupationFirst" style="@style/BpjstkuTextInputLayoutUnderline.Disabled">
                <com.google.android.material.textfield.TextInputEditText ="false" ="@id/edtOccupationSecond" ="textPersonName" style="@style/BpjstkuTextInputEditTextUnderline" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilCompanyLocation" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="Lokasi Pekerjaan" layout_constraintEnd_toEndOf="@id/tilOccupationSecond" layout_constraintStart_toStartOf="@id/tilOccupationSecond" layout_constraintTop_toBottomOf="@id/tilOccupationSecond" style="@style/BpjstkuTextInputLayoutUnderline.Disabled">
                <com.google.android.material.textfield.TextInputEditText ="false" ="@id/edtCompanyLocation" ="textPersonName" style="@style/BpjstkuTextInputEditTextUnderline" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilBpuFee" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="Jumlah Bulan Iuran" layout_constraintEnd_toEndOf="@id/tilCompanyLocation" layout_constraintStart_toStartOf="@id/tilCompanyLocation" layout_constraintTop_toBottomOf="@id/tilCompanyLocation" style="@style/BpjstkuTextInputLayoutUnderline.Disabled">
                <com.google.android.material.textfield.TextInputEditText ="false" ="@id/edtBpuFee" ="textPersonName" style="@style/BpjstkuTextInputEditTextUnderline" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilFamilyCardNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="Nomor Kartu Keluarga" layout_constraintEnd_toEndOf="@id/tilBpuFee" layout_constraintStart_toStartOf="@id/tilBpuFee" layout_constraintTop_toBottomOf="@id/tilBpuFee" style="@style/BpjstkuTextInputLayoutUnderline.Disabled">
                <com.google.android.material.textfield.TextInputEditText ="false" ="@id/edtFamilyCardNumber" ="textPersonName" style="@style/BpjstkuTextInputEditTextUnderline" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.constraintlayout.widget.Group ="@id/gbReactivation" ="gone" ="wrap_content" ="wrap_content" constraint_referenced_ids="tvBpuMembership,tilOccupationFirst,tilOccupationSecond,tilCompanyLocation,tilBpuFee,tilFamilyCardNumber" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvTransferVia" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tilFamilyCardNumber" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
            <com.google.android.material.textfield.TextInputLayout ="@id/tilBankName" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_bank_name" layout_constraintEnd_toEndOf="@id/tilEmail" layout_constraintStart_toStartOf="@id/tilEmail" layout_constraintTop_toBottomOf="@id/tvTransferVia" style="@style/BpjstkuTextInputLayoutUnderline.Disabled">
                <com.google.android.material.textfield.TextInputEditText ="false" ="@id/edtBankName" ="textPersonName" style="@style/BpjstkuTextInputEditTextUnderline" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilBankAccountNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_bank_account_number" layout_constraintEnd_toEndOf="@id/tilBankName" layout_constraintStart_toStartOf="@id/tilBankName" layout_constraintTop_toBottomOf="@id/tilBankName" style="@style/BpjstkuTextInputLayoutUnderline.Disabled">
                <com.google.android.material.textfield.TextInputEditText ="false" ="@id/edtBankAccountNumber" ="number" style="@style/BpjstkuTextInputEditTextUnderline" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilBankAccountName" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_bank_account_name" layout_constraintEnd_toEndOf="@id/tilBankAccountNumber" layout_constraintStart_toStartOf="@id/tilBankAccountNumber" layout_constraintTop_toBottomOf="@id/tilBankAccountNumber" style="@style/BpjstkuTextInputLayoutUnderline.Disabled">
                <com.google.android.material.textfield.TextInputEditText ="false" ="@id/edtBankAccountName" ="textPersonName" style="@style/BpjstkuTextInputEditTextUnderline" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilFinalBalance" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_final_balance" layout_constraintEnd_toEndOf="@id/tilBankAccountName" layout_constraintStart_toStartOf="@id/tilBankAccountName" layout_constraintTop_toBottomOf="@id/tilBankAccountName" style="@style/BpjstkuTextInputLayoutUnderline.Disabled">
                <com.google.android.material.textfield.TextInputEditText ="false" ="@id/edtFinalBalance" ="textPersonName" style="@style/BpjstkuTextInputEditTextUnderline" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView ="@dimen/text_size_12sp" ="@id/tvTermConditions" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/label_agree_term_condition" ="inter_word" layout_constraintEnd_toEndOf="@id/tilFinalBalance" layout_constraintStart_toStartOf="@id/tilFinalBalance" layout_constraintTop_toBottomOf="@id/tilFinalBalance" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            <androidx.appcompat.widget.AppCompatCheckBox ="@dimen/text_size_12sp" ="center" ="@id/cbAgreeTermCondition" ="@dimen/dimen_4dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/label_agree_thickmark" ="-8.0dip" ="inter_word" buttonTint="@color/colorDarkMint" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/tvTermConditions" layout_constraintStart_toStartOf="@id/tvTermConditions" layout_constraintTop_toBottomOf="@id/tvTermConditions" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton ="@id/btnConfirmation" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_22dp" ="@string/action_confirmation" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" style="@style/BpjstkuButton.WhiteText" />
</LinearLayout>