<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView ="@id/scroll_view" ="fill_parent" ="fill_parent" ="true">
        <androidx.constraintlayout.widget.ConstraintLayout ="@id/mainContainer" ="@color/colorWhite" ="@dimen/dimen_20dp" ="true" ="true" ="fill_parent" ="wrap_content">
            <TextView ="@dimen/text_size_12sp" ="center_vertical" ="@id/tvReminderVerifyDataPersonal" ="@drawable/bg_rounded_macaroni_and_cheese" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@dimen/dimen_20dp" ="@string/label_instruction_asik_data_membership" ="@dimen/dimen_14dp" ="@drawable/ic_warning" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.White.Medium" />
            <com.google.android.material.textfield.TextInputLayout ="@id/tilIdNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_id_number" layout_constraintEnd_toEndOf="@id/tvReminderVerifyDataPersonal" layout_constraintStart_toStartOf="@id/tvReminderVerifyDataPersonal" layout_constraintTop_toBottomOf="@id/tvReminderVerifyDataPersonal" style="@style/BpjstkuTextInputLayout.Disabled">
                <com.google.android.material.textfield.TextInputEditText ="16" ="\ 0123456789" ="number" ="actionNext" style="@style/BpjstkuTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.card.MaterialCardView ="@id/cvReminderMultipleKpj" ="gone" ="@dimen/dimen_0dp" ="wrap_content" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" cardPreventCornerOverlap="true" layout_constraintEnd_toEndOf="@id/tilIdNumber" layout_constraintStart_toStartOf="@id/tilIdNumber" layout_constraintTop_toBottomOf="@id/tilIdNumber" strokeColor="@color/colorWhite" strokeWidth="@dimen/dimen_0dp">
                <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
                    <ImageView ="@id/imgWarning" ="@drawable/ic_exclamation_water_blue" ="@dimen/dimen_24dp" ="@dimen/dimen_24dp" ="@dimen/dimen_4dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
                    <TextView ="@dimen/text_size_12sp" ="@id/tvTitleInformationKpj" ="@dimen/dimen_0dp" ="@dimen/dimen_16dp" ="@dimen/dimen_4dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/label_reminder_multiple_kpj" ="inherit" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/imgWarning" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.WaterBlue" />
                    <TextView ="@dimen/text_size_12sp" ="@id/tvTitleKpj1" ="wrap_content" ="wrap_content" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="1." ="inherit" ="@dimen/dimen_16dp" layout_constraintStart_toEndOf="@id/imgWarning" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj" style="@style/BpjstkuTextViewDmSans.WaterBlue" />
                    <TextView ="@dimen/text_size_12sp" ="@id/tvTitleInformationKpj1" ="@dimen/dimen_0dp" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" ="@dimen/dimen_10dp" ="@dimen/dimen_20dp" ="@string/label_reminder_multiple_kpj1" ="inherit" ="@dimen/dimen_10dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/tvTitleKpj1" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj" style="@style/BpjstkuTextViewDmSans.WaterBlue" />
                    <TextView ="@dimen/text_size_12sp" ="@id/tvTitleInformationKpj1Continue" ="gone" ="@dimen/dimen_0dp" ="@dimen/dimen_20dp" ="inherit" ="@dimen/dimen_15dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/tvTitleInformationKpj1" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj1" style="@style/BpjstkuTextViewDmSans.WaterBlue" />
                    <TextView ="@dimen/text_size_12sp" ="@id/tvTitleKpj2" ="wrap_content" ="wrap_content" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="2." ="inherit" ="@dimen/dimen_16dp" layout_constraintStart_toEndOf="@id/imgWarning" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj1Continue" style="@style/BpjstkuTextViewDmSans.WaterBlue" />
                    <TextView ="@dimen/text_size_12sp" ="@id/tvTitleInformationKpj2" ="@dimen/dimen_0dp" ="@dimen/dimen_8dp" ="@dimen/dimen_4dp" ="@dimen/dimen_8dp" ="@string/label_reminder_multiple_kpj3" ="inherit" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/tvTitleKpj2" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj1Continue" style="@style/BpjstkuTextViewDmSans.WaterBlue" />
                    <TextView ="@dimen/text_size_12sp" ="@id/tvTitleKpj3" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="3." ="inherit" ="@dimen/dimen_16dp" layout_constraintStart_toEndOf="@id/imgWarning" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj2" style="@style/BpjstkuTextViewDmSans.WaterBlue" />
                    <TextView ="@dimen/text_size_12sp" ="@id/tvTitleInformationKpj3" ="gone" ="@dimen/dimen_0dp" ="@dimen/dimen_8dp" ="@dimen/dimen_4dp" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" ="@string/label_reminder_multiple_kpj3" ="inherit" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/tvTitleKpj3" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj2" style="@style/BpjstkuTextViewDmSans.WaterBlue" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView ="@dimen/text_size_12sp" ="@id/tvReminderMultipleKpj" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="@string/label_reminder_multiple_kpj" ="@dimen/dimen_10dp" ="@drawable/ic_exclamation_water_blue" ="@dimen/dimen_20dp" ="inter_word" layout_constraintTop_toBottomOf="@id/cvReminderMultipleKpj" style="@style/BpjstkuTextViewDmSans.WaterBlue" />
            <com.kennyc.view.MultiStateView ="@id/msvMultipleKpj" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_10dp" layout_constraintEnd_toEndOf="@id/tvReminderMultipleKpj" layout_constraintStart_toStartOf="@id/tvReminderMultipleKpj" layout_constraintTop_toBottomOf="@id/tvReminderMultipleKpj">
                <androidx.recyclerview.widget.RecyclerView ="@id/rvMultipleKpj" ="fill_parent" ="fill_parent" />
            </com.kennyc.view.MultiStateView>
            <com.google.android.material.card.MaterialCardView ="@id/cvInformationKpj2" ="gone" ="@dimen/dimen_0dp" ="wrap_content" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardPreventCornerOverlap="true" layout_constraintEnd_toEndOf="@id/tilIdNumber" layout_constraintStart_toStartOf="@id/tilIdNumber" layout_constraintTop_toBottomOf="@id/cvReminderMultipleKpj" strokeColor="@color/colorGrey" strokeWidth="@dimen/dimen_1dp">
                <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
                    <ImageView ="@id/imgWarning2" ="@drawable/ic_exclamation_water_blue" ="@dimen/dimen_24dp" ="@dimen/dimen_24dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
                    <TextView ="@dimen/text_size_12sp" ="@id/tvTitleInformationKpj7" ="@dimen/dimen_0dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="Ketik ulang Nomor Kartu (08xxxxxx11) dengan benar dan sesuai tanpa sensor." ="inherit" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/imgWarning2" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.Black" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout ="vertical" ="@id/kpjContainer" ="true" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="@id/tilIdNumber" layout_constraintStart_toStartOf="@id/tilIdNumber" layout_constraintTop_toBottomOf="@id/cvInformationKpj2">
                <com.google.android.material.textfield.TextInputLayout ="true" ="@id/tilKpj" ="fill_parent" ="wrap_content" ="@string/hint_kpj_number_meaning" style="@style/BpjstkuTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText ="11" ="textCapCharacters" ="actionNext" style="@style/BpjstkuTextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView ="@dimen/text_size_10sp" ="@id/tvReminderAddKpj" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="@string/label_reminder_add_kpj" ="@dimen/dimen_10dp" ="@drawable/ic_exclamation_water_blue" ="@dimen/dimen_20dp" ="inter_word" layout_constraintStart_toStartOf="@id/kpjContainer" layout_constraintTop_toBottomOf="@id/kpjContainer" style="@style/BpjstkuTextViewDmSans.WaterBlue" />
            <com.google.android.material.button.MaterialButton ="@id/btnAddKpj" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@string/action_add_other_kpj" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintBottom_toTopOf="@id/tilFullName" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvReminderAddKpj" style="@style/BpjstkuOutlinedButton" />
            <com.google.android.material.textfield.TextInputLayout ="false" ="@id/tilFullName" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_full_name" layout_constraintEnd_toEndOf="@id/tilIdNumber" layout_constraintStart_toStartOf="@id/tilIdNumber" layout_constraintTop_toBottomOf="@id/btnAddKpj" style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText ="textCapCharacters" ="actionDone" style="@style/BpjstkuTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilBirthPlace" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_4dp" ="@string/hint_birth_place" layout_constraintEnd_toEndOf="@id/tilIdNumber" layout_constraintStart_toStartOf="@id/tilIdNumber" layout_constraintTop_toBottomOf="@id/tilFullName" style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText ="textCapCharacters" ="actionDone" style="@style/BpjstkuTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout ="false" ="@id/tilBirthDate" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_4dp" ="@string/hint_birth_date" layout_constraintEnd_toEndOf="@id/tilFullName" layout_constraintStart_toStartOf="@id/tilFullName" layout_constraintTop_toBottomOf="@id/tilBirthPlace" style="@style/BpjstkuTextInputLayout.Calender">
                <com.google.android.material.textfield.TextInputEditText ="@id/edtBirthDate" style="@style/BpjstkuAutoCompleteTextViewCalender" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView ="@dimen/text_size_14sp" ="@id/tvCorrectDataConfirmation" ="wrap_content" ="wrap_content" ="@dimen/dimen_30dp" ="@string/label_confirmation_data_validity" layout_constraintStart_toStartOf="@id/btnNo" layout_constraintTop_toBottomOf="@id/tilBirthDate" style="@style/BpjstkuTextViewDmSans.Black" />
            <com.google.android.material.button.MaterialButton ="true" ="@id/btnNo" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@string/action_not_confirmed" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintEnd_toStartOf="@id/btnYes" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvCorrectDataConfirmation" layout_constraintVertical_bias="1.0" style="@style/BpjstkuOutlinedButton" />
            <com.google.android.material.button.MaterialButton ="true" ="@id/btnYes" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@string/action_confirmed" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/btnNo" layout_constraintTop_toTopOf="@id/btnNo" layout_constraintVertical_bias="1.0" style="@style/BpjstkuButton.WhiteText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>