<?xml version="1.0" encoding="utf-8"?>
<FrameLayout ="bottom" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/bg_rounded_white" ="@dimen/dimen_25dp" ="@dimen/dimen_25dp" ="true" ="true" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_25dp">
        <TextView ="@id/tvEditPassword" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_18dp" ="@string/label_edit_password" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.Dark.SemiBold" />
        <com.google.android.material.card.MaterialCardView ="@id/cvEnterPasswordWarning" ="visible" ="@dimen/dimen_0dp" ="wrap_content" cardBackgroundColor="@color/colorMacaroniAndCheese01" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" cardPreventCornerOverlap="true" layout_constraintEnd_toEndOf="@id/tvEditPassword" layout_constraintStart_toStartOf="@id/tvEditPassword" layout_constraintTop_toBottomOf="@id/tvEditPassword" strokeColor="@color/colorWhite" strokeWidth="@dimen/dimen_0dp">
            <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
                <ImageView ="@id/imgWarning1" ="@drawable/ic_exclamation" ="wrap_content" ="wrap_content" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvClaimNonSalariedWorkerInfo1" ="@dimen/dimen_0dp" ="@dimen/dimen_16dp" ="@dimen/dimen_14dp" ="@dimen/dimen_16dp" ="@dimen/dimen_14dp" ="@string/label_password_rules" ="gravity" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/imgWarning1" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.MacaroniAndCheese.Medium" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilOldPassword" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_24dp" ="@string/hint_old_password" layout_constraintEnd_toEndOf="@id/cvEnterPasswordWarning" layout_constraintStart_toStartOf="@id/cvEnterPasswordWarning" layout_constraintTop_toBottomOf="@id/cvEnterPasswordWarning" passwordToggleEnabled="true" passwordToggleTint="@color/colorDarkMint" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="textPassword" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilNewPassword" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/hint_new_password" layout_constraintEnd_toEndOf="@id/tilOldPassword" layout_constraintStart_toStartOf="@id/tilOldPassword" layout_constraintTop_toBottomOf="@id/tilOldPassword" passwordToggleEnabled="true" passwordToggleTint="@color/colorDarkMint" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="textPassword" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilConfirmedNewPassword" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/hint_enter_new_password" layout_constraintEnd_toEndOf="@id/tilNewPassword" layout_constraintStart_toStartOf="@id/tilNewPassword" layout_constraintTop_toBottomOf="@id/tilNewPassword" passwordToggleEnabled="true" passwordToggleTint="@color/colorDarkMint" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="textPassword" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button ="false" ="@id/btnSavePassword" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_19dp" ="@dimen/dimen_23dp" ="@string/action_save" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/tilConfirmedNewPassword" layout_constraintStart_toStartOf="@id/tilConfirmedNewPassword" layout_constraintTop_toBottomOf="@id/tilConfirmedNewPassword" layout_constraintVertical_bias="0.0" style="@style/BpjstkuButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>