<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@id/bottom_sheet_container" ="@drawable/bg_bottom_sheet" ="@dimen/dimen_27dp" ="@dimen/dimen_27dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_27dp" layout_behavior="android.support.design.widget.BottomSheetBehavior" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View ="@id/viewTopLine" ="@drawable/bg_rounded_page_grey_ten" ="@dimen/dimen_40dp" ="@dimen/dimen_4dp" ="@dimen/dimen_15dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <TextView ="@dimen/text_size_18sp" ="@id/tvChooseJamsostekNumberId" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_choose_jamsostek_id" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/viewTopLine" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
    <androidx.recyclerview.widget.RecyclerView ="@id/rvJamsostekNumberId" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="never" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvChooseJamsostekNumberId" />
    <com.google.android.material.button.MaterialButton ="@id/btnChooseJamsostekNumberId" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_30dp" ="@string/action_implement" ="@dimen/dimen_30dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/rvJamsostekNumberId" layout_constraintVertical_bias="0.0" style="@style/BpjstkuButton.WhiteText" />
</androidx.constraintlayout.widget.ConstraintLayout>