<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" ="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.button.MaterialButton ="@dimen/text_size_14sp" ="bold" ="@id/btnDetailComplaint" ="@dimen/dimen_9dp" ="@dimen/dimen_9dp" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/label_detail_complaint" ="false" ="@dimen/dimen_16dp" ="@dimen/dimen_9dp" cornerRadius="@dimen/dimen_4dp" icon="@drawable/ic_arrow_forward" iconGravity="end" iconPadding="-24.0dip" iconTint="@color/colorDarkMint" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuButton.DarkMint01Background.DarkMint" />
    <androidx.recyclerview.widget.RecyclerView ="@id/rvTrackingComplaint" ="visible" ="fill_parent" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/btnDetailComplaint" />
    <ImageView ="@id/imgEmpty" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_30dp" ="@dimen/dimen_8dp" ="@drawable/ic_no_result_icon" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/rvTrackingComplaint" />
    <TextView ="@dimen/text_size_16sp" ="@id/tvEmptyEmployeeComplaint" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@dimen/dimen_20dp" ="center" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgEmpty" style="@style/BpjstkuTextViewDmSans.Black" />
    <com.google.android.material.button.MaterialButton ="@dimen/text_size_14sp" ="@id/btnBack" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/action_back" ="false" ="@font/poppins_semibold" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgEmpty" layout_constraintVertical_bias="0.0" style="@style/BpjstkuButton.WhiteText" />
</androidx.constraintlayout.widget.ConstraintLayout>