<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="@color/colorWhite" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@id/clReactivation" ="visible" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp">
        <ImageView ="@id/imgBanner" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="@dimen/dimen_16dp" ="fitCenter" ="true" layout_constraintDimensionRatio="3:1" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
        <TextView ="@id/tvRedactionReactivation" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_reactivation" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgBanner" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="@id/tvNumberOne" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="1." layout_constraintStart_toStartOf="@id/tvRedactionReactivation" layout_constraintTop_toBottomOf="@id/tvRedactionReactivation" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="end|fill_horizontal|start" ="@id/tvQuestionReactivation" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="Jika proses pengajuan/pencairan klaim JHT Anda sudah berhasil, Apakah Bapak/Ibu bersedia mendapat perlindungan BPJS Ketenagakerjaan kembali ?" ="@dimen/dimen_16dp" ="inter_word" layout_constraintStart_toEndOf="@id/tvNumberOne" layout_constraintTop_toBottomOf="@id/tvRedactionReactivation" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <RadioGroup ="horizontal" ="@id/rgChooseIsBpu" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_12dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/tvQuestionReactivation" layout_constraintTop_toBottomOf="@id/tvQuestionReactivation">
            <androidx.appcompat.widget.AppCompatRadioButton ="@dimen/text_size_14sp" ="@id/rbYes" ="Ya" style="@style/BpjstkuRadioButton.DmSansCoolGrey" />
            <androidx.appcompat.widget.AppCompatRadioButton ="@dimen/text_size_14sp" ="@id/rbNo" ="Tidak" ="@dimen/dimen_40dp" style="@style/BpjstkuRadioButton.DmSansCoolGrey" />
        </RadioGroup>
        <TextView ="@id/tvNumberTwoReason" ="visible" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="2." layout_constraintStart_toStartOf="@id/tvNumberOne" layout_constraintTop_toBottomOf="@id/rgChooseIsBpu" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="end|fill_horizontal|start" ="@id/tvReason" ="visible" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="Silahkan pilih alasan anda" ="@dimen/dimen_16dp" ="inter_word" layout_constraintStart_toEndOf="@id/tvNumberOne" layout_constraintTop_toBottomOf="@id/rgChooseIsBpu" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <RadioGroup ="vertical" ="@id/rgReason" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_12dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/tvReason" layout_constraintTop_toBottomOf="@id/tvReason" />
        <com.google.android.material.textfield.TextInputLayout ="@id/tilReason" ="visible" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="Alasan" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/rgReason" layout_constraintTop_toBottomOf="@id/rgReason" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtReason" ="5" ="5" ="150" ="textCapCharacters|textMultiLine" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView ="@id/tvNumberOnes" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="2." layout_constraintStart_toStartOf="@id/tvNumberOne" layout_constraintTop_toBottomOf="@id/rgChooseIsBpu" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="end|fill_horizontal|start" ="@id/tvMemberCondition" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="Apakah Bapak/Ibu dalam kondisi sedang di rawat di rumah sakit/kritis/koma/dirawat di ICU/sakit berkepanjangan?" ="@dimen/dimen_16dp" ="inter_word" layout_constraintStart_toEndOf="@id/tvNumberOne" layout_constraintTop_toBottomOf="@id/rgChooseIsBpu" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <RadioGroup ="horizontal" ="@id/rgChooseCondition" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_12dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/tvMemberCondition" layout_constraintTop_toBottomOf="@id/tvMemberCondition">
            <androidx.appcompat.widget.AppCompatRadioButton ="@dimen/text_size_14sp" ="@id/rbSick" ="Ya" style="@style/BpjstkuRadioButton.DmSansCoolGrey" />
            <androidx.appcompat.widget.AppCompatRadioButton ="@dimen/text_size_14sp" ="@id/rbHealthy" ="Tidak" ="@dimen/dimen_40dp" style="@style/BpjstkuRadioButton.DmSansCoolGrey" />
        </RadioGroup>
        <TextView ="@id/tvNumberTwo" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="3." layout_constraintStart_toStartOf="@id/tvNumberOne" layout_constraintTop_toBottomOf="@id/rgChooseCondition" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="end|fill_horizontal|start" ="@id/tvQuestionWork" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="Pilih jenis kegiatan usaha yang sedang Bapak/Ibu jalani" ="@dimen/dimen_16dp" ="inter_word" layout_constraintStart_toEndOf="@id/tvNumberTwo" layout_constraintTop_toBottomOf="@id/rgChooseCondition" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <com.google.android.material.textfield.TextInputLayout ="@id/tilChooseJobFirst" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="15.0dip" ="Pekerjaan 1" layout_constraintBottom_toTopOf="@id/tilChooseJobSecond" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/tvQuestionWork" layout_constraintTop_toBottomOf="@id/tvQuestionWork" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtChooseJobFirst" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilChooseJobSecond" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="Pekerjaan 2 (opsional)" layout_constraintEnd_toEndOf="@id/tilChooseJobFirst" layout_constraintStart_toStartOf="@id/tilChooseJobFirst" layout_constraintTop_toBottomOf="@id/tilChooseJobFirst" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtChooseJobSecond" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView ="@id/tvNumberThree" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="4." layout_constraintStart_toStartOf="@id/tvNumberOne" layout_constraintTop_toBottomOf="@id/tilChooseJobSecond" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="@id/tvWorkLocation" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="Lokasi pekerjaan saat ini" ="@dimen/dimen_16dp" layout_constraintStart_toEndOf="@id/tvNumberThree" layout_constraintTop_toBottomOf="@id/tilChooseJobSecond" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <com.google.android.material.textfield.TextInputLayout ="@id/tilChooseLocation" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="Cari Kota/Kabupaten" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/tvWorkLocation" layout_constraintTop_toBottomOf="@id/tvWorkLocation" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtChooseLocation" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView ="@id/tvNumberFour" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="5." layout_constraintStart_toStartOf="@id/tvNumberThree" layout_constraintTop_toBottomOf="@id/tilChooseLocation" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="@id/tvMonthlyFee" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="Pilih jumlah iuran yang akan Bapak/Ibu bayarkan" ="@dimen/dimen_16dp" layout_constraintStart_toEndOf="@id/tvNumberThree" layout_constraintTop_toBottomOf="@id/tilChooseLocation" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <RadioGroup ="vertical" ="@id/rgMonthlyFee" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_12dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/tvMonthlyFee" layout_constraintTop_toBottomOf="@id/tvMonthlyFee" />
        <TextView ="@id/tvNumberFive" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="6." layout_constraintStart_toStartOf="@id/tvNumberFour" layout_constraintTop_toBottomOf="@id/rgMonthlyFee" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="@id/tvFamilyCardNumber" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="Isi Nomor Kartu Keluarga" ="@dimen/dimen_16dp" layout_constraintStart_toEndOf="@id/tvNumberFour" layout_constraintTop_toBottomOf="@id/rgMonthlyFee" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <com.google.android.material.textfield.TextInputLayout ="@id/tilFamilyCardNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="Nomor Kartu Keluarga" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/tvFamilyCardNumber" layout_constraintTop_toBottomOf="@id/tvFamilyCardNumber" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtFamilyCardNumber" ="16" ="number" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView ="@id/tvNumberSix" ="fill_parent" ="wrap_content" ="7." layout_constraintStart_toStartOf="@id/tvNumberFive" layout_constraintTop_toBottomOf="@id/tilFamilyCardNumber" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="@id/tvCaptureImage" ="fill_parent" ="wrap_content" ="Upload Foto KTP" ="@dimen/dimen_16dp" layout_constraintStart_toEndOf="@id/tvNumberFive" layout_constraintTop_toBottomOf="@id/tilFamilyCardNumber" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <androidx.cardview.widget.CardView ="@id/cvCaptureImage" ="@dimen/dimen_0dp" ="@dimen/dimen_100dp" ="@dimen/dimen_16dp" ="@dimen/dimen_24dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" layout_constraintStart_toStartOf="@id/tvCaptureImage" layout_constraintTop_toBottomOf="@id/tvCaptureImage" layout_constraintVertical_bias="0.0" layout_constraintWidth_percent="0.42">
            <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/selector_bordered_grey_blue" ="fill_parent" ="fill_parent">
                <ImageButton ="@id/imgSelfiePhoto" ="@drawable/selector_bordered_grey_blue" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="centerCrop" ="TODO" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
                <ImageView ="@id/imgCapture" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@drawable/ic_camera" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.4" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvCaptureLabel" ="@string/action_get_photo" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgCapture" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatCheckBox ="@dimen/text_size_12sp" ="top" ="@id/cbAgreeTermCondition" ="@dimen/dimen_4dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="inter_word" buttonTint="@color/colorDarkMint" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cvCaptureImage" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <androidx.constraintlayout.widget.Barrier ="@id/dynamicBarrier" ="wrap_content" ="wrap_content" barrierDirection="bottom" constraint_referenced_ids="rgReason, tilReason, cbAgreeTermCondition" />
        <com.google.android.material.button.MaterialButton ="true" ="@id/btnNext" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_22dp" ="@dimen/dimen_22dp" ="@string/action_next" ="@dimen/dimen_22dp" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/dynamicBarrier" style="@style/BpjstkuButton.WhiteText" />
        <com.google.android.material.button.MaterialButton ="@id/btnBack" ="visible" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_10dp" ="@dimen/dimen_30dp" ="@string/action_change_bank" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/btnNext" style="@style/BpjstkuOutlinedButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>