<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="fill_parent" ="fill_parent" ="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@color/colorWhite" ="@dimen/dimen_20dp" ="true" ="true" ="fill_parent" ="wrap_content">
        <TextView ="@dimen/text_size_12sp" ="center_vertical" ="@id/tvReminderVerifyDataPersonal" ="@drawable/bg_rounded_macaroni_and_cheese" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@dimen/dimen_20dp" ="@string/label_instruction_asik_data_membership" ="@dimen/dimen_14dp" ="@drawable/ic_warning" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.White.Medium" />
        <TextView ="@dimen/text_size_16sp" ="@id/tvContactData" ="@dimen/dimen_24dp" ="@string/label_contact_data" layout_constraintStart_toStartOf="@id/tvReminderVerifyDataPersonal" layout_constraintTop_toBottomOf="@id/tvReminderVerifyDataPersonal" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <com.google.android.material.textfield.TextInputLayout ="@id/tilPhoneNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/hint_phone_number_mandatory" ="@dimen/dimen_20dp" endIconDrawable="@drawable/ic_edit_email" endIconMode="custom" endIconTint="@color/quantum_orange" errorEnabled="true" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvContactData" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtPhoneNumber" ="actionNext" style="@style/BpjstkuAutoCompleteTextViewPhoneNumber" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="false" ="@id/tilEmail" ="@dimen/dimen_0dp" ="wrap_content" ="@string/hint_email_mandatory" layout_constraintEnd_toEndOf="@id/tilPhoneNumber" layout_constraintStart_toStartOf="@id/tilPhoneNumber" layout_constraintTop_toBottomOf="@id/tilPhoneNumber" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView ="@dimen/text_size_16sp" ="@id/tvNpwpPassport" ="@dimen/dimen_24dp" ="@string/label_npwp_passport" layout_constraintStart_toStartOf="@id/tilEmail" layout_constraintTop_toBottomOf="@id/tilEmail" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <com.google.android.material.textfield.TextInputLayout ="@id/tilNpwp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_npwp_optional" layout_constraintEnd_toEndOf="@id/tilPhoneNumber" layout_constraintStart_toStartOf="@id/tilPhoneNumber" layout_constraintTop_toBottomOf="@id/tvNpwpPassport" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="16" ="\ 0123456789" ="number" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilPassportNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@string/label_passport_number_optional" layout_constraintEnd_toEndOf="@id/tilPhoneNumber" layout_constraintStart_toStartOf="@id/tilPhoneNumber" layout_constraintTop_toBottomOf="@id/tilNpwp" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtPassportNumber" ="textCapCharacters" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="false" ="@id/tilPassportExpired" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_4dp" ="@string/hint_expired_date_passport_optional" layout_constraintEnd_toEndOf="@id/tilNpwp" layout_constraintStart_toStartOf="@id/tilNpwp" layout_constraintTop_toBottomOf="@id/tilPassportNumber" style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtPassportExpired" style="@style/BpjstkuAutoCompleteTextViewCalender" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView ="@dimen/text_size_16sp" ="@id/tvBankData" ="@dimen/dimen_24dp" ="@string/label_bank_data" layout_constraintStart_toStartOf="@id/tilPassportExpired" layout_constraintTop_toBottomOf="@id/tilPassportExpired" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <com.google.android.material.textfield.TextInputLayout ="@id/tilBankName" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_bank_name_mandatory" layout_constraintEnd_toEndOf="@id/tilPassportExpired" layout_constraintStart_toStartOf="@id/tilPassportExpired" layout_constraintTop_toBottomOf="@id/tvBankData" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtBankName" ="textCapCharacters" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilBankAccountNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_bank_account_number_mandatory" layout_constraintEnd_toEndOf="@id/tilPhoneNumber" layout_constraintStart_toStartOf="@id/tilPhoneNumber" layout_constraintTop_toBottomOf="@id/tilBankName" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="30" ="\ 0123456789" ="number" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilBankAccountName" ="@dimen/dimen_0dp" ="wrap_content" ="@string/hint_bank_account_name_mandatory" layout_constraintEnd_toEndOf="@id/tilPhoneNumber" layout_constraintStart_toStartOf="@id/tilPhoneNumber" layout_constraintTop_toBottomOf="@id/tilBankAccountNumber" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="50" ="textCapCharacters" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button ="false" ="@id/btnNext" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@string/action_next" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tilBankAccountName" style="@style/BpjstkuButton.WhiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>