<?xml version="1.0" encoding="utf-8"?>
<FrameLayout ="vertical" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/bg_rounded_white" ="@dimen/dimen_20dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp">
        <TextView ="@dimen/text_size_16sp" ="@id/tvTitleDialogVerifBiometric" ="wrap_content" ="wrap_content" ="Panduan Verifikasi Wajah" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.Medium" />
        <ImageView ="@id/imgTutorialVerifBiometric" ="@dimen/dimen_80dp" ="@dimen/dimen_80dp" ="@dimen/dimen_44dp" ="@drawable/bg_tutorial_verification_biometric" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
        <TextView ="@id/tvDescriptionFirst" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="Pastikan Posisi wajah berada dalam frame pada camera" ="@dimen/dimen_14dp" ="@drawable/bg_point_green_circle" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgTutorialVerifBiometric" style="@style/BpjstkuTextViewDmSans" />
        <TextView ="@id/tvDescriptionSecond" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_5dp" ="@dimen/dimen_20dp" ="Pastikan Wajah tidak menggunakan masker dan kacamata" ="@dimen/dimen_14dp" ="@drawable/bg_point_green_circle" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvDescriptionFirst" style="@style/BpjstkuTextViewDmSans" />
        <TextView ="@id/tvDescriptionThird" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_5dp" ="@dimen/dimen_20dp" ="Pastikan Pencahayaan Cukup agar wajah terlihat jelas" ="@dimen/dimen_14dp" ="@drawable/bg_point_green_circle" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvDescriptionSecond" style="@style/BpjstkuTextViewDmSans" />
        <TextView ="@id/tvDescriptionFourth" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_5dp" ="@dimen/dimen_20dp" ="Pastikan Wajah menghadap kehadapan camera handphone" ="@dimen/dimen_14dp" ="@drawable/bg_point_green_circle" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvDescriptionThird" style="@style/BpjstkuTextViewDmSans" />
        <Button ="@id/btnOpenCamera" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="Buka Kamera" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvDescriptionFourth" style="@style/BpjstkuButton" />
        <Button ="@id/btnBack" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_10dp" ="@dimen/dimen_20dp" ="@dimen/dimen_10dp" ="Batalkan" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintTop_toBottomOf="@id/btnOpenCamera" style="@style/BpjstkuTextButton.DarkMint" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>