<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="@color/colorWhite" ="fill_parent" ="fill_parent" ="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
        <com.google.android.material.card.MaterialCardView ="@id/cvClaimNonSalariedWorkerInfo" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" cardBackgroundColor="@color/colorMacaroniAndCheese" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" cardPreventCornerOverlap="true" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" strokeColor="@color/colorWhite" strokeWidth="@dimen/dimen_0dp">
            <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
                <ImageView ="@id/imgWarning1" ="@drawable/ic_loud_speaker_circle" ="wrap_content" ="wrap_content" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvClaimNonSalariedWorkerInfo1" ="@dimen/dimen_0dp" ="@dimen/dimen_16dp" ="@dimen/dimen_14dp" ="@dimen/dimen_16dp" ="@dimen/dimen_14dp" ="@string/instruction_input_npwp" ="inherit" ="@dimen/dimen_14dp" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/imgWarning1" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.White.Medium" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilNPWP" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_26dp" ="@dimen/dimen_20dp" ="@string/hint_npwp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cvClaimNonSalariedWorkerInfo" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="16" ="\ 0123456789" ="number" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.card.MaterialCardView ="@id/cvBankCheckInfo" ="visible" ="@dimen/dimen_0dp" ="wrap_content" cardBackgroundColor="@color/colorMacaroniAndCheese" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" cardPreventCornerOverlap="true" layout_constraintEnd_toEndOf="@id/tilNPWP" layout_constraintStart_toStartOf="@id/tilNPWP" layout_constraintTop_toBottomOf="@id/tilNPWP" strokeColor="@color/colorWhite" strokeWidth="@dimen/dimen_0dp">
            <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
                <ImageView ="@id/imgWarning" ="@drawable/ic_loud_speaker_circle" ="wrap_content" ="wrap_content" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvInformationBank1" ="@dimen/dimen_0dp" ="@dimen/dimen_16dp" ="@dimen/dimen_14dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/instruction_input_bank" ="inherit" ="@dimen/dimen_14dp" ="@dimen/dimen_15dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/imgWarning" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.White.Medium" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTitleInformationKpj" ="@dimen/dimen_0dp" ="@dimen/dimen_15dp" ="@dimen/dimen_14dp" ="@dimen/dimen_15dp" ="@string/instruction_bank_reminder" ="inherit" ="@dimen/dimen_14dp" ="@dimen/dimen_15dp" ="@dimen/dimen_15dp" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="1.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInformationBank1" style="@style/BpjstkuTextViewDmSans.White.Medium" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTitleKpj1" ="wrap_content" ="wrap_content" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="1." ="inherit" layout_constraintStart_toStartOf="@id/tvTitleInformationKpj" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj" style="@style/BpjstkuTextViewDmSans.White.Medium" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTitleInformationKpj1" ="@dimen/dimen_0dp" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="@string/instruction_bank_reminder1" ="inherit" ="@dimen/dimen_7dp" layout_constraintEnd_toEndOf="@id/tvTitleInformationKpj" layout_constraintStart_toEndOf="@id/tvTitleKpj1" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj" style="@style/BpjstkuTextViewDmSans.White.Medium" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTitleInformationKpj1Continue" ="gone" ="@dimen/dimen_0dp" ="@dimen/dimen_20dp" ="inherit" ="@dimen/dimen_15dp" ="@dimen/dimen_15dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/tvTitleInformationKpj1" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj1" style="@style/BpjstkuTextViewDmSans.White.Medium" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTitleKpj2" ="wrap_content" ="wrap_content" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="2." ="inherit" layout_constraintStart_toStartOf="@id/tvTitleKpj1" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj1Continue" style="@style/BpjstkuTextViewDmSans.White.Medium" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTitleInformationKpj2" ="@dimen/dimen_0dp" ="@dimen/dimen_4dp" ="@dimen/dimen_14dp" ="@string/instruction_bank_reminder2" ="inherit" ="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="@id/tvTitleInformationKpj1" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/tvTitleKpj2" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj1Continue" style="@style/BpjstkuTextViewDmSans.White.Medium" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTitleKpj3" ="wrap_content" ="wrap_content" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="3." ="inherit" layout_constraintStart_toStartOf="@id/tvTitleKpj2" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj2" style="@style/BpjstkuTextViewDmSans.White.Medium" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTitleInformationKpj3" ="@dimen/dimen_0dp" ="@dimen/dimen_4dp" ="@dimen/dimen_14dp" ="@string/instruction_bank_reminder3" ="inherit" ="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="@id/tvTitleInformationKpj2" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/tvTitleKpj3" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj2" style="@style/BpjstkuTextViewDmSans.White.Medium" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTitleKpj4" ="wrap_content" ="wrap_content" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="4." ="inherit" layout_constraintStart_toStartOf="@id/tvTitleKpj2" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj3" style="@style/BpjstkuTextViewDmSans.White.Medium" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTitleInformationKpj4" ="@dimen/dimen_0dp" ="@dimen/dimen_4dp" ="@dimen/dimen_14dp" ="@string/instruction_bank_reminder4" ="inherit" ="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="@id/tvTitleInformationKpj3" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/tvTitleKpj4" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj3" style="@style/BpjstkuTextViewDmSans.White.Medium" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTitleKpj5" ="wrap_content" ="wrap_content" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="5." ="inherit" layout_constraintStart_toStartOf="@id/tvTitleKpj4" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj4" style="@style/BpjstkuTextViewDmSans.White.Medium" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTitleInformationKpj5" ="@dimen/dimen_0dp" ="@dimen/dimen_4dp" ="@dimen/dimen_14dp" ="@string/instruction_bank_reminder5" ="inherit" ="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="@id/tvTitleInformationKpj4" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/tvTitleKpj5" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj4" style="@style/BpjstkuTextViewDmSans.White.Medium" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTitleKpj5a" ="wrap_content" ="wrap_content" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="a." ="inherit" layout_constraintStart_toStartOf="@id/tvTitleInformationKpj5" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj5" style="@style/BpjstkuTextViewDmSans.White.Medium" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTitleInformationKpj5a" ="@dimen/dimen_0dp" ="@dimen/dimen_4dp" ="@dimen/dimen_14dp" ="@string/instruction_bank_reminder5a" ="inherit" ="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="@id/tvTitleInformationKpj5" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/tvTitleKpj5a" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj5" style="@style/BpjstkuTextViewDmSans.White.Medium" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTitleKpj5b" ="wrap_content" ="wrap_content" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="b." ="inherit" layout_constraintStart_toStartOf="@id/tvTitleKpj5a" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj5a" style="@style/BpjstkuTextViewDmSans.White.Medium" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTitleInformationKpj5b" ="@dimen/dimen_0dp" ="@dimen/dimen_4dp" ="@dimen/dimen_14dp" ="@string/instruction_bank_reminder5b" ="inherit" ="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="@id/tvTitleInformationKpj5a" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/tvTitleKpj5b" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj5a" style="@style/BpjstkuTextViewDmSans.White.Medium" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTitleKpj6" ="wrap_content" ="wrap_content" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="6." ="inherit" layout_constraintStart_toStartOf="@id/tvTitleKpj4" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj5b" style="@style/BpjstkuTextViewDmSans.White.Medium" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvTitleInformationKpj6" ="@dimen/dimen_0dp" ="@dimen/dimen_4dp" ="@dimen/dimen_14dp" ="@string/instruction_bank_reminder6" ="inherit" ="@dimen/dimen_4dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/tvTitleInformationKpj3" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/tvTitleKpj6" layout_constraintTop_toBottomOf="@id/tvTitleInformationKpj5b" style="@style/BpjstkuTextViewDmSans.White.Medium" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView ="@id/tvTransferVia" ="@dimen/dimen_16dp" ="@string/label_transfer_via" layout_constraintStart_toStartOf="@id/cvBankCheckInfo" layout_constraintTop_toBottomOf="@id/cvBankCheckInfo" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <com.google.android.material.button.MaterialButtonToggleGroup ="@id/tgTransferContainer" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" checkedButton="@id/btnSavingAccount" layout_constraintEnd_toEndOf="@id/tilNPWP" layout_constraintStart_toStartOf="@id/tilNPWP" layout_constraintTop_toBottomOf="@id/tvTransferVia" selectionRequired="true" singleSelection="true">
            <com.google.android.material.button.MaterialButton ="@id/btnSavingAccount" ="@dimen/dimen_0dp" ="wrap_content" ="@string/action_saving_account" ="0.5" style="@style/BpjstkuToggleButton" />
            <com.google.android.material.button.MaterialButton ="false" ="@id/btnBPJSTKUWallet" ="@dimen/dimen_0dp" ="wrap_content" ="@string/action_bpjstku_wallet" ="0.5" style="@style/BpjstkuToggleButton" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilBankName" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_bank_name" layout_constraintEnd_toEndOf="@id/tilNPWP" layout_constraintStart_toStartOf="@id/tilNPWP" layout_constraintTop_toBottomOf="@id/tvTransferVia" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText ="textCapCharacters" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilBankAccountNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_bank_account_number" layout_constraintEnd_toEndOf="@id/tilBankName" layout_constraintStart_toStartOf="@id/tilBankName" layout_constraintTop_toBottomOf="@id/tilBankName" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="number" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilBankAccountName" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_24dp" ="@string/hint_bank_account_name" layout_constraintBottom_toTopOf="@id/btnNext" layout_constraintEnd_toEndOf="@id/tilBankAccountNumber" layout_constraintStart_toStartOf="@id/tilBankAccountNumber" layout_constraintTop_toBottomOf="@id/tilBankAccountNumber" layout_constraintVertical_bias="0.0" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="textCapCharacters" ="actionDone" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton ="@id/btnNext" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/action_next" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" style="@style/BpjstkuButton.WhiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>