<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="fill_parent" ="fill_parent" ="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@id/mainContainer" ="@color/colorWhite" ="true" ="true" ="fill_parent" ="wrap_content">
        <TextView ="@dimen/text_size_12sp" ="center_vertical" ="@id/tvReminderVerifyDataPersonal" ="@drawable/bg_rounded_macaroni_and_cheese" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@dimen/dimen_20dp" ="@string/label_instruction_membership_document" ="@dimen/dimen_14dp" ="@drawable/ic_warning" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.White.Medium" />
        <TextView ="@dimen/text_size_16sp" ="@id/tvGender" ="@dimen/dimen_16dp" ="@string/label_gender_participant" layout_constraintStart_toStartOf="@id/tvReminderVerifyDataPersonal" layout_constraintTop_toBottomOf="@id/tvReminderVerifyDataPersonal" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <RadioGroup ="horizontal" ="@id/rgChooseGender" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="@id/tvReminderVerifyDataPersonal" layout_constraintStart_toStartOf="@id/tvReminderVerifyDataPersonal" layout_constraintTop_toBottomOf="@id/tvGender">
            <androidx.appcompat.widget.AppCompatRadioButton ="@dimen/text_size_16sp" ="@id/rbMale" ="true" ="@string/label_male" style="@style/BpjstkuRadioButton.DmSansCoolGrey" />
            <androidx.appcompat.widget.AppCompatRadioButton ="@dimen/text_size_16sp" ="@id/rbFemale" ="@string/label_female" ="@dimen/dimen_40dp" style="@style/BpjstkuRadioButton.DmSansCoolGrey" />
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilMotherName" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_mother_name" layout_constraintEnd_toEndOf="@id/rgChooseGender" layout_constraintStart_toStartOf="@id/rgChooseGender" layout_constraintTop_toBottomOf="@id/rgChooseGender" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilBirthDateMother" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_4dp" ="@string/hint_birth_date_mother" layout_constraintEnd_toEndOf="@id/tilMotherName" layout_constraintStart_toStartOf="@id/tilMotherName" layout_constraintTop_toBottomOf="@id/tilMotherName" style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtBirthDateMother" ="true" style="@style/BpjstkuAutoCompleteTextViewCalender" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilMaritalStatus" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@string/hint_marital_status_participant" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="@id/tilMotherName" layout_constraintStart_toStartOf="@id/tilMotherName" layout_constraintTop_toBottomOf="@id/tilBirthDateMother" layout_constraintVertical_bias="0.0" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtMaritalStatus" ="true" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilSpouseName" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_wife_name" layout_constraintEnd_toEndOf="@id/tilMaritalStatus" layout_constraintStart_toStartOf="@id/tilMaritalStatus" layout_constraintTop_toBottomOf="@id/tilMaritalStatus" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilBirthDateSpouse" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_4dp" ="@string/hint_birth_date_wife" layout_constraintEnd_toEndOf="@id/tilSpouseName" layout_constraintStart_toStartOf="@id/tilSpouseName" layout_constraintTop_toBottomOf="@id/tilSpouseName" style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtBirthDateSpouse" ="true" style="@style/BpjstkuAutoCompleteTextViewCalender" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilFatherName" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_father_name" layout_constraintEnd_toEndOf="@id/tilMaritalStatus" layout_constraintStart_toStartOf="@id/tilMaritalStatus" layout_constraintTop_toBottomOf="@id/tilMaritalStatus" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilBirthDateFather" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_4dp" ="@string/hint_birth_date_father" layout_constraintEnd_toEndOf="@id/tilFatherName" layout_constraintStart_toStartOf="@id/tilFatherName" layout_constraintTop_toBottomOf="@id/tilFatherName" style="@style/BpjstkuTextInputLayout.Calender">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtBirthDateFather" ="true" style="@style/BpjstkuAutoCompleteTextViewCalender" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.ConstraintLayout ="@id/childrenContainer" ="@dimen/dimen_0dp" ="wrap_content" layout_constraintEnd_toEndOf="@id/tilBirthDateSpouse" layout_constraintStart_toStartOf="@id/tilBirthDateSpouse" layout_constraintTop_toBottomOf="@id/tilBirthDateSpouse">
            <TextView ="@dimen/text_size_16sp" ="@id/tvChildren" ="@dimen/dimen_16dp" ="@string/label_number_of_children" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
            <com.google.android.material.button.MaterialButton ="@id/btnMin" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_48dp" ="@dimen/dimen_48dp" ="@dimen/dimen_16dp" ="@string/hint_minus" ="@dimen/dimen_14dp" layout_constraintStart_toStartOf="@id/tvChildren" layout_constraintTop_toBottomOf="@id/tvChildren" layout_constraintVertical_bias="1.0" style="@style/BpjstkuButton.WhiteText" />
            <com.google.android.material.textfield.TextInputLayout ="@id/tilChildren" ="@dimen/dimen_10dp" ="@dimen/dimen_10dp" ="@dimen/dimen_80dp" ="wrap_content" ="@dimen/dimen_12dp" ="@dimen/dimen_8dp" ="@dimen/dimen_10dp" layout_constraintStart_toEndOf="@id/btnMin" layout_constraintTop_toBottomOf="@id/tvChildren" style="@style/BpjstkuTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText ="@dimen/dimen_20dp" ="@id/edtChildren" ="@dimen/dimen_0dp" ="@dimen/dimen_12dp" ="@dimen/dimen_0dp" ="@dimen/dimen_12dp" ="1" ="number" ="actionNext" ="center" ="@dimen/dimen_0dp" ="@dimen/dimen_12dp" style="@style/BpjstkuTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton ="@id/btnPlus" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_48dp" ="@dimen/dimen_48dp" ="@dimen/dimen_16dp" ="+" ="@dimen/dimen_12dp" ="@dimen/dimen_14dp" layout_constraintStart_toEndOf="@id/tilChildren" layout_constraintTop_toBottomOf="@id/tvChildren" layout_constraintVertical_bias="1.0" style="@style/BpjstkuButton.WhiteText" />
            <LinearLayout ="vertical" ="@id/childrenNameContainer" ="fill_parent" ="fill_parent" layout_constraintEnd_toEndOf="@id/tilChildren" layout_constraintStart_toStartOf="@id/tilChildren" layout_constraintTop_toBottomOf="@id/tilChildren">
                <com.google.android.material.textfield.TextInputLayout ="@id/tilFirstChild" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_8dp" ="@string/hint_first_child" style="@style/BpjstkuTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText ="actionNext" style="@style/BpjstkuTextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout ="@id/tilBirthDateFirstChildren" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_8dp" ="@string/hint_birth_date_first_child" style="@style/BpjstkuTextInputLayout.Calender">
                    <com.google.android.material.textfield.TextInputEditText ="@id/edtBirthDateFirstChildren" ="true" style="@style/BpjstkuAutoCompleteTextViewCalender" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout ="@id/tilSecondChild" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_8dp" ="@string/hint_second_child" style="@style/BpjstkuTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText ="actionNext" style="@style/BpjstkuTextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout ="@id/tilBirthDateSecondChildren" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_8dp" ="@string/hint_birth_date_second_child" style="@style/BpjstkuTextInputLayout.Calender">
                    <com.google.android.material.textfield.TextInputEditText ="@id/edtBirthDateSecondChildren" ="true" style="@style/BpjstkuAutoCompleteTextViewCalender" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView ="@dimen/text_size_16sp" ="@id/tvScanKTP" ="gone" ="@dimen/dimen_16dp" ="@string/action_scan_id_card" layout_constraintStart_toStartOf="@id/tilSpouseName" layout_constraintTop_toBottomOf="@id/childrenContainer" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <androidx.cardview.widget.CardView ="@id/cvScanKtp" ="gone" ="@dimen/dimen_0dp" ="@dimen/dimen_100dp" ="@dimen/dimen_16dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="@id/childrenContainer" layout_constraintTop_toBottomOf="@id/tvScanKTP" layout_constraintWidth_percent="0.42">
            <ImageView ="@id/imgKtpPhoto" ="gone" ="wrap_content" ="@dimen/dimen_100dp" ="@drawable/ic_ktp" />
            <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/selector_bordered_grey_blue" ="fill_parent" ="fill_parent">
                <ImageView ="@id/imgKtpUpload" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@drawable/ic_camera" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.4" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvScanKTPLabel" ="@string/label_scan_idcard" ="@id/imgKtpUpload" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgKtpUpload" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView ="@dimen/text_size_16sp" ="@id/tvScanKK" ="gone" ="@dimen/dimen_16dp" ="@string/label_scan_kk" ="@dimen/dimen_22dp" layout_constraintStart_toEndOf="@id/cvScanKtp" layout_constraintTop_toBottomOf="@id/childrenContainer" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <androidx.cardview.widget.CardView ="@id/cvScanKK" ="gone" ="@dimen/dimen_0dp" ="@dimen/dimen_100dp" ="@dimen/dimen_16dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="@id/tvScanKK" layout_constraintTop_toBottomOf="@id/tvScanKTP" layout_constraintWidth_percent="0.42">
            <ImageView ="@id/imgKKPhoto" ="gone" ="wrap_content" ="@dimen/dimen_100dp" ="@drawable/ic_ktp" />
            <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/selector_bordered_grey_blue" ="fill_parent" ="fill_parent">
                <ImageView ="@id/imgKKUpload" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@drawable/ic_camera" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.4" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvScanKKLabel" ="@string/label_scan_kk" ="@id/imgKKUpload" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgKKUpload" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView ="@dimen/text_size_12sp" ="@id/tvKtpError" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@string/error_empty_id_card_photo" layout_constraintStart_toStartOf="@id/cvScanKtp" layout_constraintTop_toBottomOf="@id/cvScanKtp" style="@style/BpjstkuTextViewDmSans.Reddish" />
        <TextView ="@dimen/text_size_12sp" ="@id/tvKKError" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@string/error_empty_family_card_photo" layout_constraintStart_toStartOf="@id/cvScanKK" layout_constraintTop_toBottomOf="@id/cvScanKK" style="@style/BpjstkuTextViewDmSans.Reddish" />
        <com.google.android.material.button.MaterialButton ="@id/btnNext" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@string/action_next" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/childrenContainer" layout_constraintVertical_bias="1.0" style="@style/BpjstkuButton.WhiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>