<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="@color/colorWhite" ="fill_parent" ="fill_parent" ="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="true" ="true" ="fill_parent" ="wrap_content">
        <TextView ="@dimen/text_size_14sp" ="@id/tvBeginingBalance" ="wrap_content" ="wrap_content" ="@dimen/dimen_39dp" ="@string/hint_beginning_balance" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvBeginingBalanceRupiah" ="wrap_content" ="wrap_content" ="@dimen/dimen_39dp" ="@string/label_prefix_rupiah" ="@dimen/dimen_15dp" layout_constraintStart_toEndOf="@id/tvBalaceDevelopment" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.Black" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvBeginingBalanceValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_39dp" ="@string/sample_rupiah" ="viewEnd" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.Black" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvBalaceDevelopment" ="wrap_content" ="wrap_content" ="@dimen/dimen_34dp" ="@string/hint_development_balance" layout_constraintStart_toStartOf="@id/tvBeginingBalance" layout_constraintTop_toBottomOf="@id/tvBeginingBalance" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvBalaceDevelopmentRupiah" ="wrap_content" ="wrap_content" ="@dimen/dimen_34dp" ="@string/label_prefix_rupiah" ="@dimen/dimen_15dp" layout_constraintStart_toEndOf="@id/tvBalaceDevelopment" layout_constraintTop_toBottomOf="@id/tvBeginingBalanceRupiah" style="@style/BpjstkuTextViewDmSans.Black" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvBalaceDevelopmentValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_34dp" ="@string/sample_rupiah" ="viewEnd" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="@id/tvBeginingBalanceValue" layout_constraintTop_toBottomOf="@id/tvBeginingBalanceValue" style="@style/BpjstkuTextViewDmSans.Black" />
        <View ="@id/imgLineBottomSheet" ="@color/colorGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_15dp" ="@dimen/dimen_30dp" ="true" layout_constraintEnd_toEndOf="@id/tvRoundingOffValue" layout_constraintStart_toStartOf="@id/tvRoundingOff" layout_constraintTop_toBottomOf="@id/tvBalaceDevelopmentRupiah" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvBalaceDevelopmentTotal" ="wrap_content" ="wrap_content" ="@dimen/dimen_34dp" ="@string/hint_development_balance_total" layout_constraintStart_toStartOf="@id/tvBalaceDevelopment" layout_constraintTop_toBottomOf="@id/tvBalaceDevelopment" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvBalaceDevelopmentTotalRupiah" ="wrap_content" ="wrap_content" ="@dimen/dimen_34dp" ="@string/label_prefix_rupiah" ="@dimen/dimen_15dp" layout_constraintStart_toEndOf="@id/tvBalaceDevelopment" layout_constraintTop_toBottomOf="@id/tvBalaceDevelopmentRupiah" style="@style/BpjstkuTextViewDmSans.Black" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvBalaceDevelopmentTotalValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_34dp" ="@string/sample_rupiah" ="viewEnd" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="@id/tvBalaceDevelopmentValue" layout_constraintTop_toBottomOf="@id/tvBalaceDevelopmentValue" style="@style/BpjstkuTextViewDmSans.Black" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvTaxTotal" ="wrap_content" ="wrap_content" ="@dimen/dimen_34dp" ="@string/hint_tax" layout_constraintStart_toStartOf="@id/tvBalaceDevelopmentTotal" layout_constraintTop_toBottomOf="@id/tvBalaceDevelopmentTotal" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvTaxTotalRupiah" ="wrap_content" ="wrap_content" ="@dimen/dimen_34dp" ="@string/label_prefix_rupiah" ="@dimen/dimen_15dp" layout_constraintStart_toEndOf="@id/tvBalaceDevelopment" layout_constraintTop_toBottomOf="@id/tvBalaceDevelopmentTotalRupiah" style="@style/BpjstkuTextViewDmSans.Black" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvTaxValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_34dp" ="@string/sample_rupiah" ="viewEnd" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="@id/tvBalaceDevelopmentTotalValue" layout_constraintTop_toBottomOf="@id/tvBalaceDevelopmentTotalValue" style="@style/BpjstkuTextViewDmSans.Black" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvRoundingOff" ="wrap_content" ="wrap_content" ="@dimen/dimen_34dp" ="@string/hint_has_claim_balance" layout_constraintStart_toStartOf="@id/tvTaxTotal" layout_constraintTop_toBottomOf="@id/tvTaxTotal" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvRoundingOffRupiah" ="wrap_content" ="wrap_content" ="@dimen/dimen_34dp" ="@string/label_prefix_rupiah" ="@dimen/dimen_15dp" layout_constraintStart_toEndOf="@id/tvBalaceDevelopment" layout_constraintTop_toBottomOf="@id/tvTaxTotalRupiah" style="@style/BpjstkuTextViewDmSans.Black" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvRoundingOffValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_34dp" ="@string/sample_rupiah" ="viewEnd" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="@id/tvTaxValue" layout_constraintTop_toBottomOf="@id/tvTaxValue" style="@style/BpjstkuTextViewDmSans.Black" />
        <View ="@id/imgLineBottomSheet2" ="@color/colorGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_15dp" ="@dimen/dimen_30dp" ="true" layout_constraintEnd_toEndOf="@id/tvRoundingOffValue" layout_constraintStart_toStartOf="@id/tvRoundingOff" layout_constraintTop_toBottomOf="@id/tvRoundingOffRupiah" />
        <View ="@id/imgLineBottomSheet3" ="@color/colorGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_2dp" ="@dimen/dimen_30dp" ="true" layout_constraintEnd_toEndOf="@id/tvRoundingOffValue" layout_constraintStart_toStartOf="@id/tvRoundingOff" layout_constraintTop_toBottomOf="@id/imgLineBottomSheet2" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvTotalBalace" ="wrap_content" ="wrap_content" ="@dimen/dimen_38dp" ="@string/hint_total_balance" layout_constraintStart_toStartOf="@id/tvRoundingOff" layout_constraintTop_toBottomOf="@id/tvRoundingOff" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvFinalTotalRupiah" ="wrap_content" ="wrap_content" ="@dimen/dimen_38dp" ="@string/label_prefix_rupiah" ="@dimen/dimen_15dp" layout_constraintStart_toEndOf="@id/tvBalaceDevelopment" layout_constraintTop_toBottomOf="@id/tvRoundingOffRupiah" style="@style/BpjstkuTextViewDmSans.Black" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvFinalTotalValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_38dp" ="@string/sample_rupiah" ="viewEnd" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="@id/tvRoundingOffValue" layout_constraintTop_toBottomOf="@id/tvRoundingOffValue" style="@style/BpjstkuTextViewDmSans.Black" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvBpuFeeBalace" ="@dimen/dimen_150dp" ="@dimen/dimen_36dp" ="@dimen/dimen_34dp" ="@string/hint_bpu_fee_balance" layout_constraintStart_toStartOf="@id/tvRoundingOff" layout_constraintTop_toBottomOf="@id/tvTotalBalace" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvBpuFeeRupiah" ="wrap_content" ="wrap_content" ="@dimen/dimen_38dp" ="@string/label_prefix_rupiah" ="@dimen/dimen_15dp" layout_constraintStart_toEndOf="@id/tvBalaceDevelopment" layout_constraintTop_toBottomOf="@id/tvFinalTotalRupiah" style="@style/BpjstkuTextViewDmSans.Black" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvBpuFeeBalaceValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_38dp" ="@string/sample_rupiah" ="viewEnd" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="@id/tvRoundingOffValue" layout_constraintTop_toBottomOf="@id/tvFinalTotalValue" style="@style/BpjstkuTextViewDmSans.Black" />
        <View ="@id/imgLineBottomSheet4" ="@color/colorGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_15dp" ="@dimen/dimen_30dp" ="true" layout_constraintEnd_toEndOf="@id/tvRoundingOffValue" layout_constraintStart_toStartOf="@id/tvRoundingOff" layout_constraintTop_toBottomOf="@id/tvBpuFeeBalace" />
        <androidx.constraintlayout.widget.Group ="@id/gbReactivation" ="gone" ="wrap_content" ="wrap_content" constraint_referenced_ids="tvTotalBalace,tvFinalTotalRupiah,tvFinalTotalValue,tvBpuFeeBalace,tvBpuFeeRupiah,tvBpuFeeBalaceValue,imgLineBottomSheet4" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvFinalBalace" ="wrap_content" ="wrap_content" ="@dimen/dimen_34dp" ="@string/hint_final_balance" layout_constraintStart_toStartOf="@id/tvTotalBalace" layout_constraintTop_toBottomOf="@id/imgLineBottomSheet4" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvFinalBalaceRupiah" ="wrap_content" ="wrap_content" ="@dimen/dimen_34dp" ="@string/label_prefix_rupiah" ="@dimen/dimen_15dp" layout_constraintStart_toEndOf="@id/tvBalaceDevelopment" layout_constraintTop_toBottomOf="@id/imgLineBottomSheet4" style="@style/BpjstkuTextViewDmSans.Black.Bold" />
        <TextView ="@dimen/text_size_14sp" ="@id/tvFinalBalaceValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_34dp" ="@string/sample_rupiah" ="viewEnd" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="@id/tvRoundingOffValue" layout_constraintTop_toBottomOf="@id/imgLineBottomSheet4" style="@style/BpjstkuTextViewDmSans.Black" />
        <Button ="@id/btnNext" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_22dp" ="@string/action_next" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" style="@style/BpjstkuButton.WhiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>