<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@drawable/bg_rounded_bottomsheet" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View ="@color/colorLineBottomSheet" ="@dimen/dimen_35dp" ="@dimen/dimen_4dp" ="@dimen/dimen_15dp" ="true" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <TextView ="@dimen/text_size_18sp" ="@id/tvFormalEducation" ="wrap_content" ="wrap_content" ="@dimen/dimen_35dp" ="@string/label_formal_education" ="@dimen/dimen_27dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
    <RadioGroup ="@id/rgChooseFormalEducation" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_27dp" ="@dimen/dimen_22dp" ="@dimen/dimen_27dp" ="@dimen/dimen_27dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvFormalEducation">
        <androidx.appcompat.widget.AppCompatRadioButton ="@id/rbEducationSMA" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="fill_parent" ="wrap_content" ="SMA" style="@style/BpjstkuRadioButton.DmSansCharcoalGrey" />
        <androidx.appcompat.widget.AppCompatRadioButton ="@id/rbEducationD1" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="fill_parent" ="wrap_content" ="D1" style="@style/BpjstkuRadioButton.DmSansCharcoalGrey" />
        <androidx.appcompat.widget.AppCompatRadioButton ="@id/rbEducationD2" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="fill_parent" ="wrap_content" ="D2" style="@style/BpjstkuRadioButton.DmSansCharcoalGrey" />
        <androidx.appcompat.widget.AppCompatRadioButton ="@id/rbEducationD3" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="fill_parent" ="wrap_content" ="D3" style="@style/BpjstkuRadioButton.DmSansCharcoalGrey" />
        <androidx.appcompat.widget.AppCompatRadioButton ="@id/rbEducationS1" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="fill_parent" ="wrap_content" ="S1" style="@style/BpjstkuRadioButton.DmSansCharcoalGrey" />
        <androidx.appcompat.widget.AppCompatRadioButton ="@id/rbEducationS2" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="fill_parent" ="wrap_content" ="S2" style="@style/BpjstkuRadioButton.DmSansCharcoalGrey" />
        <androidx.appcompat.widget.AppCompatRadioButton ="@id/rbEducationS3" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="fill_parent" ="wrap_content" ="S3" style="@style/BpjstkuRadioButton.DmSansCharcoalGrey" />
    </RadioGroup>
    <Button ="@id/btnApply" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_30dp" ="@dimen/dimen_37dp" ="@dimen/dimen_30dp" ="@dimen/dimen_23dp" ="@string/action_apply" ="@dimen/dimen_30dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/rgChooseFormalEducation" style="@style/BpjstkuButton.WhiteText" />
</androidx.constraintlayout.widget.ConstraintLayout>