<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="fill_parent" ="fill_parent" ="true" ="never" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@color/colorWhite" ="fill_parent" ="wrap_content">
        <TextView ="@dimen/text_size_16sp" ="@id/tvChooseProgram" ="@dimen/dimen_26dp" ="@string/label_choose_program" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <RadioGroup ="@id/rgProgram" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvChooseProgram">
            <androidx.appcompat.widget.AppCompatRadioButton ="@dimen/text_size_16sp" ="@id/rbProgramJkkJkmJht" ="@dimen/dimen_8dp" ="true" ="@string/label_jkk_jkm_jht" style="@style/BpjstkuRadioButton.DmSansCoolGrey" />
            <TextView ="@dimen/text_size_12sp" ="@color/colorCoolGrey" ="-8.0dip" ="@string/label_jkk_jkm_jht_description" ="@dimen/dimen_32dp" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            <androidx.appcompat.widget.AppCompatRadioButton ="@dimen/text_size_16sp" ="@id/rbProgramJkkJkm" ="@string/label_jkk_jkm" style="@style/BpjstkuRadioButton.DmSansCoolGrey" />
            <TextView ="@dimen/text_size_12sp" ="@color/colorCoolGrey" ="-8.0dip" ="@string/label_jkk_jkm_description" ="@dimen/dimen_32dp" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        </RadioGroup>
        <com.google.android.material.card.MaterialCardView ="@id/cvBenefitProgram" ="visible" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_8dp" cardPreventCornerOverlap="true" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/rgProgram" layout_constraintVertical_bias="0.0" strokeColor="@color/colorDarkMint" strokeWidth="@dimen/dimen_1dp">
            <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
                <TextView ="@dimen/text_size_16sp" ="@id/tvTitleBenefitProgram" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="Manfaat Program yang didapatkan" ="@null" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                <androidx.constraintlayout.widget.ConstraintLayout ="@id/containerBenefitDescription" ="visible" ="fill_parent" ="wrap_content" layout_constraintTop_toBottomOf="@id/tvTitleBenefitProgram">
                    <TextView ="@dimen/text_size_12sp" ="@color/charcoal_grey_four" ="center_vertical" ="@id/tvInfoJht" ="@dimen/dimen_14dp" ="visible" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="Menabung tanpa biaya potongan administrasi + bagi hasil pengembangan" ="@dimen/dimen_14dp" ="@drawable/ic_people_jht" ="@dimen/dimen_20dp" ="inter_word" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.Black" />
                    <View ="@id/viewLineJht" ="@color/colorPaleGreyFour" ="visible" ="0.0dip" ="@dimen/dimen_1dp" ="@dimen/dimen_6dp" layout_constraintEnd_toEndOf="@id/tvInfoJht" layout_constraintStart_toStartOf="@id/tvInfoJht" layout_constraintTop_toBottomOf="@id/tvInfoJht" />
                    <TextView ="@dimen/text_size_12sp" ="@color/charcoal_grey_four" ="center_vertical" ="@id/tvInfoJkm" ="@dimen/dimen_14dp" ="visible" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="Santunan untuk ahli waris Rp 42 juta\n\nManfaat Beasiswa untuk 2 (dua) orang anak minimal masa iur 3 (tiga) tahun." ="@dimen/dimen_14dp" ="@drawable/ic_people_jkm" ="@dimen/dimen_20dp" ="inter_word" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoJht" style="@style/BpjstkuTextViewDmSans.Black" />
                    <View ="@id/viewLineJkm" ="@color/colorPaleGreyFour" ="visible" ="0.0dip" ="@dimen/dimen_1dp" ="@dimen/dimen_6dp" layout_constraintEnd_toEndOf="@id/tvInfoJkm" layout_constraintStart_toStartOf="@id/tvInfoJkm" layout_constraintTop_toBottomOf="@id/tvInfoJkm" />
                    <TextView ="@dimen/text_size_12sp" ="@color/charcoal_grey_four" ="center_vertical" ="@id/tvInfoJkk" ="@dimen/dimen_14dp" ="visible" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_4dp" ="@dimen/dimen_20dp" ="Perawatan  Tanpa  Batas  Biaya  Sesuai  Indikasi Medis.\n\nHome Care, Penggantian biaya transportasi, Santunan Sementara Tidak Mampu Bekerja.\n\nSantunan Cacat akibat kecelakaan kerja.\n\nSantunan Cacat Total Tetap akibat kecelakaan kerja mulai dari Rp 56 juta.\n\nSantunan Meninggal Dunia akibat kecelakaan kerja mulai dari Rp 48 juta.\n\nBeasiswa sampai dengan Rp 174 juta." ="@dimen/dimen_14dp" ="@drawable/ic_people_jkk" ="@dimen/dimen_20dp" ="inter_word" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewLineJkm" style="@style/BpjstkuTextViewDmSans.Black" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView ="@dimen/text_size_16sp" ="@id/tvChoosePaymentPeriod" ="@dimen/dimen_24dp" ="@string/label_choose_periode" layout_constraintStart_toStartOf="@id/tvChooseProgram" layout_constraintTop_toBottomOf="@id/tilChoseTuitionRate" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <RadioGroup ="@id/rgPaymentPeriod" ="@dimen/dimen_0dp" ="wrap_content" layout_constraintStart_toStartOf="@id/rgProgram" layout_constraintTop_toBottomOf="@id/tvChoosePaymentPeriod">
            <androidx.appcompat.widget.AppCompatRadioButton ="@dimen/text_size_16sp" ="@id/rbOneMonthPeriod" ="@string/label_1_month" style="@style/BpjstkuRadioButton.DmSansCoolGrey" />
            <androidx.appcompat.widget.AppCompatRadioButton ="@dimen/text_size_16sp" ="@id/rbTwoMonthPeriod" ="true" ="@string/label_2_month" style="@style/BpjstkuRadioButton.DmSansCoolGrey" />
            <androidx.appcompat.widget.AppCompatRadioButton ="@dimen/text_size_16sp" ="@id/rbThreeMonthPeriod" ="@string/label_3_month" style="@style/BpjstkuRadioButton.DmSansCoolGrey" />
            <androidx.appcompat.widget.AppCompatRadioButton ="@dimen/text_size_16sp" ="@id/rbSixMonthPeriod" ="@string/label_6_month" style="@style/BpjstkuRadioButton.DmSansCoolGrey" />
            <androidx.appcompat.widget.AppCompatRadioButton ="@dimen/text_size_16sp" ="@id/rbTwelveMonthPeriod" ="@string/label_12_month" style="@style/BpjstkuRadioButton.DmSansCoolGrey" />
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilChoseTuitionRate" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_choose_tuition_rate" layout_constraintEnd_toEndOf="@id/cvBenefitProgram" layout_constraintStart_toStartOf="@id/cvBenefitProgram" layout_constraintTop_toBottomOf="@id/cvBenefitProgram" layout_constraintVertical_bias="0.0" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtChoseTuitionRate" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.ConstraintLayout ="@id/containerChooseBranchOffice" ="fill_parent" ="wrap_content" layout_constraintTop_toBottomOf="@id/rgPaymentPeriod">
            <com.google.android.material.card.MaterialCardView ="@id/cvChooseBranchOfficeBasedOnDomicile" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" cardBackgroundColor="@color/colorMacaroniAndCheese" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" cardPreventCornerOverlap="true" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" strokeColor="@color/colorWhite" strokeWidth="@dimen/dimen_0dp">
                <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
                    <ImageView ="@id/imgWarning1" ="@drawable/ic_loud_speaker_circle" ="wrap_content" ="wrap_content" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
                    <TextView ="@dimen/text_size_12sp" ="@color/white" ="@id/tvClaimNonSalariedWorkerInfo1" ="@dimen/dimen_0dp" ="@dimen/dimen_16dp" ="@dimen/dimen_14dp" ="@dimen/dimen_16dp" ="@dimen/dimen_14dp" ="@string/label_choose_domicile_registration_nonsalaried_worker" ="gravity" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/imgWarning1" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.MacaroniAndCheese.Medium" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textfield.TextInputLayout ="@id/tilBranchOffice" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@string/label_branch_office" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cvChooseBranchOfficeBasedOnDomicile" layout_constraintVertical_bias="0.0" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
                <com.google.android.material.textfield.TextInputEditText ="@id/actvBranchOfficeSearch" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button ="@id/btnNext" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@dimen/dimen_20dp" ="@dimen/dimen_22dp" ="@string/action_next" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/containerChooseBranchOffice" layout_constraintVertical_bias="1.0" style="@style/BpjstkuButton.WhiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>