<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="@id/bottomSheetContainer" ="@drawable/bg_bottom_sheet" ="true" ="true" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView ="fill_parent" ="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout ="@dimen/dimen_10dp" ="@dimen/dimen_10dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_10dp">
            <com.airbnb.lottie.LottieAnimationView ="@id/animationView" ="@dimen/dimen_48dp" ="@dimen/dimen_48dp" ="@dimen/dimen_24dp" layout_constraintDimensionRatio="1:1" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toRightOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintWidth_percent="0.25" lottie_autoPlay="true" lottie_loop="true" lottie_rawRes="@raw/successrecurring" />
            <TextView ="@dimen/text_size_20sp" ="@id/tvTitle" ="wrap_content" ="wrap_content" ="@dimen/dimen_28dp" ="Layanan Autodebit Aktif" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/animationView" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
            <TextView ="@dimen/text_size_14sp" ="@id/tvDescription" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_22dp" ="@dimen/dimen_20dp" ="Pembayaran Iuran BPJS Ketenagakerjaan\nakan dibayarkan secara autodebit\nsetiap bulannya,dengan metode pembayaran\nyang telah didaftarkan\n Terima Kasih" ="center" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <View ="@id/viewSeparator" ="@color/colorPaleGrey" ="fill_parent" ="@dimen/dimen_8dp" ="@dimen/dimen_24dp" layout_constraintTop_toBottomOf="@id/tvDescription" />
            <TextView ="@dimen/text_size_16sp" ="@id/tvInfoAutoDebit" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_22dp" ="@dimen/dimen_20dp" ="Informasi Auto Debit" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/viewSeparator" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvTitleName" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="Nama" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoAutoDebit" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvTitleNameValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_18dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/tvInfoAutoDebit" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <View ="@id/viewSeparatorName" ="@color/colorPaleGrey" ="fill_parent" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTitleNameValue" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvTitleNik" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="NIK" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewSeparatorName" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvTitleNikValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/viewSeparatorName" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <View ="@id/viewSeparatorNik" ="@color/colorPaleGrey" ="fill_parent" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTitleNikValue" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvTitleProgram" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="Program" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewSeparatorNik" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvTitleProgramValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/viewSeparatorNik" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <View ="@id/viewSeparatorProgram" ="@color/colorPaleGrey" ="fill_parent" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTitleProgramValue" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvTuitionTitle" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="Total Iuran" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewSeparatorProgram" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvTuitionTitleValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/viewSeparatorProgram" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <View ="@id/viewSeparatorAmount" ="@color/colorPaleGrey" ="fill_parent" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTuitionTitleValue" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvRecurringChannelTitle" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="Metode Pembayaran" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewSeparatorAmount" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvRecurringChannelTitleValue" ="wrap_content" ="wrap_content" ="@dimen/dimen_12dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/viewSeparatorAmount" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <Button ="@id/btnBack" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_24dp" ="@dimen/dimen_20dp" ="@dimen/dimen_18dp" ="Ok" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintTop_toBottomOf="@id/tvRecurringChannelTitleValue" style="@style/BpjstkuButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>