<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="fill_parent" ="fill_parent" ="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@id/salariedWorkerPasswordContainer" ="@color/colorWhite" ="true" ="true" ="fill_parent" ="wrap_content">
        <TextView ="@dimen/text_size_24sp" ="@id/tvEnterPassword" ="@dimen/dimen_0dp" ="@dimen/dimen_20dp" ="@dimen/dimen_46dp" ="@dimen/dimen_20dp" ="@string/label_enter_password" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.Bold" />
        <com.google.android.material.card.MaterialCardView ="@id/cvEnterPasswordWarning" ="visible" ="@dimen/dimen_0dp" ="wrap_content" cardBackgroundColor="@color/colorMacaroniAndCheese01" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" cardPreventCornerOverlap="true" layout_constraintEnd_toEndOf="@id/tvEnterPassword" layout_constraintStart_toStartOf="@id/tvEnterPassword" layout_constraintTop_toBottomOf="@id/tvEnterPassword" strokeColor="@color/colorWhite" strokeWidth="@dimen/dimen_0dp">
            <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
                <ImageView ="@id/imgWarning1" ="@drawable/ic_exclamation" ="wrap_content" ="wrap_content" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvClaimNonSalariedWorkerInfo1" ="@dimen/dimen_0dp" ="@dimen/dimen_16dp" ="@dimen/dimen_14dp" ="@dimen/dimen_16dp" ="@dimen/dimen_14dp" ="@string/label_password_rules" ="gravity" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/imgWarning1" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.MacaroniAndCheese.Medium" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilPassword" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_27dp" ="@string/hint_new_password" layout_constraintEnd_toEndOf="@id/cvEnterPasswordWarning" layout_constraintStart_toStartOf="@id/cvEnterPasswordWarning" layout_constraintTop_toBottomOf="@id/cvEnterPasswordWarning" passwordToggleEnabled="true" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="textPassword" ="actionNext" ="@id/tilConfirmedPassword" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilConfirmedPassword" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_24dp" ="@string/hint_enter_new_password" layout_constraintBottom_toTopOf="@id/btnConfirmation" layout_constraintEnd_toEndOf="@id/tilPassword" layout_constraintStart_toStartOf="@id/tilPassword" layout_constraintTop_toBottomOf="@id/tilPassword" layout_constraintVertical_bias="0.0" passwordToggleEnabled="true" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="textPassword" ="actionDone" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton ="@id/btnConfirmation" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_22dp" ="@string/action_confirmation" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/tilConfirmedPassword" layout_constraintStart_toStartOf="@id/tilConfirmedPassword" style="@style/BpjstkuButton.WhiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>