<?xml version="1.0" encoding="utf-8"?>
<FrameLayout ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/bg_rounded_white" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp">
        <TextView ="@dimen/text_size_18sp" ="@color/colorBlack" ="@id/tvIdCardUpload" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_24dp" ="@dimen/dimen_16dp" ="@string/label_upload_your_id_card" ="center" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.Black.SemiBold" />
        <ImageView ="@id/imgIdCard" ="wrap_content" ="wrap_content" ="@dimen/dimen_28dp" ="@drawable/ic_ktp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvIdCardUpload" />
        <ImageView ="@id/imgPointUploadIdCardInstruction" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_2dp" ="@drawable/ic_circle_green" layout_constraintStart_toStartOf="@id/tvIdCardUpload" layout_constraintTop_toTopOf="@id/tvUploadIdCardInstruction" />
        <TextView ="@dimen/text_size_12sp" ="@id/tvUploadIdCardInstruction" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_28dp" ="@string/label_take_id_card_instruction" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="@id/tvIdCardUpload" layout_constraintStart_toEndOf="@id/imgPointUploadIdCardInstruction" layout_constraintTop_toBottomOf="@id/imgIdCard" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <ImageView ="@id/imgPointDataCheckingInstruction" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_2dp" ="@drawable/ic_circle_green" layout_constraintStart_toStartOf="@id/imgPointUploadIdCardInstruction" layout_constraintTop_toTopOf="@id/tvDataCheckingInstruction" />
        <TextView ="@dimen/text_size_12sp" ="@id/tvDataCheckingInstruction" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_18dp" ="@string/label_data_checking_instruction" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="@id/tvUploadIdCardInstruction" layout_constraintStart_toEndOf="@id/imgPointDataCheckingInstruction" layout_constraintTop_toBottomOf="@id/tvUploadIdCardInstruction" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <com.google.android.material.button.MaterialButton ="@id/btnTakePhoto" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_4dp" ="28.0dip" ="@dimen/dimen_4dp" ="@string/label_take_photo" ="@dimen/dimen_4dp" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="@id/tvIdCardUpload" layout_constraintStart_toStartOf="@id/tvIdCardUpload" layout_constraintTop_toBottomOf="@id/tvDataCheckingInstruction" style="@style/BpjstkuButton.WhiteText" />
        <com.google.android.material.button.MaterialButton ="@id/btnTakePhotoFromGallery" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="@dimen/dimen_4dp" ="@dimen/dimen_16dp" ="@string/action_take_photo_from_gallery" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/btnTakePhoto" layout_constraintStart_toStartOf="@id/btnTakePhoto" layout_constraintTop_toBottomOf="@id/btnTakePhoto" layout_constraintVertical_bias="0.0" style="@style/BpjstkuTextButton.SemiBold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>