<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@color/colorWhite" ="true" ="true" ="fill_parent" ="wrap_content">
        <TextView ="@dimen/text_size_16sp" ="@id/tvPersonalData" ="wrap_content" ="wrap_content" ="@dimen/dimen_27dp" ="@string/label_personal_data" ="@dimen/dimen_20dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <com.google.android.material.textfield.TextInputLayout ="@id/tilIdentityNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_18dp" ="@dimen/dimen_20dp" ="@string/hint_number_identitiy_card" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvPersonalData" style="@style/BpjstkuTextInputLayout.Disabled.PaleGrey">
            <com.google.android.material.textfield.TextInputEditText ="number" style="@style/BpjstkuTextInputEditText.Disabled.PaleGrey" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilJamsostekIdNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_18dp" ="@dimen/dimen_8dp" ="@dimen/dimen_18dp" ="@string/label_choose_jamsostekIdNumber" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tilIdentityNumber" style="@style/BpjstkuTextInputLayout.Disabled.PaleGrey">
            <com.google.android.material.textfield.TextInputEditText ="@id/edtChooseJamsostekIdNumber" ="@id/edtChooseJamsostekIdNumber" style="@style/BpjstkuTextInputEditText.Disabled.PaleGrey" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilFullName" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/hint_full_name" layout_constraintEnd_toEndOf="@id/tilIdentityNumber" layout_constraintStart_toStartOf="@id/tilIdentityNumber" layout_constraintTop_toBottomOf="@id/tilJamsostekIdNumber" style="@style/BpjstkuTextInputLayout.Disabled.PaleGrey">
            <com.google.android.material.textfield.TextInputEditText ="text" style="@style/BpjstkuTextInputEditText.Disabled.PaleGrey" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilAddress" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/hint_address" layout_constraintEnd_toEndOf="@id/tilIdentityNumber" layout_constraintStart_toStartOf="@id/tilIdentityNumber" layout_constraintTop_toBottomOf="@id/tilFullName" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText style="@style/BpjstkuTextInputEditText.LongText" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView ="@dimen/text_size_16sp" ="@id/tvWorkExperience" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_work_experience" layout_constraintStart_toStartOf="@id/tvPersonalData" layout_constraintTop_toBottomOf="@id/tilAddress" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <com.google.android.material.textfield.TextInputLayout ="@id/tilExpertiseArea" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/labe_expertise_area" layout_constraintEnd_toEndOf="@id/tilIdentityNumber" layout_constraintStart_toStartOf="@id/tilIdentityNumber" layout_constraintTop_toBottomOf="@id/tvWorkExperience" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="textCapCharacters" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilWorkExperience" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/label_work_experience" layout_constraintEnd_toEndOf="@id/tilIdentityNumber" layout_constraintStart_toStartOf="@id/tilIdentityNumber" layout_constraintTop_toBottomOf="@id/tilExpertiseArea" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="textCapCharacters" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView ="@dimen/text_size_12sp" ="@id/tvWorkExperienceExample" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@string/label_work_experience_example" layout_constraintStart_toStartOf="@id/tilWorkExperience" layout_constraintTop_toBottomOf="@id/tilWorkExperience" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <TextView ="@dimen/text_size_16sp" ="@id/tvOtherInformations" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_other_informations" layout_constraintStart_toStartOf="@id/tvPersonalData" layout_constraintTop_toBottomOf="@id/tvWorkExperienceExample" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <com.google.android.material.textfield.TextInputLayout ="@id/tilFormalEducation" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_formal_education" layout_constraintEnd_toEndOf="@id/tilIdentityNumber" layout_constraintStart_toStartOf="@id/tilIdentityNumber" layout_constraintTop_toBottomOf="@id/tvOtherInformations" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText ="@id/actvFormalEducation" ="@id/actvFormalEducation" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilNpwp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_npwp" layout_constraintEnd_toEndOf="@id/tilIdentityNumber" layout_constraintStart_toStartOf="@id/tilIdentityNumber" layout_constraintTop_toBottomOf="@id/tilFormalEducation" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="15" ="number" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.cardview.widget.CardView ="@android:color/white" ="@id/cvExpectedSalaries" ="@drawable/selector_bordered_grey_blue" ="fill_parent" ="@dimen/dimen_60dp" ="@dimen/dimen_18dp" ="@dimen/dimen_8dp" ="@dimen/dimen_18dp" ="@dimen/dimen_8dp" cardCornerRadius="@dimen/dimen_8dp" cardElevation="@dimen/dimen_0dp" layout_constraintEnd_toEndOf="@id/tilIdentityNumber" layout_constraintStart_toStartOf="@id/tilIdentityNumber" layout_constraintTop_toBottomOf="@id/tilNpwp">
            <androidx.appcompat.widget.AppCompatButton ="start" ="@color/colorPaleGreyFour" ="@dimen/dimen_60dp" ="@dimen/dimen_60dp" ="@string/sample_indonesian_currency" ="false" ="@font/dmsans_bold" />
            <com.google.android.material.textfield.TextInputLayout ="end" ="@id/tilExpectedSalaries" ="@color/colorWhite" ="wrap_content" ="wrap_content" ="@dimen/dimen_350dp" ="@string/hint_expected_salaries" ="@dimen/dimen_12dp" ="@dimen/dimen_12dp" ="@dimen/dimen_60dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cvWageAmount" style="@style/BpjstkuTextInputLayout.Prefixed">
                <com.google.android.material.textfield.TextInputEditText ="@id/edtExpectedSalaries" ="10" ="\ 0123456789" ="number" ="actionDone" style="@style/BpjstkuTextInputEditTextPrefixed" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
        <TextView ="@dimen/text_size_16sp" ="@id/tvAccountInformation" ="wrap_content" ="wrap_content" ="@dimen/dimen_24dp" ="@string/hint_account_information" layout_constraintStart_toStartOf="@id/tvPersonalData" layout_constraintTop_toBottomOf="@id/cvExpectedSalaries" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <com.google.android.material.textfield.TextInputLayout ="@id/tilBankName" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_bank_name" layout_constraintEnd_toEndOf="@id/tilIdentityNumber" layout_constraintStart_toStartOf="@id/tilIdentityNumber" layout_constraintTop_toBottomOf="@id/tvAccountInformation" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText ="@id/actvBankName" ="@id/actvBankName" style="@style/BpjstkuAutoCompleteTextViewDropDown" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilBankBranchOffice" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/hint_bank_branch_office" layout_constraintEnd_toEndOf="@id/tilIdentityNumber" layout_constraintStart_toStartOf="@id/tilIdentityNumber" layout_constraintTop_toBottomOf="@id/tilBankName" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="textCapCharacters" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilBankAccountNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/hint_bank_account_number" layout_constraintEnd_toEndOf="@id/tilIdentityNumber" layout_constraintStart_toStartOf="@id/tilIdentityNumber" layout_constraintTop_toBottomOf="@id/tilBankBranchOffice" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="number" ="actionNext" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout ="@id/tilBankAccountName" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@string/hint_bank_account_name" layout_constraintEnd_toEndOf="@id/tilIdentityNumber" layout_constraintStart_toStartOf="@id/tilIdentityNumber" layout_constraintTop_toBottomOf="@id/tilBankAccountNumber" style="@style/BpjstkuTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText ="textCapCharacters" ="actionDone" style="@style/BpjstkuTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button ="false" ="@id/btnNext" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@string/action_next" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tilBankAccountName" style="@style/BpjstkuButton.WhiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>