<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="fill_parent" ="fill_parent" ="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@color/colorWhite" ="true" ="true" ="fill_parent" ="wrap_content">
        <TextView ="@dimen/text_size_12sp" ="center_vertical" ="@id/tvWarningPleaseFillYourVerificationNow" ="@drawable/bg_rounded_macaroni_and_cheese" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="@dimen/dimen_20dp" ="@dimen/dimen_25dp" ="@dimen/dimen_20dp" ="@string/label_please_fill_your_verification" ="@dimen/dimen_14dp" ="@drawable/ic_warning" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.White.Medium" />
        <TextView ="@dimen/text_size_16sp" ="@id/tvLivenessCheck" ="@dimen/dimen_24dp" ="@string/label_uploadSelfieWithIdCard" layout_constraintStart_toStartOf="@id/tvWarningPleaseFillYourVerificationNow" layout_constraintTop_toBottomOf="@id/tvWarningPleaseFillYourVerificationNow" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <androidx.cardview.widget.CardView ="@id/cvSelfieWithIdCard" ="@dimen/dimen_0dp" ="@dimen/dimen_100dp" ="@dimen/dimen_16dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" layout_constraintEnd_toEndOf="@id/tvLivenessCheck" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="@id/tvLivenessCheck" layout_constraintTop_toBottomOf="@id/tvLivenessCheck" layout_constraintWidth_percent="0.42">
            <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/selector_bordered_grey_blue" ="fill_parent" ="fill_parent">
                <ImageView ="@id/imgIdCardUpload" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@drawable/ic_camera" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.4" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvIdCardUploadLabel" ="@string/action_selfie_with_id_card" ="@id/imgIdCardUpload" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgIdCardUpload" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView ="@dimen/text_size_14sp" ="@id/tvFacialVerification" ="@dimen/dimen_24dp" ="@string/label_facial_biometric_verification" layout_constraintStart_toStartOf="@id/cvSelfieWithIdCard" layout_constraintTop_toBottomOf="@id/cvSelfieWithIdCard" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <androidx.cardview.widget.CardView ="@id/cvFacialVerification" ="@dimen/dimen_0dp" ="@dimen/dimen_100dp" ="@dimen/dimen_16dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" layout_constraintEnd_toEndOf="@id/cvSelfieWithIdCard" layout_constraintStart_toStartOf="@id/cvSelfieWithIdCard" layout_constraintTop_toBottomOf="@id/tvFacialVerification" layout_constraintWidth_percent="0.42">
            <androidx.constraintlayout.widget.ConstraintLayout ="@drawable/selector_bordered_grey_blue" ="fill_parent" ="fill_parent">
                <ImageView ="@id/imgFacialVerification" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@drawable/ic_camera" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.4" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvFacialVerificationLabel" ="@string/action_facial_verification" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgFacialVerification" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatCheckBox ="@dimen/text_size_12sp" ="top" ="@id/cbAgreeTermCondition" ="@dimen/dimen_4dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_24dp" ="@dimen/dimen_16dp" ="@string/label_agree_term_condition" ="-8.0dip" buttonTint="@color/colorDarkMint" layout_constraintBottom_toTopOf="@id/btnConfirmation" layout_constraintEnd_toEndOf="@id/tvWarningPleaseFillYourVerificationNow" layout_constraintStart_toStartOf="@id/tvWarningPleaseFillYourVerificationNow" layout_constraintTop_toBottomOf="@id/cvFacialVerification" layout_constraintVertical_bias="0.0" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <com.google.android.material.button.MaterialButton ="@id/btnConfirmation" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_22dp" ="@string/action_confirmation" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/tvWarningPleaseFillYourVerificationNow" layout_constraintStart_toStartOf="@id/tvWarningPleaseFillYourVerificationNow" layout_constraintVertical_bias="1.0" style="@style/BpjstkuButton.WhiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>