<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="fill_parent" ="fill_parent" ="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="vertical" ="@color/colorWhite" ="fill_parent" ="wrap_content">
        <TextView ="@dimen/text_size_16sp" ="@id/tvIdCardUpload" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_26dp" ="@dimen/dimen_20dp" ="@string/label_upload_photo_identity_card_or_passport" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <androidx.cardview.widget.CardView ="@id/cvIdCardUpload" ="@dimen/dimen_0dp" ="@dimen/dimen_100dp" ="@dimen/dimen_16dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" layout_constraintEnd_toEndOf="@id/tvIdCardUpload" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="@id/tvIdCardUpload" layout_constraintTop_toBottomOf="@id/tvIdCardUpload" layout_constraintWidth_percent="0.42">
            <ImageView ="@id/imgIdCardPhoto" ="gone" ="wrap_content" ="@dimen/dimen_100dp" ="@drawable/ic_ktp" ="fitCenter" />
            <androidx.constraintlayout.widget.ConstraintLayout ="@id/containerIdCard" ="@drawable/selector_bordered_grey_blue" ="fill_parent" ="fill_parent">
                <ImageView ="@id/imgIdCardUploadIcon" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@drawable/ic_camera" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.4" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvIdCardUploadLabel" ="@string/action_id_card_upload" ="@id/imgIdCardUploadIcon" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgIdCardUploadIcon" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView ="@dimen/text_size_12sp" ="@id/tvIdCardError" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@string/error_empty_id_card_photo" layout_constraintStart_toStartOf="@id/cvIdCardUpload" layout_constraintTop_toBottomOf="@id/cvIdCardUpload" style="@style/BpjstkuTextViewDmSans.Reddish" />
        <TextView ="@dimen/text_size_16sp" ="@id/tvWorkAgreementLabel" ="@dimen/dimen_16dp" ="@string/label_upload_photo_employment_agreement" layout_constraintStart_toStartOf="@id/tvIdCardError" layout_constraintTop_toBottomOf="@id/tvIdCardError" layout_goneMarginTop="@dimen/dimen_24dp" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <androidx.cardview.widget.CardView ="@id/cvWorkAgreement" ="@dimen/dimen_0dp" ="@dimen/dimen_100dp" ="@dimen/dimen_16dp" ="@dimen/dimen_32dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_4dp" cardElevation="@dimen/dimen_0dp" layout_constraintBottom_toTopOf="@id/btnNext" layout_constraintEnd_toEndOf="@id/tvIdCardUpload" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="@id/tvWorkAgreementLabel" layout_constraintTop_toBottomOf="@id/tvWorkAgreementLabel" layout_constraintVertical_bias="0.0" layout_constraintWidth_percent="0.42">
            <ImageView ="@id/imgWorkAgreementPhoto" ="gone" ="wrap_content" ="@dimen/dimen_100dp" ="@drawable/ic_ktp" ="fitCenter" />
            <androidx.constraintlayout.widget.ConstraintLayout ="@id/containerWorkAgreement" ="@drawable/selector_bordered_grey_blue" ="fill_parent" ="fill_parent">
                <ImageView ="@id/imgWorkAgreementIcon" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@drawable/ic_camera" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.4" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvWorkAgreement" ="@string/action_photo_employement_agrement" ="@id/imgWorkAgreementIcon" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgWorkAgreementIcon" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView ="@dimen/text_size_12sp" ="@id/tvWorkAgrermentError" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@string/error_empty_work_agreement_photo" layout_constraintStart_toStartOf="@id/cvWorkAgreement" layout_constraintTop_toBottomOf="@id/cvWorkAgreement" style="@style/BpjstkuTextViewDmSans.Reddish" />
        <com.google.android.material.button.MaterialButton ="@id/btnNext" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@string/action_next" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/tvIdCardUpload" layout_constraintStart_toStartOf="@id/tvIdCardUpload" style="@style/BpjstkuButton.WhiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>