<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView ="fill_parent" ="fill_parent" ="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
        <TextView ="@dimen/text_size_12sp" ="@id/tvTitleIdCard" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_19dp" ="@dimen/dimen_20dp" ="@string/label_nik" ="@dimen/dimen_20dp" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <TextView ="@id/tvIdCard" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_6dp" ="@dimen/dimen_20dp" ="@string/sample_nik" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTitleIdCard" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewDividerIdCard" ="@color/colorPaleGreySix" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvIdCard" />
        <TextView ="@dimen/text_size_12sp" ="@id/tvTitleName" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_19dp" ="@dimen/dimen_20dp" ="@string/label_full_name" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/viewDividerIdCard" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <TextView ="@id/tvName" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_6dp" ="@dimen/dimen_20dp" ="@string/sample_ful_name" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTitleName" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewDividerName" ="@color/colorPaleGreySix" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvName" />
        <TextView ="@dimen/text_size_12sp" ="@id/tvTitleBirthDate" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_19dp" ="@dimen/dimen_20dp" ="@string/label_birth_date" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/viewDividerName" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <TextView ="@id/tvBirthDate" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_6dp" ="@dimen/dimen_20dp" ="@string/sample_birth_date" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTitleBirthDate" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewDividerBirthDate" ="@color/colorPaleGreySix" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvBirthDate" />
        <TextView ="@dimen/text_size_12sp" ="@id/tvTitlePhoneNumber" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_19dp" ="@dimen/dimen_20dp" ="@string/label_phone_number" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/viewDividerBirthDate" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <TextView ="@id/tvPhoneNumber" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_6dp" ="@dimen/dimen_20dp" ="@string/sample_phone_number" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTitlePhoneNumber" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewDividerPhoneNumber" ="@color/colorPaleGreySix" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvPhoneNumber" />
        <TextView ="@dimen/text_size_12sp" ="@id/tvTitleEmail" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_19dp" ="@dimen/dimen_20dp" ="@string/label_email" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/viewDividerPhoneNumber" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <TextView ="@id/tvEmail" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_6dp" ="@dimen/dimen_20dp" ="@string/email_sample" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTitleEmail" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewDividerEmail" ="@color/colorPaleGreySix" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvEmail" />
        <TextView ="@dimen/text_size_12sp" ="@id/tvAddress" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_19dp" ="@dimen/dimen_20dp" ="@string/label_address" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/viewDividerEmail" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <TextView ="@id/tvAddressValue" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_6dp" ="@dimen/dimen_20dp" ="@string/sample_address" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvAddress" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewDividerAddress" ="@color/colorPaleGreySix" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvAddressValue" />
        <TextView ="@dimen/text_size_12sp" ="@id/tvTitleZipCode" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_19dp" ="@dimen/dimen_20dp" ="@string/label_zipcode" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/viewDividerAddress" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <TextView ="@id/tvZipCode" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_6dp" ="@dimen/dimen_20dp" ="@string/sample_zip_code" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTitleZipCode" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewDividerZipCode" ="@color/colorPaleGreySix" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvZipCode" />
        <TextView ="@dimen/text_size_12sp" ="@id/tvTitleBranchOfficeRegiestered" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_19dp" ="@dimen/dimen_20dp" ="@string/label_branch_office_registered" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/viewDividerZipCode" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <TextView ="@id/tvRegisterBranchOffice" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_6dp" ="@dimen/dimen_20dp" ="@string/sample_branch_office" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTitleBranchOfficeRegiestered" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewDividerBranchOfficeRegiestered" ="@color/colorPaleGreySix" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvRegisterBranchOffice" />
        <TextView ="@dimen/text_size_12sp" ="@id/tvTitleWorkLocationCity" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_19dp" ="@dimen/dimen_20dp" ="@string/label_choose_location" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/viewDividerBranchOfficeRegiestered" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <TextView ="@id/tvWorkLocationCity" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_6dp" ="@dimen/dimen_20dp" ="@string/sample_working_location" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTitleWorkLocationCity" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewDividertvWorkLocationCity" ="@color/colorPaleGreySix" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvWorkLocationCity" />
        <TextView ="@dimen/text_size_12sp" ="@id/tvTitleJobInfo" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_19dp" ="@dimen/dimen_20dp" ="@string/label_job" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/viewDividertvWorkLocationCity" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <TextView ="@id/tvJobTitle" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_6dp" ="@dimen/dimen_20dp" ="@string/sample_job" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTitleJobInfo" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewDividerWork" ="@color/colorPaleGreySix" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvJobTitle" />
        <TextView ="@dimen/text_size_12sp" ="@id/tvTitleJobInfoSecond" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_19dp" ="@dimen/dimen_20dp" ="@string/label_job" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/viewDividerWork" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <TextView ="@id/tvJobTitleSecond" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_6dp" ="@dimen/dimen_20dp" ="@string/sample_job" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTitleJobInfoSecond" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewDividerJobInfo" ="@color/colorPaleGreySix" ="gone" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvJobTitleSecond" />
        <TextView ="@dimen/text_size_16sp" ="@id/tvTitleWorkingHour" ="gone" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@string/label_working_hour" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/viewDividerJobInfo" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <TextView ="@dimen/text_size_12sp" ="@id/tvTitleStartWorking" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_start" layout_constraintEnd_toEndOf="@id/tvTitleWorkingHour" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="@id/tvTitleWorkingHour" layout_constraintTop_toBottomOf="@id/tvTitleWorkingHour" layout_constraintWidth_percent="0.42" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <TextView ="@dimen/text_size_12sp" ="@id/tvTitleEndWorking" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_end" layout_constraintEnd_toEndOf="@id/viewDividerJobInfo" layout_constraintHorizontal_bias="0.0" layout_constraintTop_toBottomOf="@id/tvTitleWorkingHour" layout_constraintWidth_percent="0.42" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <TextView ="16.0sp" ="@id/tvStartWorking" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_6dp" ="@string/sample_start_working" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="@id/tvTitleStartWorking" layout_constraintTop_toBottomOf="@id/tvTitleStartWorking" layout_constraintWidth_percent="0.42" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="@dimen/text_size_16sp" ="@id/tvEndWorking" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_6dp" ="@string/sample_end_working" layout_constraintEnd_toEndOf="@id/viewDividerJobInfo" layout_constraintHorizontal_bias="0.0" layout_constraintTop_toBottomOf="@id/tvTitleEndWorking" layout_constraintWidth_percent="0.42" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <TextView ="@dimen/text_size_12sp" ="@id/tvTitleSalary" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_19dp" ="@dimen/dimen_20dp" ="@string/label_salary_confirmation" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/viewDividerJobInfo" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <TextView ="@id/tvSalary" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_6dp" ="@dimen/dimen_20dp" ="@string/sample_salary" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTitleSalary" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewDividerSalary" ="@color/colorPaleGreySix" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvSalary" />
        <TextView ="@dimen/text_size_16sp" ="@id/tvTitleProgramChoosen" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_19dp" ="@dimen/dimen_20dp" ="@string/label_followed_program" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/viewDividerSalary" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <androidx.recyclerview.widget.RecyclerView ="@id/rvProgramChoosen" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_19dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTitleProgramChoosen" />
        <TextView ="@dimen/text_size_12sp" ="@id/tvTitleChoosePaymentMonth" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@string/label_count_month_payment" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/rvProgramChoosen" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <TextView ="@id/tvChoosePaymentMonth" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_6dp" ="@dimen/dimen_20dp" ="@string/sample_month_payment" ="@dimen/dimen_20dp" layout_constraintTop_toBottomOf="@id/tvTitleChoosePaymentMonth" />
        <View ="@id/viewDividerPaymentMonth" ="@color/colorPaleGreySix" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_20dp" ="@dimen/dimen_15dp" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvChoosePaymentMonth" />
        <androidx.appcompat.widget.AppCompatCheckBox ="@dimen/text_size_12sp" ="top" ="@id/cbAgreeTermCondition" ="@dimen/dimen_4dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_agree_term_condition_registration_bpu" buttonTint="@color/colorDarkMint" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewDividerPaymentMonth" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <Button ="@id/btnConfirmation" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_28dp" ="@string/action_confirmation" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/cbAgreeTermCondition" layout_constraintStart_toStartOf="@id/cbAgreeTermCondition" layout_constraintTop_toBottomOf="@id/cbAgreeTermCondition" layout_constraintVertical_bias="1.0" style="@style/BpjstkuButton.WhiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>