<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="@color/colorWhite" ="fill_parent" ="fill_parent" ="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
        <com.google.android.material.textfield.TextInputLayout ="@id/tilChooseBranchOffice" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_26dp" ="@dimen/dimen_20dp" ="@string/hint_choose_branch_office" ="@dimen/dimen_20dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextInputLayout.GeneralDropdown">
            <com.google.android.material.textfield.TextInputEditText style="@style/BpjstkuAutoCompleteTextViewDropDown" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView ="@color/colorTomatoTwo" ="@id/tvBranchOfficeInformation" ="@dimen/dimen_0dp" ="@dimen/dimen_6dp" ="@string/label_branch_office_information" layout_constraintEnd_toEndOf="@id/tilChooseBranchOffice" layout_constraintStart_toStartOf="@id/tilChooseBranchOffice" layout_constraintTop_toBottomOf="@id/tilChooseBranchOffice" style="@style/BpjstkuTextViewDmSans" />
        <androidx.appcompat.widget.AppCompatTextView ="@id/tvChooseProgram" ="@dimen/dimen_24dp" ="@string/label_choose_program" layout_constraintStart_toStartOf="@id/tvBranchOfficeInformation" layout_constraintTop_toBottomOf="@id/tvBranchOfficeInformation" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <com.google.android.material.card.MaterialCardView ="@id/cvJkkJKM" ="@drawable/border_darkmint" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" cardCornerRadius="@dimen/dimen_8dp" cardElevation="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="@id/tvBranchOfficeInformation" layout_constraintStart_toStartOf="@id/tvChooseProgram" layout_constraintTop_toBottomOf="@id/tvChooseProgram">
            <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView ="@id/imgJKKJKM" ="@dimen/dimen_36dp" ="@dimen/dimen_36dp" ="@drawable/ic_people_jkk" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="@id/tvJKKJKM" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/tvJKKJKM" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_18sp" ="@id/tvJKKJKM" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_0dp" ="@string/label_jkk_jkm" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/imgChecklistJKKJKM" layout_constraintStart_toEndOf="@id/imgJKKJKM" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
                <androidx.appcompat.widget.AppCompatImageView ="@id/imgChecklistJKKJKM" ="invisible" ="@dimen/dimen_24dp" ="@dimen/dimen_24dp" ="@drawable/ic_success" ="@dimen/dimen_24dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView ="@id/cvJkkJKMJHT" ="@drawable/border_darkmint" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" cardCornerRadius="@dimen/dimen_8dp" cardElevation="@dimen/dimen_4dp" layout_constraintEnd_toEndOf="@id/cvJkkJKM" layout_constraintStart_toStartOf="@id/cvJkkJKM" layout_constraintTop_toBottomOf="@id/cvJkkJKM">
            <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView ="@id/imgJKKJKMJHT" ="@dimen/dimen_36dp" ="@dimen/dimen_36dp" ="@drawable/ic_people_jht" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="@id/tvJKKJKMJHT" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/tvJKKJKMJHT" />
                <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_18sp" ="@id/tvJKKJKMJHT" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@dimen/dimen_0dp" ="@string/label_jkk_jkm_jht" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/imgChecklistJKKJKMJHT" layout_constraintStart_toEndOf="@id/imgJKKJKMJHT" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
                <androidx.appcompat.widget.AppCompatImageView ="@id/imgChecklistJKKJKMJHT" ="invisible" ="@dimen/dimen_24dp" ="@dimen/dimen_24dp" ="@drawable/ic_success" ="@dimen/dimen_24dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.AppCompatTextView ="@id/tvChoosePaymentPeriod" ="@dimen/dimen_24dp" ="@string/label_choose_payment_period" layout_constraintStart_toStartOf="@id/cvJkkJKMJHT" layout_constraintTop_toBottomOf="@id/cvJkkJKMJHT" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <androidx.appcompat.widget.AppCompatTextView ="@id/tvValuePaymentPeriod" ="@dimen/dimen_0dp" ="@dimen/dimen_4dp" layout_constraintBottom_toBottomOf="@id/tvChoosePaymentPeriod" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/tvChoosePaymentPeriod" layout_constraintTop_toTopOf="@id/tvChoosePaymentPeriod" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <androidx.appcompat.widget.AppCompatTextView ="@id/tvChoosePaymentMonth" ="@dimen/dimen_8dp" ="@string/label_choose_payment_montly" layout_constraintStart_toStartOf="@id/tvChoosePaymentPeriod" layout_constraintTop_toBottomOf="@id/tvChoosePaymentPeriod" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <com.kennyc.view.MultiStateView ="@id/msvPaymentMonth" ="@dimen/dimen_0dp" ="wrap_content" layout_constraintEnd_toEndOf="@id/cvJkkJKMJHT" layout_constraintStart_toStartOf="@id/cvJkkJKMJHT" layout_constraintTop_toBottomOf="@id/tvChoosePaymentMonth" msv_emptyView="@layout/layout_default_empty" msv_errorView="@layout/layout_default_error" msv_loadingView="@layout/default_loading_layout">
            <androidx.recyclerview.widget.RecyclerView ="@id/rvPaymentMonth" ="fill_parent" ="wrap_content" />
        </com.kennyc.view.MultiStateView>
        <androidx.appcompat.widget.AppCompatCheckBox ="@dimen/text_size_12sp" ="top" ="@id/cbAgreeTermCondition" ="@dimen/dimen_4dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_24dp" ="@dimen/dimen_24dp" ="@string/label_agree_term_condition" ="-8.0dip" buttonTint="@color/colorDarkMint" layout_constraintBottom_toTopOf="@id/btnNext" layout_constraintEnd_toEndOf="@id/cvJkkJKMJHT" layout_constraintStart_toStartOf="@id/cvJkkJKMJHT" layout_constraintTop_toBottomOf="@id/msvPaymentMonth" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <com.google.android.material.button.MaterialButton ="false" ="@id/btnNext" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_22dp" ="@string/action_next" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/cvJkkJKMJHT" layout_constraintStart_toStartOf="@id/cvJkkJKMJHT" style="@style/BpjstkuButton.WhiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>