<?xml version="1.0" encoding="utf-8"?>
<ScrollView ="@color/colorWhite" ="fill_parent" ="fill_parent" ="true" ="never" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@android:color/transparent" ="fill_parent" ="wrap_content">
        <include ="@id/toolbarCenter" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_center" />
        <ImageView ="@id/imgBackground" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="@drawable/img_background_infoprogram" ="fitCenter" layout_constraintDimensionRatio="1:1" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView ="@id/cvProfile" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_14dp" ="@dimen/dimen_55dp" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_8dp" cardElevation="@dimen/dimen_4dp" cardPreventCornerOverlap="true" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/toolbarCenter">
            <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
                <TextView ="@dimen/text_size_16sp" ="@id/tvUserName" ="@dimen/dimen_0dp" ="@dimen/dimen_16dp" ="@dimen/dimen_46dp" ="@dimen/dimen_16dp" ="center" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvUserCategory" ="wrap_content" ="wrap_content" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvUserName" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <TextView ="@dimen/text_size_12sp" ="@id/tvUserStatus" ="@drawable/bg_rounded_4dp_dark_mint_01" ="@dimen/dimen_10dp" ="@dimen/dimen_6dp" ="@dimen/dimen_10dp" ="@dimen/dimen_6dp" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_11dp" ="@string/label_status_active" ="@dimen/dimen_8dp" ="@drawable/ic_user_active" ="@dimen/dimen_11dp" ="@dimen/dimen_10dp" ="@dimen/dimen_6dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.DarkMint" />
                <ImageView ="@id/imgIdCard" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@drawable/ic_id_card" ="fitCenter" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="@id/tvUserIdCard" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/tvIdCard" />
                <TextView ="@dimen/text_size_11sp" ="end" ="@id/tvIdCard" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_idcard_passport" ="1" ="@dimen/dimen_12dp" layout_constraintStart_toEndOf="@id/imgIdCard" layout_constraintTop_toBottomOf="@id/tvUserCategory" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                <TextView ="@dimen/text_size_10sp" ="end" ="@id/tvUserIdCard" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_4dp" ="@dimen/dimen_16dp" ="1" ="4.0dip" ="@dimen/dimen_8dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/viewSeparator" layout_constraintStart_toStartOf="@id/tvIdCard" layout_constraintTop_toBottomOf="@id/tvIdCard" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <TextView ="@dimen/text_size_11sp" ="end" ="@id/tvPhoneNumber" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_phone_number" ="1" ="@dimen/dimen_12dp" layout_constraintStart_toEndOf="@id/imgPhone" layout_constraintTop_toBottomOf="@id/tvUserCategory" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
                <TextView ="@dimen/text_size_10sp" ="end" ="@id/tvUserPhoneNumber" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_4dp" ="@dimen/dimen_16dp" ="1" ="4.0dip" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/tvPhoneNumber" layout_constraintTop_toBottomOf="@id/tvPhoneNumber" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
                <ImageView ="@id/imgPhone" ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="@drawable/ic_phone" ="fitCenter" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="@id/tvUserPhoneNumber" layout_constraintStart_toEndOf="@id/viewSeparator" layout_constraintTop_toTopOf="@id/tvPhoneNumber" />
                <View ="@id/viewSeparator" ="@color/colorGrey" ="@dimen/dimen_1dp" ="@dimen/dimen_0dp" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" layout_constraintBottom_toBottomOf="@id/tvUserIdCard" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/tvIdCard" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.bpjstku.util.custom.CircleImageView ="@id/civProfile" ="@dimen/dimen_60dp" ="@dimen/dimen_60dp" ="@dimen/dimen_4dp" civ_border_color="@color/colorPaleGreyNine" civ_border_width="@dimen/dimen_4dp" layout_constraintBottom_toTopOf="@id/cvProfile" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/cvProfile" />
        <TextView ="center_vertical" ="@id/tvMyPoint" ="?selectableItemBackground" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="Poin Saya" ="@drawable/ic_icon_point" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cvProfile" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewPointSeparator" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_2dp" ="@dimen/dimen_18dp" ="@dimen/dimen_18dp" ="@dimen/dimen_18dp" layout_constraintEnd_toEndOf="@id/tvMyPoint" layout_constraintStart_toStartOf="@id/tvMyPoint" layout_constraintTop_toBottomOf="@id/tvMyPoint" />
        <TextView ="center_vertical" ="@id/tvEditProfile" ="?selectableItemBackground" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" ="@dimen/dimen_0dp" ="wrap_content" ="@string/title_edit_profile" ="@drawable/ic_edit_profile" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="@id/tvMyPoint" layout_constraintStart_toStartOf="@id/tvMyPoint" layout_constraintTop_toBottomOf="@id/viewPointSeparator" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewEditProfileSeparator" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_2dp" ="@dimen/dimen_18dp" ="@dimen/dimen_18dp" ="@dimen/dimen_18dp" layout_constraintEnd_toEndOf="@id/tvEditProfile" layout_constraintStart_toStartOf="@id/tvEditProfile" layout_constraintTop_toBottomOf="@id/tvEditProfile" />
        <TextView ="center_vertical" ="@id/tvDigitalCard" ="?selectableItemBackground" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" ="@dimen/dimen_0dp" ="wrap_content" ="@string/label_digital_card" ="@drawable/ic_arrow_right_black" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" drawableTint="@color/colorSteel" layout_constraintEnd_toEndOf="@id/tvEditProfile" layout_constraintStart_toStartOf="@id/tvEditProfile" layout_constraintTop_toBottomOf="@id/viewEditProfileSeparator" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewDigitalCardSeparator" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_2dp" ="@dimen/dimen_18dp" ="@dimen/dimen_18dp" ="@dimen/dimen_18dp" layout_constraintEnd_toEndOf="@id/tvDigitalCard" layout_constraintStart_toStartOf="@id/tvDigitalCard" layout_constraintTop_toBottomOf="@id/tvDigitalCard" />
        <TextView ="center_vertical" ="@id/tvNonactiveAutodebet" ="?selectableItemBackground" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_0dp" ="@string/label_nonactive_autodebet" ="@drawable/ic_arrow_right_black" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" drawableTint="@color/colorSteel" layout_constraintEnd_toEndOf="@id/tvDigitalCard" layout_constraintStart_toStartOf="@id/tvDigitalCard" layout_constraintTop_toBottomOf="@id/viewDigitalCardSeparator" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewNonactiveAutodebetSeparator" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_2dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintEnd_toEndOf="@id/tvNonactiveAutodebet" layout_constraintStart_toStartOf="@id/tvNonactiveAutodebet" layout_constraintTop_toBottomOf="@id/tvNonactiveAutodebet" />
        <TextView ="center_vertical" ="@id/tvTermsConditions" ="?selectableItemBackground" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" ="@dimen/dimen_0dp" ="wrap_content" ="@string/title_term_and_condition" ="@drawable/ic_arrow_right_black" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" drawableTint="@color/colorSteel" layout_constraintEnd_toEndOf="@id/tvDigitalCard" layout_constraintStart_toStartOf="@id/tvDigitalCard" layout_constraintTop_toBottomOf="@id/viewNonactiveAutodebetSeparator" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewTermsConditionsSeparator" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_2dp" layout_constraintEnd_toEndOf="@id/viewEditProfileSeparator" layout_constraintStart_toStartOf="@id/viewEditProfileSeparator" layout_constraintTop_toBottomOf="@id/tvTermsConditions" />
        <TextView ="center_vertical" ="@id/tvPrivacyPolicy" ="?selectableItemBackground" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" ="@dimen/dimen_0dp" ="wrap_content" ="@string/label_policy_and_privacy" ="@drawable/ic_arrow_right_black" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" drawableTint="@color/colorSteel" layout_constraintEnd_toEndOf="@id/tvTermsConditions" layout_constraintStart_toStartOf="@id/tvTermsConditions" layout_constraintTop_toBottomOf="@id/viewTermsConditionsSeparator" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewPrivacyPolicySeparator" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_2dp" layout_constraintEnd_toEndOf="@id/viewEditProfileSeparator" layout_constraintStart_toStartOf="@id/viewEditProfileSeparator" layout_constraintTop_toBottomOf="@id/tvPrivacyPolicy" />
        <TextView ="center_vertical" ="@id/tvAboutApp" ="?selectableItemBackground" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" ="@dimen/dimen_0dp" ="wrap_content" ="@string/title_about_app" ="@drawable/ic_arrow_right_grey" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" drawableTint="@color/colorSteel" layout_constraintEnd_toEndOf="@id/tvPrivacyPolicy" layout_constraintStart_toStartOf="@id/tvPrivacyPolicy" layout_constraintTop_toBottomOf="@id/tvPrivacyPolicy" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        <View ="@id/viewAboutAppSeparator" ="@color/colorPaleGreyFour" ="@dimen/dimen_0dp" ="@dimen/dimen_2dp" layout_constraintEnd_toEndOf="@id/viewPrivacyPolicySeparator" layout_constraintStart_toStartOf="@id/viewPrivacyPolicySeparator" layout_constraintTop_toBottomOf="@id/tvAboutApp" />
        <TextView ="center_vertical" ="@id/tvVersion" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" ="wrap_content" ="wrap_content" ="@string/action_logout" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="@id/tvAboutApp" layout_constraintTop_toBottomOf="@id/viewAboutAppSeparator" layout_constraintVertical_bias="1.0" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
        <TextView ="center_vertical" ="@id/tvLogout" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" ="wrap_content" ="wrap_content" ="@string/action_logout" ="@drawable/ic_logout" ="@dimen/dimen_18dp" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/viewAboutAppSeparator" layout_constraintVertical_bias="1.0" style="@style/BpjstkuTextViewPoppins.Tomato.SemiBold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>