<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@id/containerPaymentHistoryItem" ="?selectableItemBackground" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View ="@id/viewUnreadIndicator" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView ="@id/imgPaymentHistory" ="@dimen/dimen_36dp" ="@dimen/dimen_36dp" ="@dimen/dimen_21dp" layout_constraintBottom_toBottomOf="@id/tvPaymentDate" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/tvTitlePaymentHistory" />
    <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvTitlePaymentHistory" ="@dimen/dimen_0dp" ="@dimen/dimen_18dp" ="@dimen/dimen_12dp" ="@dimen/dimen_10dp" layout_constraintEnd_toStartOf="@id/imgUnreadIndicator" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/imgPaymentHistory" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_14sp" ="@id/tvValuePayment" ="@dimen/dimen_0dp" ="@dimen/dimen_5dp" ="@dimen/dimen_12dp" ="@dimen/dimen_10dp" layout_constraintEnd_toStartOf="@id/imgUnreadIndicator" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/imgPaymentHistory" layout_constraintTop_toBottomOf="@id/tvTitlePaymentHistory" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <ImageView ="@id/imgUnreadIndicator" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@drawable/ic_red_dot" layout_constraintBottom_toBottomOf="@id/tvValuePayment" layout_constraintEnd_toEndOf="parent" layout_constraintLeft_toRightOf="@id/tvValuePayment" layout_constraintTop_toTopOf="@id/tvValuePayment" />
    <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvPaymentDate" ="@dimen/dimen_5dp" ="@dimen/dimen_18dp" ="@dimen/dimen_12dp" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toEndOf="@id/imgPaymentHistory" layout_constraintTop_toBottomOf="@id/tvValuePayment" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <TextView ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@drawable/ic_chevron_right" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>