<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView ="fill_parent" ="wrap_content" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_2dp" cardElevation="@dimen/dimen_2dp" cardPreventCornerOverlap="true" cardUseCompatPadding="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
        <ImageView ="@id/imgThumbnailVideo" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="centerCrop" layout_constraintDimensionRatio="16:9" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
        <TextView ="@dimen/text_size_12sp" ="end" ="@id/tvTitleVideo" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_14dp" ="@dimen/dimen_10dp" ="@dimen/dimen_14dp" ="2" ="true" ="@dimen/dimen_14dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgThumbnailVideo" style="@style/BpjstkuTextViewDmSans.CharcoalGrey.Bold" />
        <TextView ="@dimen/text_size_12sp" ="end" ="@id/tvDescVideo" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_14dp" ="@dimen/dimen_6dp" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="2" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvTitleVideo" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <com.google.android.material.button.MaterialButton ="@dimen/text_size_11sp" ="@id/btnDetailVideo" ="gone" ="fill_parent" ="@dimen/dimen_36dp" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@string/label_detail" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="1.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvDescVideo" layout_constraintVertical_bias="1.0" style="@style/BpjstkuButton.WhiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>