<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" cardCornerRadius="@dimen/dimen_8dp" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@id/container" ="fill_parent" ="fill_parent" ="@dimen/dimen_12dp">
        <ImageView ="@id/item_danasiaga_logo" ="@dimen/dimen_60dp" ="@dimen/dimen_60dp" ="@drawable/ic_bri_pinang" ="fitCenter" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
        <TextView ="@dimen/text_size_16sp" ="@id/item_danasiaga_title" ="@dimen/dimen_0dp" ="wrap_content" ="Pinang Flexi" ="@dimen/dimen_12dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/item_danasiaga_logo" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.Black.SemiBold" />
        <TextView ="@dimen/text_size_14sp" ="@id/item_danasiaga_company" ="@dimen/dimen_0dp" ="wrap_content" ="PT Bank Raya Indonesia Tbk." ="@dimen/dimen_12dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/item_danasiaga_logo" layout_constraintTop_toBottomOf="@id/item_danasiaga_title" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@dimen/text_size_14sp" ="@id/item_danasiaga_description" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="PT Bank Raya Indonesia Tbk." layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/item_danasiaga_logo" style="@style/BpjstkuTextViewPoppins.Black" />
        <View ="@id/item_danasiaga_bottomdiv" ="@color/gray.secondary" ="fill_parent" ="@dimen/dimen_1dp" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" layout_constraintTop_toBottomOf="@id/item_danasiaga_description" />
        <TextView ="@dimen/text_size_10sp" ="@id/item_danasiaga_tenor_title" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="Tenor" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/item_danasiaga_bottomdiv" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@dimen/text_size_10sp" ="@id/item_danasiaga_tenor" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="Tenor" ="@dimen/dimen_8dp" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toEndOf="@id/item_danasiaga_tenor_title" layout_constraintTop_toBottomOf="@id/item_danasiaga_bottomdiv" style="@style/BpjstkuTextViewPoppins.Black" />
        <TextView ="@dimen/text_size_10sp" ="@id/item_danasiaga_bunga_title" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="Bunga" ="@dimen/dimen_12dp" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toEndOf="@id/item_danasiaga_tenor" layout_constraintTop_toBottomOf="@id/item_danasiaga_bottomdiv" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@dimen/text_size_10sp" ="@id/item_danasiaga_bunga" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="Bunga" ="@dimen/dimen_8dp" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toEndOf="@id/item_danasiaga_bunga_title" layout_constraintTop_toBottomOf="@id/item_danasiaga_bottomdiv" style="@style/BpjstkuTextViewPoppins.Black" />
        <TextView ="@dimen/text_size_10sp" ="@id/item_danasiaga_proses_title" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="Proses" ="@dimen/dimen_12dp" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toEndOf="@id/item_danasiaga_bunga" layout_constraintTop_toBottomOf="@id/item_danasiaga_bottomdiv" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
        <TextView ="@dimen/text_size_10sp" ="@id/item_danasiaga_proses" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="Proses" ="@dimen/dimen_8dp" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toEndOf="@id/item_danasiaga_proses_title" layout_constraintTop_toBottomOf="@id/item_danasiaga_bottomdiv" style="@style/BpjstkuTextViewPoppins.Black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>