<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@dimen/dimen_20dp" ="@dimen/dimen_20dp" ="false" ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.vipulasri.timelineview.TimelineView ="@id/timeline" ="@dimen/dimen_0dp" ="@dimen/dimen_30dp" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" endLineColor="@color/colorCoolGrey" layout_constraintBottom_toBottomOf="parent" layout_constraintLeft_toLeftOf="parent" layout_constraintTop_toTopOf="parent" linePadding="@dimen/dimen_0dp" lineStyle="normal" lineWidth="@dimen/dimen_1dp" marker="@drawable/bg_circle_azul" markerPaddingBottom="@dimen/dimen_0dp" markerPaddingLeft="@dimen/dimen_0dp" markerSize="@dimen/dimen_12dp" startLineColor="@color/colorCoolGrey" />
    <androidx.cardview.widget.CardView ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_12dp" cardBackgroundColor="@color/colorWhite" cardCornerRadius="@dimen/dimen_8dp" cardElevation="@dimen/dimen_4dp" layout_constraintBottom_toBottomOf="@id/timeline" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/timeline" layout_constraintTop_toTopOf="@id/timeline">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
            <TextView ="@id/tvEventName" ="@dimen/dimen_0dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" ="@dimen/dimen_8dp" layout_constraintEnd_toStartOf="@id/viewSeparator" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
            <TextView ="@id/tvEventDateTime" ="@dimen/dimen_0dp" ="@dimen/dimen_2dp" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/tvEventName" layout_constraintStart_toStartOf="@id/tvEventName" layout_constraintTop_toBottomOf="@id/tvEventName" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
            <View ="@id/viewSeparator" ="@color/colorCoolGrey" ="@dimen/dimen_1dp" ="@dimen/dimen_0dp" ="@dimen/dimen_24dp" layout_constraintBottom_toBottomOf="@id/tvEventDateTime" layout_constraintStart_toStartOf="@id/guideline" layout_constraintTop_toTopOf="@id/tvEventName" />
            <TextView ="@dimen/text_size_12sp" ="center" ="@id/tvStatus" ="@dimen/dimen_0dp" ="@dimen/dimen_4dp" layout_constraintBottom_toBottomOf="@id/tvEventDateTime" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/guideline" layout_constraintTop_toTopOf="@id/tvEventName" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
            <androidx.constraintlayout.widget.Guideline ="vertical" ="@id/guideline" ="wrap_content" ="wrap_content" layout_constraintGuide_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>