<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@id/containerComplaintHistoryItem" ="?selectableItemBackground" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View ="@id/viewUnreadIndicator" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView ="@id/imgComplaintHistory" ="@dimen/dimen_36dp" ="@dimen/dimen_36dp" ="@dimen/dimen_21dp" layout_constraintBottom_toBottomOf="@id/tvComplaintDate" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/tvTitleComplaintHistory" />
    <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvTitleComplaintHistory" ="@dimen/dimen_0dp" ="@dimen/dimen_18dp" ="@dimen/dimen_12dp" ="@dimen/dimen_21dp" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/imgComplaintHistory" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <androidx.appcompat.widget.AppCompatTextView ="@dimen/text_size_12sp" ="@id/tvComplaintDate" ="@dimen/dimen_5dp" ="@dimen/dimen_18dp" ="@dimen/dimen_12dp" ="@dimen/dimen_21dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toEndOf="@id/imgComplaintHistory" layout_constraintTop_toBottomOf="@id/tvTitleComplaintHistory" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
</androidx.constraintlayout.widget.ConstraintLayout>