<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView ="@id/tvTitleSimulationOldDaySecurity" ="@dimen/dimen_0dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/tvValueSimulationOldDaySecurity" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <androidx.appcompat.widget.AppCompatTextView ="@id/tvValueSimulationOldDaySecurity" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
</androidx.constraintlayout.widget.ConstraintLayout>