<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView ="@id/cvBalanceDetail" ="@dimen/dimen_0dp" ="wrap_content" cardBackgroundColor="@color/colorDarkMint" cardCornerRadius="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
            <ImageView ="@id/imgBalanceDetail" ="wrap_content" ="wrap_content" ="@drawable/ic_balance" ="@dimen/dimen_20dp" layout_constraintBottom_toBottomOf="@id/tvBalanceValueDetail" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/tvBalanceDetail" />
            <TextView ="@id/tvBalanceDetail" ="wrap_content" ="wrap_content" ="@dimen/dimen_22dp" ="@string/label_balance" ="@dimen/dimen_12dp" layout_constraintStart_toEndOf="@id/imgBalanceDetail" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.PaleGreyFour" />
            <TextView ="@id/tvBalanceValueDetail" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_24dp" ="@dimen/dimen_8dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/tvBalanceStatusDetail" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="@id/tvBalanceDetail" layout_constraintTop_toBottomOf="@id/tvBalanceDetail" style="@style/BpjstkuTextViewDmSans.White.Bold" />
            <TextView ="@dimen/text_size_12sp" ="@id/tvBalanceStatusDetail" ="@drawable/bg_rounded_white20" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" ="gone" ="wrap_content" ="wrap_content" ="@string/label_active" ="@dimen/dimen_8dp" ="@dimen/text_size_6sp" ="@dimen/dimen_20dp" ="@dimen/dimen_10dp" ="@dimen/dimen_4dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="1.0" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewDmSans.White" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView ="@dimen/text_size_12sp" ="@id/tvMembershipStatus" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_10dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cvBalanceDetail" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <TextView ="@dimen/text_size_16sp" ="@id/tvMembershiStatusValue" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_6dp" ="@string/label_status_active" layout_constraintEnd_toEndOf="@id/tvMembershipStatus" layout_constraintStart_toStartOf="@id/tvMembershipStatus" layout_constraintTop_toBottomOf="@id/tvMembershipStatus" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <View ="@id/viewMembershipStatus" ="@color/colorPaleGreyFour" ="visible" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_21dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvMembershiStatusValue" />
    <TextView ="@dimen/text_size_12sp" ="@id/tvBalanceSegment" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_10dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewMembershipStatus" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <TextView ="@dimen/text_size_16sp" ="@id/tvBalanceSegmentValue" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_6dp" ="@string/label_pu_segment" layout_constraintEnd_toEndOf="@id/tvBalanceSegment" layout_constraintStart_toStartOf="@id/tvBalanceSegment" layout_constraintTop_toBottomOf="@id/tvBalanceSegment" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <View ="@id/viewDividerSegment" ="@color/colorPaleGreyFour" ="visible" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_21dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvBalanceSegmentValue" />
    <TextView ="@dimen/text_size_12sp" ="@id/tvBalanceCompany" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_10dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewDividerSegment" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <TextView ="@dimen/text_size_16sp" ="@id/tvBalanceCompanyValue" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_6dp" ="@string/sample_company_name" layout_constraintEnd_toEndOf="@id/tvBalanceCompany" layout_constraintStart_toStartOf="@id/tvBalanceCompany" layout_constraintTop_toBottomOf="@id/tvBalanceCompany" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <View ="@id/viewDividerBalanceCompanyName" ="@color/colorPaleGreyFour" ="visible" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_21dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvBalanceCompanyValue" />
    <TextView ="@dimen/text_size_12sp" ="@id/tvBalanceTotalWorker" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_10dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewDividerBalanceCompanyName" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <TextView ="@dimen/text_size_16sp" ="@id/tvBalanceTotalWorkerValue" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_6dp" ="10" layout_constraintEnd_toEndOf="@id/tvBalanceTotalWorker" layout_constraintStart_toStartOf="@id/tvBalanceTotalWorker" layout_constraintTop_toBottomOf="@id/tvBalanceTotalWorker" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <View ="@id/viewDividerBalanceTotalWorkerValue" ="@color/colorPaleGreyFour" ="visible" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_21dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvBalanceTotalWorkerValue" />
    <TextView ="@dimen/text_size_12sp" ="@id/tvBalanceLatestTuition" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_10dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewDividerBalanceTotalWorkerValue" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <TextView ="@dimen/text_size_16sp" ="@id/tvBalanceLatestTuitionValue" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_6dp" ="Rp 5.000.000" layout_constraintEnd_toEndOf="@id/tvBalanceLatestTuition" layout_constraintStart_toStartOf="@id/tvBalanceLatestTuition" layout_constraintTop_toBottomOf="@id/tvBalanceLatestTuition" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <View ="@id/viewDividerBalanceLatestTuitionValue" ="@color/colorPaleGreyFour" ="visible" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_21dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvBalanceLatestTuitionValue" />
    <TextView ="@dimen/text_size_12sp" ="@id/tvBalanceLatestTuitionPayment" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_10dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewDividerBalanceLatestTuitionValue" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <TextView ="@dimen/text_size_16sp" ="@id/tvBalanceLatestTuitionPaymentValue" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_6dp" ="01-01-2021" layout_constraintEnd_toEndOf="@id/tvBalanceLatestTuitionPayment" layout_constraintStart_toStartOf="@id/tvBalanceLatestTuitionPayment" layout_constraintTop_toBottomOf="@id/tvBalanceLatestTuitionPayment" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <View ="@id/viewDividerBalanceLatestTuitionPaymentValue" ="@color/colorPaleGreyFour" ="visible" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_21dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvBalanceLatestTuitionPaymentValue" />
    <TextView ="@dimen/text_size_12sp" ="@id/tvBalanceFollowedProgram" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_10dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewDividerBalanceLatestTuitionPaymentValue" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
    <TextView ="@dimen/text_size_16sp" ="@id/tvProgramFollowedError" ="gone" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_6dp" ="@string/label_status_failed" layout_constraintEnd_toEndOf="@id/tvBalanceFollowedProgram" layout_constraintStart_toStartOf="@id/tvBalanceFollowedProgram" layout_constraintTop_toBottomOf="@id/tvBalanceFollowedProgram" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <androidx.appcompat.widget.AppCompatImageView ="@id/imgProgramJKM" ="@dimen/dimen_35dp" ="@dimen/dimen_35dp" ="@dimen/dimen_10dp" ="@dimen/dimen_10dp" ="@drawable/ic_jaminan_kematian" ="@dimen/dimen_10dp" layout_constraintDimensionRatio="16:9" layout_constraintStart_toStartOf="@id/tvBalanceFollowedProgram" layout_constraintTop_toBottomOf="@id/tvBalanceFollowedProgram" />
    <TextView ="@dimen/text_size_10sp" ="@color/colorDarkMint" ="@id/tvProgramItemJKM" ="@drawable/bg_round_darkmint10" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" ="wrap_content" ="wrap_content" ="@dimen/dimen_2dp" ="@string/label_jkm" ="@dimen/dimen_4dp" ="@dimen/text_size_6sp" ="@dimen/dimen_5dp" ="@dimen/dimen_0dp" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" layout_constraintStart_toStartOf="@id/tvBalanceFollowedProgram" layout_constraintTop_toBottomOf="@id/imgProgramJKM" style="@style/BpjstkuTextViewDmSans.White" />
    <androidx.appcompat.widget.AppCompatImageView ="@id/imgProgramJKK" ="@dimen/dimen_35dp" ="@dimen/dimen_35dp" ="@dimen/dimen_10dp" ="@dimen/dimen_10dp" ="@drawable/ic_jaminan_kecelakaan" ="@dimen/dimen_5dp" ="@dimen/dimen_10dp" layout_constraintDimensionRatio="16:9" layout_constraintStart_toEndOf="@id/imgProgramJKM" layout_constraintTop_toBottomOf="@id/tvBalanceFollowedProgram" />
    <TextView ="@dimen/text_size_10sp" ="@color/colorDarkMint" ="@id/tvProgramItemJKK" ="@drawable/bg_round_darkmint10" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" ="wrap_content" ="wrap_content" ="@dimen/dimen_2dp" ="@string/label_jkk" ="@dimen/dimen_4dp" ="@dimen/text_size_6sp" ="@dimen/dimen_5dp" ="@dimen/dimen_0dp" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" layout_constraintStart_toStartOf="@id/imgProgramJKK" layout_constraintTop_toBottomOf="@id/imgProgramJKK" style="@style/BpjstkuTextViewDmSans.White" />
    <androidx.appcompat.widget.AppCompatImageView ="@id/imgProgramJHT" ="gone" ="@dimen/dimen_35dp" ="@dimen/dimen_35dp" ="@dimen/dimen_10dp" ="@dimen/dimen_10dp" ="@drawable/ic_jaminan_jht" ="@dimen/dimen_5dp" ="@dimen/dimen_10dp" layout_constraintDimensionRatio="16:9" layout_constraintStart_toEndOf="@id/imgProgramJKK" layout_constraintTop_toBottomOf="@id/tvBalanceFollowedProgram" />
    <TextView ="@dimen/text_size_10sp" ="@color/colorDarkMint" ="@id/tvProgramItemJHT" ="@drawable/bg_round_darkmint10" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_2dp" ="@string/label_jht" ="@dimen/dimen_4dp" ="@dimen/text_size_6sp" ="@dimen/dimen_5dp" ="@dimen/dimen_0dp" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" layout_constraintStart_toStartOf="@id/imgProgramJHT" layout_constraintTop_toBottomOf="@id/imgProgramJHT" style="@style/BpjstkuTextViewDmSans.White" />
    <androidx.appcompat.widget.AppCompatImageView ="@id/imgProgramJP" ="gone" ="@dimen/dimen_35dp" ="@dimen/dimen_35dp" ="@dimen/dimen_10dp" ="@dimen/dimen_10dp" ="@drawable/ic_jaminan_pensiun" ="@dimen/dimen_5dp" ="@dimen/dimen_10dp" layout_constraintDimensionRatio="16:9" layout_constraintStart_toEndOf="@id/imgProgramJHT" layout_constraintTop_toBottomOf="@id/tvBalanceFollowedProgram" />
    <TextView ="@dimen/text_size_10sp" ="@color/colorDarkMint" ="@id/tvProgramItemJP" ="@drawable/bg_round_darkmint10" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_2dp" ="@string/label_jp" ="@dimen/dimen_4dp" ="@dimen/text_size_6sp" ="@dimen/dimen_5dp" ="@dimen/dimen_0dp" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" layout_constraintStart_toStartOf="@id/imgProgramJP" layout_constraintTop_toBottomOf="@id/imgProgramJP" style="@style/BpjstkuTextViewDmSans.White" />
    <androidx.appcompat.widget.AppCompatImageView ="@id/imgProgramJKP" ="gone" ="@dimen/dimen_35dp" ="@dimen/dimen_35dp" ="@dimen/dimen_10dp" ="@dimen/dimen_10dp" ="@drawable/ic_jaminan_kehilangan_pekerjaan" ="@dimen/dimen_5dp" ="@dimen/dimen_10dp" layout_constraintDimensionRatio="16:9" layout_constraintStart_toEndOf="@id/imgProgramJP" layout_constraintTop_toBottomOf="@id/tvBalanceFollowedProgram" />
    <TextView ="@dimen/text_size_10sp" ="@color/colorDarkMint" ="@id/tvProgramItemJKP" ="@drawable/bg_round_darkmint10" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" ="gone" ="wrap_content" ="wrap_content" ="@dimen/dimen_2dp" ="@string/label_jkp" ="@dimen/dimen_4dp" ="@dimen/text_size_6sp" ="@dimen/dimen_5dp" ="@dimen/dimen_0dp" ="@dimen/dimen_4dp" ="@dimen/dimen_4dp" layout_constraintStart_toStartOf="@id/imgProgramJKP" layout_constraintTop_toBottomOf="@id/imgProgramJKP" style="@style/BpjstkuTextViewDmSans.White" />
</androidx.constraintlayout.widget.ConstraintLayout>