<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" ="@dimen/dimen_8dp" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout ="vertical" ="@drawable/bg_item_bordered" ="@dimen/dimen_12dp" ="@dimen/dimen_12dp" ="fill_parent" ="wrap_content" ="true" ="@dimen/dimen_12dp" layout_constraintTop_toTopOf="parent">
        <RelativeLayout ="horizontal" ="fill_parent" ="wrap_content">
            <ImageView ="center" ="@id/imgCategoryPayment" ="@dimen/dimen_18dp" ="@dimen/dimen_12dp" ="@dimen/dimen_80dp" ="@dimen/dimen_30dp" ="true" ="true" ="true" srcCompat="@null" />
            <TextView ="@dimen/text_size_12sp" ="bold" ="@android:color/black" ="center_vertical" ="@id/tvPaymentMethod" ="wrap_content" ="wrap_content" ="4.0dip" ="Bank Mandiri" ="@id/imgCategoryPayment" ="true" />
            <RadioButton ="@id/rbSelectedPaymentAutodebit" ="false" ="wrap_content" ="wrap_content" ="false" ="@dimen/dimen_0dp" ="@dimen/dimen_0dp" ="true" ="true" ="true" style="@style/BpjstkuRadioButton.DmSansCoolGrey" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>