<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_10dp" ="@dimen/dimen_20dp" ="@dimen/dimen_16dp" ="@dimen/dimen_20dp" cardCornerRadius="@dimen/dimen_8dp" cardElevation="@dimen/dimen_4dp" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout ="fill_parent" ="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView ="@id/imgJpnSimulation" ="@dimen/dimen_30dp" ="@dimen/dimen_30dp" ="@dimen/dimen_37dp" ="@dimen/dimen_37dp" ="@drawable/ic_jp_simulation" ="@dimen/dimen_20dp" ="@dimen/dimen_37dp" />
        <androidx.appcompat.widget.AppCompatTextView ="@id/tvJpSimulationMenu" ="@dimen/dimen_19dp" ="@dimen/dimen_21dp" ="@dimen/dimen_19dp" ="@string/label_jp_simulation_menu" ="@id/imgBalanceCheck" ="@id/imgJpnSimulation" ="@dimen/dimen_19dp" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
        <androidx.appcompat.widget.AppCompatTextView ="@id/tvJpSimulationDescription" ="@dimen/dimen_19dp" ="@dimen/dimen_19dp" ="@string/label_jp_simulation_description" ="@id/tvJpSimulationMenu" ="@id/imgBalanceCheck" ="@id/imgJpnSimulation" ="@dimen/dimen_19dp" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <androidx.appcompat.widget.AppCompatImageView ="@id/imgBalanceCheck" ="wrap_content" ="wrap_content" ="@drawable/ic_chevron_right" ="true" ="@dimen/dimen_20dp" ="true" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>