<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="@dimen/text_size_16sp" ="@android:color/black" ="@id/item_scholar_eduben_year" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_16dp" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
    <com.google.android.material.card.MaterialCardView ="@id/item_scholar_eduben_content" ="fill_parent" ="wrap_content" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" ="@dimen/dimen_16dp" ="@dimen/dimen_8dp" cardCornerRadius="@dimen/dimen_8dp" layout_constraintBottom_toBottomOf="parent" layout_constraintTop_toBottomOf="@id/item_scholar_eduben_year" strokeColor="@color/colorPaleGrey" strokeWidth="@dimen/dimen_1dp">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
            <TextView ="13.0sp" ="@id/item_scholar_eduben_target_title" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="Pendidikan/Pelatihan yang ditempuh" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <TextView ="@id/item_scholar_eduben_target" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_5dp" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/item_scholar_eduben_target_title" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <View ="@id/item_scholar_eduben_target_divider" ="@color/colorPaleGrey" ="@dimen/dimen_0dp" ="@dimen/dimen_1dp" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/item_scholar_eduben_target" />
            <TextView ="@dimen/text_size_12sp" ="@id/item_scholar_eduben_amount_title" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="Besar Manfaat" ="@dimen/dimen_8dp" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/item_scholar_eduben_target_divider" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/item_scholar_eduben_amount" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_5dp" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/item_scholar_eduben_amount_title" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/item_scholar_eduben_tanggal_title" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="Tanggal Bayar" ="@dimen/dimen_8dp" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/item_scholar_eduben_target_divider" style="@style/BpjstkuTextViewPoppins.CoolGrey" />
            <TextView ="@dimen/text_size_12sp" ="@id/item_scholar_eduben_tanggal" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_5dp" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" ="@dimen/dimen_8dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/item_scholar_eduben_amount_title" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>