<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView ="fill_parent" ="wrap_content" ="@dimen/dimen_20dp" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" ="@dimen/dimen_8dp" ="@dimen/dimen_20dp" cardCornerRadius="@dimen/dimen_8dp" cardElevation="@dimen/dimen_4dp" layout_constraintTop_toBottomOf="@id/toolbar" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout ="fill_parent" ="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView ="@id/imgOldDaySecurity" ="@dimen/dimen_30dp" ="@dimen/dimen_30dp" ="@id/tvOldDaySecurityMenu" ="@id/tvOldDaySecurityMenuDescription" ="@dimen/dimen_20dp" />
        <androidx.appcompat.widget.AppCompatTextView ="@color/colorBlack" ="@id/tvOldDaySecurityMenu" ="@dimen/dimen_20dp" ="@dimen/dimen_14dp" ="@dimen/dimen_14dp" ="@id/imgBalanceCheck" ="@id/imgOldDaySecurity" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
        <androidx.appcompat.widget.AppCompatTextView ="@id/tvOldDaySecurityMenuDescription" ="@dimen/dimen_20dp" ="@id/tvOldDaySecurityMenu" ="@id/imgOldDaySecurity" ="@id/tvOldDaySecurityMenu" ="@id/tvOldDaySecurityMenu" style="@style/BpjstkuTextViewDmSans.CoolGrey" />
        <androidx.appcompat.widget.AppCompatImageView ="@id/imgBalanceCheck" ="wrap_content" ="wrap_content" ="@drawable/ic_chevron_right" ="true" ="@dimen/dimen_20dp" ="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>