<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="10.0dip" ="10.0dip" ="fill_parent" ="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="?android:textAppearanceMedium" ="20.0sp" ="@id/text_country_name_row" ="fill_parent" ="wrap_content" ="10.0dip" />
</LinearLayout>