<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="@id/imgVocationalEligibilityResult" ="wrap_content" ="wrap_content" ="@dimen/dimen_237dp" ="@drawable/ic_failed" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <TextView ="@id/tvEligibilityResult" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_42dp" ="@dimen/dimen_20dp" ="@dimen/dimen_42dp" ="@string/label_vocational_not_eligible" ="center" ="@dimen/dimen_42dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgVocationalEligibilityResult" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
    <Button ="@color/colorPrimary" ="@id/btnBack" ="@dimen/dimen_0dp" ="wrap_content" ="@dimen/dimen_44dp" ="@dimen/dimen_16dp" ="@dimen/dimen_44dp" ="@string/action_back" ="@dimen/dimen_44dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tvEligibilityResult" style="@style/BpjstkuOutlinedButton" />
</androidx.constraintlayout.widget.ConstraintLayout>