<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="fill_parent" ="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout ="center_vertical" ="horizontal" ="@dimen/sixteen_dp" ="@dimen/sixteen_dp" ="fill_parent" ="wrap_content" ="@dimen/sixteen_dp">
        <com.midtrans.sdk.uikit.widgets.DefaultTextView ="@dimen/primary_text_size" ="bold" ="@color/dark_gray" ="@dimen/sixteen_dp" ="wrap_content" ="wrap_content" ="@string/instruction" ="true" />
        <View ="0.0dip" ="0.0dip" ="1.0" />
        <ImageView ="wrap_content" ="@dimen/twenty_four_dp" ="@dimen/ten_dp" ="@null" ="fitCenter" />
        <ImageView ="wrap_content" ="@dimen/twenty_four_dp" ="@dimen/eight_dp" ="@null" ="fitCenter" />
        <ImageView ="wrap_content" ="@dimen/twenty_four_dp" ="@null" ="fitCenter" />
    </LinearLayout>
    <com.midtrans.sdk.uikit.widgets.DefaultTextView ="@dimen/secondary_text_size" ="@color/black" ="@dimen/sixteen_dp" ="@dimen/four_dp" ="@dimen/sixteen_dp" ="@dimen/four_dp" ="fill_parent" ="wrap_content" ="@dimen/sixteen_dp" ="@string/alfamart_instruction_step0" />
    <LinearLayout ="@color/light_gray" ="@dimen/sixteen_dp" ="@dimen/four_dp" ="@dimen/sixteen_dp" ="@dimen/four_dp" ="fill_parent" ="wrap_content" ="@dimen/sixteen_dp">
        <TextView ="@dimen/twenty_four_dp" ="wrap_content" ="@string/number_instruction1" />
        <com.midtrans.sdk.uikit.widgets.DefaultTextView ="@dimen/secondary_text_size" ="@color/black" ="fill_parent" ="wrap_content" ="@string/alfamart_instruction_step1" />
    </LinearLayout>
    <LinearLayout ="@dimen/sixteen_dp" ="@dimen/four_dp" ="@dimen/sixteen_dp" ="@dimen/four_dp" ="fill_parent" ="wrap_content" ="2.0dip">
        <TextView ="@dimen/twenty_four_dp" ="wrap_content" ="@string/number_instruction2" />
        <com.midtrans.sdk.uikit.widgets.DefaultTextView ="@dimen/secondary_text_size" ="@color/black" ="fill_parent" ="wrap_content" ="@string/alfamart_instruction_step2" />
    </LinearLayout>
    <LinearLayout ="@color/light_gray" ="@dimen/sixteen_dp" ="@dimen/four_dp" ="@dimen/sixteen_dp" ="@dimen/four_dp" ="fill_parent" ="wrap_content" ="2.0dip">
        <TextView ="@dimen/twenty_four_dp" ="wrap_content" ="@string/number_instruction3" />
        <com.midtrans.sdk.uikit.widgets.DefaultTextView ="@dimen/secondary_text_size" ="@color/black" ="fill_parent" ="wrap_content" ="@string/alfamart_instruction_step3" />
    </LinearLayout>
    <LinearLayout ="@dimen/sixteen_dp" ="@dimen/four_dp" ="@dimen/sixteen_dp" ="@dimen/four_dp" ="fill_parent" ="wrap_content" ="2.0dip">
        <TextView ="@dimen/twenty_four_dp" ="wrap_content" ="@string/number_instruction4" />
        <com.midtrans.sdk.uikit.widgets.DefaultTextView ="@dimen/secondary_text_size" ="@color/black" ="fill_parent" ="wrap_content" ="@string/alfamart_instruction_step4" />
    </LinearLayout>
    <LinearLayout ="@color/light_gray" ="@dimen/sixteen_dp" ="@dimen/four_dp" ="@dimen/sixteen_dp" ="@dimen/four_dp" ="fill_parent" ="wrap_content" ="2.0dip">
        <TextView ="@dimen/twenty_four_dp" ="wrap_content" ="@string/number_instruction5" />
        <com.midtrans.sdk.uikit.widgets.DefaultTextView ="@dimen/secondary_text_size" ="@color/black" ="fill_parent" ="wrap_content" ="@string/alfamart_instruction_step5" />
    </LinearLayout>
    <LinearLayout ="@dimen/sixteen_dp" ="@dimen/four_dp" ="@dimen/sixteen_dp" ="@dimen/four_dp" ="fill_parent" ="wrap_content" ="2.0dip">
        <TextView ="@dimen/twenty_four_dp" ="wrap_content" ="@string/number_instruction6" />
        <com.midtrans.sdk.uikit.widgets.DefaultTextView ="@dimen/secondary_text_size" ="@color/black" ="fill_parent" ="wrap_content" ="@string/alfamart_instruction_step6" />
    </LinearLayout>
</LinearLayout>