<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="fill_parent" ="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.midtrans.sdk.uikit.widgets.DefaultTextView ="@id/text_expiry" ="fill_parent" ="wrap_content" style="@style/OtherVaNotification" />
    <com.midtrans.sdk.uikit.widgets.DefaultTextViewWithLink ="@dimen/secondary_text_size" ="@color/black" ="left" ="center" ="@id/text_status_failed" ="@color/faint_pink" ="@dimen/sixteen_dp" ="fill_parent" ="wrap_content" ="@dimen/sixteen_dp" ="@dimen/sixteen_dp" ="@dimen/sixteen_dp" ="@string/klik_bca_continue" />
    <androidx.appcompat.widget.AppCompatButton ="center_vertical" ="@id/instruction_toggle" ="fill_parent" ="wrap_content" ="@dimen/sixteen_dp" ="@dimen/sixteen_dp" ="@dimen/sixteen_dp" ="@string/show_instruction" style="@style/ButtonSecondaryExpandable" />
    <LinearLayout ="vertical" ="@id/instruction_layout" ="gone" ="fill_parent" ="wrap_content">
        <LinearLayout ="@color/light_gray" ="@dimen/sixteen_dp" ="@dimen/five_dp" ="@dimen/sixteen_dp" ="@dimen/five_dp" ="fill_parent" ="wrap_content">
            <TextView ="@dimen/twenty_four_dp" ="wrap_content" ="@string/number_instruction1" />
            <com.midtrans.sdk.uikit.widgets.DefaultTextView ="@dimen/secondary_text_size" ="@color/black" ="fill_parent" ="wrap_content" ="@string/instruction_klikbca1" />
        </LinearLayout>
        <LinearLayout ="@dimen/sixteen_dp" ="@dimen/sixteen_dp" ="fill_parent" ="wrap_content" ="@dimen/eight_dp" ="@dimen/sixteen_dp" ="2.0dip">
            <TextView ="@dimen/twenty_four_dp" ="wrap_content" ="@string/number_instruction2" />
            <com.midtrans.sdk.uikit.widgets.DefaultTextViewWithLink ="@dimen/secondary_text_size" ="@color/black" ="fill_parent" ="wrap_content" ="@string/instruction_klikbca2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>