<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView ="@id/cvWaitingCheckEligibilitas" ="@drawable/selector_bordered_grey_blue" ="@dimen/dimen_197dp" ="@dimen/dimen_156dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/toolbar" layout_constraintTop_toTopOf="parent">
        <LinearLayout ="center" ="vertical" ="fill_parent" ="wrap_content">
            <ProgressBar ="center" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" />
            <TextView ="@dimen/text_size_12sp" ="center" ="@id/tvWaiting" ="fill_parent" ="wrap_content" ="@dimen/dimen_25dp" ="@dimen/dimen_25dp" ="@string/label_please_wait" ="@dimen/dimen_25dp" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/imgWaiting" style="@style/BpjstkuTextViewDmSans.CharcoalGrey" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView ="@dimen/text_size_16sp" ="@id/tvCheckEligibilitasLabel" ="wrap_content" ="wrap_content" ="@dimen/dimen_16dp" ="@string/label_check_eligibility" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cvWaitingCheckEligibilitas" style="@style/BpjstkuTextViewPoppins.CharcoalGrey" />
</androidx.constraintlayout.widget.ConstraintLayout>