<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar ="@id/toolbar" ="@android:color/transparent" ="fill_parent" ="?actionBarSize" ="@dimen/dimen_20dp" ="@dimen/dimen_0dp" contentInsetStart="@dimen/dimen_0dp" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="fill_parent">
        <ImageView ="@id/imgLogo" ="@dimen/dimen_35dp" ="@dimen/dimen_35dp" ="@drawable/ic_logo_rounded" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
        <TextView ="@dimen/dimen_12dp" ="bold" ="@id/tv_greeting" ="HALO," ="@dimen/dimen_8dp" layout_constraintStart_toEndOf="@id/imgLogo" layout_constraintTop_toTopOf="@id/imgLogo" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
        <TextView ="@dimen/dimen_12dp" ="bold" ="end" ="@id/tv_username" ="0.0dip" ="1" ="@dimen/dimen_8dp" layout_constraintBottom_toBottomOf="@id/imgLogo" layout_constraintEnd_toStartOf="@id/btnEWallet" layout_constraintStart_toEndOf="@id/imgLogo" layout_constraintTop_toBottomOf="@id/tv_greeting" style="@style/BpjstkuTextViewPoppins.CharcoalGrey.SemiBold" />
        <ImageView ="@id/btnEWallet" ="gone" ="true" ="@dimen/dimen_120dp" ="@dimen/dimen_60dp" ="@drawable/ic_ewallet_aktif" ="@dimen/dimen_14dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/btnNotificationMenu" layout_constraintTop_toTopOf="parent" />
        <ImageView ="@id/btnNotificationMenu" ="wrap_content" ="wrap_content" ="@drawable/ic_notification_bell" ="@dimen/dimen_8dp" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" />
        <ImageView ="@id/imgUnreadIndicator" ="wrap_content" ="wrap_content" ="@dimen/dimen_8dp" ="@dimen/dimen_14dp" ="@drawable/ic_red_dot" ="@id/btnNotificationMenu" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="@id/btnNotificationMenu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.appbar.MaterialToolbar>