<?xml version="1.0" encoding="utf-8"?>
<FrameLayout ="@id/container" ="true" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.coordinatorlayout.widget.CoordinatorLayout ="@id/coordinator" ="true" ="fill_parent" ="fill_parent">
        <View ="@id/touch_outside" ="false" ="fill_parent" ="fill_parent" ="false" ="no" />
        <FrameLayout ="@id/m3_side_sheet" layout_behavior="@string/side_sheet_behavior" style="?sideSheetModalStyle" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>