<?xml version="1.0" encoding="utf-8"?>
<merge ="@id/material_timepicker_container" ="wrap_content" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.helper.widget.Flow ="horizontal" ="@id/material_clock_display_and_toggle" ="0.0dip" ="@dimen/material_clock_period_toggle_height" constraint_referenced_ids="material_clock_display,material_clock_period_toggle" flow_horizontalGap="@dimen/material_clock_period_toggle_horizontal_gap" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <include ="@id/material_clock_display" layout="@layout/material_clock_display" />
    <include ="@id/material_clock_period_toggle" layout="@layout/material_clock_period_toggle" />
    <com.google.android.material.timepicker.ClockFaceView ="center" ="@id/material_clock_face" ="wrap_content" ="wrap_content" ="28.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/material_clock_display_and_toggle" />
</merge>