<?xml version="1.0" encoding="utf-8"?>
<merge ="center" ="@id/material_clock_face" ="256.0dip" ="256.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.timepicker.ClockHandView ="@id/material_clock_hand" ="skip" ="fill_parent" ="fill_parent" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" selectorSize="24.0dip" />
</merge>