<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="8.0dip" ="wrap_content" ="wrap_content" ="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@id/material_hour_text_input" layout="@layout/material_chip_input_combo" />
    <include layout="@layout/material_clock_display_divider" />
    <include ="@id/material_minute_text_input" layout="@layout/material_chip_input_combo" />
</LinearLayout>