<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="2.0dip" ="wrap_content" ="wrap_content" ="@string/material_timepicker_select_time" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ="@id/header_title" ="wrap_content" ="wrap_content" ="16.0dip" ="@string/material_timepicker_select_time" ="no" ="24.0dip" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="?materialTimePickerTitleStyle" />
    <com.google.android.material.timepicker.TimePickerView ="@id/material_timepicker_view" ="gone" ="wrap_content" ="wrap_content" ="24.0dip" ="@dimen/material_clock_face_margin_top" ="24.0dip" ="@dimen/material_clock_face_margin_bottom" layout_constraintBottom_toTopOf="@id/material_timepicker_mode_button" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <ViewStub ="@id/material_textinput_timepicker" ="@layout/material_textinput_timepicker" ="@id/material_textinput_timepicker" ="wrap_content" ="wrap_content" ="24.0dip" ="44.0dip" ="24.0dip" ="@dimen/material_clock_face_margin_bottom" layout_constraintBottom_toTopOf="@id/material_timepicker_mode_button" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton ="@id/material_timepicker_mode_button" ="wrap_content" ="wrap_content" ="12.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="parent" style="?imageButtonStyle" />
    <Button ="@id/material_timepicker_cancel_button" ="wrap_content" ="wrap_content" ="2.0dip" ="72.0dip" ="@string/mtrl_timepicker_cancel" ="8.0dip" layout_constraintEnd_toStartOf="@id/material_timepicker_ok_button" layout_constraintTop_toTopOf="@id/material_timepicker_mode_button" style="?borderlessButtonStyle" />
    <Button ="@id/material_timepicker_ok_button" ="wrap_content" ="wrap_content" ="2.0dip" ="64.0dip" ="@string/mtrl_timepicker_confirm" ="8.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="@id/material_timepicker_mode_button" style="?borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>