<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="center_vertical" ="horizontal" ="?selectableItemBackground" ="fill_parent" ="48.0dip" ="16.0dip" ="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="@id/mr_picker_route_icon" ="24.0dip" ="24.0dip" />
    <TextView ="12.0sp" ="#ff25272b" ="@id/mr_picker_route_name" ="8.0dip" ="wrap_content" ="wrap_content" />
</LinearLayout>