<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="vertical" ="fill_parent" ="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout ="start" ="horizontal" ="fill_parent" ="48.0dip" ="24.0dip">
        <ImageButton ="center_vertical" ="@id/mr_picker_close_button" ="?selectableItemBackgroundBorderless" ="24.0dip" ="24.0dip" ="?mediaRouteCloseDrawable" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView ="@id/mr_picker_list" ="fill_parent" ="fill_parent" />
</LinearLayout>