<?xml version="1.0" encoding="utf-8"?>
<TextView ="start|center|top" ="start|center|top" ="@id/mtrl_picker_title_text" ="fill_parent" ="wrap_content" firstBaselineToTopHeight="@dimen/mtrl_calendar_title_baseline_to_top" style="?materialCalendarHeaderTitle" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />