<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="@integer/mtrl_calendar_header_orientation" ="wrap_content" ="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/mtrl_picker_header_dialog" />
    <LinearLayout ="vertical" ="@id/mtrl_calendar_main_pane" ="wrap_content" ="fill_parent">
        <androidx.fragment.app.FragmentContainerView ="@id/mtrl_calendar_frame" ="@dimen/mtrl_calendar_content_padding" ="@dimen/mtrl_calendar_content_padding" ="@dimen/mtrl_calendar_bottom_padding" ="fill_parent" ="0.0dip" ="1.0" ="@dimen/mtrl_calendar_content_padding" ="@dimen/mtrl_calendar_content_padding" />
        <include ="fill_parent" ="@dimen/mtrl_calendar_action_height" layout="@layout/mtrl_picker_actions" />
    </LinearLayout>
</LinearLayout>