<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView ="marquee" ="center|left" ="@android:id/text1" ="@dimen/abc_select_dialog_padding_start_material" ="?dialogPreferredPadding" ="fill_parent" ="wrap_content" ="?listPreferredItemHeightSmall" ="20.0dip" ="viewStart" ="@dimen/abc_select_dialog_padding_start_material" ="?dialogPreferredPadding" drawableLeftCompat="?android:listChoiceIndicatorMultiple" drawableStartCompat="?android:listChoiceIndicatorMultiple" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />