<?xml version="1.0" encoding="utf-8"?>
<TextView ="marquee" ="center_vertical" ="@android:id/text1" ="?listPreferredItemPaddingLeft" ="?listPreferredItemPaddingRight" ="fill_parent" ="wrap_content" ="?listPreferredItemHeightSmall" style="?materialAlertDialogBodyTextStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />