<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout ="@id/status_bar_latest_event_content" ="fill_parent" ="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include ="@dimen/notification_large_icon_width" ="@dimen/notification_large_icon_height" layout="@layout/notification_template_icon_group" />
    <include ="48.0dip" ="48.0dip" ="2.0dip" ="2.0dip" ="true" ="true" layout="@layout/notification_media_cancel_action" />
    <include ="fill_vertical" ="fill_parent" ="wrap_content" ="@dimen/notification_large_icon_width" ="@id/cancel_action" ="@dimen/notification_large_icon_width" ="@id/cancel_action" layout="@layout/notification_template_lines_media" />
    <LinearLayout ="horizontal" ="@id/media_actions" ="fill_parent" ="48.0dip" ="12.0dip" ="12.0dip" ="true" ="ltr" />
    <ImageView ="@id/action_divider" ="?android:dividerHorizontal" ="fill_parent" ="1.0dip" ="@id/media_actions" />
</RelativeLayout>