<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@id/places_lightbox_activity_root" ="fill_parent" ="fill_parent" ="no" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager2.widget.ViewPager2 ="@id/photo_pager" ="fill_parent" ="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.places.widget.internal.photoviewer.PageSelectionIndicator ="horizontal" ="@id/selection_indicator" ="fill_parent" ="wrap_content" ="?placesSpacingMedium" ="?placesSpacingMedium" ="?placesSpacingExtraSmall" ="?placesSpacingMedium" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <FrameLayout ="center_vertical" ="@id/user_profile_container" ="wrap_content" ="@dimen/min_touch_target_size_for_a11y" ="?placesSpacingMedium" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/selection_indicator">
        <FrameLayout ="center_vertical" ="@id/user_profile_card" ="@drawable/user_profile_background" ="wrap_content" ="wrap_content">
            <LinearLayout ="center_vertical" ="horizontal" ="wrap_content" ="wrap_content" ="?placesSpacingMedium" ="@dimen/photo_viewer_attribution_profile_margin_vertical" ="?placesSpacingMedium" ="@dimen/photo_viewer_attribution_profile_margin_vertical" ="?placesSpacingMedium" ="@dimen/photo_viewer_attribution_profile_margin_vertical">
                <ImageView ="@id/profile_image" ="@dimen/photo_viewer_attribution_profile_image_size" ="@dimen/photo_viewer_attribution_profile_image_size" ="@string/place_photo_viewer_attribution_user_profile_image_content_description" ="@dimen/photo_viewer_attribution_profile_image_margin_end" />
                <TextView ="?placesTextAppearanceLabelLarge" ="@android:color/white" ="center_vertical" ="@id/user_name" ="wrap_content" ="wrap_content" />
                <ImageView ="@dimen/photo_viewer_attribution_open_now_button_size" ="@dimen/photo_viewer_attribution_open_now_button_size" ="@drawable/gs_open_in_new_vd_24" ="@android:color/white" ="@string/place_photo_viewer_open_in_another_app_button_content_description" ="@dimen/photo_viewer_attribution_open_now_button_margin_start" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <ImageButton ="@id/close_button" ="@drawable/lightbox_button_background" ="@dimen/icon_padding_for_min_touch_target_18dp_icon" ="@dimen/min_touch_target_size_for_a11y" ="@dimen/min_touch_target_size_for_a11y" ="@drawable/gs_close_vd_24" ="fitXY" ="@android:color/white" ="@string/place_photo_viewer_close_button_content_description" ="?placesSpacingMedium" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/selection_indicator" />
    <ImageButton ="@id/more_button" ="@drawable/lightbox_button_background" ="@dimen/icon_padding_for_min_touch_target_18dp_icon" ="@dimen/min_touch_target_size_for_a11y" ="@dimen/min_touch_target_size_for_a11y" ="@drawable/gs_more_vert_vd_24" ="fitXY" ="@android:color/white" ="@string/place_photo_viewer_more_options_button_content_description" layout_constraintEnd_toStartOf="@id/close_button" layout_constraintTop_toBottomOf="@id/selection_indicator" />
    <ImageView ="@id/google_maps_logo" ="@dimen/photo_viewer_google_maps_logo_width" ="@dimen/photo_viewer_google_maps_logo_height" ="?placesSpacingLarge" ="@drawable/googlemaps_logo_withdarkoutline" ="@string/place_photo_viewer_google_maps_logo_content_description" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>