<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView ="@id/place_details_compact_vertical_card" ="fill_parent" ="fill_parent" ="no" cardCornerRadius="?placesCornerRadius" cardElevation="0.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="vertical" ="@id/place_details_vertical_layout" ="?placesColorSurface" ="fill_parent" ="wrap_content" ="@drawable/place_widgets_foreground">
        <FrameLayout ="@id/place_image_container" ="gone" ="fill_parent" ="0.0dip" layout_constraintDimensionRatio="H,3:2" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView ="@id/place_image" ="?placesColorNeutralContainer" ="gone" ="fill_parent" ="fill_parent" ="centerCrop" ="true" ="@string/place_details_image_content_description" ="0.0dip" shapeAppearanceOverlay="@style/PlaceImageCornerShape" strokeColor="?placesColorOutlineDecorative" strokeWidth="?placesBorderWidth" />
            <TextView ="?placesTextAppearanceBodySmall" ="?placesColorOnSurfaceVariant" ="center" ="@id/image_loading_failure_text" ="@android:color/transparent" ="?placesSpacingMedium" ="gone" ="fill_parent" ="fill_parent" ="@string/place_photo_viewer_image_load_failed_message" ="locale" ="locale" ="1.0dip" />
        </FrameLayout>
        <include ="@id/place_content" ="0.0dip" ="wrap_content" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/place_image_container" layout="@layout/place_details_compact_content" />
        <Button ="?placesTextAppearanceLabelLarge" ="?placesColorOnSecondaryContainer" ="@id/open_in_maps" ="@drawable/places_widgets_button_background" ="@dimen/place_details_widget_full_button_vertical_padding" ="@dimen/place_details_widget_full_button_vertical_padding" ="gone" ="wrap_content" ="wrap_content" ="?placesSpacingExtraSmall" ="?placesSpacingMedium" ="0.0dip" ="0.0dip" ="@string/place_details_maps_button_label" ="?placesSpacingExtraSmall" ="@string/place_details_maps_button_a11y_label" ="@dimen/place_details_widget_full_button_horizontal_padding" ="@dimen/place_details_widget_full_button_horizontal_padding" ="?placesSpacingLarge" ="?placesSpacingLarge" ="@null" ="?placesColorOnSecondaryContainer" layout_constraintStart_toStartOf="@id/place_content" layout_constraintTop_toBottomOf="@id/place_content" />
        <TextView ="@style/GoogleMapsTextAttribution" ="@id/place_details_attribution" ="wrap_content" ="wrap_content" ="@string/google_maps_text_attribution" />
        <ImageView ="center_vertical" ="@id/legal_disclosures_icon" ="wrap_content" ="wrap_content" ="@drawable/gs_info_vd_24" ="centerInside" ="@string/place_widgets_legal_disclosures_icon_a11y_label" />
        <androidx.constraintlayout.helper.widget.Flow ="horizontal" ="?placesSpacingMedium" ="?placesSpacingMedium" ="0.0dip" ="fill_parent" ="?placesSpacingLarge" ="?placesSpacingLarge" constraint_referenced_ids="place_details_attribution,legal_disclosures_icon" flow_horizontalBias="0.0" flow_horizontalGap="?placesSpacingSmall" flow_horizontalStyle="packed" flow_wrapMode="chain" layout_constraintEnd_toEndOf="@id/place_content" layout_constraintStart_toStartOf="@id/place_content" layout_constraintTop_toBottomOf="@id/open_in_maps" />
        <View ="@id/place_highlight_scrim" ="?placesColorOnSurface" ="gone" ="fill_parent" ="0.0dip" ="@dimen/place_search_highlight_color_opacity" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>