<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView ="@id/place_details_compact_horizontal_card" ="fill_parent" ="fill_parent" ="no" cardCornerRadius="?placesCornerRadius" cardElevation="0.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="horizontal" ="@id/place_details_horizontal_layout" ="?placesColorSurface" ="?placesSpacingMedium" ="fill_parent" ="wrap_content" ="@drawable/place_widgets_foreground">
        <androidx.cardview.widget.CardView ="@id/place_image_container" ="wrap_content" ="wrap_content" ="?placesSpacingMedium" ="?placesSpacingMedium" ="?placesSpacingMedium" cardCornerRadius="?placesCornerRadiusThumbnail" cardElevation="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.0">
            <ImageView ="@id/place_image" ="?placesColorNeutralContainer" ="gone" ="@dimen/place_details_compact_widget_horizontal_image_size" ="@dimen/place_details_compact_widget_horizontal_image_size" ="centerCrop" ="true" ="@string/place_details_image_content_description" />
            <TextView ="?placesTextAppearanceBodySmall" ="?placesColorOnSurfaceVariant" ="start|center" ="@id/image_loading_failure_text" ="@android:color/transparent" ="?placesSpacingMedium" ="gone" ="@dimen/place_details_compact_widget_horizontal_image_size" ="@dimen/place_details_compact_widget_horizontal_image_size" ="@string/place_photo_viewer_image_load_failed_message" ="locale" ="locale" ="1.0dip" />
        </androidx.cardview.widget.CardView>
        <ImageButton ="@id/open_in_maps" ="@drawable/place_details_circle_button_background" ="?placesSpacingMedium" ="gone" ="0.0dip" ="0.0dip" ="?placesSpacingMedium" ="centerInside" ="true" ="?placesColorOnSecondaryContainer" ="@string/place_details_maps_button_a11y_label" ="?placesSpacingMedium" ="@null" layout_constraintDimensionRatio="H,1:1" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" />
        <Button ="?placesTextAppearanceLabelLarge" ="@id/open_in_maps_icon_measurement" ="invisible" ="wrap_content" ="wrap_content" ="@string/place_details_maps_button_label" ="no" ="@null" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" />
        <include ="@id/place_content" ="0.0dip" ="wrap_content" layout_constraintEnd_toStartOf="@id/open_in_maps" layout_constraintStart_toEndOf="@id/place_image_container" layout_constraintTop_toTopOf="parent" layout="@layout/place_details_compact_content" />
        <TextView ="@style/GoogleMapsTextAttribution" ="@id/place_details_attribution" ="wrap_content" ="wrap_content" ="@string/google_maps_text_attribution" />
        <ImageView ="center_vertical" ="@id/legal_disclosures_icon" ="wrap_content" ="wrap_content" ="@drawable/gs_info_vd_24" ="centerInside" ="@string/place_widgets_legal_disclosures_icon_a11y_label" />
        <androidx.constraintlayout.helper.widget.Flow ="horizontal" ="0.0dip" ="fill_parent" ="?placesSpacingLarge" ="?placesSpacingLarge" constraint_referenced_ids="place_details_attribution,legal_disclosures_icon" flow_horizontalBias="0.0" flow_horizontalGap="?placesSpacingSmall" flow_horizontalStyle="packed" flow_wrapMode="chain" layout_constraintEnd_toStartOf="@id/open_in_maps" layout_constraintStart_toStartOf="@id/place_content" layout_constraintTop_toBottomOf="@id/place_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View ="@id/place_highlight_scrim" ="?placesColorOnSurface" ="gone" ="fill_parent" ="fill_parent" ="1.0" ="@dimen/place_search_highlight_color_opacity" />
</androidx.cardview.widget.CardView>