<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="?placesSpacingExtraSmall" ="?placesSpacingLarge" ="fill_parent" ="fill_parent" ="?placesSpacingExtraLarge" ="?placesSpacingExtraLarge" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout ="horizontal" ="@id/place_rating_container" ="wrap_content" ="wrap_content">
        <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurfaceVariant" ="@id/place_rating" ="wrap_content" ="wrap_content" ="no" />
        <View ="?placesSpacingExtraSmall" ="fill_parent" />
        <com.google.android.libraries.places.widget.internal.placedetails.RatingStarsView ="center_vertical" ="@id/rating_stars" ="wrap_content" ="wrap_content" ="no" />
    </LinearLayout>
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurfaceVariant" ="?placesColorPrimary" ="@id/place_rating_count" ="gone" ="0.0dip" ="wrap_content" />
    <androidx.constraintlayout.helper.widget.Flow ="horizontal" ="@id/ratings_flow" ="fill_parent" ="fill_parent" constraint_referenced_ids="place_rating_container,place_rating_count" flow_horizontalBias="0.0" flow_horizontalGap="?placesSpacingExtraSmall" flow_horizontalStyle="packed" flow_wrapMode="chain" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurfaceVariant" ="@id/place_type" ="wrap_content" ="wrap_content" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurfaceVariant" ="@id/place_type_price_spacer" ="wrap_content" ="wrap_content" ="@string/place_details_content_spacer" ="no" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurfaceVariant" ="@id/place_price" ="wrap_content" ="wrap_content" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurfaceVariant" ="@id/place_price_a11y_spacer" ="wrap_content" ="wrap_content" ="@string/place_details_content_spacer" ="no" />
    <ImageView ="center_vertical" ="@id/wheelchair_accessibility_icon" ="wrap_content" ="wrap_content" ="@drawable/gs_accessible_forward_vd_24" ="centerInside" ="?placesColorInfo" ="@string/place_details_wheelchair_icon_a11y_label" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurfaceVariant" ="@id/place_wheelchair_icon_label" ="wrap_content" ="wrap_content" ="@string/place_details_wheelchair_icon_label" />
    <androidx.constraintlayout.helper.widget.Flow ="horizontal" ="@id/place_type_price_accessibility_flow" ="fill_parent" ="fill_parent" constraint_referenced_ids="place_type,place_type_price_spacer,place_price,place_price_a11y_spacer,wheelchair_accessibility_icon,place_wheelchair_icon_label" flow_horizontalBias="0.0" flow_horizontalGap="?placesSpacingExtraSmall" flow_horizontalStyle="packed" flow_wrapMode="chain" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/ratings_flow" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurfaceVariant" ="@id/place_open_status" ="wrap_content" ="wrap_content" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurfaceVariant" ="@id/place_open_status_and_time_spacer" ="wrap_content" ="wrap_content" ="@string/place_details_content_spacer" ="no" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurfaceVariant" ="@id/place_next_open_or_close_time" ="wrap_content" ="wrap_content" />
    <androidx.constraintlayout.helper.widget.Flow ="horizontal" ="@id/open_now_status_flow" ="fill_parent" ="fill_parent" constraint_referenced_ids="place_open_status,place_open_status_and_time_spacer,place_next_open_or_close_time" flow_horizontalBias="0.0" flow_horizontalGap="?placesSpacingExtraSmall" flow_horizontalStyle="packed" flow_wrapMode="chain" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/place_type_price_accessibility_flow" />
    <Button ="?placesTextAppearanceLabelLarge" ="?placesColorOnSecondaryContainer" ="@id/open_in_maps" ="@drawable/places_widgets_button_background" ="@dimen/place_details_widget_full_button_vertical_padding" ="@dimen/place_details_widget_full_button_vertical_padding" ="wrap_content" ="wrap_content" ="?placesSpacingMedium" ="0.0dip" ="@string/place_details_open_in_maps_button_label" ="@string/place_details_maps_button_a11y_label" ="@dimen/place_details_widget_full_button_horizontal_padding" ="@dimen/place_details_widget_full_button_horizontal_padding" ="@null" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/open_now_status_flow" />
</androidx.constraintlayout.widget.ConstraintLayout>