<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@id/overview_tab" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView ="@id/ev_charging_options" ="?placesSpacingExtraLarge" ="?placesSpacingExtraLarge" ="?placesSpacingExtraLarge" ="fill_parent" ="wrap_content" ="false" ="?placesSpacingExtraLarge" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurfaceVariant" ="@id/ev_chargers_availability_last_updated" ="?placesSpacingExtraLarge" ="?placesSpacingSmall" ="?placesSpacingExtraLarge" ="wrap_content" ="wrap_content" ="?placesSpacingExtraLarge" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/ev_charging_options" />
    <androidx.recyclerview.widget.RecyclerView ="@id/fuel_options" ="@dimen/gmp_sys_measurement_horizontal_margin" ="?placesSpacingExtraLarge" ="@dimen/gmp_sys_measurement_horizontal_margin" ="fill_parent" ="wrap_content" ="false" ="@dimen/gmp_sys_measurement_horizontal_margin" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/ev_chargers_availability_last_updated" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurfaceVariant" ="@id/stale_fuel_prices_message" ="@dimen/gmp_sys_measurement_horizontal_margin" ="?placesSpacingSmall" ="@dimen/gmp_sys_measurement_horizontal_margin" ="wrap_content" ="wrap_content" ="@dimen/gmp_sys_measurement_horizontal_margin" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/fuel_options" />
    <View ="@id/type_specific_info_divider" ="?placesColorOutlineDecorative" ="fill_parent" ="@dimen/place_widget_border_width" ="?placesSpacingExtraLarge" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/stale_fuel_prices_message" />
    <View ="@id/action_rows_top_spacer" ="0.0dip" ="?placesSpacingSmall" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/type_specific_info_divider" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurface" ="@id/address_text" ="?placesSpacingMedium" ="?placesSpacingMedium" ="fill_parent" ="wrap_content" ="@string/place_details_overview_tab_name" ="@dimen/gmp_sys_measurement_keyline" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/action_rows_top_spacer" />
    <ImageView ="@id/address_icon" ="@dimen/gmp_sys_measurement_icon_size_medium" ="@dimen/gmp_sys_measurement_icon_size_medium" ="@drawable/location_on_icon" ="?placesColorPrimary" ="no" ="?placesSpacingExtraLarge" layout_constraintBottom_toBottomOf="@id/address_text" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/address_text" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurfaceVariant" ="@id/open_status" ="wrap_content" ="wrap_content" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurfaceVariant" ="@id/open_status_and_time_spacer" ="gone" ="wrap_content" ="wrap_content" ="@string/place_details_content_spacer" ="no" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurfaceVariant" ="@id/next_open_or_close_time" ="wrap_content" ="wrap_content" />
    <ImageView ="@id/expand_open_hours" ="@dimen/icon_padding_for_min_touch_target_24dp_icon" ="@dimen/gmp_sys_measurement_tap_target" ="@dimen/gmp_sys_measurement_tap_target" ="@drawable/gs_keyboard_arrow_down_vd_24" ="?placesColorOnSurfaceVariant" ="@string/show_weekly_hours_content_description" />
    <androidx.constraintlayout.helper.widget.Flow ="horizontal" ="@id/open_hours_flow" ="fill_parent" ="wrap_content" ="@dimen/gmp_sys_measurement_keyline" constraint_referenced_ids="open_status,open_status_and_time_spacer,next_open_or_close_time,expand_open_hours" flow_horizontalBias="0.0" flow_horizontalGap="?placesSpacingExtraSmall" flow_horizontalStyle="packed" flow_wrapMode="chain" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/address_text" />
    <ImageView ="@id/open_hours_icon" ="@dimen/gmp_sys_measurement_icon_size_medium" ="@dimen/gmp_sys_measurement_icon_size_medium" ="@drawable/gs_schedule_vd_24" ="?placesColorPrimary" ="no" ="?placesSpacingExtraLarge" layout_constraintBottom_toBottomOf="@id/open_hours_flow" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/open_hours_flow" />
    <androidx.recyclerview.widget.RecyclerView ="@id/expanded_open_hours" ="gone" ="fill_parent" ="wrap_content" ="@dimen/gmp_sys_measurement_keyline" layout_constraintTop_toBottomOf="@id/open_hours_flow" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurface" ="@id/website_text" ="?placesSpacingMedium" ="?placesSpacingMedium" ="fill_parent" ="wrap_content" ="@string/place_details_overview_tab_name" ="@dimen/gmp_sys_measurement_keyline" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/expanded_open_hours" />
    <ImageView ="@id/website_icon" ="@dimen/gmp_sys_measurement_icon_size_medium" ="@dimen/gmp_sys_measurement_icon_size_medium" ="@drawable/gs_public_vd_24" ="?placesColorPrimary" ="no" ="?placesSpacingExtraLarge" layout_constraintBottom_toBottomOf="@id/website_text" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/website_text" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurface" ="?placesColorPrimary" ="@id/phone_text" ="?placesSpacingMedium" ="?placesSpacingMedium" ="fill_parent" ="wrap_content" ="@string/place_details_overview_tab_name" ="@dimen/gmp_sys_measurement_keyline" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/website_text" />
    <ImageView ="@id/phone_icon" ="@dimen/gmp_sys_measurement_icon_size_medium" ="@dimen/gmp_sys_measurement_icon_size_medium" ="@drawable/gs_call_vd_24" ="?placesColorPrimary" ="no" ="?placesSpacingExtraLarge" layout_constraintBottom_toBottomOf="@id/phone_text" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/phone_text" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurface" ="@id/plus_code_text" ="?placesSpacingMedium" ="?placesSpacingMedium" ="fill_parent" ="wrap_content" ="@string/place_details_overview_tab_name" ="@dimen/gmp_sys_measurement_keyline" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/phone_text" />
    <ImageView ="@id/plus_code_icon" ="@dimen/gmp_sys_measurement_icon_size_medium" ="@dimen/gmp_sys_measurement_icon_size_medium" ="@drawable/gs_plus_code_vd_24" ="?placesColorPrimary" ="no" ="?placesSpacingExtraLarge" layout_constraintBottom_toBottomOf="@id/plus_code_text" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/plus_code_text" />
    <View ="@id/action_rows_bottom_spacer" ="0.0dip" ="?placesSpacingSmall" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/plus_code_text" />
</androidx.constraintlayout.widget.ConstraintLayout>