<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="?placesSpacingExtraLarge" ="?placesSpacingLarge" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout ="@id/author_attribution" ="wrap_content" ="wrap_content" layout_constraintEnd_toStartOf="@id/review_options" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent">
        <ImageView ="@id/author_image" ="@dimen/gmp_sys_measurement_icon_size_large" ="@dimen/gmp_sys_measurement_icon_size_large" ="no" layout_constraintBottom_toBottomOf="@id/publish_time" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/author_name" />
        <TextView ="?placesTextAppearanceLabelLarge" ="?placesColorOnSurface" ="@id/author_name" ="wrap_content" ="wrap_content" ="?placesSpacingSmall" layout_constraintStart_toEndOf="@id/author_image" layout_constraintTop_toTopOf="parent" />
        <TextView ="?placesTextAppearanceLabelMedium" ="?placesColorOnNeutralContainer" ="@id/publish_time" ="@drawable/place_details_review_publish_time_badge" ="@dimen/review_publish_time_badge_horizontal_padding" ="@dimen/review_publish_time_badge_vertical_padding" ="@dimen/review_publish_time_badge_horizontal_padding" ="@dimen/review_publish_time_badge_vertical_padding" ="wrap_content" ="wrap_content" ="?placesSpacingSmall" ="@dimen/review_publish_time_badge_horizontal_padding" ="@dimen/review_publish_time_badge_vertical_padding" layout_constraintStart_toEndOf="@id/author_image" layout_constraintTop_toBottomOf="@id/author_name" />
        <ImageView ="@id/open_in_new_icon" ="@dimen/gmp_sys_measurement_icon_size_extra_small" ="@dimen/gmp_sys_measurement_icon_size_extra_small" ="@drawable/gs_open_in_new_vd_24" ="?placesColorOnSurfaceVariant" ="no" ="?placesSpacingSmall" layout_constraintBottom_toBottomOf="@id/author_name" layout_constraintStart_toEndOf="@id/author_name" layout_constraintTop_toTopOf="@id/author_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView ="@id/review_options" ="@dimen/icon_padding_for_min_touch_target_18dp_icon" ="@dimen/gmp_sys_measurement_tap_target" ="@dimen/gmp_sys_measurement_tap_target" ="@drawable/gs_more_vert_vd_24" ="?placesColorOnSurfaceVariant" ="@string/place_details_review_menu_button_content_description" layout_constraintBottom_toBottomOf="@id/author_attribution" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="@id/author_attribution" />
    <androidx.cardview.widget.CardView ="@id/report_review" ="gone" ="wrap_content" ="wrap_content" ="?placesSpacingLarge" cardCornerRadius="@dimen/gmp_sys_shape_corner_small_corner_size" cardElevation="6.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/review_options">
        <TextView ="?placesTextAppearanceLabelLarge" ="?placesColorOnSurface" ="?placesSpacingLarge" ="wrap_content" ="wrap_content" ="@string/place_details_report_review" />
    </androidx.cardview.widget.CardView>
    <com.google.android.libraries.places.widget.internal.placedetails.RatingStarsView ="@id/rating_stars" ="wrap_content" ="wrap_content" ="?placesSpacingLarge" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/author_attribution" />
    <TextView ="?placesTextAppearanceBodyMedium" ="?placesColorOnSurface" ="@id/review_text" ="?placesSpacingSmall" ="wrap_content" ="wrap_content" ="?placesSpacingExtraLarge" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/rating_stars" />
</androidx.constraintlayout.widget.ConstraintLayout>