<?xml version="1.0" encoding="utf-8"?>
<LinearLayout ="center_vertical" ="?android:scrollbarSize" ="false" ="false" ="fill_parent" ="wrap_content" ="?android:listPreferredItemHeight" ="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView ="center" ="@android:id/icon" ="wrap_content" ="wrap_content" ="@dimen/preference_icon_minWidth" />
    <RelativeLayout ="false" ="false" ="0.0dip" ="wrap_content" ="16.0dip" ="6.0dip" ="8.0dip" ="6.0dip" ="1.0" ="16.0dip" ="8.0dip">
        <TextView ="?android:textAppearanceMedium" ="marquee" ="@android:id/title" ="horizontal" ="wrap_content" ="wrap_content" ="true" />
        <TextView ="?android:textAppearanceSmall" ="?android:textColorSecondary" ="@android:id/summary" ="wrap_content" ="wrap_content" ="4" ="@android:id/title" ="@android:id/title" ="@android:id/title" />
        <androidx.preference.UnPressableLinearLayout ="false" ="false" ="fill_parent" ="wrap_content" ="@android:id/summary" ="@android:id/title" ="@android:id/title">
            <SeekBar ="@id/seekbar" ="@null" ="@dimen/preference_seekbar_padding_horizontal" ="22.0dip" ="false" ="false" ="0.0dip" ="wrap_content" ="1.0" ="@dimen/preference_seekbar_padding_horizontal" ="22.0dip" />
            <TextView ="?android:textAppearanceMedium" ="marquee" ="center|right" ="@id/seekbar_value" ="horizontal" ="@dimen/preference_seekbar_value_minWidth" ="fill_parent" ="true" ="sans-serif-condensed" />
        </androidx.preference.UnPressableLinearLayout>
    </RelativeLayout>
</LinearLayout>