<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView ="?android:textAppearanceMedium" ="?textColorAlertDialogListItem" ="marquee" ="center_vertical" ="@android:id/text1" ="@dimen/abc_select_dialog_padding_start_material" ="?dialogPreferredPadding" ="fill_parent" ="wrap_content" ="?listPreferredItemHeightSmall" ="?android:listChoiceIndicatorSingle" ="20.0dip" ="?android:listChoiceIndicatorSingle" ="@dimen/abc_select_dialog_padding_start_material" ="?dialogPreferredPadding"
  xmlns:android="http://schemas.android.com/apk/res/android" />