<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@id/root" ="?vida_camera_screen_background_color" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView ="@id/image_view_back_arrow" ="@drawable/vida_ripple_effect" ="@dimen/vida_layout_dim_16" ="wrap_content" ="wrap_content" ="@drawable/vida_keyboard_backspace_arrow" layout_constraintBottom_toBottomOf="@id/title" layout_constraintLeft_toLeftOf="parent" layout_constraintTop_toTopOf="@id/title" />
    <androidx.appcompat.widget.AppCompatTextView ="?vida_camera_screen_title_text_font_size" ="?vida_camera_screen_title_text_color" ="end" ="@id/title" ="@dimen/vida_layout_dim_5" ="invisible" ="wrap_content" ="wrap_content" ="@dimen/vida_layout_dim_16" ="?vida_camera_screen_title_text" ="2" ="?vida_camera_screen_title_text_font_family" ="center" ="@dimen/vida_layout_dim_40" layout_constraintLeft_toRightOf="@id/image_view_back_arrow" layout_constraintRight_toRightOf="parent" layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView ="?vida_camera_screen_instructions_text_font_size" ="?vida_camera_screen_instruction_text_color" ="end" ="center" ="@id/instructions" ="@dimen/vida_layout_dim_40" ="@dimen/vida_layout_dim_40" ="@dimen/vida_layout_dim_10" ="fill_parent" ="wrap_content" ="@dimen/vida_layout_dim_60" ="?vida_camera_screen_instructions_text_frame_your_face_out_of_box" ="4" ="?vida_camera_screen_instructions_text_font_family" ="center" layout_constraintBottom_toTopOf="@id/cameraPreviewView" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toRightOf="parent" layout_constraintTop_toBottomOf="@id/image_view_back_arrow" layout_constraintVertical_chainStyle="spread_inside" />
    <androidx.camera.view.PreviewView ="@id/cameraPreviewView" ="@dimen/vida_layout_dim_0" ="@dimen/vida_layout_dim_0" layout_constraintBottom_toTopOf="@id/image_view_logo" layout_constraintDimensionRatio="3:4" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toRightOf="parent" layout_constraintTop_toBottomOf="@id/instructions" />
    <id.vida.liveness.ui.OverlayView ="@id/overlay_view" ="@dimen/vida_layout_dim_0" ="@dimen/vida_layout_dim_0" layout_constraintBottom_toBottomOf="@id/cameraPreviewView" layout_constraintLeft_toLeftOf="@id/cameraPreviewView" layout_constraintRight_toRightOf="@id/cameraPreviewView" layout_constraintTop_toTopOf="@id/cameraPreviewView" />
    <id.vida.liveness.ui.ProgressOverlayView ="@id/progress_overlay_view" ="@dimen/vida_layout_dim_0" ="@dimen/vida_layout_dim_0" layout_constraintBottom_toBottomOf="@id/overlay_view" layout_constraintLeft_toLeftOf="@id/overlay_view" layout_constraintRight_toRightOf="@id/overlay_view" layout_constraintTop_toTopOf="@id/overlay_view" />
    <androidx.appcompat.widget.AppCompatImageView ="@id/image_view_green_check" ="gone" ="wrap_content" ="wrap_content" ="@drawable/vida_detection_progress_bar_animation_green_check" layout_constraintBottom_toBottomOf="@id/cameraPreviewView" layout_constraintEnd_toEndOf="@id/cameraPreviewView" layout_constraintStart_toStartOf="@id/cameraPreviewView" layout_constraintTop_toTopOf="@id/cameraPreviewView" />
    <androidx.appcompat.widget.AppCompatImageView ="@id/image_view_logo" ="wrap_content" ="@dimen/vida_layout_dim_24" ="@dimen/vida_layout_dim_10" ="@dimen/vida_layout_dim_8" ="?vida_branding_logo" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cameraPreviewView" layout_constraintVertical_bias="0.9" />
    <View ="@id/progress_bar_overlay_view" ="@color/vida_transparent_black" ="gone" ="fill_parent" ="fill_parent" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <ProgressBar ="@id/progress_bar" ="gone" ="@dimen/vida_layout_dim_72" ="@dimen/vida_layout_dim_72" ="@drawable/vida_progressbar_animation" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>