<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="center" ="@id/root" ="?vida_permission_screen_background_color" ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView ="@id/image_view_camera" ="wrap_content" ="@dimen/vida_layout_dim_0" ="@dimen/vida_layout_dim_40" ="@drawable/vida_permission_screen_camera_image" ="@dimen/vida_layout_dim_110" ="@dimen/vida_layout_dim_110" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView ="?vida_permission_screen_title_text_font_size" ="?vida_permission_screen_title_text_color" ="end" ="@id/text_view_title" ="fill_parent" ="wrap_content" ="@dimen/vida_layout_dim_24" ="?vida_permission_screen_title_text" ="1" ="?vida_permission_screen_title_text_font_family" ="center" ="@dimen/vida_layout_dim_24" ="@dimen/vida_layout_dim_24" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/image_view_camera" />
    <androidx.appcompat.widget.AppCompatTextView ="?vida_permission_screen_description_text_font_size" ="?vida_permission_screen_description_text_color" ="@id/text_view_desc" ="fill_parent" ="wrap_content" ="@dimen/vida_layout_dim_15" ="?vida_permission_screen_description_text" ="?vida_permission_screen_description_text_font_family" ="center" ="@dimen/vida_layout_dim_24" ="@dimen/vida_layout_dim_24" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/text_view_title" />
    <androidx.appcompat.widget.AppCompatButton ="?vida_permission_screen_primary_cta_text_font_size" ="?vida_primary_cta_text_color" ="@id/cta_enable" ="@drawable/vida_round_button_blue_background" ="@dimen/vida_layout_dim_0" ="@dimen/vida_layout_dim_40" ="28.0dip" ="?vida_permission_screen_primary_cta_text" ="?vida_permission_screen_primary_cta_text_font_family" ="@dimen/vida_layout_dim_24" ="@dimen/vida_layout_dim_24" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/text_view_desc" style="?android:borderlessButtonStyle" />
    <androidx.appcompat.widget.AppCompatButton ="?vida_permission_screen_secondary_cta_text_font_size" ="?vida_secondary_cta_text_color" ="@id/cta_cancel" ="@drawable/vida_round_button_gray_background" ="@dimen/vida_layout_dim_0" ="@dimen/vida_layout_dim_40" ="@dimen/vida_layout_dim_5" ="@dimen/vida_layout_dim_24" ="?vida_permission_screen_secondary_cta_text" ="?vida_permission_screen_secondary_cta_text_font_family" ="@dimen/vida_layout_dim_24" ="@dimen/vida_layout_dim_24" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cta_enable" style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>