<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView ="?vida_error_dialog_screen_error_text_message_font_size" ="bold" ="?vida_error_dialog_screen_error_text_message_color" ="end" ="@id/text_error_message" ="0.0dip" ="wrap_content" ="@dimen/vida_layout_dim_24" ="@dimen/vida_layout_dim_16" ="2" ="?vida_error_dialog_screen_error_text_message_font_family" ="center" ="@dimen/vida_layout_dim_27" ="@dimen/vida_layout_dim_27" layout_constraintBottom_toTopOf="@id/cta_primary" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton ="?vida_error_dialog_screen_primary_cta_text_font_size" ="?vida_primary_cta_text_color" ="@id/cta_primary" ="@drawable/vida_round_button_blue_background" ="0.0dip" ="@dimen/vida_layout_dim_40" ="@dimen/vida_layout_dim_16" ="?vida_error_dialog_screen_primary_cta_text" ="false" ="?vida_vida_error_dialog_screen_primary_cta_text_font_family" ="@dimen/vida_layout_dim_27" ="@dimen/vida_layout_dim_27" layout_constraintBottom_toTopOf="@id/cta_secondary" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" style="?android:borderlessButtonStyle" />
    <androidx.appcompat.widget.AppCompatButton ="?vida_error_dialog_screen_secondary_cta_text_font_size" ="?vida_secondary_cta_text_color" ="@id/cta_secondary" ="@drawable/vida_round_button_gray_background" ="0.0dip" ="@dimen/vida_layout_dim_40" ="@dimen/vida_layout_dim_24" ="?vida_error_dialog_screen_secondary_cta_text" ="false" ="?vida_vida_error_dialog_screen_secondary_cta_text_font_family" ="@dimen/vida_layout_dim_27" ="@dimen/vida_layout_dim_27" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>