<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@id/root" ="?vida_tutorial_screen_background_color" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.Guideline ="vertical" ="@id/guideline_left" ="wrap_content" ="wrap_content" layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline ="vertical" ="@id/guideline_right" ="wrap_content" ="wrap_content" layout_constraintGuide_percent="0.7" />
    <ScrollView ="@id/scrollview" ="true" ="true" ="0.0dip" ="@dimen/vida_layout_dim_0" ="@dimen/vida_layout_dim_32" ="@dimen/vida_layout_dim_16" ="true" layout_constraintBottom_toTopOf="@id/cta_proceed" layout_constraintLeft_toRightOf="@id/guideline_left" layout_constraintRight_toLeftOf="@id/guideline_right" layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView ="@id/image_view_back_arrow" ="@drawable/vida_ripple_effect" ="@dimen/vida_layout_dim_16" ="wrap_content" ="wrap_content" ="@drawable/vida_keyboard_backspace_arrow" layout_constraintBottom_toBottomOf="@id/title" layout_constraintLeft_toLeftOf="parent" layout_constraintTop_toTopOf="@id/title" />
            <androidx.appcompat.widget.AppCompatTextView ="?vida_tutorial_screen_title_text_font_size" ="bold" ="?vida_tutorial_screen_title_text_color" ="end" ="@id/title" ="@dimen/vida_layout_dim_5" ="wrap_content" ="wrap_content" ="@dimen/vida_layout_dim_16" ="?vida_tutorial_screen_title_text" ="2" ="?vida_tutorial_screen_title_text_font_family" ="center" ="@dimen/vida_layout_dim_40" layout_constraintLeft_toRightOf="@id/image_view_back_arrow" layout_constraintRight_toRightOf="parent" layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView ="?vida_tutorial_screen_transaction_id_text_font_size" ="?vida_tutorial_screen_transaction_ID_text_color" ="end" ="@id/text_view_transaction_id" ="@drawable/vida_tutorial_screen_text_background" ="@dimen/vida_layout_dim_6" ="@dimen/vida_layout_dim_6" ="true" ="fill_parent" ="wrap_content" ="16.0dip" ="?vida_tutorial_screen_transaction_id_text" ="1" ="true" ="true" ="?vida_tutorial_screen_transaction_id_text_font_family" ="textStart" ="@dimen/vida_layout_dim_27" ="@dimen/vida_layout_dim_27" ="@dimen/vida_layout_dim_27" ="@dimen/vida_layout_dim_27" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/title" />
            <androidx.appcompat.widget.AppCompatImageView ="@id/image_view_animation" ="wrap_content" ="wrap_content" ="@dimen/vida_layout_dim_49" ="@dimen/vida_layout_dim_49" ="@dimen/vida_layout_dim_318" ="@dimen/vida_layout_dim_27" ="@dimen/vida_layout_dim_27" layout_constraintBottom_toTopOf="@id/image_view_warning" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/text_view_transaction_id" />
            <androidx.appcompat.widget.AppCompatImageView ="@id/image_view_instruction" ="@drawable/vida_tutorial_screen_instruction_background" ="@dimen/vida_layout_dim_0" ="wrap_content" ="@dimen/vida_layout_dim_40" ="@dimen/vida_layout_dim_16" ="@dimen/vida_layout_dim_16" layout_constraintLeft_toLeftOf="@id/image_view_animation" layout_constraintRight_toRightOf="@id/image_view_animation" layout_constraintTop_toTopOf="@id/image_view_animation" />
            <androidx.appcompat.widget.AppCompatImageView ="@id/image_view_green_tick" ="@drawable/vida_tutorial_screen_image_green_tick" ="@dimen/vida_layout_dim_0" ="wrap_content" ="@dimen/vida_layout_dim_6" ="@dimen/vida_layout_dim_6" ="@dimen/vida_layout_dim_6" layout_constraintBottom_toBottomOf="@id/image_view_instruction" layout_constraintRight_toLeftOf="@id/image_view_instruction" layout_constraintStart_toStartOf="@id/image_view_instruction" layout_constraintTop_toTopOf="@id/image_view_instruction" />
            <androidx.appcompat.widget.AppCompatTextView ="?vida_tutorial_screen_instruction_text_font_size" ="?vida_tutorial_screen_instruction_text_color" ="end" ="center" ="@id/text_view_instruction" ="@dimen/vida_layout_dim_0" ="@dimen/vida_layout_dim_0" ="?vida_tutorial_screen_instruction_text" ="1" ="?vida_tutorial_screen_instruction_text_font_family" ="center" ="@dimen/vida_layout_dim_6" ="@dimen/vida_layout_dim_6" layout_constraintBottom_toBottomOf="@id/image_view_instruction" layout_constraintEnd_toEndOf="@id/image_view_instruction" layout_constraintStart_toEndOf="@id/image_view_green_tick" layout_constraintTop_toTopOf="@id/image_view_instruction" />
            <androidx.appcompat.widget.AppCompatImageView ="@id/image_view_warning" ="@drawable/vida_tutorial_screen_instruction_background" ="@dimen/vida_layout_dim_0" ="wrap_content" ="@dimen/vida_layout_dim_60" ="@dimen/vida_layout_dim_16" ="@dimen/vida_layout_dim_16" layout_constraintLeft_toLeftOf="@id/image_view_animation" layout_constraintRight_toRightOf="@id/image_view_animation" layout_constraintTop_toBottomOf="@id/image_view_animation" />
            <androidx.appcompat.widget.AppCompatImageView ="@id/image_view_red_cross" ="@drawable/vida_tutorial_screen_image_red_cross" ="@dimen/vida_layout_dim_0" ="wrap_content" ="@dimen/vida_layout_dim_6" ="@dimen/vida_layout_dim_6" ="@dimen/vida_layout_dim_6" layout_constraintBottom_toBottomOf="@id/image_view_warning" layout_constraintRight_toLeftOf="@id/text_view_warning" layout_constraintStart_toStartOf="@id/image_view_warning" layout_constraintTop_toTopOf="@id/image_view_warning" />
            <androidx.appcompat.widget.AppCompatTextView ="?vida_tutorial_screen_warning_text_font_size" ="?vida_tutorial_screen_warning_text_color" ="end" ="center" ="@id/text_view_warning" ="258.0dip" ="33.0dip" ="?vida_tutorial_screen_warning_text" ="1" ="?vida_tutorial_screen_warning_text_font_family" ="center" ="@dimen/vida_layout_dim_6" ="@dimen/vida_layout_dim_6" layout_constraintBottom_toBottomOf="@id/image_view_warning" layout_constraintEnd_toEndOf="@id/image_view_warning" layout_constraintStart_toEndOf="@id/image_view_red_cross" layout_constraintTop_toTopOf="@id/image_view_warning" />
            <androidx.appcompat.widget.AppCompatImageView ="@id/image_view_glass" ="wrap_content" ="wrap_content" ="@dimen/vida_layout_dim_32" ="@drawable/vida_tutorial_screen_image_glass" ="@dimen/vida_layout_dim_16" layout_constraintRight_toLeftOf="@id/image_view_hat" layout_constraintStart_toStartOf="@id/image_view_animation" layout_constraintTop_toBottomOf="@id/image_view_warning" />
            <androidx.appcompat.widget.AppCompatTextView ="?vida_tutorial_screen_wearing_glass_text_font_size" ="?vida_tutorial_screen_wearable_text_color" ="end" ="@id/text_view_glass" ="@dimen/vida_layout_dim_0" ="wrap_content" ="@dimen/vida_layout_dim_17" ="?vida_tutorial_screen_wearing_glass_text" ="1" ="?vida_tutorial_screen_wearing_glass_text_font_family" ="center" layout_constraintEnd_toEndOf="@id/image_view_glass" layout_constraintStart_toStartOf="@id/image_view_glass" layout_constraintTop_toBottomOf="@id/image_view_glass" />
            <androidx.appcompat.widget.AppCompatImageView ="@id/image_view_hat" ="wrap_content" ="wrap_content" ="@dimen/vida_layout_dim_16" ="@dimen/vida_layout_dim_32" ="@drawable/vida_tutorial_screen_image_hat" layout_constraintLeft_toRightOf="@id/image_view_glass" layout_constraintRight_toLeftOf="@id/image_view_scarf" layout_constraintTop_toBottomOf="@id/image_view_warning" />
            <androidx.appcompat.widget.AppCompatTextView ="?vida_tutorial_screen_wearing_hat_text_font_size" ="?vida_tutorial_screen_wearable_text_color" ="end" ="@id/text_view_cap" ="@dimen/vida_layout_dim_0" ="wrap_content" ="@dimen/vida_layout_dim_17" ="?vida_tutorial_screen_wearing_hat_text" ="1" ="?vida_tutorial_screen_wearing_hat_text_font_family" ="center" layout_constraintEnd_toEndOf="@id/image_view_hat" layout_constraintStart_toStartOf="@id/image_view_hat" layout_constraintTop_toBottomOf="@id/image_view_hat" />
            <androidx.appcompat.widget.AppCompatImageView ="@id/image_view_scarf" ="wrap_content" ="wrap_content" ="@dimen/vida_layout_dim_16" ="@dimen/vida_layout_dim_32" ="@drawable/vida_tutorial_screen_image_scarf" layout_constraintLeft_toRightOf="@id/image_view_hat" layout_constraintRight_toLeftOf="@id/image_view_mask" layout_constraintTop_toBottomOf="@id/image_view_warning" />
            <androidx.appcompat.widget.AppCompatTextView ="?vida_tutorial_screen_wearing_scarf_text_font_size" ="?vida_tutorial_screen_wearable_text_color" ="end" ="@id/text_view_scarf" ="@dimen/vida_layout_dim_0" ="wrap_content" ="@dimen/vida_layout_dim_19" ="?vida_tutorial_screen_wearing_scarf_text" ="1" ="?vida_tutorial_screen_wearing_scarf_text_font_family" ="center" layout_constraintEnd_toEndOf="@id/image_view_scarf" layout_constraintStart_toStartOf="@id/image_view_scarf" layout_constraintTop_toBottomOf="@id/image_view_scarf" />
            <androidx.appcompat.widget.AppCompatImageView ="@id/image_view_mask" ="wrap_content" ="wrap_content" ="@dimen/vida_layout_dim_16" ="@dimen/vida_layout_dim_32" ="@drawable/vida_tutorial_screen_image_mask" ="@dimen/vida_layout_dim_40" layout_constraintLeft_toRightOf="@id/image_view_scarf" layout_constraintTop_toBottomOf="@id/image_view_warning" />
            <androidx.appcompat.widget.AppCompatTextView ="?vida_tutorial_screen_wearing_mask_text_font_size" ="?vida_tutorial_screen_wearable_text_color" ="end" ="@id/text_view_mask" ="@dimen/vida_layout_dim_0" ="wrap_content" ="@dimen/vida_layout_dim_21" ="?vida_tutorial_screen_wearing_mask_text" ="1" ="?vida_tutorial_screen_wearing_mask_text_font_family" ="center" layout_constraintEnd_toEndOf="@id/image_view_mask" layout_constraintStart_toStartOf="@id/image_view_mask" layout_constraintTop_toBottomOf="@id/image_view_mask" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton ="?vida_tutorial_screen_primary_cta_text_font_size" ="?vida_primary_cta_text_color" ="@id/cta_proceed" ="@drawable/vida_round_button_blue_background" ="0.0dip" ="@dimen/vida_layout_dim_40" ="@dimen/vida_layout_dim_16" ="?vida_tutorial_screen_primary_cta_text" ="?vida_tutorial_screen_primary_cta_text_font_family" ="@dimen/vida_layout_dim_27" ="@dimen/vida_layout_dim_27" layout_constraintBottom_toTopOf="@id/image_view_logo" layout_constraintLeft_toRightOf="@id/guideline_left" layout_constraintRight_toLeftOf="@id/guideline_right" layout_constraintTop_toBottomOf="@id/scrollview" style="?android:borderlessButtonStyle" />
    <androidx.appcompat.widget.AppCompatImageView ="@id/image_view_logo" ="@dimen/vida_layout_dim_0" ="@dimen/vida_layout_dim_24" ="@dimen/vida_layout_dim_10" ="@dimen/vida_layout_dim_16" ="?vida_branding_logo" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cta_proceed" />
</androidx.constraintlayout.widget.ConstraintLayout>