<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="@id/root" ="?vida_review_screen_background_color" ="fill_parent" ="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.Guideline ="vertical" ="@id/guideline_left" ="wrap_content" ="wrap_content" layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline ="vertical" ="@id/guideline_right" ="wrap_content" ="wrap_content" layout_constraintGuide_percent="0.7" />
    <ScrollView ="@id/scrollView" ="true" ="true" ="0.0dip" ="@dimen/vida_layout_dim_0" ="@dimen/vida_layout_dim_32" ="@dimen/vida_layout_dim_32" ="true" layout_constraintBottom_toTopOf="@id/cta_primary" layout_constraintLeft_toRightOf="@id/guideline_left" layout_constraintRight_toLeftOf="@id/guideline_right" layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView ="@id/image_view_back_arrow" ="@drawable/vida_ripple_effect" ="@dimen/vida_layout_dim_16" ="true" ="wrap_content" ="wrap_content" ="@drawable/vida_keyboard_backspace_arrow" layout_constraintBottom_toBottomOf="@id/title" layout_constraintLeft_toLeftOf="parent" layout_constraintTop_toTopOf="@id/title" />
            <androidx.appcompat.widget.AppCompatTextView ="?vida_review_screen_title_text_font_size" ="bold" ="?vida_review_screen_title_text_color" ="end" ="@id/title" ="@dimen/vida_layout_dim_5" ="wrap_content" ="wrap_content" ="@dimen/vida_layout_dim_16" ="?vida_review_screen_title_text" ="2" ="?vida_review_screen_title_text_font_family" ="center" ="@dimen/vida_layout_dim_40" layout_constraintLeft_toRightOf="@id/image_view_back_arrow" layout_constraintRight_toRightOf="parent" layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView ="?vida_review_screen_instruction_text_font_size" ="?vida_review_screen_instruction_text_color" ="end" ="@id/text_view_instruction" ="fill_parent" ="wrap_content" ="@dimen/vida_layout_dim_32" ="@dimen/vida_layout_dim_32" ="?vida_review_screen_instruction_text" ="4" ="?vida_review_screen_instruction_text_font_family" ="center" ="@dimen/vida_layout_dim_32" ="@dimen/vida_layout_dim_32" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/title" />
            <androidx.appcompat.widget.AppCompatImageView ="@id/image_view_photo" ="fill_parent" ="@dimen/vida_layout_dim_0" ="@dimen/vida_layout_dim_32" ="@dimen/vida_layout_dim_32" ="@dimen/vida_layout_dim_32" layout_constraintDimensionRatio="4:3" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/text_view_instruction" layout_constraintVertical_bias="0.0" />
            <androidx.appcompat.widget.AppCompatTextView ="?vida_review_screen_guideline_text_font_size" ="?vida_review_screen_guideline_text_color" ="end" ="@id/text_view_guideline_message" ="gone" ="fill_parent" ="wrap_content" ="@dimen/vida_layout_dim_32" ="?vida_review_screen_guideline_text" ="4" ="?vida_review_screen_guideline_text_font_family" ="center" ="@dimen/vida_layout_dim_32" ="@dimen/vida_layout_dim_32" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/image_view_photo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton ="?vida_review_screen_primary_cta_text_font_size" ="?vida_primary_cta_text_color" ="@id/cta_primary" ="@drawable/vida_round_button_blue_background" ="0.0dip" ="@dimen/vida_layout_dim_40" ="?vida_review_screen_primary_cta_text_font_family" ="@dimen/vida_layout_dim_32" ="@dimen/vida_layout_dim_32" layout_constraintBottom_toTopOf="@id/cta_secondary" layout_constraintLeft_toRightOf="@id/guideline_left" layout_constraintRight_toLeftOf="@id/guideline_right" layout_constraintTop_toBottomOf="@id/scrollView" style="?android:borderlessButtonStyle" />
    <androidx.appcompat.widget.AppCompatButton ="?vida_review_screen_secondary_cta_text_font_size" ="?vida_secondary_cta_text_color" ="@id/cta_secondary" ="@drawable/vida_round_button_gray_background" ="0.0dip" ="@dimen/vida_layout_dim_40" ="@dimen/vida_layout_dim_10" ="?vida_review_screen_secondary_cta_text_font_family" ="@dimen/vida_layout_dim_32" ="@dimen/vida_layout_dim_32" layout_constraintBottom_toTopOf="@id/image_view_logo" layout_constraintLeft_toRightOf="@id/guideline_left" layout_constraintRight_toLeftOf="@id/guideline_right" layout_constraintTop_toBottomOf="@id/cta_primary" style="?android:borderlessButtonStyle" />
    <androidx.appcompat.widget.AppCompatImageView ="@id/image_view_logo" ="@dimen/vida_layout_dim_0" ="@dimen/vida_layout_dim_24" ="@dimen/vida_layout_dim_32" ="@dimen/vida_layout_dim_16" ="?vida_branding_logo" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cta_secondary" />
    <View ="@id/progress_overlay_view" ="@color/vida_transparent_black" ="gone" ="fill_parent" ="fill_parent" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <ProgressBar ="@id/progressBar" ="gone" ="@dimen/vida_layout_dim_72" ="@dimen/vida_layout_dim_72" ="@drawable/vida_progressbar_animation" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>