<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout ="fill_parent" ="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.Guideline ="vertical" ="@id/guideline_left" ="wrap_content" ="wrap_content" layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline ="vertical" ="@id/guideline_right" ="wrap_content" ="wrap_content" layout_constraintGuide_percent="0.8" />
    <androidx.appcompat.widget.AppCompatTextView ="?vida_tutorial_dialog_screen_title_text_font_size" ="bold" ="?vida_tutorial_dialog_screen_title_text_color" ="end" ="@id/text_view_title" ="0.0dip" ="wrap_content" ="@dimen/vida_layout_dim_32" ="@dimen/vida_layout_dim_16" ="?vida_tutorial_dialog_screen_title_text" ="2" ="?vida_tutorial_dialog_screen_title_text_font_family" ="center" ="@dimen/vida_layout_dim_27" ="@dimen/vida_layout_dim_27" layout_constraintBottom_toTopOf="@id/text_view_sub_title" layout_constraintEnd_toEndOf="@id/guideline_right" layout_constraintStart_toStartOf="@id/guideline_left" layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView ="?vida_tutorial_dialog_screen_sub_title_text_font_size" ="?vida_tutorial_dialog_screen_sub_title_text_color" ="end" ="@id/text_view_sub_title" ="0.0dip" ="wrap_content" ="@dimen/vida_layout_dim_16" ="?vida_tutorial_dialog_sub_title_text" ="2" ="?vida_tutorial_dialog_screen_sub_title_text_font_family" ="center" ="@dimen/vida_layout_dim_27" ="@dimen/vida_layout_dim_27" layout_constraintBottom_toTopOf="@id/recyclerView" layout_constraintEnd_toEndOf="@id/guideline_right" layout_constraintStart_toStartOf="@id/guideline_left" />
    <androidx.recyclerview.widget.RecyclerView ="@id/recyclerView" ="0.0dip" ="wrap_content" ="@dimen/vida_layout_dim_32" ="@dimen/vida_layout_dim_27" ="@dimen/vida_layout_dim_27" layout_constraintBottom_toTopOf="@id/cta_proceed" layout_constraintEnd_toEndOf="@id/guideline_right" layout_constraintStart_toStartOf="@id/guideline_left" />
    <androidx.appcompat.widget.AppCompatButton ="?vida_tutorial_screen_primary_cta_text_font_size" ="bold" ="?vida_primary_cta_text_color" ="@id/cta_proceed" ="@drawable/vida_round_button_blue_background" ="0.0dip" ="@dimen/vida_layout_dim_40" ="@dimen/vida_layout_dim_32" ="?vida_tutorial_dialog_screen_primary_cta_text" ="false" ="?vida_tutorial_screen_primary_cta_text_font_family" ="@dimen/vida_layout_dim_24" ="@dimen/vida_layout_dim_24" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/guideline_right" layout_constraintStart_toStartOf="@id/guideline_left" style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>